package space.kernel

// Wayland-style compositor for the Space nanokernel.
// Manages windows, renders them to the VBE framebuffer, and handles
// mouse/keyboard input. This is a minimal display server that demonstrates
// the Space OS desktop environment.
//
// Window record (64 bytes):
//   [0..4]   id
//   [4..8]   x
//   [8..12]  y
//   [12..16] width
//   [16..20] height
//   [20..24] flags (bit 0 = visible, bit 1 = focused, bit 2 = dirty)
//   [24..32] title string address
//   [32..40] content buffer address (or 0 for auto-rendered)
//   [40..48] reserved
//   [48..56] reserved
//   [56..64] reserved

// --- window constants -------------------------------------------------------
const COMP_MAX_WINDOWS = 16
const COMP_WIN_SIZE = 64
const COMP_TITLE_BAR_H = 24
const COMP_BORDER_W = 2
const COMP_COLOR_DESKTOP = 0x00191C20
const COMP_COLOR_PANEL = 0x0024272E
const COMP_COLOR_PANEL_LINE = 0x00383C45
const COMP_COLOR_TITLE = 0x00E7E8EA
const COMP_COLOR_TITLE_FOCUSED = 0x00F7F7F5
const COMP_COLOR_WINDOW = 0x00F7F7F5
const COMP_COLOR_BORDER = 0x00C9CCD1
const COMP_COLOR_ACCENT = 0x002EA7D7
const COMP_COLOR_TEXT = 0x002B2F36
const COMP_COLOR_MUTED = 0x00717880
const COMP_COLOR_SURFACE = 0x00FFFFFF
const COMP_COLOR_SURFACE_ALT = 0x00ECEFF3

const COMP_WIN_VISIBLE = 1
const COMP_WIN_FOCUSED = 2
const COMP_WIN_DIRTY = 4
const COMP_ROLE_TEXT = 0
const COMP_ROLE_NOTEPAD = 1
const COMP_ROLE_UTILITIES = 2
const COMP_ROLE_TERMINAL = 3

// --- compositor state -------------------------------------------------------
var comp_windows: Int = 0    // array of window records
var comp_count: Int = 0      // number of windows
var comp_focused: Int = 0    // index of focused window
var comp_dragging: Int = 0   // index of window being dragged (-1 = none)
var comp_drag_off_x: Int = 0 // drag offset from window origin to mouse
var comp_drag_off_y: Int = 0
var comp_running: Int = 0    // 1 when compositor loop is active

// --- window management ------------------------------------------------------

// Initialize the compositor.
fn comp_init() -> void {
  comp_windows = alloc(COMP_MAX_WINDOWS * COMP_WIN_SIZE)
  let i = 0
  while i < COMP_MAX_WINDOWS {
    comp_win_clear(i)
    i = i + 1
  }
  comp_count = 0
  comp_focused = -1
  comp_dragging = -1
  comp_running = 0
  return
}

// Clear a window slot.
fn comp_win_clear(idx: Int) -> void {
  let base = comp_windows + idx * COMP_WIN_SIZE
  let i = 0
  while i < COMP_WIN_SIZE {
    store8(base + i, 0)
    i = i + 1
  }
  return
}

// Get the base address of a window record.
fn comp_win_base(idx: Int) -> Int {
  return comp_windows + idx * COMP_WIN_SIZE
}

// Create a new window. Returns the window index or -1 if the table is full.
fn comp_win_create(title: Int, x: Int, y: Int, w: Int, h: Int) -> Int {
  if comp_count >= COMP_MAX_WINDOWS {
    return -1
  }
  let idx = comp_count
  let base = comp_win_base(idx)
  store32(base + 0, idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  store32(base + 20, COMP_WIN_VISIBLE | COMP_WIN_DIRTY)
  store64(base + 24, title)
  store64(base + 32, 0)
  store64(base + 40, COMP_ROLE_TEXT)
  comp_count = comp_count + 1
  comp_focused = idx
  return idx
}

// Set a window's content buffer (for custom rendering).
fn comp_win_set_content(idx: Int, buf: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  store64(comp_win_base(idx) + 32, buf)
  return
}

fn comp_win_set_role(idx: Int, role: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  store64(comp_win_base(idx) + 40, role)
  return
}

// Check if a point is inside a window's title bar.
fn comp_win_in_titlebar(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp_win_base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  if mx >= x && mx < x + w && my >= y && my < y + COMP_TITLE_BAR_H {
    return 1
  }
  return 0
}

// Check if a point is inside a window (including title bar).
fn comp_win_contains(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp_win_base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  if mx >= x && mx < x + w && my >= y && my < y + h + COMP_TITLE_BAR_H {
    return 1
  }
  return 0
}

// Find the topmost window at a point. Returns index or -1.
fn comp_win_at_point(mx: Int, my: Int) -> Int {
  let i = comp_count - 1
  while i >= 0 {
    let flags = load32(comp_win_base(i) + 20)
    if (flags & COMP_WIN_VISIBLE) != 0 {
      if comp_win_contains(i, mx, my) != 0 {
        return i
      }
    }
    i = i - 1
  }
  return -1
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp_win_focus(idx: Int) -> void {
  let i = 0
  while i < comp_count {
    let base = comp_win_base(i)
    let flags = load32(base + 20)
    if i == idx {
      store32(base + 20, flags | COMP_WIN_FOCUSED | COMP_WIN_DIRTY)
    } else {
      store32(base + 20, (flags & -3) | COMP_WIN_DIRTY)
    }
    i = i + 1
  }
  comp_focused = idx
  return
}

fn comp_win_place(idx: Int, x: Int, y: Int, w: Int, h: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  let base = comp_win_base(idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP_WIN_DIRTY)
  return
}

fn comp_tile_desktop(notepad: Int, terminal: Int, utilities: Int) -> void {
  let margin = 64
  let gap = 16
  let top_y = 56
  let usable_w = fb_width - margin * 2
  let usable_h = fb_height - top_y - margin
  let side_w = (usable_w * 30) / 100
  let main_w = usable_w - side_w - gap
  let utility_h = (usable_h * 48) / 100
  let terminal_h = usable_h - utility_h - gap
  comp_win_place(notepad, margin, top_y, main_w, usable_h)
  comp_win_place(utilities, margin + main_w + gap, top_y, side_w, utility_h)
  comp_win_place(terminal, margin + main_w + gap, top_y + utility_h + gap, side_w, terminal_h)
  return
}

// --- rendering --------------------------------------------------------------

// Draw the desktop background.
fn comp_render_background() -> void {
  fb_clear(COMP_COLOR_DESKTOP)
  return
}

// Draw the mouse cursor as a cross-hair using fb_draw_line.
fn comp_render_cursor() -> void {
  let x = mouse_x
  let y = mouse_y
  fb_fill_rect(x, y, 2, 16, FB_COLOR_BLACK)
  fb_fill_rect(x + 2, y + 2, 2, 14, FB_COLOR_BLACK)
  fb_fill_rect(x + 4, y + 4, 2, 10, FB_COLOR_BLACK)
  fb_fill_rect(x + 6, y + 6, 2, 6, FB_COLOR_BLACK)
  fb_fill_rect(x + 8, y + 8, 2, 4, FB_COLOR_BLACK)
  fb_fill_rect(x + 1, y + 2, 2, 10, FB_COLOR_WHITE)
  fb_fill_rect(x + 3, y + 4, 2, 8, FB_COLOR_WHITE)
  fb_fill_rect(x + 5, y + 6, 2, 4, FB_COLOR_WHITE)
  return
}

// Helper: draw window border (separate function to avoid compiler clobbering locals)
fn comp_draw_border(base: Int, color: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let bx = x - 2
  let by = y - 2
  let bw = w + 4
  let bh = h + COMP_TITLE_BAR_H + 4
  // Top edge
  let i = 0
  while i < bw {
    store32(fb_addr + by * fb_pitch + (bx + i) * 4, color)
    i = i + 1
  }
  // Bottom edge
  let by2 = by + bh - 1
  let i2 = 0
  while i2 < bw {
    store32(fb_addr + by2 * fb_pitch + (bx + i2) * 4, color)
    i2 = i2 + 1
  }
  // Left edge
  let j = 0
  while j < bh {
    store32(fb_addr + (by + j) * fb_pitch + bx * 4, color)
    j = j + 1
  }
  // Right edge
  let bx2 = bx + bw - 1
  let j2 = 0
  while j2 < bh {
    store32(fb_addr + (by + j2) * fb_pitch + bx2 * 4, color)
    j2 = j2 + 1
  }
  return
}

// Helper: draw title bar background
fn comp_draw_titlebar(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let flags = load32(base + 20)
  let color = COMP_COLOR_TITLE
  if (flags & COMP_WIN_FOCUSED) != 0 {
    color = COMP_COLOR_TITLE_FOCUSED
  }
  let ty = 0
  while ty < COMP_TITLE_BAR_H {
    let tx = 0
    while tx < w {
      store32(fb_addr + (y + ty) * fb_pitch + (x + tx) * 4, color)
      tx = tx + 1
    }
    ty = ty + 1
  }
  return
}

// Helper: draw content area background
fn comp_draw_content_bg(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let cy = 0
  while cy < h {
    let cx = 0
    while cx < w {
      store32(fb_addr + (content_y + cy) * fb_pitch + (x + cx) * 4, COMP_COLOR_WINDOW)
      cx = cx + 1
    }
    cy = cy + 1
  }
  return
}

// Helper: draw content text
fn comp_draw_content_text(base: Int) -> void {
  let content = load64(base + 32)
  if content == 0 {
    return
  }
  let x = load32(base + 4)
  let y = load32(base + 8)
  let content_y = y + COMP_TITLE_BAR_H
  fb_draw_string_bg(x + 12, content_y + 12, content, COMP_COLOR_TEXT, COMP_COLOR_WINDOW)
  return
}

fn comp_draw_notepad_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  fb_fill_rect(x + 20, content_y + 18, w - 40, h - 44, COMP_COLOR_SURFACE)
  fb_fill_rect(x + 20, content_y + 18, w - 40, 32, COMP_COLOR_SURFACE_ALT)
  fb_fill_rect(x + 36, content_y + 30, 8, 8, COMP_COLOR_ACCENT)
  fb_draw_string_bg(x + 60, content_y + 26, "SPACE NOTE", COMP_COLOR_TEXT, COMP_COLOR_SURFACE_ALT)
  fb_draw_string_bg(x + 44, content_y + 78, "Windowing, files, and ELF bring-up notes", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 44, content_y + 112, "- compositor: direct framebuffer, tiled", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 44, content_y + 146, "- apps: notepad, utilities, terminal", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 44, content_y + 180, "- linux: minimal ELF loader next", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_fill_rect(x + 44, content_y + h - 64, w - 88, 2, 0x00C9CCD1)
  fb_draw_string_bg(x + 44, content_y + h - 46, "READY", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  return
}

fn comp_draw_utilities_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  fb_fill_rect(x + 16, content_y + 16, w - 32, h - 32, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 32, content_y + 34, "SYSTEM", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_fill_rect(x + 32, content_y + 72, w - 64, 24, COMP_COLOR_SURFACE_ALT)
  fb_fill_rect(x + 40, content_y + 80, w - 112, 8, COMP_COLOR_ACCENT)
  fb_draw_string_bg(x + 32, content_y + 118, "FRAMEBUFFER 1280x800", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 32, content_y + 152, "WINDOWS TILED", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 32, content_y + 186, "CREPUS READY", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  return
}

fn comp_draw_terminal_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  fb_fill_rect(x + 16, content_y + 16, w - 32, h - 32, 0x00131518)
  fb_draw_string_bg(x + 32, content_y + 34, "> linuxelf", FB_COLOR_WHITE, 0x00131518)
  fb_draw_string_bg(x + 32, content_y + 68, "ENOEXEC", FB_COLOR_LIGHT_GRAY, 0x00131518)
  fb_draw_string_bg(x + 32, content_y + 102, "> desktop", FB_COLOR_WHITE, 0x00131518)
  fb_draw_string_bg(x + 32, content_y + 136, "compositor running", FB_COLOR_LIGHT_GRAY, 0x00131518)
  return
}

// Draw a single window.
fn comp_render_window(idx: Int) -> void {
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  if (flags & COMP_WIN_VISIBLE) == 0 {
    return
  }

  // Draw border
  let border = COMP_COLOR_BORDER
  if (flags & COMP_WIN_FOCUSED) != 0 {
    border = COMP_COLOR_ACCENT
  }
  comp_draw_border(base, border)

  // Draw title bar
  comp_draw_titlebar(base)
  if (flags & COMP_WIN_FOCUSED) != 0 {
    fb_fill_rect(load32(base + 4), load32(base + 8), load32(base + 12), 3, COMP_COLOR_ACCENT)
  }

  // Draw title text
  let title = load64(base + 24)
  let x = load32(base + 4)
  let y = load32(base + 8)
  if title != 0 {
    let title_bg = COMP_COLOR_TITLE
    if (flags & COMP_WIN_FOCUSED) != 0 {
      title_bg = COMP_COLOR_TITLE_FOCUSED
    }
    fb_draw_string_bg(x + 12, y + 5, title, COMP_COLOR_TEXT, title_bg)
  }

  // Draw content background
  comp_draw_content_bg(base)

  // Draw content text
  let role = load64(base + 40)
  if role == COMP_ROLE_NOTEPAD {
    comp_draw_notepad_content(base)
  } else if role == COMP_ROLE_UTILITIES {
    comp_draw_utilities_content(base)
  } else if role == COMP_ROLE_TERMINAL {
    comp_draw_terminal_content(base)
  } else {
    comp_draw_content_text(base)
  }

  // Clear dirty flag
  let flags2 = load32(base + 20)
  store32(base + 20, flags2 & -5)
  return
}

var comp_bg_drawn: Int = 0  // 1 after first background render
var comp_prev_cx: Int = 0   // previous cursor x for trail removal
var comp_prev_cy: Int = 0   // previous cursor y

// Clear old cursor position (restore background).
fn comp_clear_cursor() -> void {
  let x = comp_prev_cx
  let y = comp_prev_cy
  let cs = 18
  // Redraw background over old cursor area
  fb_fill_rect(x - 2, y - 2, cs, cs + 4, COMP_COLOR_DESKTOP)
  let i = 0
  while i < comp_count {
    let base = comp_win_base(i)
    let flags = load32(base + 20)
    store32(base + 20, flags | COMP_WIN_DIRTY)
    i = i + 1
  }
  return
}

// Render the desktop: background once, dirty windows, always redraw cursor.
// Skips full-screen clear to avoid flashing.
fn comp_render() -> void {
  if comp_bg_drawn == 0 {
    comp_render_background()
    comp_render_taskbar()
    comp_bg_drawn = 1
  }
  // Clear old cursor position before redrawing
  comp_clear_cursor()
  let i = 0
  while i < comp_count {
    let base = comp_win_base(i)
    let flags = load32(base + 20)
    if (flags & COMP_WIN_DIRTY) != 0 {
      comp_render_window(i)
      // taskbar covers bottom area, redraw it after window changes
      if i == comp_count - 1 {
        comp_render_taskbar()
      }
    }
    i = i + 1
  }
  // Redraw cursor every frame (follows mouse) at new position
  comp_prev_cx = mouse_x
  comp_prev_cy = mouse_y
  comp_render_cursor()
  return
}

// Draw the taskbar at the bottom of the screen.
fn comp_render_taskbar() -> void {
  let bar_h = 24
  let bar_y = 0
  fb_fill_rect(0, bar_y, fb_width, bar_h, COMP_COLOR_PANEL)
  // Top line of taskbar (lighter)
  let tx2 = 0
  while tx2 < fb_width {
    store32(fb_addr + bar_y * fb_pitch + tx2 * 4, COMP_COLOR_PANEL_LINE)
    tx2 = tx2 + 1
  }
  comp_render_taskbar_text()
  comp_render_taskbar_dot()
  return
}

fn comp_render_taskbar_text() -> void {
  let bar_y = 0
  fb_draw_string_bg(12, bar_y + 4, "SPACE OS", FB_COLOR_WHITE, COMP_COLOR_PANEL)
  fb_draw_string_bg(fb_width / 2 - 64, bar_y + 4, "WORKSPACE", FB_COLOR_LIGHT_GRAY, COMP_COLOR_PANEL)
  fb_draw_string_bg(fb_width - 160, bar_y + 4, "NOTEPAD", FB_COLOR_LIGHT_GRAY, COMP_COLOR_PANEL)
  return
}

fn comp_render_taskbar_dot() -> void {
  let bar_y = 0
  if mouse_left_pressed() != 0 {
    fb_fill_rect(fb_width - 24, bar_y + 8, 8, 8, FB_COLOR_GREEN)
  } else {
    fb_fill_rect(fb_width - 24, bar_y + 8, 8, 8, FB_COLOR_DARK_GREEN)
  }
  return
}

// --- input handling ---------------------------------------------------------

// Handle a mouse click. Returns 1 if a window was clicked, 0 otherwise.
fn comp_handle_click(mx: Int, my: Int) -> Int {
  // Check if clicking a title bar to drag
  let idx = comp_win_at_point(mx, my)
  if idx < 0 {
    return 0
  }
  // Focus the window
  comp_win_focus(idx)
  // Check if clicking the title bar (for dragging)
  if comp_win_in_titlebar(idx, mx, my) != 0 {
    let base = comp_win_base(idx)
    let wx = load32(base + 4)
    let wy = load32(base + 8)
    comp_drag_off_x = mx - wx
    comp_drag_off_y = my - wy
    comp_dragging = idx
  }
  return 1
}

// Handle mouse movement during drag.
fn comp_handle_drag(mx: Int, my: Int) -> void {
  if comp_dragging < 0 {
    return
  }
  let base = comp_win_base(comp_dragging)
  let new_x = mx - comp_drag_off_x
  let new_y = my - comp_drag_off_y
  if new_x < 0 {
    store32(base + 4, 0)
  } else {
    store32(base + 4, new_x)
  }
  if new_y < 0 {
    store32(base + 8, 0)
  } else {
    store32(base + 8, new_y)
  }
  // Mark dirty
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP_WIN_DIRTY)
  return
}

// Handle a keyboard event (key press). Returns 1 to exit compositor.
fn comp_handle_key(key: Int) -> Int {
  // Escape key (27) exits the compositor
  if key == 27 {
    return 1
  }
  return 0
}

// --- compositor main loop ---------------------------------------------------

// Run the compositor. This is a blocking loop that renders the desktop and
// handles input until the user presses Escape. The serial console is still
// available for debugging, but the main interaction is via the framebuffer.
fn comp_run(port: Int) -> void {
  if fb_ready == 0 {
    serial_write_cstr(port, "  compositor: framebuffer not ready")
    serial_nl(port)
    return
  }
  serial_write_cstr(port, "space: compositor running (press ESC to exit)")
  serial_nl(port)

  comp_bg_drawn = 0  // force initial background render

  // Create default windows
  let win1_title = "NOTEPAD"
  let win1 = comp_win_create(win1_title, 64, 56, 720, 600)
  let win2_title = "UTILITIES"
  let win2 = comp_win_create(win2_title, 816, 56, 360, 280)
  let win3_title = "TERMINAL"
  let win3 = comp_win_create(win3_title, 816, 376, 360, 280)
  comp_win_set_role(win1, COMP_ROLE_NOTEPAD)
  comp_win_set_role(win2, COMP_ROLE_UTILITIES)
  comp_win_set_role(win3, COMP_ROLE_TERMINAL)
  comp_tile_desktop(win1, win3, win2)
  comp_win_focus(win1)

  comp_running = 1
  let prev_left = 0

  // Main compositor loop
  while comp_running != 0 {
    // Poll mouse
    mouse_poll()

    // Handle dragging
    let cur_left = mouse_left_pressed()
    if cur_left != 0 && prev_left == 0 {
      // Mouse just pressed — check for window click
      comp_handle_click(mouse_x, mouse_y)
    }
    if cur_left != 0 && comp_dragging >= 0 {
      // Mouse held and dragging
      comp_handle_drag(mouse_x, mouse_y)
    }
    if cur_left == 0 && prev_left != 0 {
      // Mouse released
      comp_dragging = -1
    }
    prev_left = cur_left

    // Check for keyboard input (USB HID keyboard or serial)
    if usb_kbd_ready() != 0 {
      let key = usb_kbd_getchar()
      if key >= 0 && key == 27 {
        comp_running = 0
      }
    }
    if serial_has_byte(com1()) != 0 {
      let key = inb(com1())
      if comp_handle_key(key) != 0 {
        comp_running = 0
      }
    }

    // Render the desktop
    comp_render()

    // Small delay to avoid burning CPU (use hlt with interrupts enabled)
    sti()
    hlt()
  }

  serial_write_cstr(port, "space: compositor exited")
  serial_nl(port)
  return
}
