package space.kernel

// Wayland-style compositor for the Space nanokernel.
// Manages windows, renders them to the VBE framebuffer, and handles
// mouse/keyboard input. This is a minimal display server that demonstrates
// the Space OS desktop environment.
//
// Window record (64 bytes):
//   [0..4]   id
//   [4..8]   x
//   [8..12]  y
//   [12..16] width
//   [16..20] height
//   [20..24] flags (bit 0 = visible, bit 1 = focused, bit 2 = dirty)
//   [24..32] title string address
//   [32..40] content buffer address (or 0 for auto-rendered)
//   [40..48] reserved
//   [48..56] reserved
//   [56..64] reserved

// --- window constants -------------------------------------------------------
const COMP_MAX_WINDOWS = 16
const COMP_WIN_SIZE = 64
const COMP_TITLE_BAR_H = 24
const COMP_BORDER_W = 1
const COMP_TASKBAR_H = 28
const COMP_COLOR_DESKTOP = COMP_GNOME_DESKTOP
const COMP_COLOR_PANEL = COMP_GNOME_PANEL
const COMP_COLOR_PANEL_LINE = COMP_GNOME_PANEL_LINE
const COMP_COLOR_TITLE = COMP_GNOME_TITLE
const COMP_COLOR_TITLE_ACTIVE = COMP_GNOME_TITLE_ACTIVE
const COMP_COLOR_WINDOW = 0x00F0F2F5
const COMP_COLOR_BORDER = COMP_GNOME_BORDER
const COMP_COLOR_ACCENT = COMP_GNOME_ACCENT
const COMP_COLOR_TEXT = 0x001C2128
const COMP_COLOR_MUTED = 0x005C6A7A
const COMP_COLOR_SURFACE = 0x00FFFFFF
const COMP_COLOR_SURFACE_ALT = 0x00E4E8ED
const COMP_COLOR_TERM_BG = COMP_GNOME_TERM_BG
const COMP_COLOR_TERM_TEXT = COMP_GNOME_TERM_TEXT

const COMP_WIN_VISIBLE = 1
const COMP_WIN_FOCUSED = 2
const COMP_WIN_DIRTY = 4
const COMP_ROLE_TEXT = 0
const COMP_ROLE_UTILITIES = 2
const COMP_ROLE_TERMINAL = 3
const COMP_ROLE_VRO = 4
const COMP_VRO_BUF_SIZE = 512
const COMP_MIN_WIN_W = 280
const COMP_MIN_WIN_H = 180
const COMP_MIN_EDITOR_W = 640
const COMP_MIN_SIDE_W = 520

// --- compositor state -------------------------------------------------------
var comp_windows: Int = 0    // array of window records
var comp_count: Int = 0      // number of windows
var comp_focused: Int = 0    // index of focused window
// Track drag mode: 1 = move (title bar), 2 = resize (bottom-right corner)
var comp_drag_mode: Int = 0   // index of window being dragged (-1 = none)
var comp_drag_off_x: Int = 0 // drag offset from window origin to mouse
var comp_drag_off_y: Int = 0
var comp_running: Int = 0    // 1 when compositor loop is active
var comp_vro_buf: Int = 0
var comp_vro_line_buf: Int = 0
var comp_vro_len: Int = 0
var comp_vro_dirty: Int = 0

// --- window management ------------------------------------------------------

// Initialize the compositor.
fn comp_init() -> void {
  // ponytail: backbuffer at top of heap avoids alloc/heap_next (optimizer crash).
  if fb_width > 0 && fb_height > 0 {
    let heap_top = 0x0FFE0000
    let sz = fb_width * fb_height * 4
    comp_backbuf = heap_top - ((sz + 4095) & -4096)
  }
  comp_windows = alloc(COMP_MAX_WINDOWS * COMP_WIN_SIZE)
  let i = 0
  while i < COMP_MAX_WINDOWS {
    comp_win_clear(i)
    i = i + 1
  }
  comp_count = 0
  comp_focused = -1
  comp_drag_mode = -1
  comp_dragging = -1
  comp_running = 0
  comp_cur_drawn = 0
  comp_cursor_init()
  comp_vro_init()
  return
}

fn comp_vro_append(ch: Int) -> void {
  if comp_vro_len >= COMP_VRO_BUF_SIZE - 1 {
    return
  }
  store8(comp_vro_buf + comp_vro_len, ch)
  comp_vro_len = comp_vro_len + 1
  store8(comp_vro_buf + comp_vro_len, 0)
  comp_vro_dirty = 1
  return
}

fn comp_vro_init() -> void {
  if comp_vro_buf == 0 {
    comp_vro_buf = alloc(COMP_VRO_BUF_SIZE)
  }
  if comp_vro_line_buf == 0 {
    comp_vro_line_buf = alloc(96)
  }
  let i = 0
  while i < COMP_VRO_BUF_SIZE {
    store8(comp_vro_buf + i, 0)
    i = i + 1
  }
  comp_vro_seed("Welcome to Space OS nanokernel v0.7.2\n\nThis is the built-in text editor.\nType to edit, Ctrl+S to save, Esc to exit.\n\nSystem commands:\n  - Tab: switch between windows\n  - Page Up/Dn: scroll terminal\n  - Close: click X on title bar\n  - Move: drag title bar\n  - Resize: drag bottom-right corner\n  - Minimize: click _ on title bar")
  return
}

fn comp_vro_backspace() -> void {
  if comp_vro_len <= 0 {
    return
  }
  comp_vro_len = comp_vro_len - 1
  store8(comp_vro_buf + comp_vro_len, 0)
  comp_vro_dirty = 1
  return
}

fn comp_vro_save() -> Int {
  let rc = fs_write_file("notes.txt", comp_vro_buf, comp_vro_len)
  if rc == 0 {
    comp_vro_dirty = 0
  }
  return rc
}

fn comp_vro_seed(src: Int) -> void {
  comp_vro_len = 0
  let i = 0
  while i < COMP_VRO_BUF_SIZE - 1 {
    let ch = load8(src + i)
    if ch == 0 {
      i = COMP_VRO_BUF_SIZE
    } else {
      store8(comp_vro_buf + comp_vro_len, ch)
      comp_vro_len = comp_vro_len + 1
      i = i + 1
    }
  }
  store8(comp_vro_buf + comp_vro_len, 0)
  comp_vro_dirty = 0
  return
}

fn comp_min(a: Int, b: Int) -> Int {
  if a < b {
    return a
  }
  return b
}

// Clear a window slot.
fn comp_win_clear(idx: Int) -> void {
  let base = comp_windows + idx * COMP_WIN_SIZE
  let i = 0
  while i < COMP_WIN_SIZE {
    store8(base + i, 0)
    i = i + 1
  }
  return
}

// Get the base address of a window record.
fn comp_win_base(idx: Int) -> Int {
  return comp_windows + idx * COMP_WIN_SIZE
}

// Create a new window. Returns the window index or -1 if the table is full.
fn comp_win_create(title: Int, x: Int, y: Int, w: Int, h: Int) -> Int {
  if comp_count >= COMP_MAX_WINDOWS {
    return -1
  }
  let idx = comp_count
  let base = comp_win_base(idx)
  store32(base + 0, idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  store32(base + 20, COMP_WIN_VISIBLE | COMP_WIN_DIRTY)
  store64(base + 24, title)
  store64(base + 32, 0)
  store64(base + 40, COMP_ROLE_TEXT)
  comp_count = comp_count + 1
  comp_focused = idx
  return idx
}

// Set a window's content buffer (for custom rendering).
fn comp_win_set_content(idx: Int, buf: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  store64(comp_win_base(idx) + 32, buf)
  return
}

fn comp_win_set_role(idx: Int, role: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  store64(comp_win_base(idx) + 40, role)
  return
}

// Check if a point is inside a window's title bar.
fn comp_win_in_titlebar(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp_win_base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  if mx >= x && mx < x + w && my >= y && my < y + COMP_TITLE_BAR_H {
    return 1
  }
  return 0
}

// Check if a point is inside a window (including title bar).
fn comp_win_contains(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp_win_base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  if mx >= x && mx < x + w && my >= y && my < y + h + COMP_TITLE_BAR_H {
    return 1
  }
  return 0
}

// Find the topmost window at a point. Returns index or -1.
fn comp_win_at_point(mx: Int, my: Int) -> Int {
  let i = comp_count - 1
  while i >= 0 {
    let flags = load32(comp_win_base(i) + 20)
    if (flags & COMP_WIN_VISIBLE) != 0 {
      if comp_win_contains(i, mx, my) != 0 {
        return i
      }
    }
    i = i - 1
  }
  return -1
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp_win_close(idx: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  // Shift remaining windows down
  let i = idx
  while i < comp_count - 1 {
    let src = comp_win_base(i + 1)
    let dst = comp_win_base(i)
    let j = 0
    while j < COMP_WIN_SIZE {
      store8(dst + j, load8(src + j))
      j = j + 1
    }
    i = i + 1
  }
  comp_win_clear(comp_count - 1)
  comp_count = comp_count - 1
  // Adjust focused index
  if comp_focused >= comp_count {
    comp_focused = comp_count - 1
  }
  // Mark full redraw (window removed)
  comp_full_redraw = 1
  return
}

// Minimize window — clear VISIBLE flag, set MINIMIZED.
fn comp_win_minimize(idx: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  store32(base + 20, (flags | COMP_WIN_MINIMIZED | COMP_WIN_DIRTY) & -2)
  comp_full_redraw = 1
  return
}

// Restore a minimized window — set VISIBLE, clear MINIMIZED.
fn comp_win_restore(idx: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  store32(base + 20, (flags & -9) | COMP_WIN_VISIBLE | COMP_WIN_DIRTY)
  comp_win_focus(idx)
  comp_full_redraw = 1
  return
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp_win_focus(idx: Int) -> void {
  let i = 0
  while i < comp_count {
    let base = comp_win_base(i)
    let flags = load32(base + 20)
    if i == idx {
      store32(base + 20, flags | COMP_WIN_FOCUSED | COMP_WIN_DIRTY)
    } else {
      store32(base + 20, (flags & -3) | COMP_WIN_DIRTY)
    }
    i = i + 1
  }
  comp_focused = idx
  return
}

fn comp_win_place(idx: Int, x: Int, y: Int, w: Int, h: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  if w < COMP_MIN_WIN_W {
    w = COMP_MIN_WIN_W
  }
  if h < COMP_MIN_WIN_H {
    h = COMP_MIN_WIN_H
  }
  let base = comp_win_base(idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP_WIN_DIRTY)
  return
}

fn comp_tile_desktop(editor: Int, terminal: Int, utilities: Int) -> void {
  let margin = 48
  let gap = 12
  let top_y = 48
  // ponytail: subtract taskbar to prevent window overlap
  let bar_pad = COMP_TASKBAR_H + 12
  let usable_w = fb_width - margin * 2
  let usable_h = fb_height - top_y - margin - bar_pad
  let side_w = COMP_MIN_SIDE_W
  let main_w = usable_w - side_w - gap
  if main_w < COMP_MIN_EDITOR_W {
    main_w = COMP_MIN_EDITOR_W
  }
  let utility_h = (usable_h - gap) / 2
  let terminal_h = usable_h - utility_h - gap
  comp_win_place(editor, margin, top_y, main_w, utility_h)
  comp_win_place(utilities, margin + main_w + gap, top_y, side_w, utility_h)
  comp_win_place(terminal, margin + main_w + gap, top_y + utility_h + gap, side_w, terminal_h)
  return
}

// --- rendering --------------------------------------------------------------

// Draw the desktop background with subtle gradient stripes.
fn comp_render_background() -> void {
  fb_clear(COMP_COLOR_DESKTOP)
  // Draw subtle horizontal stripes (dark separator lines)
  let i = 1
  while i < 20 {
    let sy = i * (fb_height / 20)
    let j = 0
    while j < fb_width {
      store32(fb_addr + sy * fb_pitch + j * 4, COMP_COLOR_PANEL)
      j = j + 1
    }
    i = i + 1
  }
  return
}

// X11-style arrow cursor bitmap (16x16, top-left hotspot)
// MSB = leftmost pixel, row-major, 2 bytes per row, 32 bytes total
var comp_cursor_bits: Int = 0

fn comp_cursor_init() -> void {
  comp_cursor_bits = alloc(32)
  store8(comp_cursor_bits + 0, 0x80); store8(comp_cursor_bits + 1, 0x00)
  store8(comp_cursor_bits + 2, 0xC0); store8(comp_cursor_bits + 3, 0x00)
  store8(comp_cursor_bits + 4, 0xE0); store8(comp_cursor_bits + 5, 0x00)
  store8(comp_cursor_bits + 6, 0xF0); store8(comp_cursor_bits + 7, 0x00)
  store8(comp_cursor_bits + 8, 0xF8); store8(comp_cursor_bits + 9, 0x00)
  store8(comp_cursor_bits + 10, 0xFC); store8(comp_cursor_bits + 11, 0x00)
  store8(comp_cursor_bits + 12, 0xFE); store8(comp_cursor_bits + 13, 0x00)
  store8(comp_cursor_bits + 14, 0xFF); store8(comp_cursor_bits + 15, 0x00)
  store8(comp_cursor_bits + 16, 0xFF); store8(comp_cursor_bits + 17, 0x80)
  store8(comp_cursor_bits + 18, 0xFF); store8(comp_cursor_bits + 19, 0xC0)
  store8(comp_cursor_bits + 20, 0xFF); store8(comp_cursor_bits + 21, 0xE0)
  store8(comp_cursor_bits + 22, 0xFC); store8(comp_cursor_bits + 23, 0x00)
  store8(comp_cursor_bits + 24, 0xFC); store8(comp_cursor_bits + 25, 0x60)
  store8(comp_cursor_bits + 26, 0xFC); store8(comp_cursor_bits + 27, 0x70)
  store8(comp_cursor_bits + 28, 0xFC); store8(comp_cursor_bits + 29, 0x38)
  store8(comp_cursor_bits + 30, 0x00); store8(comp_cursor_bits + 31, 0x1C)
}

// Draw the X11-style arrow cursor with black outline + white fill
fn comp_render_cursor() -> void {
  let x = mouse_x
  let y = mouse_y
  let row = 0
  while row < COMP_CURSOR_H {
    let b0 = load8(comp_cursor_bits + row * 2)
    let b1 = load8(comp_cursor_bits + row * 2 + 1)
    let col = 0
    while col < COMP_CURSOR_W {
      let bit = 0
      if col < 8 {
        bit = (b0 >> (7 - col)) & 1
      } else {
        bit = (b1 >> (15 - col)) & 1
      }
      if bit != 0 {
        let px = x + col
        let py = y + row
        fb_put_pixel(px - 1, py, FB_COLOR_BLACK)
        fb_put_pixel(px + 1, py, FB_COLOR_BLACK)
        fb_put_pixel(px, py - 1, FB_COLOR_BLACK)
        fb_put_pixel(px, py + 1, FB_COLOR_BLACK)
        fb_put_pixel(px, py, FB_COLOR_WHITE)
      }
      col = col + 1
    }
    row = row + 1
  }
}

// Window drop shadow (dark band along bottom and right edges)
fn comp_draw_shadow(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let r = COMP_SHADOW_R
  let sx = x + r
  let sy = y + r + COMP_TITLE_BAR_H
  let sw = w
  let sh = h
  let col = 0
  while col < sw + r {
    let px = sx + col
    let j = 0
    while j < r {
      let py = sy + sh + j
      if py < fb_height && px < fb_width {
        fb_put_pixel(px, py, FB_COLOR_BLACK)
      }
      j = j + 1
    }
    col = col + 1
  }
  let row = 0
  while row < sh + r {
    let py = sy + row
    let i = 0
    while i < r {
      let px = sx + sw + i
      if px < fb_width && py < fb_height {
        fb_put_pixel(px, py, FB_COLOR_BLACK)
      }
      i = i + 1
    }
    row = row + 1
  }
}

// Helper: draw window border (outline around full window including title bar)
fn comp_draw_border(base: Int, color: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let bw = w + COMP_BORDER_W * 2
  let bh = h + COMP_TITLE_BAR_H + COMP_BORDER_W * 2
  let bx = x - COMP_BORDER_W
  let by = y - COMP_BORDER_W
  // Top
  let i = 0
  while i < bw {
    store32(fb_addr + by * fb_pitch + (bx + i) * 4, color)
    i = i + 1
  }
  // Bottom
  let i2 = 0
  while i2 < bw {
    store32(fb_addr + (by + bh - 1) * fb_pitch + (bx + i2) * 4, color)
    i2 = i2 + 1
  }
  // Left
  let j = 0
  while j < bh {
    store32(fb_addr + (by + j) * fb_pitch + bx * 4, color)
    j = j + 1
  }
  // Right
  let j2 = 0
  while j2 < bh {
    store32(fb_addr + (by + j2) * fb_pitch + (bx + bw - 1) * 4, color)
    j2 = j2 + 1
  }
  return
}

// Helper: draw title bar background with text
fn comp_draw_titlebar(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let title = load64(base + 24)
  let flags = load32(base + 20)
  let bg = COMP_COLOR_TITLE
  let fg = COMP_COLOR_MUTED
  if (flags & COMP_WIN_FOCUSED) != 0 {
    bg = COMP_COLOR_TITLE_ACTIVE
    fg = FB_COLOR_WHITE
  }
  // Draw title bar background
  fb_fill_rect(x, y, w, COMP_TITLE_BAR_H, bg)
  let ch = fb_font_scale * 8
  if title != 0 {
    fb_draw_string_bg(x + 12, y + (COMP_TITLE_BAR_H - ch) / 2, title, fg, bg)
  }
  // Draw close button
  let btn_x = x + w - 28
  // Draw minimize button
  let min_x = x + w - 52
  fb_fill_rect(min_x, y + 5, 22, COMP_TITLE_BAR_H - 10, 0x00555555)
  let min_bar_y = y + 5 + (COMP_TITLE_BAR_H - 10) / 2
  let mi = 0
  while mi < 14 {
    store32(fb_addr + min_bar_y * fb_pitch + (min_x + 4 + mi) * 4, FB_COLOR_WHITE)
    mi = mi + 1
  }
  // Draw close button with X symbol
  fb_fill_rect(btn_x, y + 5, 22, COMP_TITLE_BAR_H - 10, COMP_GNOME_BTN_CLOSE)
  let cx = btn_x + 11
  let cy = y + 5 + (COMP_TITLE_BAR_H - 10) / 2
  let xi = -3
  while xi <= 3 {
    store32(fb_addr + (cy + xi) * fb_pitch + (cx + xi) * 4, FB_COLOR_WHITE)
    store32(fb_addr + (cy - xi) * fb_pitch + (cx + xi) * 4, FB_COLOR_WHITE)
    xi = xi + 1
  }
  return
}

// Helper: draw content area background
fn comp_draw_content_bg(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let cy = 0
  while cy < h {
    let cx = 0
    while cx < w {
      store32(fb_addr + (content_y + cy) * fb_pitch + (x + cx) * 4, COMP_COLOR_WINDOW)
      cx = cx + 1
    }
    cy = cy + 1
  }
  return
}

// Helper: draw content text (or default placeholder for empty windows)
fn comp_draw_content_text(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let content = load64(base + 32)
  let title = load64(base + 24)
  let cw = fb_font_scale * 8 + 2
  let lh = cw + 3
  if content == 0 {
    // Show window title and instructions
    if title != 0 {
      fb_draw_string_bg(x + 16, content_y + lh + 4, title, COMP_COLOR_TEXT, COMP_COLOR_WINDOW)
    }
    fb_draw_string_bg(x + 16, content_y + lh * 2 + 8, "This window has no content", COMP_COLOR_MUTED, COMP_COLOR_WINDOW)
    fb_draw_string_bg(x + 16, content_y + lh * 3 + 12, "Load a file or close this window", COMP_COLOR_MUTED, COMP_COLOR_WINDOW)
    return
  }
  fb_draw_string_bg(x + 12, content_y + 12, content, COMP_COLOR_TEXT, COMP_COLOR_WINDOW)
  return
}

fn comp_draw_vro_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let cw = fb_font_scale * 8 + 2  // match fb_draw_string spacing
  let lh = cw + 3
  let content_y = y + COMP_TITLE_BAR_H
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_SURFACE)
  // Line number gutter
  fb_fill_rect(x + 16, content_y + 24, 24, h - 48, COMP_COLOR_SURFACE_ALT)
  fb_draw_string_bg(x + 56, content_y + 30, "notes.txt", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  fb_draw_string_bg(x + 56, content_y + 30 + lh, "ramfs", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  let max_chars = comp_min((w - 108) / cw, 80)
  let start_idx = 0
  if comp_vro_len > max_chars {
    start_idx = comp_vro_len - max_chars
  }
  let visible_len = comp_vro_len - start_idx
  // Line number
  let text_y = content_y + 30 + lh * 2 + 4  // 2 lines header + gap
  fb_draw_string_bg(x + 22, text_y, "1", COMP_COLOR_MUTED, COMP_COLOR_SURFACE_ALT)
  // Text content
  let vi = 0
  while vi < visible_len {
    let ch = load8(comp_vro_buf + start_idx + vi)
    if ch == 10 {
      ch = 32
    }
    let tx = x + 56 + vi * cw
    fb_fill_rect(tx, text_y, cw, cw, COMP_COLOR_SURFACE)
    fb_draw_char(tx, text_y, ch, COMP_COLOR_TEXT)
    vi = vi + 1
  }
  // Cursor
  let cursor_x = x + 56 + visible_len * cw
  if cursor_x < x + w - 28 {
    fb_fill_rect(cursor_x, text_y - 2, 2, cw + 4, COMP_COLOR_ACCENT)
  }
  // Status bar at bottom
  fb_fill_rect(x, content_y + h - 36, w, 36, COMP_COLOR_SURFACE_ALT)
  if comp_vro_dirty != 0 {
    fb_draw_string_bg(x + 16, content_y + h - 28, "modified", COMP_COLOR_ACCENT, COMP_COLOR_SURFACE_ALT)
  } else {
    fb_draw_string_bg(x + 16, content_y + h - 28, "saved", FB_COLOR_GREEN, COMP_COLOR_SURFACE_ALT)
  }
  // Scrollbar track on right side
  let scroll_x = x + w - 10
  let scroll_top = content_y + 24
  let scroll_bot = content_y + h - 40
  let scroll_ht = scroll_bot - scroll_top
  let si = 0
  while si < scroll_ht {
    store32(fb_addr + (scroll_top + si) * fb_pitch + scroll_x * 4, COMP_COLOR_SURFACE_ALT)
    store32(fb_addr + (scroll_top + si) * fb_pitch + (scroll_x + 1) * 4, COMP_COLOR_SURFACE_ALT)
    si = si + 1
  }
  // Scrollbar thumb (proportional to content length)
  let total_ch = comp_vro_len
  if total_ch > max_chars && total_ch > 0 {
    let thumb_h = scroll_ht * max_chars / total_ch
    if thumb_h < 8 {
      thumb_h = 8
    }
    let thumb_pos = scroll_ht * visible_len / total_ch
    let tj = 0
    while tj < thumb_h {
      store32(fb_addr + (scroll_top + thumb_pos + tj) * fb_pitch + scroll_x * 4, COMP_COLOR_ACCENT)
      store32(fb_addr + (scroll_top + thumb_pos + tj) * fb_pitch + (scroll_x + 1) * 4, COMP_COLOR_ACCENT)
      tj = tj + 1
    }
  }
  return
}

fn comp_draw_utilities_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let cw = fb_font_scale * 8 + 2
  let lh = cw + 3
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_SURFACE)
  // Dark sidebar
  fb_fill_rect(x, content_y, 96, h, COMP_COLOR_DESKTOP)
  fb_fill_rect(x + 2, content_y + lh + 20, 3, 16, COMP_COLOR_ACCENT)
  fb_draw_string_bg(x + 16, content_y + lh + 20, "Display", FB_COLOR_WHITE, COMP_COLOR_DESKTOP)
  fb_draw_string_bg(x + 16, content_y + lh * 2 + 24, "Input", COMP_COLOR_MUTED, COMP_COLOR_DESKTOP)
  fb_draw_string_bg(x + 16, content_y + lh * 3 + 28, "Files", COMP_COLOR_MUTED, COMP_COLOR_DESKTOP)
  // Content area — dynamic system info
  let ty = content_y + lh + 4
  fb_draw_string_bg(x + 116, ty, "DISPLAY", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Resolution: 1920x1080", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Depth: 32bpp BGRx", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh + lh / 2
  fb_draw_string_bg(x + 116, ty, "WINDOWS", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Active: double-buffered", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Font: 2x scaled 8x8 bitmap", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh + lh / 2
  fb_draw_string_bg(x + 116, ty, "INPUT", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Mouse: PS/2 port", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Click to focus windows", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh + lh / 2
  fb_draw_string_bg(x + 116, ty, "TASKBAR", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Window names: click to focus", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  fb_draw_string_bg(x + 116, ty, "Dimmed = minimized", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  return
}

fn comp_draw_terminal_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let cw = fb_font_scale * 8 + 2
  let lh = cw + 3
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_TERM_BG)
  // Terminal header bar
  fb_fill_rect(x, content_y, w, 28, COMP_COLOR_DESKTOP)
  fb_draw_string_bg(x + 12, content_y + 6, "$ fetch", FB_COLOR_WHITE, COMP_COLOR_DESKTOP)
  // Terminal output
  let ty = content_y + 30 + lh
  fb_draw_string_bg(x + 16, ty, "user@space:~$ neofetch", FB_COLOR_GREEN, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "OS: SpaceOS nanokernel v0.0.1", FB_COLOR_CYAN, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "Kernel: x86_64 long mode 6.6", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "Display: 1920x1080 @ 32bpp", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "Filesystem: ramfs", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "Uptime: 0 minutes", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "Packages: 6 components", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
  ty = ty + lh
  fb_draw_string_bg(x + 16, ty, "Shell: .in 0.7.1", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
  ty = ty + lh + lh
  fb_draw_string_bg(x + 16, ty, "user@space:~$ ", FB_COLOR_GREEN, COMP_COLOR_TERM_BG)
  // Cursor block at prompt
  fb_fill_rect(x + 16 + 13 * cw, ty, cw - 2, cw, FB_COLOR_GREEN)
  return
}

// Draw a single window (border + title bar + content).
fn comp_render_window(idx: Int) -> void {
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  if (flags & COMP_WIN_VISIBLE) == 0 || (flags & COMP_WIN_MINIMIZED) != 0 {
    return
  }

  // Draw border
  comp_draw_border(base, COMP_COLOR_BORDER)

  // Draw title bar
  comp_draw_titlebar(base)

  // Draw content (role-specific drawers handle their own backgrounds)
  let role = load64(base + 40)
  if role == COMP_ROLE_UTILITIES {
    comp_draw_utilities_content(base)
  } else if role == COMP_ROLE_TERMINAL {
    comp_draw_terminal_content(base)
  } else if role == COMP_ROLE_VRO {
    comp_draw_vro_content(base)
  } else {
    comp_draw_content_bg(base)
    comp_draw_content_text(base)
  }

  // Clear dirty flag
  let flags2 = load32(base + 20)
  store32(base + 20, flags2 & -5)
  return
}

var comp_bg_drawn: Int = 0  // 1 after first background render
var comp_prev_cx: Int = 0   // previous cursor x for restoration
var comp_prev_cy: Int = 0   // previous cursor y
var comp_cur_back: Int = 0  // 24x24 pixel save buffer for cursor restore
var comp_cur_drawn: Int = 0 // 1 if cursor was drawn last frame
var comp_full_redraw: Int = 0 // 1 to force full redraw (window moved)

// Save pixels behind cursor before drawing.
fn comp_cur_save() -> void {
  if comp_cur_back == 0 {
    comp_cur_back = alloc(24 * 24 * 4)
  }
  let x = mouse_x - 2
  let y = mouse_y - 2
  let j = 0
  while j < 24 {
    let py = y + j
    let i = 0
    while i < 24 {
      let px = x + i
      let pix = COMP_COLOR_DESKTOP
      if px >= 0 && px < fb_width && py >= 0 && py < fb_height {
        pix = load32(fb_addr + py * fb_pitch + px * 4)
      }
      store32(comp_cur_back + j * 24 * 4 + i * 4, pix)
      i = i + 1
    }
    j = j + 1
  }
  comp_prev_cx = x
  comp_prev_cy = y
  return
}

// Restore pixels behind old cursor (erases cursor cleanly).
fn comp_cur_restore() -> void {
  if comp_cur_drawn == 0 || comp_cur_back == 0 {
    return
  }
  let x = comp_prev_cx
  let y = comp_prev_cy
  let j = 0
  while j < 24 {
    let py = y + j
    if py >= 0 && py < fb_height {
      let i = 0
      while i < 24 {
        let px = x + i
        if px >= 0 && px < fb_width {
          let pix = load32(comp_cur_back + j * 24 * 4 + i * 4)
          store32(fb_addr + py * fb_pitch + px * 4, pix)
        }
        i = i + 1
      }
    }
    j = j + 1
  }
  return
}

// Blit entire backbuffer to real framebuffer (byte-by-byte memcpy for tear-free display).
fn comp_blit(dst: Int) -> void {
  let src = comp_backbuf
  let n = fb_size / 8  // copy as 64-bit qwords
  let bi = 0
  while bi < n {
    store64(dst + bi * 8, load64(src + bi * 8))
    bi = bi + 1
  }
}

// Render the desktop with double-buffering for tear-free display.
fn comp_render() -> void {
  // Swap to backbuffer
  let saved_addr = fb_addr
  if comp_backbuf != 0 {
    fb_addr = comp_backbuf
  }
  if comp_bg_drawn == 0 || comp_full_redraw != 0 {
    comp_render_background()
    comp_bg_drawn = 1
    comp_full_redraw = 0
    // ponytail: redraw all windows when background changed
    let k = 0
    while k < comp_count {
      let base = comp_win_base(k)
      let flags = load32(base + 20)
      store32(base + 20, flags | COMP_WIN_DIRTY)
      k = k + 1
    }
    // Reset cursor tracking — don't restore stale saved pixels after full redraw
    comp_cur_drawn = 0
  }
  // Erase old cursor only if we have fresh saved pixels
  if comp_cur_drawn != 0 {
    comp_cur_restore()
  }
  // Draw shadows (skip minimized windows)
  let s = 0
  while s < comp_count {
    let base = comp_win_base(s)
    let flags = load32(base + 20)
    if (flags & COMP_WIN_DIRTY) != 0 && (flags & COMP_WIN_MINIMIZED) == 0 {
      comp_draw_shadow(base)
    }
    s = s + 1
  }
  // Draw dirty windows (focused window last for visual z-order)
  let i = 0
  while i < comp_count {
    if i != comp_focused {
      let base = comp_win_base(i)
      let flags = load32(base + 20)
      if (flags & COMP_WIN_DIRTY) != 0 {
        comp_render_window(i)
      }
    }
    i = i + 1
  }
  if comp_focused >= 0 && comp_focused < comp_count {
    let base = comp_win_base(comp_focused)
    let flags = load32(base + 20)
    if (flags & COMP_WIN_DIRTY) != 0 {
      comp_render_window(comp_focused)
    }
  }
  // Always redraw taskbar
  comp_render_taskbar()
  // Save area behind new cursor position, then draw cursor
  comp_cur_save()
  comp_render_cursor()
  comp_cur_drawn = 1
  // Blit entire backbuffer to real framebuffer (tear-free)
  if comp_backbuf != 0 {
    comp_blit(saved_addr)
    fb_addr = saved_addr
  }
  return
}

// Draw the taskbar at the bottom of the screen.
fn comp_render_taskbar() -> void {
  let bar_y = fb_height - COMP_TASKBAR_H
  fb_fill_rect(0, bar_y, fb_width, COMP_TASKBAR_H, COMP_COLOR_PANEL)
  // Separator line at top of taskbar
  let tx2 = 0
  while tx2 < fb_width {
    store32(fb_addr + bar_y * fb_pitch + tx2 * 4, COMP_COLOR_PANEL_LINE)
    tx2 = tx2 + 1
  }
  comp_render_taskbar_text()
  comp_render_taskbar_dot()
  return
}

fn comp_render_taskbar_text() -> void {
  let bar_y = fb_height - COMP_TASKBAR_H
  let ty = bar_y + (COMP_TASKBAR_H - fb_font_scale * 8) / 2
  fb_draw_string_bg(12, ty, "SPACE OS", FB_COLOR_WHITE, COMP_COLOR_PANEL)
  // Draw window titles as clickable buttons
  let btn_x = fb_width / 2 - 80
  let i2 = 0
  while i2 < comp_count {
    let base = comp_win_base(i2)
    let title = load64(base + 24)
    let flags3 = load32(base + 20)
    if title != 0 {
      if (flags3 & COMP_WIN_MINIMIZED) != 0 {
        fb_draw_string_bg(btn_x, ty, title, COMP_COLOR_MUTED, COMP_COLOR_PANEL)
      } else {
        fb_draw_string_bg(btn_x, ty, title, COMP_COLOR_LIGHT_GRAY, COMP_COLOR_PANEL)
      }
      btn_x = btn_x + 90
    }
    i2 = i2 + 1
  }
  return
}

// Handle a taskbar click — focus/restore the window whose title button was clicked.
fn comp_handle_taskbar_click(mx: Int) -> Int {
  let btn_x = fb_width / 2 - 80
  let i2 = 0
  while i2 < comp_count {
    let base = comp_win_base(i2)
    let title = load64(base + 24)
    let flags3 = load32(base + 20)
    if title != 0 {
      if mx >= btn_x && mx < btn_x + 90 {
        if (flags3 & COMP_WIN_MINIMIZED) != 0 {
          comp_win_restore(i2)
        } else {
          comp_win_focus(i2)
        }
        return 1
      }
      btn_x = btn_x + 90
    }
    i2 = i2 + 1
  }
  return 0
}

fn comp_render_taskbar_dot() -> void {
  let bar_y = fb_height - COMP_TASKBAR_H
  if mouse_left_pressed() != 0 {
    fb_fill_rect(fb_width - 30, bar_y + 12, 10, 10, FB_COLOR_GREEN)
  } else {
    fb_fill_rect(fb_width - 30, bar_y + 12, 10, 10, FB_COLOR_DARK_GREEN)
  }
  return
}

// --- input handling ---------------------------------------------------------

// Handle a mouse click. Returns 1 if a window was clicked, 0 otherwise.
fn comp_handle_click(mx: Int, my: Int) -> Int {
  let idx = comp_win_at_point(mx, my)
  if idx < 0 {
    // Check taskbar click
    let bar_y = fb_height - COMP_TASKBAR_H
    if my >= bar_y && my < fb_height {
      return comp_handle_taskbar_click(mx)
    }
    return 0
  }
  // Check close button first (before focusing)
  let base = comp_win_base(idx)
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  let ww = load32(base + 12)
  let btn_x = wx + ww - 28
  let btn_y = wy + 5
  let btn_w = 22
  let btn_h = COMP_TITLE_BAR_H - 10
  // Check minimize button
  let min_x = wx + ww - 52
  if mx >= min_x && mx < min_x + btn_w && my >= btn_y && my < btn_y + btn_h {
    comp_win_minimize(idx)
    return 1
  }
  // Check close button
  if mx >= btn_x && mx < btn_x + btn_w && my >= btn_y && my < btn_y + btn_h {
    comp_win_close(idx)
    return 1
  }
  // Focus the window
  comp_win_focus(idx)
  // Check if clicking the title bar (for dragging or resizing)
  if comp_win_in_titlebar(idx, mx, my) != 0 {
    comp_drag_off_x = mx - wx
    comp_drag_off_y = my - wy
    // Check resize zone (bottom-right 8px corner of window)
    let wh = load32(base + 16)
    if mx >= wx + ww - 8 && my >= wy + wh + COMP_TITLE_BAR_H - 8 {
      comp_drag_mode = 2  // resize
    } else {
      comp_drag_mode = 1  // move
    }
    comp_dragging = idx
  }
  return 1
}

// Handle mouse movement during drag or resize.
fn comp_handle_drag(mx: Int, my: Int) -> void {
  if comp_drag_mode < 0 {
    return
  }
  let base = comp_win_base(comp_dragging)
  let new_x = mx - comp_drag_off_x
  let new_y = my - comp_drag_off_y
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  if comp_drag_mode == 1 {
    // Move mode
    if new_x < 0 {
      store32(base + 4, 0)
    } else {
      store32(base + 4, new_x)
    }
    if new_y < 0 {
      store32(base + 8, 0)
    } else {
      store32(base + 8, new_y)
    }
  } else {
    // Resize mode
    let new_w = mx - wx
    let new_h = my - wy - COMP_TITLE_BAR_H
    if new_w < COMP_MIN_WIN_W {
      new_w = COMP_MIN_WIN_W
    }
    if new_h < COMP_MIN_WIN_H {
      new_h = COMP_MIN_WIN_H
    }
    store32(base + 12, new_w)
    store32(base + 16, new_h)
  }
  // Mark dirty and trigger full redraw
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP_WIN_DIRTY)
  comp_full_redraw = 1
  return
}

// Handle a keyboard event (key press). Returns 1 to exit compositor.
fn comp_handle_key(port: Int, key: Int) -> Int {
  // Escape key (27) exits the compositor
  if key == 27 {
    return 1
  }
  if key == 19 {
    let rc = comp_vro_save()
    serial_write_cstr(port, "space: VRO save notes.txt ")
    if rc == 0 {
      serial_write_cstr(port, "ok")
    } else {
      serial_write_cstr(port, "failed")
    }
    serial_nl(port)
  } else if key == 8 || key == 127 {
    comp_vro_backspace()
  } else if key == 13 {
    comp_vro_append(10)
  } else if key == 10 {
    comp_vro_append(10)
  } else if key >= 32 && key <= 126 {
    comp_vro_append(key)
  }
  if comp_focused >= 0 {
    let base = comp_win_base(comp_focused)
    let flags = load32(base + 20)
    store32(base + 20, flags | COMP_WIN_DIRTY)
  }
  return 0
}

// --- compositor main loop ---------------------------------------------------

// Run the compositor. This is a blocking loop that renders the desktop and
// handles input until the user presses Escape. The serial console is still
// available for debugging, but the main interaction is via the framebuffer.
fn comp_run(port: Int) -> void {
  if fb_ready == 0 {
    serial_write_cstr(port, "  compositor: framebuffer not ready")
    serial_nl(port)
    return
  }
  serial_write_cstr(port, "space: compositor running (press ESC to exit)")
  serial_nl(port)

  comp_bg_drawn = 0  // force initial background render

  // Create default windows with modern layout (accounting for bottom taskbar)
  let win4_title = "EDITOR"
  let win4 = comp_win_create(win4_title, 60, 40, 720, 580)
  let win2_title = "UTILITIES"
  let win2 = comp_win_create(win2_title, 800, 40, 360, 260)
  let win3_title = "TERMINAL"
  let win3 = comp_win_create(win3_title, 800, 320, 360, 300)
  comp_win_set_role(win2, COMP_ROLE_UTILITIES)
  comp_win_set_role(win3, COMP_ROLE_TERMINAL)
  comp_win_set_role(win4, COMP_ROLE_VRO)
  comp_tile_desktop(win4, win3, win2)
  comp_win_focus(win4)

  comp_running = 1
  let prev_left = 0

  // Main compositor loop
  while comp_running != 0 {
    // Poll mouse
    mouse_poll()

    // Handle dragging
    let cur_left = mouse_left_pressed()
    if cur_left != 0 && prev_left == 0 {
      // Mouse just pressed — check for window click
      comp_handle_click(mouse_x, mouse_y)
    }
    if cur_left != 0 && comp_drag_mode >= 0 {
      // Mouse held and dragging
      comp_handle_drag(mouse_x, mouse_y)
    }
    if cur_left == 0 && prev_left != 0 {
      // Mouse released
      comp_drag_mode = -1
    }
    prev_left = cur_left

    // Check for keyboard input (USB HID keyboard or serial)
    if usb_kbd_ready() != 0 {
      let key = usb_kbd_getchar()
      if key >= 0 {
        if comp_handle_key(port, key) != 0 {
          comp_running = 0
        }
      }
    }
    if serial_has_byte(com1()) != 0 {
      let key = inb(com1())
      if comp_handle_key(port, key) != 0 {
        comp_running = 0
      }
    }

    // Render the desktop
    comp_render()

    // ponytail: pause briefly to avoid burning CPU. hlt wakes on interrupt.
    sti()
    hlt()
  }

  serial_write_cstr(port, "space: compositor exited")
  serial_nl(port)
  return
}
