package space.kernel

// Wayland-style compositor for the Space nanokernel.
// Manages windows, renders them to the VBE framebuffer, and handles
// mouse/keyboard input. This is a minimal display server that demonstrates
// the Space OS desktop environment.
// VRO text editor is in vro.in (imported below).
import "vro.in"
//
// Window record (64 bytes):
//   [0..4]   id
//   [4..8]   x
//   [8..12]  y
//   [12..16] width
//   [16..20] height
//   [20..24] flags (bit 0 = visible, bit 1 = focused, bit 2 = dirty)
//   [24..32] title string address
//   [32..40] content buffer address (or 0 for auto-rendered)
//   [40..48] reserved
//   [48..56] reserved
//   [56..64] reserved

// --- window constants -------------------------------------------------------
const COMP_MAX_WINDOWS = 16
const COMP_WIN_SIZE = 64
const COMP_TITLE_BAR_H = 0
const COMP_BORDER_W = 0
const COMP_TASKBAR_H = 28
const COMP_COLOR_DESKTOP = 0x00191C20
const COMP_COLOR_PANEL = 0x0024272E
const COMP_COLOR_PANEL_LINE = 0x00383C45
const COMP_COLOR_TITLE = 0x00E7E8EA
const COMP_COLOR_TITLE_ACTIVE = 0x00F7F7F5
const COMP_COLOR_WINDOW = 0x00F7F7F5
const COMP_COLOR_BORDER = 0x00C9CCD1
const COMP_COLOR_ACCENT = 0x002EA7D7
const COMP_COLOR_TEXT = 0x001C2128
const COMP_COLOR_MUTED = 0x005C6A7A
const COMP_COLOR_SURFACE = 0x00FFFFFF
const COMP_COLOR_SURFACE_ALT = 0x00E4E8ED
const COMP_COLOR_TERM_BG = 0x00121015
const COMP_COLOR_TERM_TEXT = 0x00C8D4E0

const COMP_WIN_VISIBLE = 1
const COMP_WIN_FOCUSED = 2
const COMP_WIN_DIRTY = 4
const COMP_ROLE_TEXT = 0
const COMP_ROLE_UTILITIES = 2
const COMP_ROLE_TERMINAL = 3
const COMP_ROLE_VRO = 4
const COMP_MIN_WIN_W = 280
const COMP_MIN_WIN_H = 180
const COMP_MIN_EDITOR_W = 640
const COMP_MIN_SIDE_W = 520

// --- compositor state -------------------------------------------------------
var comp_windows: Int = 0    // array of window records
var comp_count: Int = 0      // number of windows
var comp_focused: Int = 0    // index of focused window
// Track drag mode: 1 = move (title bar), 2 = resize (bottom-right corner)
var comp_drag_mode: Int = 0   // index of window being dragged (-1 = none)
var comp_drag_off_x: Int = 0 // drag offset from window origin to mouse
var comp_drag_off_y: Int = 0
var comp_running: Int = 0    // 1 when compositor loop is active
// --- window management ------------------------------------------------------

// Initialize the compositor.
fn comp_init() -> void {
  // ponytail: backbuffer at top of heap avoids alloc/heap_next (optimizer crash).
  if fb_width > 0 && fb_height > 0 {
    let heap_top = 0x0FFE0000
    let sz = fb_width * fb_height * 4
    comp_backbuf = heap_top - ((sz + 4095) & -4096)
  }
  comp_windows = alloc(COMP_MAX_WINDOWS * COMP_WIN_SIZE)
  let i = 0
  while i < COMP_MAX_WINDOWS {
    comp_win_clear(i)
    i = i + 1
  }
  comp_count = 0
  comp_focused = -1
  comp_drag_mode = -1
  comp_dragging = -1
  comp_running = 0
  comp_cur_drawn = 0
  comp_cursor_init()
  comp_vro_init()
  return
}



// Clear a window slot.
fn comp_win_clear(idx: Int) -> void {
  let base = comp_windows + idx * COMP_WIN_SIZE
  let i = 0
  while i < COMP_WIN_SIZE {
    store8(base + i, 0)
    i = i + 1
  }
  return
}

// Get the base address of a window record.
fn comp_win_base(idx: Int) -> Int {
  return comp_windows + idx * COMP_WIN_SIZE
}

// Create a new window. Returns the window index or -1 if the table is full.
fn comp_win_create(title: Int, x: Int, y: Int, w: Int, h: Int) -> Int {
  if comp_count >= COMP_MAX_WINDOWS {
    return -1
  }
  let idx = comp_count
  let base = comp_win_base(idx)
  store32(base + 0, idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  store32(base + 20, COMP_WIN_VISIBLE | COMP_WIN_DIRTY)
  store64(base + 24, title)
  store64(base + 32, 0)
  store64(base + 40, COMP_ROLE_TEXT)
  comp_count = comp_count + 1
  comp_focused = idx
  return idx
}

// Set a window's content buffer (for custom rendering).
fn comp_win_set_content(idx: Int, buf: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  store64(comp_win_base(idx) + 32, buf)
  return
}

fn comp_win_set_role(idx: Int, role: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  store64(comp_win_base(idx) + 40, role)
  return
}

// Check if a point is inside a window's title bar.
fn comp_win_in_titlebar(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp_win_base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  if mx >= x && mx < x + w && my >= y && my < y + COMP_TITLE_BAR_H {
    return 1
  }
  return 0
}

// Check if a point is inside a window (including title bar).
fn comp_win_contains(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp_win_base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  if mx >= x && mx < x + w && my >= y && my < y + h + COMP_TITLE_BAR_H {
    return 1
  }
  return 0
}

// Find the topmost window at a point. Returns index or -1.
fn comp_win_at_point(mx: Int, my: Int) -> Int {
  let i = comp_count - 1
  while i >= 0 {
    let flags = load32(comp_win_base(i) + 20)
    if (flags & COMP_WIN_VISIBLE) != 0 {
      if comp_win_contains(i, mx, my) != 0 {
        return i
      }
    }
    i = i - 1
  }
  return -1
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp_win_close(idx: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  // Shift remaining windows down
  let i = idx
  while i < comp_count - 1 {
    let src = comp_win_base(i + 1)
    let dst = comp_win_base(i)
    let j = 0
    while j < COMP_WIN_SIZE {
      store8(dst + j, load8(src + j))
      j = j + 1
    }
    i = i + 1
  }
  comp_win_clear(comp_count - 1)
  comp_count = comp_count - 1
  // Adjust focused index
  if comp_focused >= comp_count {
    comp_focused = comp_count - 1
  }
  // Mark full redraw (window removed)
  comp_full_redraw = 1
  return
}

// Minimize window — clear VISIBLE flag, set MINIMIZED.
fn comp_win_minimize(idx: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  store32(base + 20, (flags | COMP_WIN_MINIMIZED | COMP_WIN_DIRTY) & -2)
  comp_full_redraw = 1
  return
}

// Restore a minimized window — set VISIBLE, clear MINIMIZED.
fn comp_win_restore(idx: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  store32(base + 20, (flags & -9) | COMP_WIN_VISIBLE | COMP_WIN_DIRTY)
  comp_win_focus(idx)
  comp_full_redraw = 1
  return
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp_win_focus(idx: Int) -> void {
  let i = 0
  while i < comp_count {
    let base = comp_win_base(i)
    let flags = load32(base + 20)
    if i == idx {
      store32(base + 20, flags | COMP_WIN_FOCUSED | COMP_WIN_DIRTY)
    } else {
      store32(base + 20, (flags & -3) | COMP_WIN_DIRTY)
    }
    i = i + 1
  }
  comp_focused = idx
  return
}

fn comp_win_place(idx: Int, x: Int, y: Int, w: Int, h: Int) -> void {
  if idx < 0 || idx >= comp_count {
    return
  }
  if w < COMP_MIN_WIN_W {
    w = COMP_MIN_WIN_W
  }
  if h < COMP_MIN_WIN_H {
    h = COMP_MIN_WIN_H
  }
  let base = comp_win_base(idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP_WIN_DIRTY)
  return
}

fn comp_tile_desktop(editor: Int, terminal: Int, utilities: Int) -> void {
  let margin = 48
  let gap = 12
  let top_y = 48
  // ponytail: subtract taskbar to prevent window overlap
  let bar_pad = COMP_TASKBAR_H + 12
  let usable_w = fb_width - margin * 2
  let usable_h = fb_height - top_y - margin - bar_pad
  let side_w = COMP_MIN_SIDE_W
  let main_w = usable_w - side_w - gap
  if main_w < COMP_MIN_EDITOR_W {
    main_w = COMP_MIN_EDITOR_W
  }
  let utility_h = (usable_h - gap) / 2
  let terminal_h = usable_h - utility_h - gap
  comp_win_place(editor, margin, top_y, main_w, usable_h)
  comp_win_place(utilities, margin + main_w + gap, top_y, side_w, utility_h)
  comp_win_place(terminal, margin + main_w + gap, top_y + utility_h + gap, side_w, terminal_h)
  return
}

// --- rendering --------------------------------------------------------------

// Draw the desktop background (flat color, no stripes — ponytail: stripes were 20 loops per frame).
fn comp_render_background() -> void {
  fb_clear(COMP_COLOR_DESKTOP)
}

// X11-style arrow cursor bitmap (16x16, top-left hotspot)
// MSB = leftmost pixel, row-major, 2 bytes per row, 32 bytes total
var comp_cursor_bits: Int = 0

fn comp_cursor_init() -> void {
  comp_cursor_bits = alloc(32)
  store8(comp_cursor_bits + 0, 0x80); store8(comp_cursor_bits + 1, 0x00)
  store8(comp_cursor_bits + 2, 0xC0); store8(comp_cursor_bits + 3, 0x00)
  store8(comp_cursor_bits + 4, 0xE0); store8(comp_cursor_bits + 5, 0x00)
  store8(comp_cursor_bits + 6, 0xF0); store8(comp_cursor_bits + 7, 0x00)
  store8(comp_cursor_bits + 8, 0xF8); store8(comp_cursor_bits + 9, 0x00)
  store8(comp_cursor_bits + 10, 0xFC); store8(comp_cursor_bits + 11, 0x00)
  store8(comp_cursor_bits + 12, 0xFE); store8(comp_cursor_bits + 13, 0x00)
  store8(comp_cursor_bits + 14, 0xFF); store8(comp_cursor_bits + 15, 0x00)
  store8(comp_cursor_bits + 16, 0xFF); store8(comp_cursor_bits + 17, 0x80)
  store8(comp_cursor_bits + 18, 0xFF); store8(comp_cursor_bits + 19, 0xC0)
  store8(comp_cursor_bits + 20, 0xFF); store8(comp_cursor_bits + 21, 0xE0)
  store8(comp_cursor_bits + 22, 0xFC); store8(comp_cursor_bits + 23, 0x00)
  store8(comp_cursor_bits + 24, 0xFC); store8(comp_cursor_bits + 25, 0x60)
  store8(comp_cursor_bits + 26, 0xFC); store8(comp_cursor_bits + 27, 0x70)
  store8(comp_cursor_bits + 28, 0xFC); store8(comp_cursor_bits + 29, 0x38)
  store8(comp_cursor_bits + 30, 0x00); store8(comp_cursor_bits + 31, 0x1C)
}

// Draw the X11-style arrow cursor (white, no outline — ponytail: outline was 256 extra pixel calls per frame).
fn comp_render_cursor() -> void {
  let x = mouse_x
  let y = mouse_y
  let row = 0
  while row < COMP_CURSOR_H {
    let b0 = load8(comp_cursor_bits + row * 2)
    let b1 = load8(comp_cursor_bits + row * 2 + 1)
    let col = 0
    while col < COMP_CURSOR_W {
      let bit = 0
      if col < 8 {
        bit = (b0 >> (7 - col)) & 1
      } else {
        bit = (b1 >> (15 - col)) & 1
      }
      if bit != 0 {
        let px = x + col
        let py = y + row
        fb_put_pixel(px, py, FB_COLOR_WHITE)
      }
      col = col + 1
    }
    row = row + 1
  }
}

// Window drop shadow (dark band along bottom and right edges)
fn comp_draw_shadow(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let r = COMP_SHADOW_R
  let sx = x + r
  let sy = y + r + COMP_TITLE_BAR_H
  let sw = w
  let sh = h
  // Bottom shadow band
  if sy + sh < fb_height {
    let bh = r
    fb_fill_rect(sx, sy + sh, sw, bh, FB_COLOR_BLACK)
  }
  // Right shadow band
  if sx + sw < fb_width {
    fb_fill_rect(sx + sw, sy, r, sh + r, FB_COLOR_BLACK)
  }
}

// Helper: draw window border (outline around full window including title bar)
fn comp_draw_border(base: Int, color: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let bw = w + 2
  let bh = h + COMP_TITLE_BAR_H + 2
  let bx = x - 1
  let by = y - 1
  fb_fill_rect(bx, by, bw, 1, color)      // top
  fb_fill_rect(bx, by + bh - 1, bw, 1, color)  // bottom
  fb_fill_rect(bx, by + 1, 1, bh - 2, color)   // left
  fb_fill_rect(bx + bw - 1, by + 1, 1, bh - 2, color)  // right
}

// Helper: draw content area background
fn comp_draw_content_bg(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_WINDOW)
}

fn comp_draw_label(x: Int, y: Int, str: Int, fg: Int, bg: Int) -> void {
  let cx = x
  let i = 0
  while i < 96 {
    let ch = load8(str + i)
    if ch == 0 {
      i = 96
    } else {
      fb_fill_rect(cx, y, 18, 18, bg)
      fb_draw_char(cx, y, ch, fg)
      cx = cx + 18
    }
    i = i + 1
  }
  return
}

fn comp_draw_dec(x: Int, y: Int, value: Int, fg: Int, bg: Int) -> Int {
  let n = value
  let cx = x
  if n == 0 {
    fb_fill_rect(cx, y, 18, 18, bg)
    fb_draw_char(cx, y, 48, fg)
    return cx + 18
  }
  let div = 1
  while n / div >= 10 {
    div = div * 10
  }
  while div > 0 {
    let q = n / div
    let digit = q - (q / 10) * 10
    fb_fill_rect(cx, y, 18, 18, bg)
    fb_draw_char(cx, y, 48 + digit, fg)
    cx = cx + 18
    div = div / 10
  }
  return cx
}

fn comp_term_line_eq(str: Int) -> Int {
  let i = 0
  while i < 64 {
    let a = load8(comp_vro_buf + i)
    let b = load8(str + i)
    if a != b {
      return 0
    }
    if a == 0 {
      return 1
    }
    i = i + 1
  }
  return 0
}

// Helper: draw content text (or default placeholder for empty windows)
fn comp_draw_content_text(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let content = load64(base + 32)
  let title = load64(base + 24)
  let cw = fb_font_scale * 8 + 2
  let lh = cw + 3
  if content == 0 {
    // Show window title and instructions
    if title != 0 {
      comp_draw_label(x + 16, content_y + lh + 4, title, COMP_COLOR_TEXT, COMP_COLOR_WINDOW)
    }
    comp_draw_label(x + 16, content_y + lh * 2 + 8, "This window has no content", COMP_COLOR_MUTED, COMP_COLOR_WINDOW)
    comp_draw_label(x + 16, content_y + lh * 3 + 12, "Load a file or close this window", COMP_COLOR_MUTED, COMP_COLOR_WINDOW)
    return
  }
  comp_draw_label(x + 12, content_y + 12, content, COMP_COLOR_TEXT, COMP_COLOR_WINDOW)
  return
}



fn comp_draw_utilities_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let cw = fb_font_scale * 8 + 2
  let lh = cw + 3
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_SURFACE)
  // Dark sidebar
  fb_fill_rect(x, content_y, 136, h, COMP_COLOR_DESKTOP)
  fb_fill_rect(x + 2, content_y + lh + 20, 3, 16, COMP_COLOR_ACCENT)
  // Content area — dynamic system info
  let ty = content_y + lh + 4
  comp_draw_label(x + 160, ty, "DISPLAY", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "1920 x 1080", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "32 BPP", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh + lh / 2
  comp_draw_label(x + 160, ty, "WINDOWS", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "BUFFERED", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "BORDERLESS", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh + lh / 2
  comp_draw_label(x + 160, ty, "INPUT", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "MOUSE", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "KEYBOARD", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh + lh / 2
  comp_draw_label(x + 160, ty, "PANEL", COMP_COLOR_MUTED, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "BOTTOM", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  ty = ty + lh
  comp_draw_label(x + 160, ty, "CLICK FOCUS", COMP_COLOR_TEXT, COMP_COLOR_SURFACE)
  return
}

fn comp_draw_terminal_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content_y = y + COMP_TITLE_BAR_H
  let cw = fb_font_scale * 8 + 2
  let lh = cw + 3
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_TERM_BG)
  fb_fill_rect(x, content_y, w, 28, COMP_COLOR_DESKTOP)
  comp_draw_label(x + 12, content_y + 6, "TERMINAL", FB_COLOR_WHITE, COMP_COLOR_DESKTOP)
  let prompt_y = content_y + 54
  if comp_vro_dirty > 1 {
    comp_draw_label(x + 16, content_y + 54, "SPACEOS", FB_COLOR_CYAN, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 260, content_y + 54, "0.2.", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_dec(x + 332, content_y + 54, SPACE_VERSION_PATCH, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 84, "KERNEL", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 260, content_y + 84, "SPACE NANOKERNEL", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 114, "ARCH", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 260, content_y + 114, "X86_64 LONG MODE", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 144, "MEMORY", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    let mx = comp_draw_dec(x + 260, content_y + 144, total_ram / 1048576, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(mx, content_y + 144, " MIB", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 174, "DISPLAY", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    let dx = comp_draw_dec(x + 260, content_y + 174, fb_width, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(dx, content_y + 174, " x ", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    let dx2 = comp_draw_dec(dx + 54, content_y + 174, fb_height, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(dx2, content_y + 174, " x ", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_dec(dx2 + 54, content_y + 174, fb_bpp, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 204, "FRAMEBUFFER", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    let vx = comp_draw_dec(x + 260, content_y + 204, fb_size / 1048576, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(vx, content_y + 204, " MIB", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 234, "STORAGE", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    if fs_disk_ready == 0 {
      comp_draw_label(x + 260, content_y + 234, "RAMFS", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    } else {
      comp_draw_label(x + 260, content_y + 234, "NVME", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    }
    comp_draw_label(x + 16, content_y + 264, "INPUT", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 260, content_y + 264, "PS/2 KEYBOARD + MOUSE", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 294, "LINUX ABI", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 260, content_y + 294, "SYSCALL PERSONALITY", COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 324, "PROCESSES", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    comp_draw_dec(x + 260, content_y + 324, proc_count, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    comp_draw_label(x + 16, content_y + 354, "DOMAINS", COMP_COLOR_MUTED, COMP_COLOR_TERM_BG)
    comp_draw_dec(x + 260, content_y + 354, domain_count, COMP_COLOR_TERM_TEXT, COMP_COLOR_TERM_BG)
    prompt_y = content_y + 414
  }
  comp_draw_label(x + 16, prompt_y, "space> ", FB_COLOR_GREEN, COMP_COLOR_TERM_BG)
  comp_draw_label(x + 16 + 7 * 18, prompt_y, comp_vro_buf, FB_COLOR_WHITE, COMP_COLOR_TERM_BG)
  return
}

// Draw a single window (border + title bar + content).
fn comp_render_window(idx: Int) -> void {
  let base = comp_win_base(idx)
  let flags = load32(base + 20)
  if (flags & COMP_WIN_VISIBLE) == 0 || (flags & COMP_WIN_MINIMIZED) != 0 {
    return
  }

  // Draw content (role-specific drawers handle their own backgrounds)
  let role = load64(base + 40)
  if role == COMP_ROLE_UTILITIES {
    comp_draw_utilities_content(base)
  } else if role == COMP_ROLE_TERMINAL {
    comp_draw_terminal_content(base)
  } else if role == COMP_ROLE_VRO {
    comp_draw_vro_content(base)
  } else {
    comp_draw_content_bg(base)
    comp_draw_content_text(base)
  }

  // Clear dirty flag
  let flags2 = load32(base + 20)
  store32(base + 20, flags2 & -5)
  return
}

var comp_bg_drawn: Int = 0  // 1 after first background render
var comp_prev_cx: Int = 0   // previous cursor x for restoration
var comp_prev_cy: Int = 0   // previous cursor y
var comp_cur_back: Int = 0  // 24x24 pixel save buffer for cursor restore
var comp_cur_drawn: Int = 0 // 1 if cursor was drawn last frame
var comp_full_redraw: Int = 0 // 1 to force full redraw (window moved)

// Save pixels behind cursor before drawing.
fn comp_cur_save() -> void {
  if comp_cur_back == 0 {
    comp_cur_back = alloc(24 * 24 * 4)
  }
  let x = mouse_x - 2
  let y = mouse_y - 2
  let j = 0
  while j < 24 {
    let py = y + j
    let i = 0
    while i < 24 {
      let px = x + i
      let pix = COMP_COLOR_DESKTOP
      if px >= 0 && px < fb_width && py >= 0 && py < fb_height {
        pix = load32(fb_addr + py * fb_pitch + px * 4)
      }
      store32(comp_cur_back + j * 24 * 4 + i * 4, pix)
      i = i + 1
    }
    j = j + 1
  }
  comp_prev_cx = x
  comp_prev_cy = y
  return
}

// Restore pixels behind old cursor (erases cursor cleanly).
fn comp_cur_restore() -> void {
  if comp_cur_drawn == 0 || comp_cur_back == 0 {
    return
  }
  let x = comp_prev_cx
  let y = comp_prev_cy
  let j = 0
  while j < 24 {
    let py = y + j
    if py >= 0 && py < fb_height {
      let i = 0
      while i < 24 {
        let px = x + i
        if px >= 0 && px < fb_width {
          let pix = load32(comp_cur_back + j * 24 * 4 + i * 4)
          store32(fb_addr + py * fb_pitch + px * 4, pix)
        }
        i = i + 1
      }
    }
    j = j + 1
  }
  return
}

// Blit entire backbuffer to real framebuffer (byte-by-byte memcpy for tear-free display).
fn comp_blit(dst: Int) -> void {
  let src = comp_backbuf
  let n = fb_size / 8  // copy as 64-bit qwords
  let bi = 0
  while bi < n {
    store64(dst + bi * 8, load64(src + bi * 8))
    bi = bi + 1
  }
}

// Render the desktop with double-buffering + cursor-only fast path.
fn comp_render() -> void {
  // Check if any window needs to be redrawn.
  let any_dirty = 0
  let di = 0
  while di < comp_count {
    if (load32(comp_win_base(di) + 20) & (COMP_WIN_DIRTY | COMP_WIN_MINIMIZED)) == COMP_WIN_DIRTY {
      any_dirty = 1
      di = comp_count
    }
    di = di + 1
  }

  if any_dirty != 0 || comp_full_redraw != 0 || comp_bg_drawn == 0 {
    // Full render to backbuffer + blit
    let saved_addr = fb_addr
    if comp_backbuf != 0 {
      fb_addr = comp_backbuf
    }
    if comp_bg_drawn == 0 || comp_full_redraw != 0 {
      comp_render_background()
      comp_bg_drawn = 1
      comp_full_redraw = 0
      let k = 0
      while k < comp_count {
        store32(comp_win_base(k) + 20, load32(comp_win_base(k) + 20) | COMP_WIN_DIRTY)
        k = k + 1
      }
      comp_cur_drawn = 0
    }
    if comp_cur_drawn != 0 {
      comp_cur_restore()
    }
    let i = 0
    while i < comp_count {
      if i != comp_focused {
        let fl = load32(comp_win_base(i) + 20)
        if (fl & COMP_WIN_DIRTY) != 0 {
          comp_render_window(i)
        }
      }
      i = i + 1
    }
    if comp_focused >= 0 && comp_focused < comp_count {
      let fl = load32(comp_win_base(comp_focused) + 20)
      if (fl & COMP_WIN_DIRTY) != 0 {
        comp_render_window(comp_focused)
      }
    }
    comp_render_taskbar()
    comp_cur_save()
    comp_render_cursor()
    comp_cur_drawn = 1
    // Blit backbuffer to real framebuffer
    if comp_backbuf != 0 {
      comp_blit(saved_addr)
      fb_addr = saved_addr
    }
  } else if comp_cur_drawn != 0 {
    // Fast path: no changes, just update cursor on real framebuffer
    comp_cur_restore()
    comp_cur_save()
    comp_render_cursor()
  } else {
    // First frame with no windows: init cursor
    comp_cur_save()
    comp_render_cursor()
    comp_cur_drawn = 1
  }
  return
}

// Draw the taskbar at the bottom of the screen.
fn comp_render_taskbar() -> void {
  let bar_y = fb_height - COMP_TASKBAR_H
  fb_fill_rect(0, bar_y, fb_width, COMP_TASKBAR_H, COMP_COLOR_PANEL)
  // Separator line at top of taskbar
  let tx2 = 0
  while tx2 < fb_width {
    store32(fb_addr + bar_y * fb_pitch + tx2 * 4, COMP_COLOR_PANEL_LINE)
    tx2 = tx2 + 1
  }
  comp_render_taskbar_text()
  comp_render_taskbar_dot()
  return
}

fn comp_render_taskbar_text() -> void {
  let bar_y = fb_height - COMP_TASKBAR_H
  let ty = bar_y + (COMP_TASKBAR_H - fb_font_scale * 8) / 2
  comp_draw_label(12, ty, "SPACE OS", FB_COLOR_WHITE, COMP_COLOR_PANEL)
  return
}

// Handle a taskbar click — focus/restore the window whose title button was clicked.
fn comp_handle_taskbar_click(mx: Int) -> Int {
  let btn_x = fb_width / 2 - 80
  let i2 = 0
  while i2 < comp_count {
    let base = comp_win_base(i2)
    let title = load64(base + 24)
    let flags3 = load32(base + 20)
    if title != 0 {
      if mx >= btn_x && mx < btn_x + 90 {
        if (flags3 & COMP_WIN_MINIMIZED) != 0 {
          comp_win_restore(i2)
        } else {
          comp_win_focus(i2)
        }
        return 1
      }
      btn_x = btn_x + 90
    }
    i2 = i2 + 1
  }
  return 0
}

fn comp_render_taskbar_dot() -> void {
  let bar_y = fb_height - COMP_TASKBAR_H
  if mouse_left_pressed() != 0 {
    fb_fill_rect(fb_width - 30, bar_y + 12, 10, 10, FB_COLOR_GREEN)
  } else {
    fb_fill_rect(fb_width - 30, bar_y + 12, 10, 10, FB_COLOR_DARK_GREEN)
  }
  return
}

// --- input handling ---------------------------------------------------------

// Handle a mouse click. Returns 1 if a window was clicked, 0 otherwise.
fn comp_handle_click(mx: Int, my: Int) -> Int {
  let idx = comp_win_at_point(mx, my)
  if idx < 0 {
    // Check taskbar click
    let bar_y = fb_height - COMP_TASKBAR_H
    if my >= bar_y && my < fb_height {
      return comp_handle_taskbar_click(mx)
    }
    return 0
  }
  // Check close button first (before focusing)
  let base = comp_win_base(idx)
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  let ww = load32(base + 12)
  let btn_x = wx + ww - 28
  let btn_y = wy + 5
  let btn_w = 22
  let btn_h = COMP_TITLE_BAR_H - 10
  // Check minimize button
  let min_x = wx + ww - 52
  if mx >= min_x && mx < min_x + btn_w && my >= btn_y && my < btn_y + btn_h {
    comp_win_minimize(idx)
    return 1
  }
  // Check close button
  if mx >= btn_x && mx < btn_x + btn_w && my >= btn_y && my < btn_y + btn_h {
    comp_win_close(idx)
    return 1
  }
  // Focus the window
  comp_win_focus(idx)
  // Check if clicking the title bar (for dragging or resizing)
  if comp_win_in_titlebar(idx, mx, my) != 0 {
    comp_drag_off_x = mx - wx
    comp_drag_off_y = my - wy
    // Check resize zone (bottom-right 8px corner of window)
    let wh = load32(base + 16)
    if mx >= wx + ww - 8 && my >= wy + wh + COMP_TITLE_BAR_H - 8 {
      comp_drag_mode = 2  // resize
    } else {
      comp_drag_mode = 1  // move
    }
    comp_dragging = idx
  }
  return 1
}

// Handle mouse movement during drag or resize.
fn comp_handle_drag(mx: Int, my: Int) -> void {
  if comp_drag_mode < 0 {
    return
  }
  let base = comp_win_base(comp_dragging)
  let new_x = mx - comp_drag_off_x
  let new_y = my - comp_drag_off_y
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  if comp_drag_mode == 1 {
    // Move mode
    if new_x < 0 {
      store32(base + 4, 0)
    } else {
      store32(base + 4, new_x)
    }
    if new_y < 0 {
      store32(base + 8, 0)
    } else {
      store32(base + 8, new_y)
    }
  } else {
    // Resize mode
    let new_w = mx - wx
    let new_h = my - wy - COMP_TITLE_BAR_H
    if new_w < COMP_MIN_WIN_W {
      new_w = COMP_MIN_WIN_W
    }
    if new_h < COMP_MIN_WIN_H {
      new_h = COMP_MIN_WIN_H
    }
    store32(base + 12, new_w)
    store32(base + 16, new_h)
  }
  // Mark dirty and trigger full redraw
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP_WIN_DIRTY)
  comp_full_redraw = 1
  return
}

// Handle a keyboard event (key press). Returns 1 to exit compositor.
fn comp_handle_key(port: Int, key: Int) -> Int {
  // Escape key (27) exits the compositor
  if key == 27 {
    return 1
  }
  let role = COMP_ROLE_TEXT
  if comp_focused >= 0 {
    role = load64(comp_win_base(comp_focused) + 40)
  }
  if role == COMP_ROLE_TERMINAL || comp_count == 1 {
    if key == 8 || key == 127 {
      comp_vro_backspace()
    } else if key == 13 || key == 10 {
      if comp_term_line_eq("fetch") != 0 {
        comp_vro_seed("")
        comp_vro_dirty = 2
      } else {
        comp_vro_seed("")
        comp_vro_dirty = 0
      }
    } else if key >= 32 && key <= 126 {
      if comp_vro_dirty == 2 {
        comp_vro_dirty = 0
        comp_vro_seed("")
      }
      comp_vro_append(key)
    }
  } else {
    if key == 19 {
      let rc = comp_vro_save()
      serial_write_cstr(port, "space: VRO save notes.txt ")
      if rc == 0 {
        serial_write_cstr(port, "ok")
      } else {
        serial_write_cstr(port, "failed")
      }
      serial_nl(port)
    } else if key == 8 || key == 127 {
      comp_vro_backspace()
    } else if key == 13 {
      comp_vro_append(10)
    } else if key == 10 {
      comp_vro_append(10)
    } else if key >= 32 && key <= 126 {
      comp_vro_append(key)
    }
  }
  if comp_focused >= 0 {
    let base = comp_win_base(comp_focused)
    let flags = load32(base + 20)
    store32(base + 20, flags | COMP_WIN_DIRTY)
  }
  let ki = 0
  while ki < comp_count {
    let kbase = comp_win_base(ki)
    let kflags = load32(kbase + 20)
    store32(kbase + 20, kflags | COMP_WIN_DIRTY)
    ki = ki + 1
  }
  comp_full_redraw = 1
  return 0
}

// --- compositor main loop ---------------------------------------------------

// Run the compositor. This is a blocking loop that renders the desktop and
// handles input until the user presses Escape. The serial console is still
// available for debugging, but the main interaction is via the framebuffer.
fn comp_run(port: Int) -> void {
  if fb_ready == 0 {
    serial_write_cstr(port, "  compositor: framebuffer not ready")
    serial_nl(port)
    return
  }
  serial_write_cstr(port, "space: compositor running (press ESC to exit)")
  serial_nl(port)

  comp_bg_drawn = 0  // force initial background render

  // Create default windows with modern layout (accounting for bottom taskbar)
  let win3_title = "TERMINAL"
  let win3 = comp_win_create(win3_title, 800, 320, 360, 300)
  comp_win_set_role(win3, COMP_ROLE_TERMINAL)
  comp_win_place(win3, 48, 48, fb_width - 96, fb_height - 48 - COMP_TASKBAR_H - 48)
  comp_win_focus(win3)

  comp_running = 1
  let prev_left = 0
  comp_render()
  serial_write_cstr(port, "space: compositor frame ready")
  serial_nl(port)

  // Main compositor loop
  while comp_running != 0 {
    if usb_kbd_ready() != 0 {
      let key = usb_kbd_getchar()
      if key >= 0 {
        if comp_handle_key(port, key) != 0 {
          comp_running = 0
        }
      }
    }
    let pkey = ps2_kbd_getchar()
    if pkey >= 0 {
      if comp_handle_key(port, pkey) != 0 {
        comp_running = 0
      }
    }
    if serial_has_byte(com1()) != 0 {
      let key = inb(com1())
      if comp_handle_key(port, key) != 0 {
        comp_running = 0
      }
    }

    // Poll mouse
    mouse_poll()

    // Handle dragging
    let cur_left = mouse_left_pressed()
    if cur_left != 0 && prev_left == 0 {
      // Mouse just pressed — check for window click
      comp_handle_click(mouse_x, mouse_y)
    }
    if cur_left != 0 && comp_drag_mode >= 0 {
      // Mouse held and dragging
      comp_handle_drag(mouse_x, mouse_y)
    }
    if cur_left == 0 && prev_left != 0 {
      // Mouse released
      comp_drag_mode = -1
    }
    prev_left = cur_left

    // Render the desktop
    comp_render()

    // ponytail: pause briefly to avoid burning CPU. hlt wakes on interrupt.
    sti()
    pause()
  }

  serial_write_cstr(port, "space: compositor exited")
  serial_nl(port)
  return
}
