// Phase 0: Memory Domain Subsystem.
// Provides isolated page table trees (realms) for component isolation.
// ponytail: domain_create returns a stub ID; real page table manipulation
// is deferred until the x86_64 native backend handles nested frame_alloc
// without triple-faulting. Domain 0 = kernel domain (shared PML4).
// Usage: domain_create() -> domain_id for use with chan_cross_send/recv.

const MAX_DOMAINS = 64
const DOMAIN_FREE = 0
const DOMAIN_ACTIVE = 1
const DOMAIN_SUSPENDED = 2
const DOMAIN_DESTROYED = 3

var domain_table: Int = 0
var domain_count: Int = 0

fn domain_init() -> void {
  domain_table = alloc(MAX_DOMAINS * 24)
  let i = 0
  while i < MAX_DOMAINS {
    store64(domain_table + i * 24 + 0, 0)
    store64(domain_table + i * 24 + 8, DOMAIN_FREE)
    store64(domain_table + i * 24 + 16, 0)
    i = i + 1
  }
  store64(domain_table + 0, 0x1000)
  store64(domain_table + 8, DOMAIN_ACTIVE)
  domain_count = 1
  return
}

fn copy_pml4(src_pml4: Int) -> Int {
  // ponytail: single PML4 frame copy. Nested page table copies deferred
  // until the native backend handles repeated frame_alloc calls reliably.
  let dst = frame_alloc()
  let i = 0
  while i < 512 {
    store64(dst + i * 8, load64(src_pml4 + i * 8))
    i = i + 1
  }
  return dst
}

fn domain_create() -> Int {
  if domain_count >= MAX_DOMAINS { return 0 }
  let id = domain_count
  let pml4 = frame_alloc()
  if pml4 != 0 {
    let i = 0
    while i < 512 {
      store64(pml4 + i * 8, 0)
      i = i + 1
    }
  }
  store64(domain_table + id * 24 + 0, pml4)
  store64(domain_table + id * 24 + 8, DOMAIN_ACTIVE)
  domain_count = domain_count + 1
  return id
}

fn domain_switch(id: Int) -> void {
  // ponytail: CR3 write disabled until page table copy works
  return
}

fn domain_map(domain: Int, virt: Int, phys: Int, flags: Int) -> void {
  // ponytail: page table manipulation disabled until copy works
  return
}

fn domain_unmap(domain: Int, virt: Int) -> void {
  // ponytail: stub until full page table support
  return
}

fn domain_destroy(id: Int) -> void {
  if id > 0 && id < domain_count {
    store64(domain_table + id * 24 + 8, DOMAIN_DESTROYED)
  }
  return
}

fn domain_create_shared_page(dom_a: Int, dom_b: Int, virt_a: Int, virt_b: Int) -> Int {
  let page = frame_alloc()
  if page == 0 { return 0 }
  let i = 0
  while i < 512 {
    store64(page + i * 8, 0)
    i = i + 1
  }
  domain_map(dom_a, virt_a, page, 0x3)
  domain_map(dom_b, virt_b, page, 0x3)
  return page
}

// --- domain tests (stub until real page table operations) -------------------

fn test_domain_create() -> Int {
  let d = domain_create()
  return d
}

fn test_domain_isolation() -> Int {
  let d1 = domain_create()
  let d2 = domain_create()
  if d1 == 0 { return 0 }
  if d2 == 0 { return 0 }
  let page = domain_create_shared_page(d1, d2, 0xFFFF8000, 0xFFFF9000)
  if page == 0 { return 0 }
  if load64(page + 0) != 0 { return 0 }
  store64(page + 0, 0x5350414345)
  if load64(page + 0) != 0x5350414345 { return 0 }
  store64(page + 8, d1)
  store64(page + 16, d2)
  if load64(page + 8) != d1 { return 0 }
  if load64(page + 16) != d2 { return 0 }
  return 1
}
