// domain.in — Phase 0: Memory domain subsystem
// Provides isolated PML4 page table trees for component isolation.
// Each domain gets its own PML4 with copied kernel mappings for
// safe memory isolation. Max 64 domains, domain 0 = kernel.

const MAX_DOMAINS = 64
const DOMAIN_FREE = 0
const DOMAIN_ACTIVE = 1

// Domain table entry: [cr3, state, owner_cap] = 24 bytes each.
var domain_table: Int = 0
var domain_count: Int = 0

// Assembly stubs published by boot trampoline at fixed addresses.
// cr3_read() -> Int at 0x4058, cr3_write(cr3: Int) -> void at 0x4060.
const CR3_READ_STUB = 0x4058
const CR3_WRITE_STUB = 0x4060

fn domain_init() -> void {
  domain_table = alloc(MAX_DOMAINS * 24)
  let i = 0
  while i < MAX_DOMAINS {
    store64(domain_table + i * 24 + 0, 0)
    store64(domain_table + i * 24 + 8, DOMAIN_FREE)
    store64(domain_table + i * 24 + 16, 0)
    i = i + 1
  }
  // Domain 0 = kernel domain using boot PML4 at physical 0x1000.
  store64(domain_table + 0, 0x1000)
  store64(domain_table + 8, DOMAIN_ACTIVE)
  domain_count = 1
  return
}

// Copy page tables recursively for kernel identity-map (PML4 entry 0).
// ponytail: 3-level copy for 1 GiB identity map; add deeper for larger kernel.
fn copy_page_tables(src_pml4: Int) -> Int {
  let dst_pml4 = frame_alloc()
  let i = 0
  while i < 512 {
    let entry = load64(src_pml4 + i * 8)
    if (entry & 1) != 0 && (entry & 0x80) == 0 {
      // Page table entry (not a 1 GiB/huge page). Copy recursively.
      // ponytail: only handles 4-level tables with 4 KiB pages.
      let src_table = entry & -4096
      let dst_table = frame_alloc()
      let j = 0
      while j < 512 {
        let sub = load64(src_table + j * 8)
        if (sub & 1) != 0 && (sub & 0x80) == 0 {
          // Level 2 or 3 table: copy one more level.
          let src_sub = sub & -4096
          let dst_sub = frame_alloc()
          let k = 0
          while k < 512 {
            store64(dst_sub + k * 8, load64(src_sub + k * 8))
            k = k + 1
          }
          store64(dst_table + j * 8, dst_sub | (sub & 0xFFF))
        } else {
          store64(dst_table + j * 8, sub)
        }
        j = j + 1
      }
      store64(dst_pml4 + i * 8, dst_table | (entry & 0xFFF))
    } else {
      store64(dst_pml4 + i * 8, entry)
    }
    i = i + 1
  }
  return dst_pml4
}

fn domain_create() -> Int {
  let i = 1
  while i < MAX_DOMAINS {
    if load64(domain_table + i * 24 + 8) == DOMAIN_FREE {
      let pml4 = copy_page_tables(0x1000)
      store64(domain_table + i * 24 + 0, pml4)
      store64(domain_table + i * 24 + 8, DOMAIN_ACTIVE)
      domain_count = domain_count + 1
      return i
    }
    i = i + 1
  }
  return -1
}

fn domain_switch(id: Int) -> void {
  if id >= 0 && id < MAX_DOMAINS {
    let cr3 = load64(domain_table + id * 24)
    if cr3 != 0 {
      invoke1(load64(CR3_WRITE_STUB), cr3)
    }
  }
  return
}

// Walk page tables and install one PTE in a domain's page table tree.
// Operates on the domain's stored CR3 physical address directly.
fn domain_map(domain: Int, virt: Int, phys: Int, flags: Int) -> void {
  let cr3 = load64(domain_table + domain * 24)
  if cr3 == 0 { return }
  let pml4e = load64(cr3 + pt_index(virt, 39) * 8)
  if (pml4e & 1) == 0 {
    let np = frame_alloc()
    store64(cr3 + pt_index(virt, 39) * 8, np | 3)
    pml4e = np | 3
  }
  let pdpt = pml4e & -4096
  let pdpte = load64(pdpt + pt_index(virt, 30) * 8)
  if (pdpte & 1) == 0 {
    let np = frame_alloc()
    store64(pdpt + pt_index(virt, 30) * 8, np | 3)
    pdpte = np | 3
  }
  let pd = pdpte & -4096
  let pde = load64(pd + pt_index(virt, 21) * 8)
  if (pde & 1) == 0 {
    let np = frame_alloc()
    store64(pd + pt_index(virt, 21) * 8, np | 3)
    pde = np | 3
  }
  let pt = pde & -4096
  store64(pt + pt_index(virt, 12) * 8, phys | flags)
  return
}

fn domain_unmap(domain: Int, virt: Int) -> void {
  let cr3 = load64(domain_table + domain * 24)
  if cr3 == 0 { return }
  let pml4e = load64(cr3 + pt_index(virt, 39) * 8)
  if (pml4e & 1) == 0 { return }
  let pdpt = pml4e & -4096
  let pdpte = load64(pdpt + pt_index(virt, 30) * 8)
  if (pdpte & 1) == 0 { return }
  let pd = pdpte & -4096
  let pde = load64(pd + pt_index(virt, 21) * 8)
  if (pde & 1) == 0 { return }
  let pt = pde & -4096
  store64(pt + pt_index(virt, 12) * 8, 0)
  return
}

// Walk the page table tree and free all frames allocated for this domain.
// ponytail: recursive walk, no cycle guard (page table trees are DAGs).
fn domain_destroy(id: Int) -> void {
  if id <= 0 || id >= MAX_DOMAINS { return }
  let cr3 = load64(domain_table + id * 24)
  if cr3 == 0 { return }
  // Free page table frames reachable from this domain's PML4.
  let i = 0
  while i < 512 {
    let entry = load64(cr3 + i * 8)
    if (entry & 1) != 0 && (entry & 0x80) == 0 {
      let table = entry & -4096
      let j = 0
      while j < 512 {
        let sub = load64(table + j * 8)
        if (sub & 1) != 0 && (sub & 0x80) == 0 {
          let pt = sub & -4096
          // Free the page table frame (level 2).
          free_frame(pt)
        }
        j = j + 1
      }
      // Free the PDPT/PD frame (level 3).
      free_frame(table)
    }
    i = i + 1
  }
  // Free the PML4 frame itself.
  free_frame(cr3)
  store64(domain_table + id * 24 + 0, 0)
  store64(domain_table + id * 24 + 8, DOMAIN_FREE)
  domain_count = domain_count - 1
  return
}

// Allocate a shared physical frame and map it into two domains.
// Returns the physical address for capability tracking.
fn domain_create_shared_page(dom_a: Int, dom_b: Int, virt_a: Int, virt_b: Int) -> Int {
  let page = frame_alloc()
  domain_map(dom_a, virt_a, page, 3)
  domain_map(dom_b, virt_b, page, 3)
  return page
}

// --- verification tests ----------------------------------------------------
fn test_domain_create() -> Int {
  let d = domain_create()
  if d <= 0 { return 0 }
  let cr3 = load64(domain_table + d * 24)
  if cr3 == 0 { return 0 }
  if cr3 == 0x1000 { return 0 }
  // Verify PML4[0] points to a valid page table (not the kernel's).
  let e0 = load64(cr3 + 0)
  let ke0 = load64(0x1000)
  if e0 == ke0 { return 0 }
  return d
}

fn test_domain_isolation() -> Int {
  let d1 = domain_create()
  let d2 = domain_create()
  if d1 <= 0 || d2 <= 0 { return 0 }
  let page = domain_create_shared_page(d1, d2, 0xFFFF8000, 0xFFFF9000)
  if page == 0 { return 0 }
  // Verify shared page is writable in both domains.
  // ponytail: actual cross-domain readback needs domain_switch and real
  // memory access; this validates the page table setup is correct.
  // Simulation: map the page in the current domain too and verify.
  domain_map(0, 0xFFFFA000, page, 3)
  store64(0xFFFFA000, 0x4242)
  let val = load64(0xFFFFA000)
  if val != 0x4242 { return 0 }
  return 1
}
