// Phase 0: Memory Domain Subsystem.
// Provides isolated page table trees (realms) for component isolation.
// Domain 0 = kernel domain (shared PML4).
// Usage: domain_create() -> domain_id for use with chan_cross_send/recv.

const MAX_DOMAINS = 64
const DOMAIN_FREE = 0
const DOMAIN_ACTIVE = 1

var domain_table: Int = 0
var domain_count: Int = 0

fn domain_init() -> void {
  domain_table = alloc(MAX_DOMAINS * 24)
  let i = 0
  while i < MAX_DOMAINS {
    store64(domain_table + i * 24 + 0, 0)
    store64(domain_table + i * 24 + 8, DOMAIN_FREE)
    store64(domain_table + i * 24 + 16, 0)
    i = i + 1
  }
  store64(domain_table + 0, 0x1000)
  store64(domain_table + 8, DOMAIN_ACTIVE)
  store64(domain_table + 16, 0)
  domain_count = 1
  return
}

fn create_domain_pml4() -> Int {
  let dst_pml4 = frame_alloc()
  let dst_pdpt = frame_alloc()
  let dst_pd = frame_alloc()
  let i = 0
  while i < 512 {
    store64(dst_pml4 + i * 8, 0)
    store64(dst_pdpt + i * 8, 0)
    store64(dst_pd + i * 8, load64(0x3000 + i * 8))
    i = i + 1
  }
  store64(dst_pdpt, dst_pd | 3)
  store64(dst_pml4, dst_pdpt | 3)
  return dst_pml4
}

fn domain_create() -> Int {
  if domain_count >= MAX_DOMAINS { return 0 }
  let id = domain_count
  let pml4 = create_domain_pml4()
  store64(domain_table + id * 24 + 0, pml4)
  store64(domain_table + id * 24 + 8, DOMAIN_ACTIVE)
  store64(domain_table + id * 24 + 16, 0)
  domain_count = domain_count + 1
  return id
}

fn domain_switch(id: Int) -> void {
  if id >= domain_count { return }
  if load64(domain_table + id * 24 + 8) != DOMAIN_ACTIVE { return }
  let pml4 = load64(domain_table + id * 24 + 0)
  if pml4 == 0 { return }
  invoke1(load64(0x4060), pml4)
  return
}

fn domain_map(domain: Int, virt: Int, phys: Int, flags: Int) -> void {
  if domain >= domain_count { return }
  let pml4 = load64(domain_table + domain * 24 + 0)
  if pml4 == 0 { return }
  let i4 = (virt >> 39) & 0x1FF
  let i3 = (virt >> 30) & 0x1FF
  let i2 = (virt >> 21) & 0x1FF
  let i1 = (virt >> 12) & 0x1FF
  let e4 = load64(pml4 + i4 * 8)
  if (e4 & 1) == 0 {
    let np = frame_alloc()
    store64(pml4 + i4 * 8, np | 3)
    e4 = np | 3
  }
  let pdpt = e4 & -4096
  let e3 = load64(pdpt + i3 * 8)
  if (e3 & 1) == 0 {
    let np = frame_alloc()
    store64(pdpt + i3 * 8, np | 3)
    e3 = np | 3
  }
  let pd = e3 & -4096
  let e2 = load64(pd + i2 * 8)
  if (e2 & 1) == 0 {
    let np = frame_alloc()
    store64(pd + i2 * 8, np | 3)
    e2 = np | 3
  }
  let pt = e2 & -4096
  store64(pt + i1 * 8, phys | flags | 1)
  return
}

fn domain_create_shared_page(dom_a: Int, dom_b: Int, virt_a: Int, virt_b: Int) -> Int {
  let page = frame_alloc()
  if page == 0 { return 0 }
  let i = 0
  while i < 512 {
    store64(page + i * 8, 0)
    i = i + 1
  }
  domain_map(dom_a, virt_a, page, 0x3)
  domain_map(dom_b, virt_b, page, 0x3)
  return page
}
