// ELF64 parser for Space kernel. Phase 7 compatibility personalities.
// ponytail: flat parser, no sections, no relocations, no symbols.

const ELF_MAGIC = 0x464C457F
const PT_LOAD = 1
const X86_64_MACHINE = 62

fn elf_parse(base: Int) -> Int {
  let magic = load64(base) & 0xFFFFFFFF
  if magic != ELF_MAGIC {
    serial_write_cstr(COM1_PORT, "elf: bad magic")
    return 0
  }

  if load8(base + 4) != 2 {
    serial_write_cstr(COM1_PORT, "elf: not 64-bit")
    return 0
  }

  if load8(base + 5) != 1 {
    serial_write_cstr(COM1_PORT, "elf: not LE")
    return 0
  }

  let machine = (load64(base + 16) >> 16) & 0xFFFF
  if machine != X86_64_MACHINE {
    serial_write_cstr(COM1_PORT, "elf: wrong arch")
    return 0
  }

  let entry = load64(base + 24)
  let phoff = load64(base + 32)
  let phnum = load64(base + 56) & 0xFFFF
  let domain_id = domain_create()

  if domain_id == 0 {
    serial_write_cstr(COM1_PORT, "elf: domain_create failed")
    return 0
  }

  serial_write_cstr(COM1_PORT, "elf: phnum=0x")
  serial_write_hex(COM1_PORT, phnum)
  serial_nl(COM1_PORT)

  let i = 0
  while i < phnum {
    let phdr = base + phoff + i * 56
    let p_type = load64(phdr) & 0xFFFFFFFF
    let p_flags = load64(phdr + 4) & 0xFFFFFFFF
    let p_offset = load64(phdr + 8)
    let p_vaddr = load64(phdr + 16)
    let p_memsz = load64(phdr + 40)

    if p_type == PT_LOAD && p_memsz > 0 {
      let pages = (p_memsz + 4095) / 4096
      let j = 0
      while j < pages {
        let frame = alloc(4096)
        let remaining = p_memsz - j * 4096
        let copy_size = 4096
        if remaining < 4096 {
          copy_size = remaining
        }
        let k = 0
        while k < copy_size {
          store8(frame + k, load8(base + p_offset + j * 4096 + k))
          k = k + 1
        }

        // ELF PF_R(4)PF_W(2)PF_X(1) -> domain_map R(1)W(2)X(4)
        let dm = 0
        if (p_flags & 4) != 0 { dm = dm | 1 }
        if (p_flags & 2) != 0 { dm = dm | 2 }
        if (p_flags & 1) != 0 { dm = dm | 4 }

        domain_map(domain_id, p_vaddr + j * 4096, frame / 4096, dm)
        j = j + 1
      }

      serial_write_cstr(COM1_PORT, "  vaddr=0x")
      serial_write_hex(COM1_PORT, p_vaddr)
      serial_write_cstr(COM1_PORT, " sz=0x")
      serial_write_hex(COM1_PORT, p_memsz)
      serial_nl(COM1_PORT)
    }

    i = i + 1
  }

  serial_write_cstr(COM1_PORT, "elf: entry=0x")
  serial_write_hex(COM1_PORT, entry)
  serial_nl(COM1_PORT)
  return entry
}
