package space.kernel

// SparkFS directory entries: size calculation, lookup, add, and remove.

// --- directory entries ------------------------------------------------------

const SF-DIR-ENTRY-SIZE = 32

// Find `name` in directory `dir_ino`. Returns entry offset within directory data, or -1.
fn sf-dir-find(dir-ino: Int, name: Int, out-ino: Int) -> Int {
  let addr = sf-inode-addr(dir-ino)
  let size = load64(addr + SF-IN-SIZE)
  let fbn = 0
  while fbn * SF-BLOCK-SIZE < size {
    let bno = sf-inode-block(dir-ino, fbn)
    if bno > 0 {
      sf-read-block(bno, sf-block-buf)
      let off = 0
      while off < SF-BLOCK-SIZE {
        let eino = load32(sf-block-buf + off)
        if eino != 0 {
          let name-len = load8(sf-block-buf + off + 4)
          let is-match = 1
          let i = 0
          while i < name-len {
            let a = load8(name + i)
            if a == 0 {
              is-match = 0
              break
            }
            let b = load8(sf-block-buf + off + SF-DIR-ENTRY-HEAD + i)
            if a != b {
              is-match = 0
            }
            i = i + 1
          }
          if is-match != 0 {
            if load8(name + name-len) == 0 {
              store32(out-ino, eino)
              return fbn * SF-BLOCK-SIZE + off
            }
          }
        }
        off = off + SF-DIR-ENTRY-SIZE
        if off > SF-BLOCK-SIZE {
          off = SF-BLOCK-SIZE
        }
      }
    }
    fbn = fbn + 1
  }
  return -1
}

// Add an entry to directory `dir_ino`. Returns 0 on success.
fn sf-dir-add(dir-ino: Int, name: Int, entry-ino: Int, entry-type: Int) -> Int {
  let addr = sf-inode-addr(dir-ino)
  let size = load64(addr + SF-IN-SIZE)
  let fbn = 0
  while true {
    let bno = 0
    if fbn * SF-BLOCK-SIZE < size {
      bno = sf-inode-block(dir-ino, fbn)
    }
    if bno == 0 {
      bno = sf-alloc-block()
      if bno < 0 {
        return -1
      }
      sf-set-inode-block(dir-ino, fbn, bno)
      store64(addr + SF-IN-SIZE, size + SF-BLOCK-SIZE)
      sf-zero-block(sf-block-buf)
    } else {
      sf-read-block(bno, sf-block-buf)
    }
    let off = 0
    while off < SF-BLOCK-SIZE {
      let eino = load32(sf-block-buf + off)
      let name-len = load8(sf-block-buf + off + 4)
      if eino == 0 {
        let new-len = 0
        let k = 0
        while k < SF-DIR-ENTRY-SIZE - SF-DIR-ENTRY-HEAD {
          if load8(name + k) == 0 {
            k = SF-DIR-ENTRY-SIZE - SF-DIR-ENTRY-HEAD
          } else {
            new-len = new-len + 1
            k = k + 1
          }
        }
        let esz = SF-DIR-ENTRY-SIZE
        if off + esz <= SF-BLOCK-SIZE {
          store32(sf-block-buf + off, entry-ino)
          store8(sf-block-buf + off + 4, new-len)
          store8(sf-block-buf + off + 5, entry-type)
          let i = 0
          while i < new-len {
            store8(sf-block-buf + off + SF-DIR-ENTRY-HEAD + i, load8(name + i))
            i = i + 1
          }
          sf-write-block(bno, sf-block-buf)
          let new-size = load64(addr + SF-IN-SIZE)
          if new-size < fbn * SF-BLOCK-SIZE + off + esz {
            store64(addr + SF-IN-SIZE, fbn * SF-BLOCK-SIZE + off + esz)
          }
          sf-write-inode(dir-ino)
          return 0
        }
        break
      }
      off = off + SF-DIR-ENTRY-SIZE
      if off > SF-BLOCK-SIZE {
        break
      }
    }
    fbn = fbn + 1
  }
  return -1
}

// Remove an entry from directory `dir_ino`. Returns 0 on success.
fn sf-dir-remove(dir-ino: Int, name: Int) -> Int {
  let tmp = alloc(4)
  let off = sf-dir-find(dir-ino, name, tmp)
  if off < 0 {
    return -1
  }
  let fbn = off / SF-BLOCK-SIZE
  let boff = off & (SF-BLOCK-SIZE - 1)
  let bno = sf-inode-block(dir-ino, fbn)
  sf-read-block(bno, sf-block-buf)
  let esz = SF-DIR-ENTRY-SIZE
  let i = 0
  while i < esz {
    store8(sf-block-buf + boff + i, 0)
    i = i + 1
  }
  sf-write-block(bno, sf-block-buf)
  sf-write-inode(dir-ino)
  return 0
}
