package space.kernel

// SparkFS path resolution helpers.

// --- path resolution --------------------------------------------------------

// Find the last '/' in path. Returns index or -1.
fn sf-last-slash(path: Int) -> Int {
  let last = -1
  let i = 0
  while true {
    let c = load8(path + i)
    if c == 0 {
      return last
    }
    if c == 47 {
      last = i
    }
    i = i + 1
  }
  return last
}

// Copy a NUL-terminated string from path into dst.
fn sf-copy-name(dst: Int, path: Int) -> void {
  let i = 0
  while i < SF-NAME-MAX {
    let c = load8(path + i)
    store8(dst + i, c)
    if c == 0 {
      i = SF-NAME-MAX
    } else {
      i = i + 1
    }
  }
  store8(dst + SF-NAME-MAX, 0)
  return
}

// Resolve a path to an inode. Returns inode or -1.
fn sf-lookup-path(path: Int) -> Int {
  if load8(path) == 0 {
    return 0
  }
  let ino = load32(sf-super + SF-SB-ROOT-INODE)
  if load8(path) == 47 && load8(path + 1) == 0 {
    return ino
  }
  let name-buf = alloc(SF-NAME-MAX + 1)
  let i = 0
  if load8(path) == 47 {
    i = 1
  }
  while true {
    let j = 0
    let seg-len = 0
    while j < SF-NAME-MAX {
      let c = load8(path + i + j)
      if c == 0 || c == 47 {
        store8(name-buf + j, 0)
        j = SF-NAME-MAX
      } else {
        store8(name-buf + j, c)
        seg-len = seg-len + 1
        j = j + 1
      }
    }
    if seg-len == 0 {
      return ino
    }
    let tmp = alloc(4)
    let off = sf-dir-find(ino, name-buf, tmp)
    if off < 0 {
      return -1
    }
    ino = load32(tmp)
    while load8(path + i) != 0 && load8(path + i) != 47 {
      i = i + 1
    }
    if load8(path + i) == 0 {
      return ino
    }
    i = i + 1
  }
  return -1
}

// Resolve parent directory and final name. Returns parent inode, or -1.
fn sf-lookup-parent(path: Int, name-out: Int) -> Int {
  let slash = sf-last-slash(path)
  if slash < 0 {
    sf-copy-name(name-out, path)
    return 0
  }
  let parent-path = alloc(SF-NAME-MAX + 1)
  let i = 0
  while i < slash {
    store8(parent-path + i, load8(path + i))
    i = i + 1
  }
  store8(parent-path + i, 0)
  sf-copy-name(name-out, path + slash + 1)
  return sf-lookup-path(parent-path)
}
