package space.kernel

// SparkFS layout constants and runtime globals.

// --- constants --------------------------------------------------------------

const SF-MAGIC = 0x53504146          // "SPAF"
const SF-VERSION = 1
const SF-BLOCK-SIZE = 4096
const SF-SECTOR-SIZE = 512
const SF-SECTORS-PER-BLOCK = 8

const SF-INODE-SIZE = 256
const SF-INODE-DIRECT = 12
const SF-INODE-INDIRECT-COUNT = 512  // 4 KiB / 8 bytes per block number
const SF-NAME-MAX = 255
const SF-DIR-ENTRY-HEAD = 8          // inode(4) + name_len(1) + type(1) + padding(2)

const SF-TYPE-FILE = 1
const SF-TYPE-DIR = 2
const SF-TYPE-FREE = 0

const SF-OP-CREATE = 1
const SF-OP-WRITE = 2
const SF-OP-DELETE = 3
const SF-OP-RENAME = 4

const SF-JOURNAL-ENTRY-SIZE = 64
const SF-JOURNAL-ENTRIES-PER-BLOCK = 64

// --- on-disk layout defaults ------------------------------------------------

const SF-DEFAULT-TOTAL-BLOCKS = 8192  // 32 MiB
const SF-DEFAULT-INODE-COUNT = 256
const SF-DEFAULT-JOURNAL-BLOCKS = 2

const SF-MEM-DISK-BLOCKS = 256  // 1 MiB memory-backed disk for testing
const SF-MEM-DISK-SIZE = 1048576  // 256 * 4096

// Superblock offsets
const SF-SB-MAGIC = 0
const SF-SB-VERSION = 4
const SF-SB-BLOCK-SIZE = 8
const SF-SB-TOTAL-BLOCKS = 12
const SF-SB-INODE-COUNT = 20
const SF-SB-BITMAP-START = 24
const SF-SB-JOURNAL-START = 32
const SF-SB-INODE-TABLE-START = 40
const SF-SB-DATA-START = 48
const SF-SB-ROOT-INODE = 56
const SF-SB-JOURNAL-SEQ = 60

// Inode offsets
const SF-IN-TYPE = 0
const SF-IN-MODE = 4
const SF-IN-UID = 8
const SF-IN-GID = 12
const SF-IN-SIZE = 16
const SF-IN-BLOCKS = 24
const SF-IN-CTIME = 32
const SF-IN-MTIME = 40
const SF-IN-ATIME = 48
const SF-IN-NLINK = 56
const SF-IN-DIRECT = 64
const SF-IN-INDIRECT = 160
const SF-IN-DINDIRECT = 168
const SF-IN-INLINE = 176
const SF-INLINE-MAX = 96

// Stat buffer offsets
const SF-ST-TYPE = 0
const SF-ST-MODE = 4
const SF-ST-SIZE = 8
const SF-ST-NLINK = 16
const SF-ST-CTIME = 24
const SF-ST-MTIME = 32
const SF-ST-ATIME = 40

// --- runtime state ----------------------------------------------------------

var sf-super: Int = 0
var sf-bitmap: Int = 0
var sf-inodes: Int = 0
var sf-block-buf: Int = 0
var sf-initialized: Int = 0
var sf-disk-ready: Int = 0
var sf-mem-disk: Int = 0
