package space.kernel

// SparkFS high-level file operations: init, format, create, read, write, delete, list.

fn sparkfs-init() -> void {
  sf-super = alloc(SF-BLOCK-SIZE)
  sf-block-buf = alloc(SF-BLOCK-SIZE)
  sf-disk-ready = 0
  sf-initialized = 1
  if nvme-ready == 0 {
    sf-mem-disk = alloc(SF-MEM-DISK-SIZE)
    let i = 0
    while i < SF-MEM-DISK-SIZE {
      store8(sf-mem-disk + i, 0)
      i = i + 1
    }
    sf-disk-ready = 1
    sparkfs-format-mem-disk()
    return
  }
  sf-nvme-buf = frame-alloc()
  sf-cache-init()
  if sf-read-block(0, sf-super) != 0 {
    return
  }
  let magic = load32(sf-super + SF-SB-MAGIC)
  if magic != SF-MAGIC {
    sparkfs-format()
    return
  }
  let total = load64(sf-super + SF-SB-TOTAL-BLOCKS)
  let ino-count = load32(sf-super + SF-SB-INODE-COUNT)
  let bitmap-bytes = (total + 7) / 8
  sf-bitmap = alloc(bitmap-bytes)
  let i = 0
  while i < bitmap-bytes {
    store8(sf-bitmap + i, 0)
    i = i + 1
  }
  let bitmap-start = load64(sf-super + SF-SB-BITMAP-START)
  let bitmap-blocks = (bitmap-bytes + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let b = 0
  while b < bitmap-blocks {
    sf-read-block(bitmap-start + b, sf-block-buf)
    let k = 0
    while k < SF-BLOCK-SIZE && b * SF-BLOCK-SIZE + k < bitmap-bytes {
      store8(sf-bitmap + b * SF-BLOCK-SIZE + k, load8(sf-block-buf + k))
      k = k + 1
    }
    b = b + 1
  }
  sf-inodes = alloc(ino-count * SF-INODE-SIZE)
  let ino = 0
  while ino < ino-count {
    sf-read-inode(ino)
    ino = ino + 1
  }
  sf-disk-ready = 1
  return
}

fn sf-do-format(total: Int, ino-count: Int) -> Int {
  sf-disk-ready = 0
  if sf-super == 0 {
    sf-super = alloc(SF-BLOCK-SIZE)
  }
  if sf-block-buf == 0 {
    sf-block-buf = alloc(SF-BLOCK-SIZE)
  }
  sf-zero-block(sf-super)
  store32(sf-super + SF-SB-MAGIC, SF-MAGIC)
  store32(sf-super + SF-SB-VERSION, SF-VERSION)
  store32(sf-super + SF-SB-BLOCK-SIZE, SF-BLOCK-SIZE)
  store64(sf-super + SF-SB-TOTAL-BLOCKS, total)
  store32(sf-super + SF-SB-INODE-COUNT, ino-count)
  let bitmap-bytes = (total + 7) / 8
  let bitmap-blocks = (bitmap-bytes + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let inode-table-blocks = (ino-count * SF-INODE-SIZE + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let journal-blocks = SF-DEFAULT-JOURNAL-BLOCKS
  let bitmap-start = 1
  let journal-start = bitmap-start + bitmap-blocks
  let inode-table-start = journal-start + journal-blocks
  let data-start = inode-table-start + inode-table-blocks
  store64(sf-super + SF-SB-BITMAP-START, bitmap-start)
  store64(sf-super + SF-SB-JOURNAL-START, journal-start)
  store64(sf-super + SF-SB-INODE-TABLE-START, inode-table-start)
  store64(sf-super + SF-SB-DATA-START, data-start)
  store32(sf-super + SF-SB-ROOT-INODE, 0)
  store32(sf-super + SF-SB-JOURNAL-SEQ, 0)
  sf-write-block(0, sf-super)

  sf-bitmap = alloc(bitmap-bytes)
  let i = 0
  while i < bitmap-bytes {
    store8(sf-bitmap + i, 0)
    i = i + 1
  }
  sf-mark-used(0)
  let b = 1
  while b < data-start {
    sf-mark-used(b)
    b = b + 1
  }
  b = 0
  while b < bitmap-blocks {
    sf-zero-block(sf-block-buf)
    let k = 0
    while k < SF-BLOCK-SIZE && b * SF-BLOCK-SIZE + k < bitmap-bytes {
      store8(sf-block-buf + k, load8(sf-bitmap + b * SF-BLOCK-SIZE + k))
      k = k + 1
    }
    if sf-write-block(bitmap-start + b, sf-block-buf) != 0 {
      return -1
    }
    b = b + 1
  }

  sf-inodes = alloc(ino-count * SF-INODE-SIZE)
  let ino = 0
  while ino < ino-count {
    let addr = sf-inode-addr(ino)
    let j = 0
    while j < SF-INODE-SIZE {
      store8(addr + j, 0)
      j = j + 1
    }
    ino = ino + 1
  }
  let root = sf-inode-addr(0)
  store32(root + SF-IN-TYPE, SF-TYPE-DIR)
  store32(root + SF-IN-MODE, 0o755)
  store64(root + SF-IN-SIZE, 0)
  store64(root + SF-IN-CTIME, 0)
  store64(root + SF-IN-MTIME, 0)
  store64(root + SF-IN-ATIME, 0)
  store32(root + SF-IN-NLINK, 1)
  if sf-write-inode(0) != 0 {
    return -1
  }
  store32(sf-super + SF-SB-ROOT-INODE, 0)
  if sf-write-block(0, sf-super) != 0 {
    return -1
  }
  sf-disk-ready = 1
  return 0
}

fn sparkfs-format() -> Int {
  return sf-do-format(SF-DEFAULT-TOTAL-BLOCKS, SF-DEFAULT-INODE-COUNT)
}

fn sparkfs-format-mem-disk() -> Int {
  return sf-do-format(256, 256)
}

fn sparkfs-create(path: Int, is-dir: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let name = alloc(SF-NAME-MAX + 1)
  let parent = sf-lookup-parent(path, name)
  if parent < 0 {
    return -1
  }
  let tmp = alloc(4)
  if sf-dir-find(parent, name, tmp) >= 0 {
    return -1
  }
  let ino-count = load32(sf-super + SF-SB-INODE-COUNT)
  let ino = 1
  while ino < ino-count {
    let addr = sf-inode-addr(ino)
    if load32(addr + SF-IN-TYPE) == SF-TYPE-FREE {
      let j = 0
      while j < SF-INODE-SIZE {
        store8(addr + j, 0)
        j = j + 1
      }
      store32(addr + SF-IN-TYPE, is-dir)
      store32(addr + SF-IN-MODE, 0o644)
      if is-dir == SF-TYPE-DIR {
        store32(addr + SF-IN-MODE, 0o755)
      }
      store64(addr + SF-IN-SIZE, 0)
      store32(addr + SF-IN-NLINK, 1)
      store64(addr + SF-IN-CTIME, ticks)
      store64(addr + SF-IN-MTIME, ticks)
      store64(addr + SF-IN-ATIME, ticks)
      store32(addr + SF-IN-INLINE, 0)
      sf-write-inode(ino)
      sf-dir-add(parent, name, ino, is-dir)
      return ino
    }
    ino = ino + 1
  }
  return -1
}

fn sparkfs-read(path: Int, buf: Int, max: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let size = load64(addr + SF-IN-SIZE)
  if max < size {
    size = max
  }
  if load32(addr + SF-IN-INLINE) != 0 {
    let i = 0
    while i < size {
      store8(buf + i, load8(addr + SF-IN-DIRECT + i))
      i = i + 1
    }
    store64(addr + SF-IN-ATIME, ticks)
    sf-write-inode(ino)
    return size
  }
  let n = 0
  while n < size {
    let fbn = n / SF-BLOCK-SIZE
    let bno = sf-inode-block(ino, fbn)
    if bno < 0 {
      return n
    }
    if sf-read-block(bno, sf-block-buf) != 0 {
      return -1
    }
    let off = n & (SF-BLOCK-SIZE - 1)
    let to-copy = SF-BLOCK-SIZE - off
    if n + to-copy > size {
      to-copy = size - n
    }
    let i = 0
    while i < to-copy {
      store8(buf + n + i, load8(sf-block-buf + off + i))
      i = i + 1
    }
    n = n + to-copy
  }
  return size
}

// Read up to `max` bytes from file `path` starting at `offset`. Returns byte count or -1.
fn sparkfs-pread(path: Int, buf: Int, max: Int, offset: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let size = load64(addr + SF-IN-SIZE)
  if offset >= size {
    return 0
  }
  let avail = size - offset
  let to-read = max
  if to-read > avail {
    to-read = avail
  }
  if load32(addr + SF-IN-INLINE) != 0 {
    let i = 0
    while i < to-read {
      store8(buf + i, load8(addr + SF-IN-DIRECT + offset + i))
      i = i + 1
    }
    store64(addr + SF-IN-ATIME, ticks)
    sf-write-inode(ino)
    return to-read
  }
  let n = 0
  while n < to-read {
    let pos = offset + n
    let fbn = pos / SF-BLOCK-SIZE
    let bno = sf-inode-block(ino, fbn)
    if bno < 0 {
      return n
    }
    sf-read-block(bno, sf-block-buf)
    let off = pos & (SF-BLOCK-SIZE - 1)
    let chunk = SF-BLOCK-SIZE - off
    let left = to-read - n
    if chunk > left {
      chunk = left
    }
    let i = 0
    while i < chunk {
      store8(buf + n + i, load8(sf-block-buf + off + i))
      i = i + 1
    }
    n = n + chunk
  }
  store64(addr + SF-IN-ATIME, ticks)
  sf-write-inode(ino)
  return to-read
}

// Write `count` bytes from `buf` at `offset`. Grows file if needed. Returns count or -1.
fn sparkfs-pwrite(path: Int, buf: Int, count: Int, offset: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    ino = sparkfs-create(path, SF-TYPE-FILE)
    if ino < 0 {
      return -1
    }
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let old-size = load64(addr + SF-IN-SIZE)
  let end = offset + count
  if end > old-size {
    let hole-buf = alloc(SF-BLOCK-SIZE)
    let z = 0
    while z < SF-BLOCK-SIZE {
      store8(hole-buf + z, 0)
      z = z + 1
    }
    let pos = old-size
    while pos < offset {
      let chunk = offset - pos
      if chunk > SF-BLOCK-SIZE {
        chunk = SF-BLOCK-SIZE
      }
      let rc = sparkfs-pwrite(path, hole-buf, chunk, pos)
      if rc < 0 {
        return -1
      }
      pos = pos + chunk
    }
    old-size = load64(addr + SF-IN-SIZE)
  }
  if end <= SF-INLINE-MAX && load32(addr + SF-IN-INLINE) != 0 {
    let i = 0
    while i < count {
      store8(addr + SF-IN-DIRECT + offset + i, load8(buf + i))
      i = i + 1
    }
    if end > load64(addr + SF-IN-SIZE) {
      store64(addr + SF-IN-SIZE, end)
    }
    store64(addr + SF-IN-MTIME, ticks)
    sf-write-inode(ino)
    return count
  }
  if end <= SF-INLINE-MAX && offset == 0 && count <= SF-INLINE-MAX {
    let i = 0
    while i < count {
      store8(addr + SF-IN-DIRECT + i, load8(buf + i))
      i = i + 1
    }
    store64(addr + SF-IN-SIZE, count)
    store32(addr + SF-IN-INLINE, 1)
    store64(addr + SF-IN-MTIME, ticks)
    sf-write-inode(ino)
    return count
  }
  let n = 0
  while n < count {
    let pos = offset + n
    let fbn = pos / SF-BLOCK-SIZE
    let bno = sf-inode-block(ino, fbn)
    if bno < 0 {
      bno = sf-alloc-block()
      if bno < 0 {
        return -1
      }
      sf-set-inode-block(ino, fbn, bno)
      sf-zero-block(sf-block-buf)
      sf-write-block(bno, sf-block-buf)
    }
    sf-read-block(bno, sf-block-buf)
    let off = pos & (SF-BLOCK-SIZE - 1)
    let chunk = SF-BLOCK-SIZE - off
    let left = count - n
    if chunk > left {
      chunk = left
    }
    let i = 0
    while i < chunk {
      store8(sf-block-buf + off + i, load8(buf + n + i))
      i = i + 1
    }
    sf-write-block(bno, sf-block-buf)
    n = n + chunk
  }
  if end > load64(addr + SF-IN-SIZE) {
    store64(addr + SF-IN-SIZE, end)
    store32(addr + SF-IN-INLINE, 0)
  }
  store64(addr + SF-IN-MTIME, ticks)
  sf-write-inode(ino)
  return count
}

fn sparkfs-write(path: Int, buf: Int, size: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    ino = sparkfs-create(path, SF-TYPE-FILE)
    if ino < 0 {
      return -1
    }
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let old-size = load64(addr + SF-IN-SIZE)

  if size <= SF-INLINE-MAX {
    let i = 0
    while i < size {
      store8(addr + SF-IN-DIRECT + i, load8(buf + i))
      i = i + 1
    }
    store64(addr + SF-IN-SIZE, size)
    store32(addr + SF-IN-INLINE, 1)
    store64(addr + SF-IN-MTIME, ticks)
    sf-write-inode(ino)
    return 0
  }

  if load32(addr + SF-IN-INLINE) != 0 {
    let bno = sf-alloc-block()
    if bno < 0 {
      return -1
    }
    sf-read-block(bno, sf-block-buf)
    let i = 0
    while i < old-size {
      store8(sf-block-buf + i, load8(addr + SF-IN-DIRECT + i))
      i = i + 1
    }
    sf-write-block(bno, sf-block-buf)
    store64(addr + SF-IN-DIRECT, bno)
    store32(addr + SF-IN-INLINE, 0)
    store64(addr + SF-IN-INDIRECT, 0)
    store64(addr + SF-IN-DINDIRECT, 0)
  }

  let n = 0
  while n < size {
    let fbn = n / SF-BLOCK-SIZE
    let bno = sf-inode-block(ino, fbn)
    if bno < 0 {
      bno = sf-alloc-block()
      if bno < 0 {
        return -1
      }
      sf-set-inode-block(ino, fbn, bno)
    }
    sf-read-block(bno, sf-block-buf)
    let off = n & (SF-BLOCK-SIZE - 1)
    let to-copy = SF-BLOCK-SIZE - off
    if n + to-copy > size {
      to-copy = size - n
    }
    let i = 0
    while i < to-copy {
      store8(sf-block-buf + off + i, load8(buf + n + i))
      i = i + 1
    }
    sf-write-block(bno, sf-block-buf)
    n = n + to-copy
  }
  if size > old-size {
    store64(addr + SF-IN-SIZE, size)
  }
  store64(addr + SF-IN-MTIME, ticks)
  sf-write-inode(ino)
  if sf-disk-ready == 0 {
    return -1
  }
  return 0
}

fn sparkfs-delete(path: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let ino = sf-lookup-path(path)
  if ino <= 0 {
    return -1
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) == SF-TYPE-DIR {
    if load64(addr + SF-IN-SIZE) != 0 {
      return -1
    }
  }
  let name = alloc(SF-NAME-MAX + 1)
  let parent = sf-lookup-parent(path, name)
  if parent < 0 {
    return -1
  }
  sf-dir-remove(parent, name)
  let size = load64(addr + SF-IN-SIZE)
  let sectors = (size + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let fbn = 0
  while fbn < sectors {
    let bno = sf-inode-block(ino, fbn)
    if bno > 0 {
      sf-free-block(bno)
    }
    fbn = fbn + 1
  }
  let indirect = load64(addr + SF-IN-INDIRECT)
  if indirect > 0 {
    sf-free-block(indirect)
  }
  let j = 0
  while j < SF-INODE-SIZE {
    store8(addr + j, 0)
    j = j + 1
  }
  sf-write-inode(ino)
  sf-flush-bitmap()
  return 0
}

fn sparkfs-mkdir(path: Int) -> Int {
  return sparkfs-create(path, SF-TYPE-DIR)
}

fn sparkfs-rmdir(path: Int) -> Int {
  let ino = sf-lookup-path(path)
  if ino <= 0 {
    return -1
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-DIR {
    return -1
  }
  return sparkfs-delete(path)
}

fn sparkfs-rename(old-path: Int, new-path: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let old-ino = sf-lookup-path(old-path)
  if old-ino <= 0 {
    return -1
  }
  let old-addr = sf-inode-addr(old-ino)
  let old-type = load32(old-addr + SF-IN-TYPE)
  if old-type != SF-TYPE-FILE && old-type != SF-TYPE-DIR {
    return -1
  }
  let new-name = alloc(SF-NAME-MAX + 1)
  let new-parent = sf-lookup-parent(new-path, new-name)
  if new-parent < 0 {
    return -1
  }
  let tmp = alloc(4)
  let dst-off = sf-dir-find(new-parent, new-name, tmp)
  if dst-off >= 0 {
    let dst-ino = load32(tmp)
    let dst-addr = sf-inode-addr(dst-ino)
    if load32(dst-addr + SF-IN-TYPE) == SF-TYPE-DIR {
      let old-base = alloc(SF-NAME-MAX + 1)
      let old-slash = sf-last-slash(old-path)
      if old-slash >= 0 {
        sf-copy-name(old-base, old-path + old-slash + 1)
      } else {
        sf-copy-name(old-base, old-path)
      }
      if sf-dir-find(dst-ino, old-base, tmp) >= 0 {
        return -1
      }
      let old-name = alloc(SF-NAME-MAX + 1)
      let old-parent = sf-lookup-parent(old-path, old-name)
      if old-parent < 0 {
        return -1
      }
      if sf-dir-add(dst-ino, old-base, old-ino, old-type) != 0 {
        return -1
      }
      sf-dir-remove(old-parent, old-name)
      store64(old-addr + SF-IN-MTIME, ticks)
      sf-write-inode(old-ino)
      return 0
    }
    return -1
  }
  let old-name = alloc(SF-NAME-MAX + 1)
  let old-parent = sf-lookup-parent(old-path, old-name)
  if old-parent < 0 {
    return -1
  }
  if sf-dir-add(new-parent, new-name, old-ino, old-type) != 0 {
    return -1
  }
  sf-dir-remove(old-parent, old-name)
  store64(old-addr + SF-IN-MTIME, ticks)
  sf-write-inode(old-ino)
  return 0
}

fn sparkfs-stat(path: Int, stat-buf: Int) -> Int {
  if sf-disk-ready == 0 {
    return -1
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = sf-inode-addr(ino)
  store32(stat-buf + SF-ST-TYPE, load32(addr + SF-IN-TYPE))
  store32(stat-buf + SF-ST-MODE, load32(addr + SF-IN-MODE))
  store64(stat-buf + SF-ST-SIZE, load64(addr + SF-IN-SIZE))
  store32(stat-buf + SF-ST-NLINK, load32(addr + SF-IN-NLINK))
  store64(stat-buf + SF-ST-CTIME, load64(addr + SF-IN-CTIME))
  store64(stat-buf + SF-ST-MTIME, load64(addr + SF-IN-MTIME))
  store64(stat-buf + SF-ST-ATIME, load64(addr + SF-IN-ATIME))
  return 0
}

fn sparkfs-list(path: Int, port: Int) -> void {
  if sf-disk-ready == 0 {
    serial-write-cstr(port, "  (no disk)")
    serial-nl(port)
    return
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    serial-write-cstr(port, "  (not found)")
    serial-nl(port)
    return
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-DIR {
    serial-write-cstr(port, "  (not a directory)")
    serial-nl(port)
    return
  }
  let size = load64(addr + SF-IN-SIZE)
  let fbn = 0
  while fbn * SF-BLOCK-SIZE < size {
    let bno = sf-inode-block(ino, fbn)
    if bno > 0 {
      sf-read-block(bno, sf-block-buf)
      let off = 0
      while off < SF-BLOCK-SIZE {
        let eino = load32(sf-block-buf + off)
        let name-len = load8(sf-block-buf + off + 4)
        let etype = load8(sf-block-buf + off + 5)
        if eino == 0 {
          off = SF-BLOCK-SIZE
        } else {
          serial-write-cstr(port, "  ")
          let i = 0
          while i < name-len {
            serial-put(port, load8(sf-block-buf + off + SF-DIR-ENTRY-HEAD + i))
            i = i + 1
          }
          serial-write-cstr(port, "  size=")
          let eaddr = sf-inode-addr(eino)
          serial-write-dec-wide(port, load64(eaddr + SF-IN-SIZE))
          serial-write-cstr(port, "  type=")
          if etype == SF-TYPE-DIR {
            serial-write-cstr(port, "dir")
          } else {
            serial-write-cstr(port, "file")
          }
          if load32(eaddr + SF-IN-INLINE) != 0 {
            serial-write-cstr(port, "  inline")
          }
          serial-write-cstr(port, "  mtime=")
          serial-write-hex(port, load64(eaddr + SF-IN-MTIME))
          serial-nl(port)
          off = off + SF-DIR-ENTRY-SIZE
        }
      }
    }
    fbn = fbn + 1
  }
  return
}

fn sf-flush-bitmap() -> void {
  if sf-disk-ready == 0 {
    return
  }
  let total = load64(sf-super + SF-SB-TOTAL-BLOCKS)
  let bitmap-bytes = (total + 7) / 8
  let bitmap-start = load64(sf-super + SF-SB-BITMAP-START)
  let bitmap-blocks = (bitmap-bytes + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let b = 0
  while b < bitmap-blocks {
    sf-zero-block(sf-block-buf)
    let k = 0
    while k < SF-BLOCK-SIZE && b * SF-BLOCK-SIZE + k < bitmap-bytes {
      store8(sf-block-buf + k, load8(sf-bitmap + b * SF-BLOCK-SIZE + k))
      k = k + 1
    }
    sf-write-block(bitmap-start + b, sf-block-buf)
    b = b + 1
  }
  return
}

fn sparkfs-sync() -> void {
  sf-flush-bitmap()
  sf-write-block(0, sf-super)
  return
}
