package space.kernel

// SparkFS low-level block I/O and allocation bitmap.

// --- NVMe block cache (P2) --------------------------------------------------
// Small fully-associative write-through cache used only on the NVMe path
// (sf_mem_disk == 0). The memdisk path is already in-RAM, so caching would
// just waste heap. Allocated lazily in sparkfs_init when the NVMe branch runs.
const SF_CACHE_ENTRIES = 8

var sf_cache_buf: Int = 0   // SF_CACHE_ENTRIES * SF_BLOCK_SIZE data buffer
var sf_cache_meta: Int = 0  // SF_CACHE_ENTRIES * 16: [block_no, valid]
var sf_cache_hits: Int = 0
var sf_cache_misses: Int = 0

// Page-aligned staging buffer for NVMe block I/O (PRP1 must be page-aligned).
// Allocated in sparkfs_init when the NVMe path is taken.
var sf_nvme_buf: Int = 0

fn sf_cache_init() -> void {
  sf_cache_buf = alloc(SF_CACHE_ENTRIES * SF_BLOCK_SIZE)
  sf_cache_meta = alloc(SF_CACHE_ENTRIES * 16)
  let i = 0
  while i < SF_CACHE_ENTRIES {
    store64(sf_cache_meta + i * 16 + 0, -1)
    store64(sf_cache_meta + i * 16 + 8, 0)
    i = i + 1
  }
  sf_cache_hits = 0
  sf_cache_misses = 0
  return
}

fn sf_cache_lookup(bno: Int) -> Int {
  if sf_cache_buf == 0 {
    return -1
  }
  let i = 0
  while i < SF_CACHE_ENTRIES {
    if load64(sf_cache_meta + i * 16 + 8) != 0 && load64(sf_cache_meta + i * 16 + 0) == bno {
      return i
    }
    i = i + 1
  }
  return -1
}

fn sf_cache_find_empty() -> Int {
  let i = 0
  while i < SF_CACHE_ENTRIES {
    if load64(sf_cache_meta + i * 16 + 8) == 0 {
      return i
    }
    i = i + 1
  }
  return -1
}

fn sf_cache_install(bno: Int, buf: Int) -> void {
  if sf_cache_buf == 0 {
    return
  }
  let slot = sf_cache_find_empty()
  if slot < 0 {
    slot = 0
  }
  store64(sf_cache_meta + slot * 16 + 0, bno)
  store64(sf_cache_meta + slot * 16 + 8, 1)
  let dst = sf_cache_buf + slot * SF_BLOCK_SIZE
  let k = 0
  while k < SF_BLOCK_SIZE {
    store8(dst + k, load8(buf + k))
    k = k + 1
  }
  return
}

// --- low-level block I/O ----------------------------------------------------

// Read block `bno` into `buf`. Returns 0 on success.
fn sf_read_block(bno: Int, buf: Int) -> Int {
  if sf_mem_disk != 0 {
    let src = sf_mem_disk + bno * SF_BLOCK_SIZE
    let i = 0
    while i < SF_BLOCK_SIZE {
      store8(buf + i, load8(src + i))
      i = i + 1
    }
    return 0
  }
  let cached = sf_cache_lookup(bno)
  if cached >= 0 {
    let src = sf_cache_buf + cached * SF_BLOCK_SIZE
    let i = 0
    while i < SF_BLOCK_SIZE {
      store8(buf + i, load8(src + i))
      i = i + 1
    }
    sf_cache_hits = sf_cache_hits + 1
    return 0
  }
  sf_cache_misses = sf_cache_misses + 1
  let sector = bno * SF_SECTORS_PER_BLOCK
  let rc = nvme_read(sector, SF_SECTORS_PER_BLOCK, sf_nvme_buf)
  if rc != 0 {
    return -1
  }
  let i = 0
  while i < SF_BLOCK_SIZE {
    store8(buf + i, load8(sf_nvme_buf + i))
    i = i + 1
  }
  sf_cache_install(bno, buf)
  return 0
}

// Write block `bno` from `buf`. Returns 0 on success. Write-through.
fn sf_write_block(bno: Int, buf: Int) -> Int {
  if sf_mem_disk != 0 {
    let dst = sf_mem_disk + bno * SF_BLOCK_SIZE
    let i = 0
    while i < SF_BLOCK_SIZE {
      store8(dst + i, load8(buf + i))
      i = i + 1
    }
    return 0
  }
  let sector = bno * SF_SECTORS_PER_BLOCK
  let i = 0
  while i < SF_BLOCK_SIZE {
    store8(sf_nvme_buf + i, load8(buf + i))
    i = i + 1
  }
  let rc = nvme_write(sector, SF_SECTORS_PER_BLOCK, sf_nvme_buf)
  if rc != 0 {
    return -1
  }
  let cached = sf_cache_lookup(bno)
  if cached >= 0 {
    let dst = sf_cache_buf + cached * SF_BLOCK_SIZE
    let k = 0
    while k < SF_BLOCK_SIZE {
      store8(dst + k, load8(buf + k))
      k = k + 1
    }
  } else {
    sf_cache_install(bno, buf)
  }
  return 0
}

// Zero a block buffer.
fn sf_zero_block(buf: Int) -> void {
  let i = 0
  while i < SF_BLOCK_SIZE {
    store8(buf + i, 0)
    i = i + 1
  }
  return
}

// --- bitmap -----------------------------------------------------------------

fn sf_mark_used(bno: Int) -> void {
  let addr = sf_bitmap + (bno >> 3)
  let b = load8(addr)
  store8(addr, b | (1 << (bno & 7)))
  return
}

fn sf_mark_free(bno: Int) -> void {
  let addr = sf_bitmap + (bno >> 3)
  let b = load8(addr)
  store8(addr, b & (255 - (1 << (bno & 7))))
  return
}

fn sf_block_used(bno: Int) -> Int {
  let b = load8(sf_bitmap + (bno >> 3))
  if (b & (1 << (bno & 7))) != 0 {
    return 1
  }
  return 0
}

// Allocate a data block. Returns block number or -1.
fn sf_alloc_block() -> Int {
  let total = load64(sf_super + SF_SB_TOTAL_BLOCKS)
  let data_start = load64(sf_super + SF_SB_DATA_START)
  let bno = data_start
  while bno < total {
    if sf_block_used(bno) == 0 {
      sf_mark_used(bno)
      sf_zero_block(sf_block_buf)
      sf_write_block(bno, sf_block_buf)
      return bno
    }
    bno = bno + 1
  }
  return -1
}

// Free a data block.
fn sf_free_block(bno: Int) -> void {
  sf_mark_free(bno)
  return
}
