package space.kernel

// The nanokernel root component. The component, interface, and struct
// declarations are the Space contract surface the loader and SCI metadata are
// built from; the functions below are the lowerable nanokernel control flow
// that runs after the boot trampoline enters long mode.
component KernelRoot {
  target "x86_64-space"
  deterministic true
  checkpoint none

  export boot: BootEntry

  capability serial: DebugConsole(write)
  capability memory: PhysicalMemory(discover, map)
  capability tables: PageTables(create, activate)
  capability traps: TrapTable(install)
  capability caps: CapabilityTable(create_root, mint_kernel)
}

struct KernelState {
  Int root_table_id
  Int realm_id
  Bool cpu_ready
}

interface BootEntry {
  fn start(mb_info: Int) -> Int
}

interface DebugConsole {
  fn write(msg: String) -> void
}

// --- nanokernel state -------------------------------------------------------
var heap_next: Int = 0
var heap_end: Int = 0
var total_ram: Int = 0
var region_count: Int = 0
var obj_counter: Int = 0
var cap_table_base: Int = 0
var cap_count: Int = 0
var root_realm: Int = 0
var ticks: Int = 0
var idt_base: Int = 0
var realm_grants: Int = 0

// --- serial console (COM1) --------------------------------------------------
fn com1() -> Int {
  return 0x3F8
}

fn serial_init(port: Int) -> void {
  outb(port + 1, 0x00)
  outb(port + 3, 0x80)
  outb(port + 0, 0x03)
  outb(port + 1, 0x00)
  outb(port + 3, 0x03)
  outb(port + 2, 0xC7)
  outb(port + 4, 0x0B)
  return
}

fn serial_wait_tx(port: Int) -> void {
  while (inb(port + 5) & 0x20) == 0 {
  }
  return
}

fn serial_put(port: Int, ch: Int) -> void {
  serial_wait_tx(port)
  outb(port, ch)
  return
}

fn serial_write_cstr(port: Int, addr: Int) -> void {
  let i = 0
  while load8(addr + i) != 0 {
    serial_put(port, load8(addr + i))
    i = i + 1
  }
  return
}

fn serial_write_hex(port: Int, value: Int) -> void {
  let shift = 60
  while shift >= 0 {
    let nibble = (value >> shift) & 0xF
    if nibble < 10 {
      serial_put(port, 48 + nibble)
    } else {
      serial_put(port, 87 + nibble)
    }
    shift = shift - 4
  }
  return
}

// --- bump heap allocator ----------------------------------------------------
fn alloc(n: Int) -> Int {
  let aligned = (n + 15) & -16
  let p = heap_next
  heap_next = heap_next + aligned
  return p
}

// --- physical memory discovery (Multiboot1 memory map) ----------------------
fn discover_memory(mb: Int) -> void {
  let flags = load32(mb)
  if (flags & 0x40) == 0 {
    return
  }
  let mmap_len = load32(mb + 44)
  let mmap_addr = load32(mb + 48)
  let end = mmap_addr + mmap_len
  let entry = mmap_addr
  let best_base = 0
  let best_len = 0
  let total = 0
  let count = 0
  while entry < end {
    let size = load32(entry)
    let base = load64(entry + 4)
    let len = load64(entry + 12)
    let kind = load32(entry + 20)
    if kind == 1 {
      total = total + len
      count = count + 1
      if len > best_len {
        best_base = base
        best_len = len
      }
    }
    entry = entry + size + 4
  }
  total_ram = total
  region_count = count
  // Place the heap above the first 16 MiB so it cannot clobber the kernel
  // image (loaded at 1 MiB) or low memory used by the boot trampoline.
  let hstart = best_base
  if hstart < 0x1000000 {
    hstart = 0x1000000
  }
  heap_next = hstart
  heap_end = best_base + best_len
  return
}

// --- object graph v0 --------------------------------------------------------
// Object record (32 bytes): [id][type_tag][ref0][ref1].
fn obj_alloc(type_tag: Int) -> Int {
  let p = alloc(32)
  obj_counter = obj_counter + 1
  store64(p + 0, obj_counter)
  store64(p + 8, type_tag)
  store64(p + 16, 0)
  store64(p + 24, 0)
  return p
}

fn obj_id(obj: Int) -> Int {
  return load64(obj + 0)
}

// --- capability table v0 ----------------------------------------------------
// Capability slot (16 bytes): [target_object_ptr][rights].
fn cap_table_init(capacity: Int) -> void {
  cap_table_base = alloc(capacity * 16)
  cap_count = 0
  return
}

fn cap_mint(target_obj: Int, rights: Int) -> Int {
  let idx = cap_count
  let slot = cap_table_base + idx * 16
  store64(slot + 0, target_obj)
  store64(slot + 8, rights)
  cap_count = cap_count + 1
  return idx
}

// --- interrupts: IDT, PIC, PIT timer ---------------------------------------
// Interrupt dispatcher, called from the assembly timer stub with the vector in
// the first argument. Counts ticks and acknowledges the interrupt controller.
fn isr_dispatch(vector: Int) -> void {
  ticks = ticks + 1
  outb(0x20, 0x20)
  return
}

// Install a 64-bit interrupt gate into the IDT.
fn idt_set(vec: Int, handler: Int) -> void {
  let e = idt_base + vec * 16
  store16(e + 0, handler & 0xFFFF)
  store16(e + 2, 0x08)
  store8(e + 4, 0)
  store8(e + 5, 0x8E)
  store16(e + 6, (handler >> 16) & 0xFFFF)
  store32(e + 8, (handler >> 32) & 0xFFFFFFFF)
  store32(e + 12, 0)
  return
}

// Remap the 8259 PICs so hardware IRQs land on vectors 32..47, then mask
// everything except IRQ0 (the timer).
fn pic_remap() -> void {
  outb(0x20, 0x11)
  outb(0xA0, 0x11)
  outb(0x21, 0x20)
  outb(0xA1, 0x28)
  outb(0x21, 0x04)
  outb(0xA1, 0x02)
  outb(0x21, 0x01)
  outb(0xA1, 0x01)
  outb(0x21, 0xFE)
  outb(0xA1, 0xFF)
  return
}

// Program PIT channel 0 to ~100 Hz.
fn pit_init() -> void {
  let divisor = 11932
  outb(0x43, 0x36)
  outb(0x40, divisor & 0xFF)
  outb(0x40, (divisor >> 8) & 0xFF)
  return
}

fn interrupts_init() -> void {
  store64(0x4000, isr_dispatch)
  let timer_stub = load64(0x4008)
  let default_stub = load64(0x4010)
  idt_base = alloc(256 * 16)
  let i = 0
  while i < 256 {
    idt_set(i, default_stub)
    i = i + 1
  }
  idt_set(32, timer_stub)
  let idtr = alloc(16)
  store16(idtr + 0, 256 * 16 - 1)
  store64(idtr + 2, idt_base)
  lidt(idtr)
  pic_remap()
  pit_init()
  sti()
  return
}

// --- component supervisor ---------------------------------------------------
// Capability bits a realm can grant to a component.
fn cap_serial() -> Int { return 1 }
fn cap_timer() -> Int { return 2 }
fn cap_memory() -> Int { return 4 }
fn cap_graph() -> Int { return 8 }

// Register a component as an object in the graph (40 bytes):
// [id][type=5][entry_addr][required_caps][name_addr].
fn component_register(name: Int, entry: Int, required: Int) -> Int {
  let c = alloc(40)
  obj_counter = obj_counter + 1
  store64(c + 0, obj_counter)
  store64(c + 8, 5)
  store64(c + 16, entry)
  store64(c + 24, required)
  store64(c + 32, name)
  return c
}

// The SCI loader rule, enforced live: a component may only be activated if the
// authority it declares is a subset of what its realm grants. Components that
// request undeclared capabilities are denied before their entry ever runs.
fn supervisor_activate(port: Int, c: Int) -> void {
  let name = load64(c + 32)
  let entry = load64(c + 16)
  let required = load64(c + 24)
  let missing = required & (-1 ^ realm_grants)
  serial_write_cstr(port, "space: supervisor evaluating ")
  serial_write_cstr(port, name)
  if missing != 0 {
    serial_write_cstr(port, " -> DENIED undeclared cap 0x")
    serial_write_hex(port, missing)
    serial_put(port, 10)
    return
  }
  cap_mint(c, required)
  serial_write_cstr(port, " -> ACTIVATING\n")
  let status = invoke(entry)
  serial_write_cstr(port, "space:   ")
  serial_write_cstr(port, name)
  serial_write_cstr(port, " returned status 0x")
  serial_write_hex(port, status)
  serial_put(port, 10)
  return
}

// --- sample service components ----------------------------------------------
fn svc_heartbeat() -> Int {
  let port = com1()
  serial_write_cstr(port, "space:   [heartbeat] observed ticks 0x")
  serial_write_hex(port, ticks)
  serial_put(port, 10)
  return 0
}

fn svc_logger() -> Int {
  let port = com1()
  serial_write_cstr(port, "space:   [logger] objects 0x")
  serial_write_hex(port, obj_counter)
  serial_write_cstr(port, " caps 0x")
  serial_write_hex(port, cap_count)
  serial_put(port, 10)
  return 0
}

fn svc_pager() -> Int {
  return 0xDEAD
}

fn run_supervisor(port: Int) -> void {
  realm_grants = cap_serial() | cap_timer() | cap_graph()
  let c1 = component_register("heartbeat", svc_heartbeat, cap_serial())
  let c2 = component_register("logger", svc_logger, cap_serial() | cap_graph())
  let c3 = component_register("pager", svc_pager, cap_memory())
  serial_write_cstr(port, "space: supervisor activating component graph\n")
  supervisor_activate(port, c1)
  supervisor_activate(port, c2)
  supervisor_activate(port, c3)
  return
}

// --- kernel entry -----------------------------------------------------------
fn kernel_entry(mb_info: Int) -> Int {
  let port = com1()
  serial_init(port)
  serial_write_cstr(port, "space: kernel root entered\n")

  discover_memory(mb_info)
  serial_write_cstr(port, "space: available RAM bytes 0x")
  serial_write_hex(port, total_ram)
  serial_write_cstr(port, " across regions 0x")
  serial_write_hex(port, region_count)
  serial_put(port, 10)
  serial_write_cstr(port, "space: heap window 0x")
  serial_write_hex(port, heap_next)
  serial_write_cstr(port, " .. 0x")
  serial_write_hex(port, heap_end)
  serial_put(port, 10)

  // Capability root, bootstrap realm, and root capability table object.
  cap_table_init(64)
  let cap_table_obj = obj_alloc(2)
  root_realm = obj_alloc(1)
  store64(root_realm + 16, cap_table_obj)
  let kernel_cap = cap_mint(root_realm, 0xF)

  serial_write_cstr(port, "space: bootstrap realm object id 0x")
  serial_write_hex(port, obj_id(root_realm))
  serial_put(port, 10)
  serial_write_cstr(port, "space: root cap table at 0x")
  serial_write_hex(port, cap_table_base)
  serial_write_cstr(port, " caps 0x")
  serial_write_hex(port, cap_count)
  serial_put(port, 10)
  serial_write_cstr(port, "space: objects allocated 0x")
  serial_write_hex(port, obj_counter)
  serial_put(port, 10)

  // Bring up interrupts and run the timer for a short, observable window.
  interrupts_init()
  serial_write_cstr(port, "space: interrupts enabled (PIC remapped, PIT 100Hz)\n")

  let shown = 0
  while shown < 5 {
    hlt()
    if ticks >= (shown + 1) * 20 {
      serial_write_cstr(port, "space: timer ticks 0x")
      serial_write_hex(port, ticks)
      serial_put(port, 10)
      shown = shown + 1
    }
  }

  // Hand the running system to the component supervisor.
  run_supervisor(port)

  serial_write_cstr(port, "space: nanokernel ready, total ticks 0x")
  serial_write_hex(port, ticks)
  serial_put(port, 10)
  serial_write_cstr(port, "space: halting\n")
  cli()
  while true {
    hlt()
  }
  return 0
}
