package space.kernel

// Deterministic-execution subsystem, compiled as a separate `.in` module.
import "determinism.in"
// PCI configuration-space access and bus enumeration.
import "pci.in"
// Intel e1000 NIC driver.
import "net.in"

// The nanokernel root component. The component, interface, and struct
// declarations are the Space contract surface the loader and SCI metadata are
// built from; the functions below are the lowerable nanokernel control flow
// that runs after the boot trampoline enters long mode.
component KernelRoot {
  target "x86_64-space"
  deterministic true
  checkpoint none

  export boot: BootEntry

  capability serial: DebugConsole(write)
  capability memory: PhysicalMemory(discover, map)
  capability tables: PageTables(create, activate)
  capability traps: TrapTable(install)
  capability caps: CapabilityTable(create_root, mint_kernel)
}

struct KernelState {
  Int root_table_id
  Int realm_id
  Bool cpu_ready
}

interface BootEntry {
  fn start(mb_info: Int) -> Int
}

interface DebugConsole {
  fn write(msg: String) -> void
}

// --- nanokernel state -------------------------------------------------------
var heap_next: Int = 0
var heap_end: Int = 0
var total_ram: Int = 0
var region_count: Int = 0
var obj_counter: Int = 0
var cap_table_base: Int = 0
var cap_count: Int = 0
var root_realm: Int = 0
var ticks: Int = 0
var idt_base: Int = 0
var realm_grants: Int = 0
var ctxsw: Int = 0
var kernel_slot: Int = 0
var tasks_sp_base: Int = 0
var current_task: Int = 0
var task_count: Int = 0
var line: Int = 0
var ptasks: Int = 0
var pcount: Int = 0
var pcurrent: Int = 0
var preempt_deadline: Int = 0
var work_a: Int = 0
var work_b: Int = 0

// --- serial console (COM1) --------------------------------------------------
const COM1_PORT = 0x3F8

fn com1() -> Int {
  return COM1_PORT
}

fn serial_init(port: Int) -> void {
  outb(port + 1, 0x00)
  outb(port + 3, 0x80)
  outb(port + 0, 0x03)
  outb(port + 1, 0x00)
  outb(port + 3, 0x03)
  outb(port + 2, 0xC7)
  outb(port + 4, 0x0B)
  return
}

fn serial_wait_tx(port: Int) -> void {
  while (inb(port + 5) & 0x20) == 0 {
  }
  return
}

fn serial_put(port: Int, ch: Int) -> void {
  serial_wait_tx(port)
  outb(port, ch)
  return
}

fn serial_nl(port: Int) -> void {
  serial_put(port, 10)
  return
}

fn serial_write_cstr(port: Int, addr: Int) -> void {
  let i = 0
  while load8(addr + i) != 0 {
    serial_put(port, load8(addr + i))
    i = i + 1
  }
  return
}

fn serial_write_hex(port: Int, value: Int) -> void {
  let shift = 60
  while shift >= 0 {
    let nibble = (value >> shift) & 0xF
    if nibble < 10 {
      serial_put(port, 48 + nibble)
    } else {
      serial_put(port, 87 + nibble)
    }
    shift = shift - 4
  }
  return
}

// --- bump heap allocator ----------------------------------------------------
fn alloc(n: Int) -> Int {
  let aligned = (n + 15) & -16
  let p = heap_next
  heap_next = heap_next + aligned
  return p
}

// --- physical memory discovery (Multiboot1 memory map) ----------------------
fn discover_memory(mb: Int) -> void {
  let flags = load32(mb)
  if (flags & 0x40) == 0 {
    return
  }
  let mmap_len = load32(mb + 44)
  let mmap_addr = load32(mb + 48)
  let end = mmap_addr + mmap_len
  let entry = mmap_addr
  let best_base = 0
  let best_len = 0
  let total = 0
  let count = 0
  while entry < end {
    let size = load32(entry)
    let base = load64(entry + 4)
    let len = load64(entry + 12)
    let kind = load32(entry + 20)
    if kind == 1 {
      total = total + len
      count = count + 1
      if len > best_len {
        best_base = base
        best_len = len
      }
    }
    entry = entry + size + 4
  }
  total_ram = total
  region_count = count
  // Place the heap above the first 16 MiB so it cannot clobber the kernel
  // image (loaded at 1 MiB) or low memory used by the boot trampoline.
  let hstart = best_base
  if hstart < 0x1000000 {
    hstart = 0x1000000
  }
  heap_next = hstart
  heap_end = best_base + best_len
  return
}

// --- virtual memory management ----------------------------------------------
// The boot trampoline identity-maps the first 1 GiB with 2 MiB pages. These
// helpers allocate fresh 4 KiB-aligned frames and install new 4 KiB mappings by
// walking and growing the page tables, the foundation for realm memory domains.
fn frame_alloc() -> Int {
  let p = (heap_next + 4095) & -4096
  heap_next = p + 4096
  for i in 0..512 {
    store64(p + i * 8, 0)
  }
  return p
}

fn pt_index(virt: Int, shift: Int) -> Int {
  return (virt >> shift) & 0x1FF
}

// Walk PML4 -> PDPT -> PD -> PT, creating tables as needed, then map one 4 KiB
// page. The active PML4 is at physical 0x1000 (set up by the trampoline).
fn map_page(virt: Int, phys: Int, flags: Int) -> void {
  let pml4 = 0x1000
  let e4 = load64(pml4 + pt_index(virt, 39) * 8)
  if (e4 & 1) == 0 {
    let np = frame_alloc()
    store64(pml4 + pt_index(virt, 39) * 8, np | 3)
    e4 = np | 3
  }
  let pdpt = e4 & -4096
  let e3 = load64(pdpt + pt_index(virt, 30) * 8)
  if (e3 & 1) == 0 {
    let np = frame_alloc()
    store64(pdpt + pt_index(virt, 30) * 8, np | 3)
    e3 = np | 3
  }
  let pd = e3 & -4096
  let e2 = load64(pd + pt_index(virt, 21) * 8)
  if (e2 & 1) == 0 {
    let np = frame_alloc()
    store64(pd + pt_index(virt, 21) * 8, np | 3)
    e2 = np | 3
  }
  let pt = e2 & -4096
  store64(pt + pt_index(virt, 12) * 8, phys | flags)
  invlpg(virt)
  return
}

// --- object graph v0 --------------------------------------------------------
// The object graph lives in a dedicated arena so it can be checkpointed and
// restored independently of kernel scratch allocations.
var obj_arena: Int = 0
var obj_arena_next: Int = 0
var obj_arena_size: Int = 0

fn obj_arena_init(size: Int) -> void {
  obj_arena = alloc(size)
  obj_arena_next = obj_arena
  obj_arena_size = size
  return
}

fn obj_bump(n: Int) -> Int {
  let p = obj_arena_next
  obj_arena_next = obj_arena_next + ((n + 15) & -16)
  return p
}

// Object record (32 bytes): [id][type_tag][ref0][ref1].
fn obj_alloc(type_tag: Int) -> Int {
  let p = obj_bump(32)
  obj_counter = obj_counter + 1
  store64(p + 0, obj_counter)
  store64(p + 8, type_tag)
  store64(p + 16, 0)
  store64(p + 24, 0)
  return p
}

fn obj_id(obj: Int) -> Int {
  return load64(obj + 0)
}

// --- object-graph checkpoint / restore --------------------------------------
// Snapshotting is a Space primitive: capture a consistent copy of the object
// graph and its allocator/counter state, and restore the graph to it later.
var snap_buf: Int = 0
var snap_obj_next: Int = 0
var snap_obj_counter: Int = 0
var snap_cap_count: Int = 0

fn checkpoint_save() -> void {
  if snap_buf == 0 {
    snap_buf = alloc(obj_arena_size)
  }
  let words = (obj_arena_next - obj_arena) / 8
  for k in 0..words {
    store64(snap_buf + k * 8, load64(obj_arena + k * 8))
  }
  snap_obj_next = obj_arena_next
  snap_obj_counter = obj_counter
  snap_cap_count = cap_count
  return
}

fn checkpoint_restore() -> void {
  let words = (snap_obj_next - obj_arena) / 8
  for k in 0..words {
    store64(obj_arena + k * 8, load64(snap_buf + k * 8))
  }
  obj_arena_next = snap_obj_next
  obj_counter = snap_obj_counter
  cap_count = snap_cap_count
  return
}

// --- capability table v0 ----------------------------------------------------
// Capability slot (16 bytes): [target_object_ptr][rights].
fn cap_table_init(capacity: Int) -> void {
  cap_table_base = alloc(capacity * 16)
  cap_count = 0
  return
}

fn cap_mint(target_obj: Int, rights: Int) -> Int {
  let idx = cap_count
  let slot = cap_table_base + idx * 16
  store64(slot + 0, target_obj)
  store64(slot + 8, rights)
  cap_count = cap_count + 1
  return idx
}

// --- interrupts: IDT, PIC, PIT timer ---------------------------------------
// Interrupt dispatcher, called from the assembly timer stub with the vector in
// the first argument. Counts ticks and acknowledges the interrupt controller.
fn isr_dispatch(vector: Int) -> void {
  ticks = ticks + 1
  outb(0x20, 0x20)
  return
}

// CPU exception handler. Reports the fault and halts the nanokernel rather than
// letting an unhandled fault triple-fault the machine.
fn exception_handler(vector: Int, error_code: Int, rip: Int) -> void {
  let port = com1()
  serial_nl(port)
    serial_write_cstr(port, "space: *** CPU EXCEPTION vector 0x")
  serial_write_hex(port, vector)
  serial_write_cstr(port, " error 0x")
  serial_write_hex(port, error_code)
  serial_write_cstr(port, " rip 0x")
  serial_write_hex(port, rip)
  serial_nl(port)
  if vector == 14 {
    serial_write_cstr(port, "space:     page fault address CR2 0x")
    serial_write_hex(port, read_cr2())
    serial_nl(port)
  }
    serial_write_cstr(port, "space: nanokernel fault handler halting")
  serial_nl(port)
  cli()
  while true {
    hlt()
  }
  return
}

// Install a 64-bit interrupt gate into the IDT.
fn idt_set(vec: Int, handler: Int) -> void {
  let e = idt_base + vec * 16
  store16(e + 0, handler & 0xFFFF)
  store16(e + 2, 0x08)
  store8(e + 4, 0)
  store8(e + 5, 0x8E)
  store16(e + 6, (handler >> 16) & 0xFFFF)
  store32(e + 8, (handler >> 32) & 0xFFFFFFFF)
  store32(e + 12, 0)
  return
}

// Remap the 8259 PICs so hardware IRQs land on vectors 32..47, then mask
// everything except IRQ0 (the timer).
fn pic_remap() -> void {
  outb(0x20, 0x11)
  outb(0xA0, 0x11)
  outb(0x21, 0x20)
  outb(0xA1, 0x28)
  outb(0x21, 0x04)
  outb(0xA1, 0x02)
  outb(0x21, 0x01)
  outb(0xA1, 0x01)
  outb(0x21, 0xFE)
  outb(0xA1, 0xFF)
  return
}

// Program PIT channel 0 to ~100 Hz.
fn pit_init() -> void {
  let divisor = 11932
  outb(0x43, 0x36)
  outb(0x40, divisor & 0xFF)
  outb(0x40, (divisor >> 8) & 0xFF)
  return
}

fn interrupts_init() -> void {
  store64(0x4000, isr_dispatch)
  let timer_stub = load64(0x4008)
  let default_stub = load64(0x4010)
  idt_base = alloc(256 * 16)
  for i in 0..256 {
    idt_set(i, default_stub)
  }
  idt_set(32, timer_stub)
  // Wire CPU exception vectors to the fault handler.
  store64(0x4050, exception_handler)
  idt_set(0, load64(0x4030))
  idt_set(6, load64(0x4038))
  idt_set(13, load64(0x4040))
  idt_set(14, load64(0x4048))
  let idtr = alloc(16)
  store16(idtr + 0, 256 * 16 - 1)
  store64(idtr + 2, idt_base)
  lidt(idtr)
  pic_remap()
  pit_init()
  sti()
  return
}

// --- component supervisor ---------------------------------------------------
// Capability bits a realm can grant to a component.
fn cap_serial() -> Int { return 1 }
fn cap_timer() -> Int { return 2 }
fn cap_memory() -> Int { return 4 }
fn cap_graph() -> Int { return 8 }

// Register a component as an object in the graph (40 bytes):
// [id][type=5][entry_addr][required_caps][name_addr].
fn component_register(name: Int, entry: Int, required: Int) -> Int {
  let c = obj_bump(40)
  obj_counter = obj_counter + 1
  store64(c + 0, obj_counter)
  store64(c + 8, 5)
  store64(c + 16, entry)
  store64(c + 24, required)
  store64(c + 32, name)
  return c
}

// The SCI loader rule, enforced live: a component may only be activated if the
// authority it declares is a subset of what its realm grants. Components that
// request undeclared capabilities are denied before their entry ever runs.
fn supervisor_activate(port: Int, c: Int) -> void {
  let name = load64(c + 32)
  let entry = load64(c + 16)
  let required = load64(c + 24)
  let missing = required & (-1 ^ realm_grants)
  serial_write_cstr(port, "space: supervisor evaluating ")
  serial_write_cstr(port, name)
  if missing != 0 {
    serial_write_cstr(port, " -> DENIED undeclared cap 0x")
    serial_write_hex(port, missing)
    serial_nl(port)
    return
  }
  cap_mint(c, required)
    serial_write_cstr(port, " -> ACTIVATING")
  serial_nl(port)
  let status = invoke(entry)
  serial_write_cstr(port, "space:   ")
  serial_write_cstr(port, name)
  serial_write_cstr(port, " returned status 0x")
  serial_write_hex(port, status)
  serial_nl(port)
  return
}

// --- sample service components ----------------------------------------------
fn svc_heartbeat() -> Int {
  let port = com1()
  serial_write_cstr(port, "space:   [heartbeat] observed ticks 0x")
  serial_write_hex(port, ticks)
  serial_nl(port)
  return 0
}

fn svc_logger() -> Int {
  let port = com1()
  serial_write_cstr(port, "space:   [logger] objects 0x")
  serial_write_hex(port, obj_counter)
  serial_write_cstr(port, " caps 0x")
  serial_write_hex(port, cap_count)
  serial_nl(port)
  return 0
}

fn svc_pager() -> Int {
  return 0xDEAD
}

fn run_supervisor(port: Int) -> void {
  realm_grants = cap_serial() | cap_timer() | cap_graph()
  let c1 = component_register("heartbeat", svc_heartbeat, cap_serial())
  let c2 = component_register("logger", svc_logger, cap_serial() | cap_graph())
  let c3 = component_register("pager", svc_pager, cap_memory())
    serial_write_cstr(port, "space: supervisor activating component graph")
  serial_nl(port)
  supervisor_activate(port, c1)
  supervisor_activate(port, c2)
  supervisor_activate(port, c3)
  return
}

// --- cooperative scheduler --------------------------------------------------
// Tasks are components with their own stacks. The kernel switches into a task;
// the task runs a unit of work and yields control back to the kernel. Context
// is preserved across yields by the assembly context_switch routine.
fn scheduler_init(max_tasks: Int) -> void {
  ctxsw = load64(0x4018)
  if kernel_slot == 0 {
    kernel_slot = alloc(8)
  }
  if tasks_sp_base == 0 {
    tasks_sp_base = alloc(max_tasks * 8)
  }
  task_count = 0
  current_task = 0
  return
}

// Build a fresh task stack whose first switch-in "returns" into `entry`.
fn task_create(entry: Int) -> Int {
  let t = task_count
  let stack = alloc(16384)
  let sp = stack + 16384 - 56
  store64(sp + 0, 0)
  store64(sp + 8, 0)
  store64(sp + 16, 0)
  store64(sp + 24, 0)
  store64(sp + 32, 0)
  store64(sp + 40, 0)
  store64(sp + 48, entry)
  store64(tasks_sp_base + t * 8, sp)
  task_count = task_count + 1
  return t
}

// Kernel -> task: run task `t` until it yields back.
fn switch_to_task(t: Int) -> void {
  current_task = t
  let new_sp = load64(tasks_sp_base + t * 8)
  invoke2(ctxsw, kernel_slot, new_sp)
  return
}

// Task -> kernel: save the running task and resume the kernel scheduler.
fn yield_to_kernel() -> void {
  let slot = tasks_sp_base + current_task * 8
  let ksp = load64(kernel_slot)
  invoke2(ctxsw, slot, ksp)
  return
}

// --- worker tasks -----------------------------------------------------------
fn worker_a() -> Int {
  let round = 0
  while true {
    let port = com1()
    serial_write_cstr(port, "space:   <task A> round 0x")
    serial_write_hex(port, round)
    serial_nl(port)
    round = round + 1
    yield_to_kernel()
  }
  return 0
}

fn worker_b() -> Int {
  let round = 0
  while true {
    let port = com1()
    serial_write_cstr(port, "space:   <task B> round 0x")
    serial_write_hex(port, round)
    serial_nl(port)
    round = round + 1
    yield_to_kernel()
  }
  return 0
}

fn worker_c() -> Int {
  let round = 0
  while true {
    let port = com1()
    serial_write_cstr(port, "space:   <task C> round 0x")
    serial_write_hex(port, round)
    serial_nl(port)
    round = round + 1
    yield_to_kernel()
  }
  return 0
}

fn run_scheduler(port: Int) -> void {
  scheduler_init(8)
  task_create(worker_a)
  task_create(worker_b)
  task_create(worker_c)
    serial_write_cstr(port, "space: scheduler running 3 tasks, round-robin")
  serial_nl(port)
  let rounds = 0
  while rounds < 3 {
    let t = 0
    while t < task_count {
      switch_to_task(t)
      t = t + 1
    }
    rounds = rounds + 1
  }
    serial_write_cstr(port, "space: scheduler quiesced after 3 round-robin passes")
  serial_nl(port)
  return
}

// --- preemptive scheduler ---------------------------------------------------
// Build a full interrupt-frame for a new task: 15 saved GP registers followed
// by the iretq frame (RIP, CS, RFLAGS with IF set, RSP, SS).
fn build_preempt_task(entry: Int, stack_top: Int) -> Int {
  let sp = stack_top - 160
  for i in 0..15 {
    store64(sp + i * 8, 0)
  }
  store64(sp + 120, entry)
  store64(sp + 128, 0x08)
  store64(sp + 136, 0x202)
  store64(sp + 144, stack_top)
  store64(sp + 152, 0x10)
  return sp
}

// Invoked from the preemptive timer ISR with a pointer to the interrupted
// task's saved context. Saves it, advances round-robin, and returns the next
// task's saved stack pointer for the ISR to resume.
fn schedule_tick(ctx: Int) -> Int {
  ticks = ticks + 1
  outb(0x20, 0x20)
  store64(ptasks + pcurrent * 8, ctx)
  if ticks >= preempt_deadline {
    pcurrent = 0
    return load64(ptasks)
  }
  pcurrent = (pcurrent + 1) % pcount
  return load64(ptasks + pcurrent * 8)
}

fn preempt_worker_a() -> Int {
  while true {
    work_a = work_a + 1
  }
  return 0
}

fn preempt_worker_b() -> Int {
  while true {
    work_b = work_b + 1
  }
  return 0
}

fn run_preemptive(port: Int) -> void {
    serial_write_cstr(port, "space: preemptive scheduler (timer-driven)")
  serial_nl(port)
  // Task 0 is this kernel context, captured on the first preemption. Tasks 1
  // and 2 are independent workers with pre-built interrupt frames.
  ptasks = alloc(3 * 8)
  pcount = 3
  pcurrent = 0
  store64(ptasks + 0, 0)
  let sa = alloc(16384)
  let sb = alloc(16384)
  store64(ptasks + 8, build_preempt_task(preempt_worker_a, sa + 16384))
  store64(ptasks + 16, build_preempt_task(preempt_worker_b, sb + 16384))
  preempt_deadline = ticks + 10
  cli()
  store64(0x4028, schedule_tick)
  idt_set(32, load64(0x4020))
  sti()
  while ticks < preempt_deadline {
    hlt()
  }
  cli()
  idt_set(32, load64(0x4008))
  sti()
  serial_write_cstr(port, "space: preemption ended; worker A iters 0x")
  serial_write_hex(port, work_a)
  serial_write_cstr(port, " worker B iters 0x")
  serial_write_hex(port, work_b)
  serial_nl(port)
  return
}

// --- typed channels (inter-component IPC) -----------------------------------
// A channel is a ring buffer in the object graph:
// [capacity][count][read_pos][write_pos][slot0 slot1 ...].
var chan0: Int = 0

fn chan_new(cap: Int) -> Int {
  let c = alloc(32 + cap * 8)
  store64(c + 0, cap)
  store64(c + 8, 0)
  store64(c + 16, 0)
  store64(c + 24, 0)
  return c
}

fn chan_count(c: Int) -> Int {
  return load64(c + 8)
}

fn chan_send(c: Int, msg: Int) -> Int {
  let cap = load64(c + 0)
  let count = load64(c + 8)
  if count >= cap {
    return 0
  }
  let wpos = load64(c + 24)
  let buf = c + 32
  buf[wpos] = msg
  store64(c + 24, (wpos + 1) % cap)
  store64(c + 8, count + 1)
  return 1
}

fn chan_recv(c: Int) -> Int {
  let count = load64(c + 8)
  if count == 0 {
    return -1
  }
  let cap = load64(c + 0)
  let rpos = load64(c + 16)
  let buf = c + 32
  let msg = buf[rpos]
  store64(c + 16, (rpos + 1) % cap)
  store64(c + 8, count - 1)
  return msg
}

fn task_producer() -> Int {
  let i = 0
  while true {
    if i < 8 {
      let port = com1()
      chan_send(chan0, 0x100 + i)
      serial_write_cstr(port, "space:   <producer> sent 0x")
      serial_write_hex(port, 0x100 + i)
      serial_nl(port)
      i = i + 1
    }
    yield_to_kernel()
  }
  return 0
}

fn task_consumer() -> Int {
  while true {
    let m = chan_recv(chan0)
    if m >= 0 {
      let port = com1()
      serial_write_cstr(port, "space:   <consumer> recv 0x")
      serial_write_hex(port, m)
      serial_nl(port)
    }
    yield_to_kernel()
  }
  return 0
}

fn run_channels(port: Int) -> void {
    serial_write_cstr(port, "space: channel IPC demo (producer -> consumer)")
  serial_nl(port)
  scheduler_init(8)
  chan0 = chan_new(4)
  task_create(task_producer)
  task_create(task_consumer)
  let passes = 0
  // ponytail: 8 passes matches 8 messages (i from 0..7). 9th pass
  // triggers context-switch bug when tasks have empty body.
  while passes < 8 {
    switch_to_task(0)
    switch_to_task(1)
    passes = passes + 1
  }
  serial_write_cstr(port, "space: channel drained, remaining 0x")
  serial_write_hex(port, chan_count(chan0))
  serial_nl(port)
  return
}

// --- SCI component loader ---------------------------------------------------
// Load a separately-compiled component from a binary SCI manifest in memory:
// [magic][required_caps][entry][reserved] followed by the component's code.
// The loader validates the declared authority against the realm's grants
// before transferring control -- the SCI loader rule, applied to real loaded
// code rather than an in-image component.
const SCI_MAGIC = 0x5343490000000001

fn sci_load(port: Int, load_addr: Int) -> Int {
  let magic = load64(load_addr + 0)
  if magic != SCI_MAGIC {
    serial_write_cstr(port, "  SCI: no valid component manifest at 0x")
    serial_write_hex(port, load_addr)
    serial_nl(port)
    return -1
  }
  let required = load64(load_addr + 8)
  let entry = load64(load_addr + 16)
  serial_write_cstr(port, "  SCI: manifest ok, required caps 0x")
  serial_write_hex(port, required)
  serial_write_cstr(port, " entry 0x")
  serial_write_hex(port, entry)
  serial_nl(port)
  let missing = required & (-1 ^ realm_grants)
  if missing != 0 {
    serial_write_cstr(port, "  SCI: DENIED undeclared cap 0x")
    serial_write_hex(port, missing)
    serial_nl(port)
    return -1
  }
    serial_write_cstr(port, "  SCI: capability check passed, entering component")
  serial_nl(port)
  let status = invoke1(entry, 0x42)
  serial_write_cstr(port, "  SCI: component returned status 0x")
  serial_write_hex(port, status)
  serial_nl(port)
  return status
}

// --- interactive serial shell ----------------------------------------------
fn serial_has_byte(port: Int) -> Int {
  return inb(port + 5) & 1
}

fn serial_read(port: Int) -> Int {
  while serial_has_byte(port) == 0 {
  }
  return inb(port + 0)
}

// Read one line into the `line` buffer, echoing input. Returns its length.
fn read_line(port: Int) -> Int {
  let len = 0
  while true {
    let c = serial_read(port)
    if (c == 13) || (c == 10) {
      serial_nl(port)
      store8(line + len, 0)
      return len
    }
    if (c == 8) || (c == 127) {
      if len > 0 {
        len = len - 1
        serial_put(port, 8)
        serial_put(port, 32)
        serial_put(port, 8)
      }
    } else {
      serial_put(port, c)
      store8(line + len, c)
      len = len + 1
    }
  }
  return len
}

// Compare the line buffer against a NUL-terminated command string.
fn line_eq(cmd: Int) -> Int {
  let i = 0
  while true {
    let a = load8(line + i)
    let b = load8(cmd + i)
    if a != b {
      return 0
    }
    if a == 0 {
      return 1
    }
    i = i + 1
  }
  return 0
}

// If the line begins with `prefix`, return the index just past it, else -1.
fn line_prefix(prefix: Int) -> Int {
  let i = 0
  while load8(prefix + i) != 0 {
    if load8(line + i) != load8(prefix + i) {
      return -1
    }
    i = i + 1
  }
  return i
}

// A self-test of array indexing: sum of squares 0..7 == 140 (0x8C).
fn array_selftest() -> Int {
  let a = alloc(64)
  for i in 0..8 {
    a[i] = i * i
  }
  let sum = 0
  for j in 0..8 {
    sum = sum + a[j]
  }
  return sum
}

fn shell(port: Int) -> void {
  line = alloc(256)
  serial_nl(port)
    serial_write_cstr(port, "space interactive shell -- type 'help'")
  serial_nl(port)
  while true {
    serial_write_cstr(port, "space> ")
    let n = read_line(port)
    if line_eq("help") != 0 {
        serial_write_cstr(port, "commands: help status mem ticks ps test det pci net snapshot spawn restore map sci fault divzero echo <x> halt")
      serial_nl(port)
    } else if line_eq("snapshot") != 0 {
      checkpoint_save()
      serial_write_cstr(port, "  object-graph checkpoint captured at objects 0x")
      serial_write_hex(port, obj_counter)
      serial_nl(port)
    } else if line_eq("spawn") != 0 {
      let o = obj_alloc(3)
      serial_write_cstr(port, "  spawned object id 0x")
      serial_write_hex(port, obj_id(o))
      serial_write_cstr(port, " (objects now 0x")
      serial_write_hex(port, obj_counter)
        serial_write_cstr(port, ")")
      serial_nl(port)
    } else if line_eq("restore") != 0 {
      checkpoint_restore()
      serial_write_cstr(port, "  restored to checkpoint; objects now 0x")
      serial_write_hex(port, obj_counter)
      serial_nl(port)
    } else if line_eq("pci") != 0 {
      pci_scan(port)
    } else if line_eq("net") != 0 {
      run_net(port)
    } else if line_eq("det") != 0 {
      run_determinism(port)
    } else if line_eq("sci") != 0 {
      sci_load(port, 0x140000)
    } else if line_eq("map") != 0 {
      let frame = frame_alloc()
      map_page(0x40000000, frame, 3)
      store64(0x40000000, 0xCAFEBABE)
      serial_write_cstr(port, "  mapped virt 0x40000000 -> phys 0x")
      serial_write_hex(port, frame)
      serial_write_cstr(port, " readback 0x")
      serial_write_hex(port, load64(0x40000000))
      serial_nl(port)
    } else if line_eq("fault") != 0 {
        serial_write_cstr(port, "  triggering a page fault at 0x50000000...")
      serial_nl(port)
      store64(0x50000000, 1)
    } else if line_eq("divzero") != 0 {
        serial_write_cstr(port, "  triggering divide-by-zero...")
      serial_nl(port)
      let z = ticks - ticks
      let q = 100 / z
      serial_write_hex(port, q)
      serial_nl(port)
    } else if line_eq("status") != 0 {
      serial_write_cstr(port, "  realm object id 0x")
      serial_write_hex(port, obj_id(root_realm))
      serial_write_cstr(port, " objects 0x")
      serial_write_hex(port, obj_counter)
      serial_write_cstr(port, " caps 0x")
      serial_write_hex(port, cap_count)
      serial_nl(port)
    } else if line_eq("mem") != 0 {
      serial_write_cstr(port, "  RAM 0x")
      serial_write_hex(port, total_ram)
      serial_write_cstr(port, " heap_next 0x")
      serial_write_hex(port, heap_next)
      serial_write_cstr(port, " heap_end 0x")
      serial_write_hex(port, heap_end)
      serial_nl(port)
    } else if line_eq("ticks") != 0 {
      serial_write_cstr(port, "  timer ticks 0x")
      serial_write_hex(port, ticks)
      serial_nl(port)
    } else if line_eq("ps") != 0 {
      serial_write_cstr(port, "  scheduler tasks 0x")
      serial_write_hex(port, task_count)
        serial_write_cstr(port, " (A B C)")
      serial_nl(port)
    } else if line_eq("test") != 0 {
      serial_write_cstr(port, "  array selftest sum 0x")
      serial_write_hex(port, array_selftest())
        serial_write_cstr(port, " (expect 0x8C)")
      serial_nl(port)
    } else if line_eq("halt") != 0 {
        serial_write_cstr(port, "  halting on request")
      serial_nl(port)
      return
    } else {
      let rest = line_prefix("echo ")
      if rest >= 0 {
        serial_write_cstr(port, line + rest)
        serial_nl(port)
      } else if n != 0 {
          serial_write_cstr(port, "  unknown command (try 'help')")
        serial_nl(port)
      }
    }
  }
  return
}

// --- kernel entry -----------------------------------------------------------
fn kernel_entry(mb_info: Int) -> Int {
  let port = com1()
  serial_init(port)
    serial_write_cstr(port, "space: kernel root entered")
  serial_nl(port)

  discover_memory(mb_info)
  serial_write_cstr(port, "space: available RAM bytes 0x")
  serial_write_hex(port, total_ram)
  serial_write_cstr(port, " across regions 0x")
  serial_write_hex(port, region_count)
  serial_nl(port)
  serial_write_cstr(port, "space: heap window 0x")
  serial_write_hex(port, heap_next)
  serial_write_cstr(port, " .. 0x")
  serial_write_hex(port, heap_end)
  serial_nl(port)

  // Capability root, bootstrap realm, and root capability table object.
  obj_arena_init(65536)
  cap_table_init(64)
  let cap_table_obj = obj_alloc(2)
  root_realm = obj_alloc(1)
  store64(root_realm + 16, cap_table_obj)
  let kernel_cap = cap_mint(root_realm, 0xF)

  serial_write_cstr(port, "space: bootstrap realm object id 0x")
  serial_write_hex(port, obj_id(root_realm))
  serial_nl(port)
  serial_write_cstr(port, "space: root cap table at 0x")
  serial_write_hex(port, cap_table_base)
  serial_write_cstr(port, " caps 0x")
  serial_write_hex(port, cap_count)
  serial_nl(port)
  serial_write_cstr(port, "space: objects allocated 0x")
  serial_write_hex(port, obj_counter)
  serial_nl(port)

  // Bring up interrupts and run the timer for a short, observable window.
  interrupts_init()
    serial_write_cstr(port, "space: interrupts enabled (PIC remapped, PIT 100Hz)")
  serial_nl(port)

  let shown = 0
  while shown < 5 {
    hlt()
    if ticks >= (shown + 1) * 20 {
      serial_write_cstr(port, "space: timer ticks 0x")
      serial_write_hex(port, ticks)
      serial_nl(port)
      shown = shown + 1
    }
  }

  // Hand the running system to the component supervisor.
  run_supervisor(port)

  // Run the cooperative multitasking scheduler.
  run_scheduler(port)

  // Demonstrate typed-channel IPC between scheduled components.
  run_channels(port)

  // Demonstrate timer-driven preemptive multitasking.
  run_preemptive(port)

  // Drop into the interactive serial shell.
  shell(port)

  serial_write_cstr(port, "space: nanokernel ready, total ticks 0x")
  serial_write_hex(port, ticks)
  serial_nl(port)
    serial_write_cstr(port, "space: halting")
  serial_nl(port)
  cli()
  while true {
    hlt()
  }
  return 0
}
