package space.kernel

// libc.in — comprehensive C standard library equivalent for the Space
// nanokernel.
//
// Provides string, memory, ctype, conversion, I/O, allocation, math, time,
// and utility functions for programs written in .in.  Imported by
// kernel-root.in; functions here share the kernel's serial console and bump
// allocator because the compiler merges imported modules into a single
// compilation unit.

// ===========================================================================
// String functions (string.h equivalent)
// ====================================================================================

// Return the length of a NUL-terminated string.
fn strlen(s: Int) -> Int {
  let i = 0
  while load8(s + i) != 0 {
    i = i + 1
  }
  return i
}

// Copy a NUL-terminated string from src to dst, with bounds checking based on dsize.
// Returns the length of src.
fn strlcpy(dst: Int, src: Int, dsize: Int) -> Int {
  let i = 0
  if dsize > 0 {
    while i < dsize - 1 {
      let c = load8(src + i)
      if c == 0 {
        store8(dst + i, 0)
        return i
      }
      store8(dst + i, c)
      i = i + 1
    }
    store8(dst + i, 0)
  }
  while load8(src + i) != 0 {
    i = i + 1
  }
  return i
}

// Copy at most n bytes from src to dst.  If src is shorter than n, dst is
// padded with NUL bytes up to n.  Returns dst.
fn strncpy(dst: Int, src: Int, n: Int) -> Int {
  let i = 0
  while i < n {
    let c = load8(src + i)
    store8(dst + i, c)
    if c == 0 {
      i = i + 1
      while i < n {
        store8(dst + i, 0)
        i = i + 1
      }
      return dst
    }
    i = i + 1
  }
  return dst
}

// Compare two NUL-terminated strings.  Returns 0 if equal, <0 if a < b, >0 if
// a > b (based on the first differing byte).
fn strcmp(a: Int, b: Int) -> Int {
  let i = 0
  while true {
    let ca = load8(a + i)
    let cb = load8(b + i)
    if ca != cb {
      if ca < cb {
        return -1
      }
      return 1
    }
    if ca == 0 {
      return 0
    }
    i = i + 1
  }
  return 0
}

// Compare at most n bytes of two strings.  Returns 0 if equal, <0 if a < b,
// >0 if a > b.
fn strncmp(a: Int, b: Int, n: Int) -> Int {
  let i = 0
  while i < n {
    let ca = load8(a + i)
    let cb = load8(b + i)
    if ca != cb {
      if ca < cb {
        return -1
      }
      return 1
    }
    if ca == 0 {
      return 0
    }
    i = i + 1
  }
  return 0
}

// Append at most n bytes from src to dst.  The result is always NUL-terminated.
// Returns dst.
fn strncat(dst: Int, src: Int, n: Int) -> Int {
  let i = 0
  while load8(dst + i) != 0 {
    i = i + 1
  }
  let j = 0
  while j < n {
    let c = load8(src + j)
    if c == 0 {
      break
    }
    store8(dst + i + j, c)
    j = j + 1
  }
  store8(dst + i + j, 0)
  return dst
}

// Find the first occurrence of ch in s.  Returns a pointer to it, or 0 if not
// found.  A NUL terminator is searchable.
fn strchr(s: Int, ch: Int) -> Int {
  let i = 0
  while true {
    let c = load8(s + i)
    if c == ch {
      return s + i
    }
    if c == 0 {
      return 0
    }
    i = i + 1
  }
  return 0
}

// Find the last occurrence of ch in s.  Returns a pointer to it, or 0 if not
// found.  A NUL terminator is searchable.
fn strrchr(s: Int, ch: Int) -> Int {
  let found = 0
  let i = 0
  while true {
    let c = load8(s + i)
    if c == ch {
      found = s + i
    }
    if c == 0 {
      return found
    }
    i = i + 1
  }
  return found
}

// Find the first occurrence of needle in haystack.  Returns a pointer to the
// match, or 0 if not found.
fn strstr(haystack: Int, needle: Int) -> Int {
  let nlen = strlen(needle)
  if nlen == 0 {
    return haystack
  }
  let hlen = strlen(haystack)
  let i = 0
  while i <= hlen - nlen {
    if strncmp(haystack + i, needle, nlen) == 0 {
      return haystack + i
    }
    i = i + 1
  }
  return 0
}

// Allocate a new buffer and copy s into it (including NUL).  Returns the new
// buffer pointer.
fn strdup(s: Int) -> Int {
  let len = strlen(s)
  let p = malloc(len + 1)
  strlcpy(p, s, len + 1)
  return p
}

// Reverse a NUL-terminated string in place.  Returns s.
fn strrev(s: Int) -> Int {
  let len = strlen(s)
  let lo = 0
  let hi = len - 1
  while lo < hi {
    let tmp = load8(s + lo)
    store8(s + lo, load8(s + hi))
    store8(s + hi, tmp)
    lo = lo + 1
    hi = hi - 1
  }
  return s
}

// ===========================================================================
// Memory functions (string.h equivalent)
// ====================================================================================

// Fill n bytes at addr with val.
fn memset(addr: Int, val: Int, n: Int) -> void {
  let i = 0
  let val8 = val & 0xFF
  let val64 = val8 | (val8 << 8) | (val8 << 16) | (val8 << 24) | (val8 << 32) | (val8 << 40) | (val8 << 48) | (val8 << 56)

  // Align to 8-byte boundary
  while ((addr + i) & 7) != 0 && i < n {
    store8(addr + i, val8)
    i = i + 1
  }

  // Bulk set in 8-byte chunks
  while i + 8 <= n {
    store64(addr + i, val64)
    i = i + 8
  }

  // Remainder in 1-byte chunks
  while i < n {
    store8(addr + i, val8)
    i = i + 1
  }

  return
}

// Copy n bytes from src to dst (does not handle overlap).
fn memcpy(dst: Int, src: Int, n: Int) -> void {
  let i = 0
  // Align dst to 8-byte boundary
  while ((dst + i) & 7) != 0 && i < n {
    store8(dst + i, load8(src + i))
    i = i + 1
  }
  // Bulk copy in 8-byte chunks
  while i + 8 <= n {
    store64(dst + i, load64(src + i))
    i = i + 8
  }
  // Remainder in 1-byte chunks
  while i < n {
    store8(dst + i, load8(src + i))
    i = i + 1
  }
  return
}

// Copy n bytes from src to dst, handling overlapping regions correctly.
// If dst < src, copy forward; otherwise copy backward.
fn memmove(dst: Int, src: Int, n: Int) -> void {
  if dst == src {
    return
  }
  if dst < src {
    let i = 0
    while i < n {
      store8(dst + i, load8(src + i))
      i = i + 1
    }
  } else {
    let i = n - 1
    while i >= 0 {
      store8(dst + i, load8(src + i))
      i = i - 1
    }
  }
  return
}

// Compare n bytes of a and b.  Returns 0 if equal, <0 if a < b, >0 if a > b.
fn memcmp(a: Int, b: Int, n: Int) -> Int {
  let i = 0
  while i < n {
    let ca = load8(a + i)
    let cb = load8(b + i)
    if ca != cb {
      if ca < cb {
        return -1
      }
      return 1
    }
    i = i + 1
  }
  return 0
}

// ===========================================================================
// Character functions (ctype.h equivalent)
// ====================================================================================

fn isalpha(c: Int) -> Int {
  if (c >= 65 && c <= 90) || (c >= 97 && c <= 122) {
    return 1
  }
  return 0
}

fn isdigit(c: Int) -> Int {
  if c >= 48 && c <= 57 {
    return 1
  }
  return 0
}

fn isalnum(c: Int) -> Int {
  if isalpha(c) != 0 || isdigit(c) != 0 {
    return 1
  }
  return 0
}

fn isspace(c: Int) -> Int {
  if c == 32 || c == 9 || c == 10 || c == 13 || c == 11 || c == 12 {
    return 1
  }
  return 0
}

fn isupper(c: Int) -> Int {
  if c >= 65 && c <= 90 {
    return 1
  }
  return 0
}

fn islower(c: Int) -> Int {
  if c >= 97 && c <= 122 {
    return 1
  }
  return 0
}

fn isprint(c: Int) -> Int {
  if c >= 32 && c <= 126 {
    return 1
  }
  return 0
}

fn toupper(c: Int) -> Int {
  if c >= 97 && c <= 122 {
    return c - 32
  }
  return c
}

fn tolower(c: Int) -> Int {
  if c >= 65 && c <= 90 {
    return c + 32
  }
  return c
}

// ===========================================================================
// Conversion functions (stdlib.h equivalent)
// ====================================================================================

// Parse a decimal string (optionally signed) into an integer.
fn atoi(s: Int) -> Int {
  let result = 0
  let i = 0
  let sign = 1
  // Skip leading whitespace.
  while isspace(load8(s + i)) != 0 {
    i = i + 1
  }
  let c = load8(s + i)
  if c == 45 {
    sign = -1
    i = i + 1
  } else if c == 43 {
    i = i + 1
  }
  while true {
    c = load8(s + i)
    if c < 48 || c > 57 {
      return result * sign
    }
    result = result * 10 + (c - 48)
    i = i + 1
  }
  return result * sign
}

// Parse a decimal string into a long integer (same as atoi in this context).
fn atol(s: Int) -> Int {
  return atoi(s)
}

// Convert integer n to a string in the given base (2-16) in buf.
// Returns the string length (excluding the NUL terminator).
// buf must be large enough for 67 bytes (sign + 64 binary digits + NUL).
fn itoa(n: Int, buf: Int, base: Int) -> Int {
  let i = 0
  let v = n
  let negative = 0
  if v < 0 {
    negative = 1
    v = -v
  }
  let start = 0
  if negative != 0 {
    store8(buf + 0, 45)
    start = 1
    i = 1
  }
  if v == 0 {
    store8(buf + i, 48)
    i = i + 1
  } else {
    while v > 0 {
      let digit = v % base
      if digit < 10 {
        store8(buf + i, 48 + digit)
      } else {
        store8(buf + i, 65 + digit - 10)
      }
      i = i + 1
      v = v / base
    }
  }
  // Reverse the digit run [start, i).
  let lo = start
  let hi = i - 1
  while lo < hi {
    let tmp = load8(buf + lo)
    store8(buf + lo, load8(buf + hi))
    store8(buf + hi, tmp)
    lo = lo + 1
    hi = hi - 1
  }
  store8(buf + i, 0)
  return i
}

// Convert integer n to a hex string (with "0x" prefix) in buf.  Returns the
// string length (excluding the NUL terminator).  buf must hold 20 bytes.
fn htoa(n: Int, buf: Int) -> Int {
  store8(buf + 0, 48)
  store8(buf + 1, 120)
  let i = 2
  let shift = 60
  while shift >= 0 {
    let nibble = (n >> shift) & 0xF
    if nibble < 10 {
      store8(buf + i, 48 + nibble)
    } else {
      store8(buf + i, 87 + nibble)
    }
    i = i + 1
    shift = shift - 4
  }
  store8(buf + i, 0)
  return i
}

// Convert unsigned integer n to a decimal string in buf.  Returns the string
// length (excluding the NUL terminator).  buf must hold 21 bytes.
fn utoa(n: Int, buf: Int) -> Int {
  let i = 0
  let v = n
  if v < 0 {
    // Treat as unsigned: negate to get the two's complement magnitude.
    v = -v
  }
  if v == 0 {
    store8(buf + i, 48)
    i = i + 1
  } else {
    while v > 0 {
      store8(buf + i, 48 + (v % 10))
      i = i + 1
      v = v / 10
    }
  }
  // Reverse the digits.
  let lo = 0
  let hi = i - 1
  while lo < hi {
    let tmp = load8(buf + lo)
    store8(buf + lo, load8(buf + hi))
    store8(buf + hi, tmp)
    lo = lo + 1
    hi = hi - 1
  }
  store8(buf + i, 0)
  return i
}

// ===========================================================================
// I/O functions (stdio.h equivalent)
// ====================================================================================



// --- printf helper: format an unsigned number into buf in the given base ---
// Returns the number of digits written (excluding NUL).  Uses lowercase hex.
fn fmt_unsigned_base(val: Int, base: Int, buf: Int) -> Int {
  let v = val
  let i = 0
  if v == 0 {
    store8(buf + 0, 48)
    store8(buf + 1, 0)
    return 1
  }
  // Handle negative values as unsigned by negating (two's complement wrap).
  if v < 0 {
    v = -v
  }
  while v > 0 {
    let digit = v % base
    if digit < 10 {
      store8(buf + i, 48 + digit)
    } else {
      store8(buf + i, 87 + digit)
    }
    i = i + 1
    v = v / base
  }
  // Reverse digits.
  let lo = 0
  let hi = i - 1
  while lo < hi {
    let tmp = load8(buf + lo)
    store8(buf + lo, load8(buf + hi))
    store8(buf + hi, tmp)
    lo = lo + 1
    hi = hi - 1
  }
  store8(buf + i, 0)
  return i
}

// --- printf helper: print a number with optional width padding ---
fn printf_padded(val: Int, base: Int, width: Int, pad: Int, is_signed: Int) -> void {
  let port = com1()
  let buf = malloc(80)
  let len = 0
  let negative = 0
  let v = val
  if is_signed != 0 && v < 0 {
    negative = 1
    v = -v
  }
  len = fmt_unsigned_base(v, base, buf)
  // Calculate how much padding is needed.
  let total = len
  if negative != 0 {
    total = total + 1
  }
  let pad_count = 0
  if width > total {
    pad_count = width - total
  }
  // If pad is '0' and signed, print sign before zeros.
  if negative != 0 {
    if pad == 48 {
      serial_put(port, 45)
      while pad_count > 0 {
        serial_put(port, pad)
        pad_count = pad_count - 1
      }
    } else {
      while pad_count > 0 {
        serial_put(port, pad)
        pad_count = pad_count - 1
      }
      serial_put(port, 45)
    }
  } else {
    while pad_count > 0 {
      serial_put(port, pad)
      pad_count = pad_count - 1
    }
  }
  // Print the digits.
  let j = 0
  while j < len {
    serial_put(port, load8(buf + j))
    j = j + 1
  }
  free(buf)
  return
}

// Full printf: parse fmt character by character, substituting format
// specifiers.  Supports %s, %d, %x, %b, %c, %u, %% and width padding
// (e.g. %08x, %8d).  Up to 4 arguments (a0-a3) are consumed left-to-right.
fn printf(fmt: Int, a0: Int, a1: Int, a2: Int, a3: Int) -> void {
  let port = com1()
  let i = 0
  let arg = 0
  while true {
    let c = load8(fmt + i)
    if c == 0 {
      return
    }
    if c == 37 {
      // '%' — parse optional width then specifier.
      i = i + 1
      let spec = load8(fmt + i)
      if spec == 0 {
        serial_put(port, 37)
        return
      }
      // Parse width: optional '0' flag then digits.
      let pad = 32
      let width = 0
      // Check for leading '0' (zero-pad flag).
      if spec == 48 {
        pad = 48
        i = i + 1
        spec = load8(fmt + i)
      }
      // Parse width digits.
      while spec >= 48 && spec <= 57 {
        width = width * 10 + (spec - 48)
        i = i + 1
        spec = load8(fmt + i)
      }
      if spec == 0 {
        serial_put(port, 37)
        return
      }
      // Select the next argument.
      let val = 0
      if arg == 0 {
        val = a0
      } else if arg == 1 {
        val = a1
      } else if arg == 2 {
        val = a2
      } else {
        val = a3
      }
      if spec == 115 {
        // 's' — string
        serial_write_cstr(port, val)
        arg = arg + 1
      } else if spec == 100 {
        // 'd' — signed decimal
        printf_padded(val, 10, width, pad, 1)
        arg = arg + 1
      } else if spec == 117 {
        // 'u' — unsigned decimal
        printf_padded(val, 10, width, pad, 0)
        arg = arg + 1
      } else if spec == 120 {
        // 'x' — hexadecimal
        printf_padded(val, 16, width, pad, 0)
        arg = arg + 1
      } else if spec == 98 {
        // 'b' — binary
        printf_padded(val, 2, width, pad, 0)
        arg = arg + 1
      } else if spec == 99 {
        // 'c' — character
        serial_put(port, val)
        arg = arg + 1
      } else if spec == 37 {
        // '%%' — literal percent
        serial_put(port, 37)
      } else {
        // Unknown specifier — print verbatim.
        serial_put(port, 37)
        serial_put(port, spec)
      }
    } else {
      serial_put(port, c)
    }
    i = i + 1
  }
  return
}

// ===========================================================================
// Memory allocation (stdlib.h equivalent)
// ====================================================================================

// Allocate n bytes from the kernel bump allocator, aligned to 8 bytes.
// An extra 8-byte prefix stores the requested size for safe realloc.
fn malloc(n: Int) -> Int {
  if n < 0 || n > 0x7FFFFFFFFFFFFFF0 {
    return 0
  }
  let aligned = (n + 7) & -8
  if aligned > 0x7FFFFFFFFFFFFFF8 {
    return 0
  }
  let p = alloc(aligned + 8)
  store64(p, n)
  return p + 8
}

// Allocate n * size bytes and zero-fill them.  Returns the buffer pointer.
fn calloc(n: Int, size: Int) -> Int {
  if n < 0 || size < 0 {
    return 0
  }
  if n == 0 || size == 0 {
    return malloc(0)
  }
  let total = n * size
  if total / n != size {
    return 0
  }
  let p = malloc(total)
  memset(p, 0, total)
  return p
}

// Reallocate: allocate a new buffer of n bytes, copy the old data, and free
// the old buffer (no-op with bump allocator).  Returns the new buffer.
fn realloc(p: Int, n: Int) -> Int {
  if p == 0 {
    return malloc(n)
  }
  if n == 0 {
    free(p)
    return 0
  }
  let np = malloc(n)
  let old_size = load64(p - 8)
  let copy_size = old_size
  if n < old_size {
    copy_size = n
  }
  memcpy(np, p, copy_size)
  free(p)
  return np
}

// Free a malloc block. Bump allocator — reclamation is a no-op for now.
fn free(p: Int) -> void {
  return
}

// ===========================================================================
// Math functions (math.h equivalent — integer only)
// ====================================================================================

fn abs(n: Int) -> Int {
  if n < 0 {
    return -n
  }
  return n
}

fn max(a: Int, b: Int) -> Int {
  if a > b {
    return a
  }
  return b
}

fn min(a: Int, b: Int) -> Int {
  if a < b {
    return a
  }
  return b
}

// Integer power: base^exp.  Returns 1 if exp == 0.
fn pow(base: Int, exp: Int) -> Int {
  let result = 1
  let e = exp
  while e > 0 {
    result = result * base
    e = e - 1
  }
  return result
}

// Greatest common divisor (Euclidean algorithm).
fn gcd(a: Int, b: Int) -> Int {
  let x = abs(a)
  let y = abs(b)
  while y != 0 {
    let t = y
    y = x % y
    x = t
  }
  return x
}

// Least common multiple.
fn lcm(a: Int, b: Int) -> Int {
  if a == 0 || b == 0 {
    return 0
  }
  return abs(a) / gcd(a, b) * abs(b)
}

// ===========================================================================
// Time functions (time.h equivalent)
// ====================================================================================

// Return the PIT tick count.
fn time_ticks() -> Int {
  return ticks
}

// Return uptime in milliseconds (PIT is 100Hz, so ticks * 10).
fn time_uptime_ms() -> Int {
  return ticks * 10
}

// Busy-wait sleep for ms milliseconds (polling the PIT tick counter).
fn time_sleep_ms(ms: Int) -> void {
  let start = ticks
  let target = ms / 10
  if target == 0 {
    target = 1
  }
  while ticks < start + target {
    hlt()
  }
  return
}

// ===========================================================================
// Utility functions
// ====================================================================================

// Print a panic message and halt the nanokernel.
fn panic(msg: Int) -> void {
  let port = com1()
  serial_nl(port)
  serial_write_cstr(port, "space: *** PANIC: ")
  serial_write_cstr(port, msg)
  serial_nl(port)
  serial_write_cstr(port, "space: halting")
  serial_nl(port)
  cli()
  while true {
    hlt()
  }
  return
}



// Print a hex dump of n bytes at addr, with an ASCII column.
// Format: "0xADDR  XX XX XX XX XX XX XX XX  XX XX XX XX XX XX XX XX  |ASCII|"
fn hex_dump(addr: Int, n: Int) -> void {
  let port = com1()
  let offset = 0
  while offset < n {
    // Print address.
    serial_write_cstr(port, "  0x")
    serial_write_hex(port, addr + offset)
    serial_put(port, 32)
    serial_put(port, 32)
    // Print 16 hex bytes.
    let col = 0
    while col < 16 {
      if offset + col < n {
        let byte = load8(addr + offset + col)
        let hi = (byte >> 4) & 0xF
        let lo = byte & 0xF
        if hi < 10 {
          serial_put(port, 48 + hi)
        } else {
          serial_put(port, 87 + hi)
        }
        if lo < 10 {
          serial_put(port, 48 + lo)
        } else {
          serial_put(port, 87 + lo)
        }
      } else {
        serial_put(port, 32)
        serial_put(port, 32)
      }
      serial_put(port, 32)
      // Extra space after 8 bytes.
      if col == 7 {
        serial_put(port, 32)
      }
      col = col + 1
    }
    // Print ASCII column.
    serial_put(port, 124)
    col = 0
    while col < 16 {
      if offset + col < n {
        let byte = load8(addr + offset + col)
        if byte >= 32 && byte <= 126 {
          serial_put(port, byte)
        } else {
          serial_put(port, 46)
        }
      } else {
        serial_put(port, 32)
      }
      col = col + 1
    }
    serial_put(port, 124)
    serial_nl(port)
    offset = offset + 16
  }
  return
}
// Libc self-tests moved to libc_test.in

// Tests moved to libc_test.in
