package space.kernel

import "../components/posix.in"

// Linux personality layer for the Space nanokernel.
// This file is now a thin dispatch wrapper over the extracted Posix component.
// The component runs in its own domain and services POSIX syscall requests over
// a cross-domain shared page at LINUX_POSIX_VIRT.

const LINUX_POSIX_VIRT = 0xFFFFA000

var posix_domain: Int = 0
var posix_shared_page: Int = 0
var posix_cap_info: Int = 0
var posix_active: Int = 0

fn linux_init() -> void {
  if posix_active != 0 {
    return
  }
  posix_domain = 0
  posix_shared_page = alloc(4096)
  let i = 0
  while i < 512 {
    store64(posix_shared_page + i * 8, 0)
    i = i + 1
  }
  posix_cap_info = alloc(24)
  store64(posix_cap_info + 0, cap_count)
  store64(posix_cap_info + 8, cap_table_base)
  store64(posix_cap_info + 16, posix_shared_page)
  component_register("posix", posix_entry, cap_serial() | cap_memory())
  invoke1(posix_entry, posix_cap_info)
  posix_active = 1
  return
}

fn linux_dispatch(num: Int, a0: Int, a1: Int, a2: Int, a3: Int, a4: Int, a5: Int) -> Int {
  if posix_active == 0 {
    linux_init()
  }
  while load64(posix_shared_page + POSIX_RPC_OFF_REQ) != 0 {
  }
  store64(posix_shared_page + POSIX_RPC_OFF_NUM, num)
  store64(posix_shared_page + POSIX_RPC_OFF_A0, a0)
  store64(posix_shared_page + POSIX_RPC_OFF_A1, a1)
  store64(posix_shared_page + POSIX_RPC_OFF_A2, a2)
  store64(posix_shared_page + POSIX_RPC_OFF_A3, a3)
  store64(posix_shared_page + POSIX_RPC_OFF_A4, a4)
  store64(posix_shared_page + POSIX_RPC_OFF_A5, a5)
  store64(posix_shared_page + POSIX_RPC_OFF_REQ, 1)
  store64(posix_shared_page + POSIX_RPC_OFF_RESP, 0)
  posix_service(posix_shared_page)
  return load64(posix_shared_page + POSIX_RPC_OFF_RES)
}

fn linux_elf_probe(port: Int) -> void {
  if load64(LINUX_ELF_LOAD_ADDR) == LINUX_ELF_MAGIC {
    let rc2 = posix_exec_image(port, LINUX_ELF_LOAD_ADDR, 4096, "space-minimal-elf")
    serial_write_cstr(port, "linux: ELF exec returned ")
    serial_write_dec_wide(port, rc2)
    serial_nl(port)
    return
  }
  let elf = alloc(64)
  let i = 0
  while i < 64 {
    store8(elf + i, 0)
    i = i + 1
  }
  store8(elf + 0, 0x7F)
  store8(elf + 1, 0x45)
  store8(elf + 2, 0x4C)
  store8(elf + 3, 0x46)
  store8(elf + 4, 2)
  store8(elf + 5, 1)
  store8(elf + 6, 1)
  let rc = posix_exec_image(port, elf, 64, "helium-probe")
  serial_write_cstr(port, "linux: ELF execve probe = ")
  serial_write_dec_wide(port, rc)
  if rc == LINUX_ENOEXEC {
    serial_write_cstr(port, " (expected before Linux ELF loader)")
  }
  serial_nl(port)
  return
}

fn linux_demo(port: Int) -> void {
  serial_write_cstr(port, "linux: personality demo starting")
  serial_nl(port)

  let msg = "  hello from linux personality (POSIX write syscall)\n"
  let mlen = 0
  while load8(msg + mlen) != 0 {
    mlen = mlen + 1
  }
  let wrc = linux_dispatch(LINUX_SYS_WRITE, 1, msg, mlen, 0, 0, 0)
  serial_write_cstr(port, "linux: write(1, msg, ")
  serial_write_dec_wide(port, mlen)
  serial_write_cstr(port, ") = ")
  serial_write_dec_wide(port, wrc)
  serial_nl(port)

  let pid = linux_dispatch(LINUX_SYS_GETPID, 0, 0, 0, 0, 0, 0)
  serial_write_cstr(port, "linux: getpid() = ")
  serial_write_dec_wide(port, pid)
  serial_nl(port)

  let fname = "hello.txt"
  let fd = linux_dispatch(LINUX_SYS_OPEN, fname, LINUX_O_CREAT | LINUX_O_RDWR, 0, 0, 0, 0)
  serial_write_cstr(port, "linux: open(hello.txt, O_CREAT|O_RDWR) = ")
  serial_write_dec_wide(port, fd)
  serial_nl(port)

  if fd >= 0 {
    let content = "linux file content"
    let clen = 0
    while load8(content + clen) != 0 {
      clen = clen + 1
    }
    let fwrc = linux_dispatch(LINUX_SYS_WRITE, fd, content, clen, 0, 0, 0)
    serial_write_cstr(port, "linux: write(fd, content, ")
    serial_write_dec_wide(port, clen)
    serial_write_cstr(port, ") = ")
    serial_write_dec_wide(port, fwrc)
    serial_nl(port)

    linux_dispatch(LINUX_SYS_CLOSE, fd, 0, 0, 0, 0, 0)
    serial_write_cstr(port, "linux: close(fd) = 0")
    serial_nl(port)
  }

  let rfd = linux_dispatch(LINUX_SYS_OPEN, fname, LINUX_O_RDONLY, 0, 0, 0, 0)
  serial_write_cstr(port, "linux: open(hello.txt, O_RDONLY) = ")
  serial_write_dec_wide(port, rfd)
  serial_nl(port)

  if rfd >= 0 {
    let rbuf = alloc(256)
    let rlen = linux_dispatch(LINUX_SYS_READ, rfd, rbuf, 255, 0, 0, 0)
    serial_write_cstr(port, "linux: read(fd, buf, 255) = ")
    serial_write_dec_wide(port, rlen)
    serial_write_cstr(port, " -> '")
    let ri = 0
    while ri < rlen {
      serial_put(port, load8(rbuf + ri))
      ri = ri + 1
    }
    serial_write_cstr(port, "'")
    serial_nl(port)

    linux_dispatch(LINUX_SYS_WRITE, 1, rbuf, rlen, 0, 0, 0)
    serial_nl(port)

    linux_dispatch(LINUX_SYS_CLOSE, rfd, 0, 0, 0, 0, 0)
    serial_write_cstr(port, "linux: close(fd) = 0")
    serial_nl(port)
  }

  let statbuf = alloc(LINUX_STAT_SIZE)
  let src = linux_dispatch(LINUX_SYS_STAT, fname, statbuf, 0, 0, 0, 0)
  serial_write_cstr(port, "linux: stat(hello.txt) = ")
  serial_write_dec_wide(port, src)
  if src == 0 {
    let fsize = load64(statbuf + LINUX_STAT_OFF_SIZE)
    serial_write_cstr(port, ", st_size = ")
    serial_write_dec_wide(port, fsize)
    let fblocks = load64(statbuf + LINUX_STAT_OFF_BLOCKS)
    serial_write_cstr(port, ", st_blocks = ")
    serial_write_dec_wide(port, fblocks)
  }
  serial_nl(port)

  let cwdbuf = alloc(64)
  let cwdrc = linux_dispatch(LINUX_SYS_GETCWD, cwdbuf, 64, 0, 0, 0, 0)
  serial_write_cstr(port, "linux: getcwd() = '")
  serial_write_cstr(port, cwdbuf)
  serial_write_cstr(port, "'")
  serial_nl(port)

  let sfd = linux_dispatch(LINUX_SYS_OPEN, fname, LINUX_O_RDONLY, 0, 0, 0, 0)
  if sfd >= 0 {
    let pos = linux_dispatch(LINUX_SYS_LSEEK, sfd, 6, 0, 0, 0, 0)
    serial_write_cstr(port, "linux: lseek(fd, 6, SEEK_SET) = ")
    serial_write_dec_wide(port, pos)
    serial_nl(port)
    let sbuf2 = alloc(64)
    let slen = linux_dispatch(LINUX_SYS_READ, sfd, sbuf2, 63, 0, 0, 0)
    serial_write_cstr(port, "linux: read at offset 6 -> '")
    let si = 0
    while si < slen {
      serial_put(port, load8(sbuf2 + si))
      si = si + 1
    }
    serial_write_cstr(port, "'")
    serial_nl(port)
    linux_dispatch(LINUX_SYS_CLOSE, sfd, 0, 0, 0, 0, 0)
  }

  serial_write_cstr(port, "linux: personality demo complete")
  serial_nl(port)
  return
}
