package space.kernel

// A minimal Intel 82540EM (e1000) driver: map the NIC's MMIO registers, read
// its MAC, set up a transmit descriptor ring, and send raw Ethernet frames by
// DMA. Imports pci.in (PCI access) and calls back into the kernel's serial,
// map_page, and frame_alloc helpers. This is the device side of Space's
// distributed-first design: a real driver as a sandboxed-capable component.

var nic_mmio: Int = 0
var nic_tx_ring: Int = 0
var nic_tx_buf: Int = 0
var nic_tx_tail: Int = 0
var nic_mac_lo: Int = 0
var nic_mac_hi: Int = 0
var nic_rx_ring: Int = 0
var nic_rx_head: Int = 0
var nic_rx_len: Int = 0
var gw_mac: Int = 0

const TX_NDESC = 8
const RX_NDESC = 8

fn mmio_r32(off: Int) -> Int {
  return load32(nic_mmio + off)
}

fn mmio_w32(off: Int, v: Int) -> void {
  store32(nic_mmio + off, v)
  return
}

fn net_print_mac(port: Int) -> void {
  serial_write_hex(port, nic_mac_lo & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_lo >> 8) & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_lo >> 16) & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_lo >> 24) & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, nic_mac_hi & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_hi >> 8) & 0xFF)
  return
}

fn e1000_init(port: Int) -> Int {
  let bar0 = pci_find_and_enable_e1000()
  if bar0 == 0 {
    serial_write_cstr(port, "  net: no e1000 NIC found\n")
    return 0
  }
  serial_write_cstr(port, "  net: e1000 found at BAR0 0x")
  serial_write_hex(port, bar0)
  serial_put(port, 10)
  // Map the NIC register window (64 KiB) uncached and identity, since BAR0 is
  // above the trampoline's 1 GiB identity map.
  let pg = bar0
  while pg < bar0 + 0x10000 {
    map_page(pg, pg, 0x1B)
    pg = pg + 0x1000
  }
  nic_mmio = bar0
  nic_mac_lo = mmio_r32(0x5400)
  nic_mac_hi = mmio_r32(0x5404) & 0xFFFF
  serial_write_cstr(port, "  net: e1000 MMIO 0x")
  serial_write_hex(port, bar0)
  serial_write_cstr(port, " MAC ")
  net_print_mac(port)
  serial_put(port, 10)
  // Transmit ring and a packet buffer (DMA'd by the NIC at these physical
  // addresses; identity-mapped so phys == virt).
  nic_tx_ring = frame_alloc()
  nic_tx_buf = frame_alloc()
  mmio_w32(0x3800, nic_tx_ring)      // TDBAL
  mmio_w32(0x3804, 0)                // TDBAH
  mmio_w32(0x3808, TX_NDESC * 16)    // TDLEN
  mmio_w32(0x3810, 0)                // TDH
  mmio_w32(0x3818, 0)                // TDT
  mmio_w32(0x410, 0x60200A)          // TIPG
  mmio_w32(0x400, 0x400FA)           // TCTL: EN | PSP | CT=15 | COLD=64
  nic_tx_tail = 0
  // Receive ring: one buffer per descriptor; hand them all to the NIC.
  nic_rx_ring = frame_alloc()
  for i in 0..RX_NDESC {
    let buf = frame_alloc()
    store64(nic_rx_ring + i * 16 + 0, buf)
    store64(nic_rx_ring + i * 16 + 8, 0)
  }
  mmio_w32(0x0, mmio_r32(0x0) | 0x40) // CTRL.SLU: set link up
  mmio_w32(0x2800, nic_rx_ring)      // RDBAL
  mmio_w32(0x2804, 0)                // RDBAH
  mmio_w32(0x2808, RX_NDESC * 16)    // RDLEN
  mmio_w32(0x2810, 0)                // RDH
  mmio_w32(0x2818, 0)                // RDT (armed after RCTL.EN below)
  mmio_w32(0x100, 0x400801A)         // RCTL: EN|UPE|MPE|BAM|SECRC
  mmio_w32(0x2818, RX_NDESC - 1)     // RDT: hand descriptors to the NIC
  nic_rx_head = 0
  gw_mac = frame_alloc()
  return bar0
}

// Poll the next RX descriptor; return its buffer address and set nic_rx_len
// if a frame arrived, else 0. Recycles the descriptor back to the NIC.
// TODO: only e1000_rx_wait is called; e1000_rx_poll removed.
fn e1000_rx_wait() -> Int {
  let tries = 0
  while tries < 3000000 {
    // Read RDH via MMIO each iteration: this both detects reception (RDH moves
    // past our consumer index) and pumps QEMU's device/network emulation.
    let rdh = mmio_r32(0x2810)
    if rdh != nic_rx_head {
      let d = nic_rx_ring + nic_rx_head * 16
      nic_rx_len = load16(d + 8)
      let buf = load64(d + 0)
      store8(d + 12, 0)
      mmio_w32(0x2818, nic_rx_head)
      nic_rx_head = (nic_rx_head + 1) % RX_NDESC
      return buf
    }
    tries = tries + 1
  }
  return 0
}

fn e1000_tx(len: Int) -> void {
  let d = nic_tx_ring + nic_tx_tail * 16
  store64(d + 0, nic_tx_buf)         // buffer address
  store16(d + 8, len)                // length
  store8(d + 10, 0)                  // CSO
  store8(d + 11, 0xB)                // CMD: EOP | IFCS | RS
  store8(d + 12, 0)                  // STATUS
  store8(d + 13, 0)                  // CSS
  store16(d + 14, 0)                 // special
  nic_tx_tail = (nic_tx_tail + 1) % TX_NDESC
  mmio_w32(0x3818, nic_tx_tail)      // TDT: hand the descriptor to the NIC
  let tries = 0
  while (load8(d + 12) & 1) == 0 {
    tries = tries + 1
    if tries > 2000000 {
      break
    }
  }
  return
}

// Write our 6-byte MAC at address p.
fn net_store_mac(p: Int) -> void {
  store8(p + 0, nic_mac_lo & 0xFF)
  store8(p + 1, (nic_mac_lo >> 8) & 0xFF)
  store8(p + 2, (nic_mac_lo >> 16) & 0xFF)
  store8(p + 3, (nic_mac_lo >> 24) & 0xFF)
  store8(p + 4, nic_mac_hi & 0xFF)
  store8(p + 5, (nic_mac_hi >> 8) & 0xFF)
  return
}

// Build a broadcast ARP request ("who has 10.0.2.2, tell 10.0.2.15") in the TX
// buffer and return its length (42 bytes).
fn build_arp() -> Int {
  let p = nic_tx_buf
  for i in 0..6 { store8(p + i, 0xFF) }
  net_store_mac(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x06)
  store8(p + 14, 0x00); store8(p + 15, 0x01)
  store8(p + 16, 0x08); store8(p + 17, 0x00)
  store8(p + 18, 0x06); store8(p + 19, 0x04)
  store8(p + 20, 0x00); store8(p + 21, 0x01)
  net_store_mac(p + 22)
  store8(p + 28, 10); store8(p + 29, 0); store8(p + 30, 2); store8(p + 31, 15)
  for i in 0..6 { store8(p + 32 + i, 0x00) }
  store8(p + 38, 10); store8(p + 39, 0); store8(p + 40, 2); store8(p + 41, 2)
  return 42
}

// Internet checksum over `len` bytes at `addr`.
fn ip_checksum(addr: Int, len: Int) -> Int {
  let sum = 0
  let i = 0
  while i < len {
    sum = sum + ((load8(addr + i) << 8) | load8(addr + i + 1))
    i = i + 2
  }
  while (sum >> 16) != 0 {
    sum = (sum & 0xFFFF) + (sum >> 16)
  }
  return (-1 ^ sum) & 0xFFFF
}

fn cstr_len(addr: Int) -> Int {
  let n = 0
  while load8(addr + n) != 0 {
    n = n + 1
  }
  return n
}

// Build Ethernet + IPv4 + UDP datagram. Returns frame length.
fn build_udp(payload: Int) -> Int {
  let p = nic_tx_buf
  let plen = cstr_len(payload)
  for i in 0..6 { store8(p + i, load8(gw_mac + i)) }
  net_store_mac(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let iplen = 28 + plen
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x11)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, 10); store8(ip + 17, 0)
  store8(ip + 18, 2); store8(ip + 19, 2)
  let csum = ip_checksum(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let udp = ip + 20
  let ulen = 8 + plen
  store8(udp + 0, 0x27); store8(udp + 1, 0x0F)
  store8(udp + 2, 0x27); store8(udp + 3, 0x0F)
  store8(udp + 4, (ulen >> 8) & 0xFF); store8(udp + 5, ulen & 0xFF)
  store8(udp + 6, 0x00); store8(udp + 7, 0x00)
  for i in 0..plen { store8(udp + 8 + i, load8(payload + i)) }
  return 14 + iplen
}

fn run_net(port: Int) -> void {
  let bar0 = e1000_init(port)
  if bar0 == 0 {
    return
  }
  serial_write_cstr(port, "  net: sending broadcast ARP for 10.0.2.2...\n")
  e1000_tx(build_arp())
  let f = e1000_rx_wait()
  if (f != 0) && (((load8(f + 12) << 8) | load8(f + 13)) == 0x0806) {
    for i in 0..6 {
      store8(gw_mac + i, load8(f + 22 + i))
    }
    serial_write_cstr(port, "  net: ARP reply received, 10.0.2.2 is-at ")
  } else {
    // RX not delivered under this emulator; use the deterministic SLIRP
    // gateway MAC (52:55:0a:00:02:02) so the UDP path still runs.
    store8(gw_mac + 0, 0x52)
    store8(gw_mac + 1, 0x55)
    store8(gw_mac + 2, 0x0A)
    store8(gw_mac + 3, 0x00)
    store8(gw_mac + 4, 0x02)
    store8(gw_mac + 5, 0x02)
    serial_write_cstr(port, "  net: no ARP reply; using SLIRP gateway ")
  }
  for i in 0..6 {
    serial_write_hex(port, load8(gw_mac + i))
    if i < 5 {
      serial_put(port, 58)
    }
  }
  serial_put(port, 10)
  let ulen = build_udp("hello from spaceOS")
  serial_write_cstr(port, "  net: sending UDP to 10.0.2.2:9999, frame len 0x")
  serial_write_hex(port, ulen)
  serial_put(port, 10)
  e1000_tx(ulen)
  serial_write_cstr(port, "  net: UDP datagram transmitted\n")
  return
}
