package space.kernel

// Interactive serial shell for the Space nanokernel.
// Provides commands for inspecting and controlling the kernel state:
// memory, processes, devices, filesystem, compositor, and debug features.
// Imported by kernel-root.in; available via the `shell(port)` function.

var line: Int = 0

// --- serial I/O helpers -----------------------------------------------------
fn serial-has-byte(port: Int) -> Int {
  return inb(port + 5) & 1
}

fn serial-read(port: Int) -> Int {
  while serial-has-byte(port) == 0 {
  }
  return inb(port + 0)
}

// Read one line into the `line` buffer, echoing input. Returns its length.
fn read-line(port: Int) -> Int {
  let len = 0
  while true {
    let c = serial-read(port)
    if (c == 13) || (c == 10) {
      serial-nl(port)
      store8(line + len, 0)
      return len
    }
    if (c == 8) || (c == 127) {
      if len > 0 {
        len = len - 1
        serial-put(port, 8)
        serial-put(port, 32)
        serial-put(port, 8)
      }
    } else {
      if len < 254 {
        serial-put(port, c)
        store8(line + len, c)
        len = len + 1
      }
    }
  }
  return len
}

// Parse a hex string at addr into an integer.
fn str-to-hex(addr: Int) -> Int {
  let result = 0
  let i = 0
  while i < 16 {
    let c = load8(addr + i)
    if (c >= 48) && (c <= 57) {
      result = result * 16 + c - 48
    } else if (c >= 65) && (c <= 70) {
      result = result * 16 + c - 55
    } else if (c >= 97) && (c <= 102) {
      result = result * 16 + c - 87
    } else {
      return result
    }
    i = i + 1
  }
  return result
}

// Compare the line buffer against a NUL-terminated command string.
fn line-eq(cmd: Int) -> Int {
  let i = 0
  while true {
    let a = load8(line + i)
    let b = load8(cmd + i)
    if a != b {
      return 0
    }
    if a == 0 {
      return 1
    }
    i = i + 1
  }
  return 0
}

// If the line begins with `prefix`, return the index just past it, else -1.
fn line-prefix(prefix: Int) -> Int {
  let i = 0
  while load8(prefix + i) != 0 {
    if load8(line + i) != load8(prefix + i) {
      return -1
    }
    i = i + 1
  }
  return i
}

// Return the index of the next argument after `start`, or 0 if none.
fn next-arg(start: Int) -> Int {
  let i = start
  while load8(line + i) != 0 && load8(line + i) != 32 {
    i = i + 1
  }
  if load8(line + i) == 32 {
    return i + 1
  }
  return 0
}

// Print the value of a stat buffer returned by fs_stat.
fn print-stat(port: Int, stat-buf: Int) -> void {
  serial-write-cstr(port, "  type=")
  let ty = load32(stat-buf + SF-ST-TYPE)
  if ty == SF-TYPE-DIR {
    serial-write-cstr(port, "dir")
  } else if ty == SF-TYPE-FILE {
    serial-write-cstr(port, "file")
  } else {
    serial-write-cstr(port, "?")
  }
  serial-write-cstr(port, "  mode=0x")
  serial-write-hex(port, load32(stat-buf + SF-ST-MODE))
  serial-write-cstr(port, "  size=")
  serial-write-dec-wide(port, load64(stat-buf + SF-ST-SIZE))
  serial-write-cstr(port, "  nlink=")
  serial-write-dec-wide(port, load32(stat-buf + SF-ST-NLINK))
  serial-write-cstr(port, "  mtime=0x")
  serial-write-hex(port, load64(stat-buf + SF-ST-MTIME))
  serial-nl(port)
  return
}

// A self-test of array indexing: sum of squares 0..7 == 140 (0x8C).
fn array-selftest() -> Int {
  let a = alloc(64)
  for i in 0..8 {
    a[i] = i * i
  }
  let sum = 0
  for j in 0..8 {
    sum = sum + a[j]
  }
  return sum
}

// --- interactive serial shell ------------------------------------------------
fn shell(port: Int) -> void {
  line = alloc(256)
  serial-nl(port)
  serial-write-cstr(port, "space interactive shell -- type 'help'")
  serial-nl(port)
  while true {
    serial-write-cstr(port, "space> ")
    let n = read-line(port)
    if line-eq("help") != 0 {
      serial-write-cstr(port, "help verbose quiet selftest status mem ticks ps test det domain chan pci net snapshot spawn restore map sci load_sci fault divzero echo peek poke proc format ls mkdir rmdir rm cat write read mv stat edit libc vfs usb linux linuxelf fetch syscall uptime time fb fb test desktop display dsp test comp halt")
      serial-nl(port)
    } else if line-eq("verbose") != 0 {
      boot-quiet = 0
      serial-write-cstr(port, "  verbose mode enabled")
      serial-nl(port)
    } else if line-eq("quiet") != 0 {
      boot-quiet = 1
      serial-write-cstr(port, "  quiet mode enabled")
      serial-nl(port)
    } else if line-eq("selftest") != 0 {
      serial-write-cstr(port, "  running boot diagnostics...")
      serial-nl(port)
      run-supervisor(port)
      run-scheduler(port)
      run-channels(port)
      run-preemptive(port)
      proc-selftest()
      test-sci-loader(port)
      serial-write-cstr(port, "  diagnostics complete")
      serial-nl(port)

    } else if line-eq("snapshot") != 0 {
      checkpoint-save()
      serial-write-cstr(port, "  object-graph checkpoint captured at objects 0x")
      serial-write-hex(port, obj-counter)
      serial-nl(port)
    } else if line-eq("spawn") != 0 {
      let o = obj-alloc(3)
      serial-write-cstr(port, "  spawned object id 0x")
      serial-write-hex(port, obj-id(o))
      serial-write-cstr(port, " (objects now 0x")
      serial-write-hex(port, obj-counter)
      serial-write-cstr(port, ")")
      serial-nl(port)
    } else if line-eq("restore") != 0 {
      checkpoint-restore()
      serial-write-cstr(port, "  restored to checkpoint; objects now 0x")
      serial-write-hex(port, obj-counter)
      serial-nl(port)
    } else if line-eq("pci") != 0 {
      pci-scan(port)
    } else if line-eq("net") != 0 {
      run-net(port)
    } else if line-eq("det") != 0 {
      run-determinism(port)
    } else if line-eq("domain") != 0 {
      let d = domain-create()
      serial-write-cstr(port, "  created domain 0x")
      serial-write-hex(port, d)
      serial-write-cstr(port, " (total 0x")
      serial-write-hex(port, domain-count)
      serial-write-cstr(port, ")")
      serial-nl(port)
    } else if line-eq("chan") != 0 {
      let d1 = domain-create()
      let d2 = domain-create()
      if d1 > 0 && d2 > 0 {
        let phys = domain-create-shared-page(d1, d2, 0xFFFF8000, 0xFFFF9000)
        if phys != 0 {
          let ch = chan-cross-bind(phys, d1, 16)
          store64(phys + 32, 0xCAFE)
          store64(phys + 0, 1)
          let msg = load64(phys + 32)
          store64(phys + 8, 1)
          serial-write-cstr(port, "  chan: domain 0x")
          serial-write-hex(port, d1)
          serial-write-cstr(port, " <-> domain 0x")
          serial-write-hex(port, d2)
          serial-write-cstr(port, " shared phys 0x")
          serial-write-hex(port, phys)
          serial-write-cstr(port, " msg 0x")
          serial-write-hex(port, msg)
          serial-write-cstr(port, " OK")
          serial-nl(port)
        } else {
          serial-write-cstr(port, "  chan: shared page allocation failed")
          serial-nl(port)
        }
      } else {
        serial-write-cstr(port, "  chan: domain creation failed")
        serial-nl(port)
      }
    } else if line-eq("sci") != 0 {
      sci-load(port, 0x180000)

    } else if line-eq("map") != 0 {
      let frame = frame-alloc()
      map-page(0x40000000, frame, 3)
      store64(0x40000000, 0xCAFEBABE)
      serial-write-cstr(port, "  mapped virt 0x40000000 -> phys 0x")
      serial-write-hex(port, frame)
      serial-write-cstr(port, " readback 0x")
      serial-write-hex(port, load64(0x40000000))
      serial-nl(port)
    } else if line-eq("fault") != 0 {
      serial-write-cstr(port, "  triggering a page fault at 0x50000000...")
      serial-nl(port)
      store64(0x50000000, 1)
    } else if line-eq("divzero") != 0 {
      serial-write-cstr(port, "  triggering divide-by-zero...")
      serial-nl(port)
      let z = ticks - ticks
      let q = 100 / z
      serial-write-hex(port, q)
      serial-nl(port)
    } else if line-eq("status") != 0 {
      serial-write-cstr(port, "  realm object id 0x")
      serial-write-hex(port, obj-id(root-realm))
      serial-write-cstr(port, " objects 0x")
      serial-write-hex(port, obj-counter)
      serial-write-cstr(port, " caps 0x")
      serial-write-hex(port, cap-count)
      serial-nl(port)
    } else if line-eq("mem") != 0 {
      serial-write-cstr(port, "  RAM 0x")
      serial-write-hex(port, total-ram)
      serial-write-cstr(port, " heap_next 0x")
      serial-write-hex(port, heap-next)
      serial-write-cstr(port, " heap_end 0x")
      serial-write-hex(port, heap-end)
      serial-nl(port)
    } else if line-eq("ticks") != 0 {
      serial-write-cstr(port, "  timer ticks 0x")
      serial-write-hex(port, ticks)
      serial-nl(port)
    } else if line-eq("ps") != 0 {
      proc-list(port)
    } else if line-eq("test") != 0 {
      serial-write-cstr(port, "  array selftest sum 0x")
      serial-write-hex(port, array-selftest())
      serial-write-cstr(port, " (expect 0x8C)")
      serial-nl(port)
    } else if line-eq("halt") != 0 {
      serial-write-cstr(port, "  halting on request")
      serial-nl(port)
      outb(0xf4, 0)      // QEMU isa-debug-exit (harmless if absent)
      outw(0x604, 0x2000) // QEMU ACPI power-off
      cli()
      while true { hlt() }
    } else if line-eq("uptime") != 0 {
      serial-write-cstr(port, "  ")
      serial-write-dec-wide(port, ticks)
      serial-write-cstr(port, " ticks since boot")
      serial-nl(port)
    } else if line-eq("time") != 0 {
      time-print(port)
    } else if line-eq("syscall") != 0 {
      run-syscall-demo(port)
    } else if line-eq("nvme") != 0 {
      nvme-shell(port)
    } else if line-eq("format") != 0 {
      if fs-format() == 0 {
        serial-write-cstr(port, "  disk formatted")
      } else {
        serial-write-cstr(port, "  failed")
      }
      serial-nl(port)
    } else if line-prefix("ls ") >= 0 {
      let ls-arg = line-prefix("ls ")
      fs-list-path(line + ls-arg, port)
    } else if line-eq("ls") != 0 {
      fs-list(port)
    } else if line-prefix("mkdir ") >= 0 {
      let arg = line-prefix("mkdir ")
      if fs-mkdir(line + arg) >= 0 {
        serial-write-cstr(port, "  created")
      } else {
        serial-write-cstr(port, "  failed")
      }
      serial-nl(port)
    } else if line-prefix("rmdir ") >= 0 {
      let arg = line-prefix("rmdir ")
      if fs-rmdir(line + arg) == 0 {
        serial-write-cstr(port, "  removed")
      } else {
        serial-write-cstr(port, "  failed")
      }
      serial-nl(port)
    } else if line-prefix("rm ") >= 0 {
      let arg = line-prefix("rm ")
      if fs-delete(line + arg) == 0 {
        serial-write-cstr(port, "  deleted")
      } else {
        serial-write-cstr(port, "  failed")
      }
      serial-nl(port)
    } else if line-prefix("read ") >= 0 {
      let arg = line-prefix("read ")
      let buf = alloc(4096)
      let n = fs-read-file(line + arg, buf)
      if n < 0 {
        serial-write-cstr(port, "  failed")
      } else {
        let i = 0
        while i < n {
          serial-put(port, load8(buf + i))
          i = i + 1
        }
      }
      serial-nl(port)
    } else if line-prefix("cat ") >= 0 {
      let arg = line-prefix("cat ")
      let buf = alloc(4096)
      let n = fs-read-file(line + arg, buf)
      if n < 0 {
        serial-write-cstr(port, "  failed")
      } else {
        let i = 0
        while i < n {
          serial-put(port, load8(buf + i))
          i = i + 1
        }
      }
      serial-nl(port)
    } else if line-prefix("write ") >= 0 {
      let arg1 = line-prefix("write ")
      let arg2 = next-arg(arg1)
      if arg2 != 0 {
        store8(line + arg2 - 1, 0)
        let len = strlen(line + arg2)
        if fs-write-file(line + arg1, line + arg2, len) == 0 {
          serial-write-cstr(port, "  written")
        } else {
          serial-write-cstr(port, "  failed")
        }
      } else {
        serial-write-cstr(port, "  usage: write <path> <data>")
      }
      serial-nl(port)
    } else if line-prefix("mv ") >= 0 {
      let arg1 = line-prefix("mv ")
      let arg2 = next-arg(arg1)
      if arg2 != 0 {
        if fs-rename(line + arg1, line + arg2) == 0 {
          serial-write-cstr(port, "  renamed")
        } else {
          serial-write-cstr(port, "  failed")
        }
      } else {
        serial-write-cstr(port, "  usage: mv <old> <new>")
      }
      serial-nl(port)
    } else if line-prefix("stat ") >= 0 {
      let arg = line-prefix("stat ")
      let stat-buf = alloc(64)
      if fs-stat(line + arg, stat-buf) == 0 {
        print-stat(port, stat-buf)
      } else {
        serial-write-cstr(port, "  failed")
        serial-nl(port)
      }
    } else if line-prefix("edit ") >= 0 {
      editor-run(port, line + line-prefix("edit "))
    } else if line-eq("libc") != 0 {
      let rc = libc-selftest()
      if rc == 0 {
        serial-write-cstr(port, "  libc self-test passed")
      } else {
        serial-write-cstr(port, "  libc self-test FAILED")
      }
      serial-nl(port)
    } else if line-eq("vfs") != 0 {
      let rc = vfs-selftest()
      if rc != 0 {
        serial-write-cstr(port, "  vfs self-test passed")
      } else {
        serial-write-cstr(port, "  vfs self-test FAILED")
      }
      serial-nl(port)
    } else if line-eq("usb") != 0 {
      usb-kbd-cmd(port)
    } else if line-eq("linux") != 0 {
      linux-demo(port)
    } else if line-eq("linuxelf") != 0 {
      linux-elf-probe(port)
    } else if line-eq("fetch") != 0 {
      diagnostics-fetch(port)
    } else if line-eq("desktop") != 0 {
      comp-run(port)
    } else if line-eq("display") != 0 {
      let ch = chan-new(32)
      dsp-init()
      dsp-run(ch, port)
    } else if line-eq("fb test") != 0 {
      fb-test-pattern(port)
    } else if line-eq("dsp test") != 0 {
      let rc = dsp-selftest(port)
      serial-nl(port)
    } else if line-eq("fb") != 0 {
      fb-info(port)
    } else if line-eq("comp") != 0 {
      comp-init()
      let w1 = comp-win-create("Terminal", 40, 40, 320, 200)
      comp-win-set-content(w1, "Space OS Terminal\n\n> help\n> status\n> ls\n> linux\n\nWelcome to Space OS!")
      let w2 = comp-win-create("File Browser", 400, 60, 280, 160)
      comp-win-set-content(w2, "Files on disk:\n\n(no files yet)")
      let w3 = comp-win-create("System Info", 120, 280, 360, 120)
      comp-win-set-content(w3, "Space OS v0.0.1\nNanokernel + Linux personality\nFramebuffer: active")
      comp-render()
      serial-write-cstr(port, "  comp: rendered OK")
      serial-nl(port)
    } else {
      let rest = line-prefix("desktop ")
      if rest >= 0 {
        comp-run(port)
      } else {
        let rest = line-prefix("echo ")
        if rest >= 0 {
          serial-write-cstr(port, line + rest)
          serial-nl(port)
        } else {
          let rest = line-prefix("peek ")
          if rest >= 0 {
            let addr = str-to-hex(line + rest)
            serial-write-cstr(port, "  [0x")
            serial-write-hex(port, addr)
            serial-write-cstr(port, "] = 0x")
            serial-write-hex(port, load64(addr))
            serial-nl(port)
          } else {
            let rest = line-prefix("poke ")
            if rest >= 0 {
              let space-pos = 0
              while load8(line + rest + space-pos) > 32 {
                space-pos = space-pos + 1
              }
              let addr = str-to-hex(line + rest)
              let val = str-to-hex(line + rest + space-pos + 1)
              store64(addr, val)
              serial-write-cstr(port, "  [0x")
              serial-write-hex(port, addr)
              serial-write-cstr(port, "] := 0x")
              serial-write-hex(port, load64(addr))
              serial-nl(port)
            } else {
              let rest = line-prefix("load_sci ")
              if rest >= 0 {
                sci-load-file(port, line + rest)
              } else {
                let rest = line-prefix("proc ")
                if rest >= 0 {
                  let pid = proc-create(line + rest, proc-dummy-entry, cap-serial())
                  if pid < 0 {
                    serial-write-cstr(port, "  proc: process table full")
                    serial-nl(port)
                  } else {
                    serial-write-cstr(port, "  proc: created process ")
                    serial-write-dec-wide(port, pid)
                    serial-write-cstr(port, " (")
                    serial-write-cstr(port, line + rest)
                    serial-write-cstr(port, "), running...")
                    serial-nl(port)
                    thr-run()
                    serial-write-cstr(port, "  proc: process ")
                    serial-write-dec-wide(port, pid)
                    serial-write-cstr(port, " exited with code ")
                    serial-write-dec-wide(port, proc-wait(pid))
                    serial-nl(port)
                  }
                } else {
                  let rest = line-prefix("write ")

                if rest >= 0 {
                  let sp = 0
                  while load8(line + rest + sp) > 32 {
                    sp = sp + 1
                  }
                  store8(line + rest + sp, 0)
                  let name-addr = line + rest
                  let text-addr = line + rest + sp + 1
                  let tlen = 0
                  while load8(text-addr + tlen) != 0 {
                    tlen = tlen + 1
                  }
                  let rc = fs-write-file(name-addr, text-addr, tlen)
                  if rc != 0 {
                    serial-write-cstr(port, "  write: failed")
                  } else {
                    serial-write-cstr(port, "  write: ok")
                  }
                  serial-nl(port)
                } else {
                  let rest = line-prefix("read ")
                  if rest >= 0 {
                    let rbuf = alloc(4096)
                    let rsize = fs-read-file(line + rest, rbuf)
                    if rsize < 0 {
                      serial-write-cstr(port, "  read: file not found")
                    } else {
                      serial-write-cstr(port, "  ")
                      let ri = 0
                      while ri < rsize {
                        serial-put(port, load8(rbuf + ri))
                        ri = ri + 1
                      }
                    }
                    serial-nl(port)
                  } else {
                    let rest = line-prefix("rm ")
                    if rest >= 0 {
                      let rc = fs-delete(line + rest)
                      if rc != 0 {
                        serial-write-cstr(port, "  rm: file not found")
                      } else {
                        serial-write-cstr(port, "  rm: deleted")
                      }
                      serial-nl(port)
                    } else {
                      let rest = line-prefix("nvme read ")
                      if rest >= 0 {
                        let lba = str-to-hex(line + rest)
                        nvme-shell-read(port, lba)
                      } else if n != 0 {
                        serial-write-cstr(port, "  unknown command (try 'help')")
                        serial-nl(port)
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  }
  return
}
