package space.kernel

// USB xHCI host controller driver and HID keyboard input.
//
// QEMU provides an xHCI controller with `-device qemu-xhci` and a HID
// keyboard with `-device usb-kbd`. This driver:
//   1. Locates the xHCI controller on PCI (class 0x0C0330).
//   2. Reads its MMIO base from BAR0 (64-bit memory BAR), enables bus
//      mastering + memory space, and identity-maps the register window.
//   3. Reads the capability registers (CAPLENGTH, HCIVERSION, HCSPARAMS1),
//      resets the controller, and brings up the command ring, event ring,
//      and primary interrupter.
//   4. Enumerates the first device on port 0: reset, address, configure an
//      interrupt endpoint, and poll the HID keyboard report.
//
// All rings and device contexts are allocated via frame_alloc so they are
// page-aligned and identity-mapped (phys == virt), which is what the xHCI
// controller DMA expects. The .in language has no structs or pointers beyond
// Int addresses, so register layouts are spelled out as byte offsets.

// --- driver state ----------------------------------------------------------
var xhci_mmio: Int = 0        // MMIO base (capability registers)
var xhci_op: Int = 0          // operational register base (mmio + CAPLENGTH)
var xhci_rts: Int = 0         // runtime register base (mmio + RTSOFF)
var xhci_dboff: Int = 0       // doorbell register offset
var xhci_max_slots: Int = 0
var xhci_max_ports: Int = 0
var xhci_cr: Int = 0          // command ring TRB array (256 * 16 bytes)
var xhci_cr_ctrl: Int = 0     // CRCR cycle-bit holder (1 = initial cycle)
var xhci_cr_index: Int = 0    // next command TRB index
var xhci_er: Int = 0          // event ring TRB array (256 * 16 bytes)
var xhci_erst: Int = 0        // event ring segment table (16 bytes)
var xhci_er_index: Int = 0    // next event TRB to consume
var xhci_er_ccs: Int = 1      // event ring consumer cycle state
var xhci_dcbaa: Int = 0       // device context base address array
var xhci_slot: Int = 0        // allocated slot id for the keyboard
var xhci_kbd_ep: Int = 0      // interrupt endpoint context address
var xhci_kbd_buf: Int = 0     // 8-byte HID report buffer
var xhci_kbd_ready: Int = 0   // 1 once the keyboard endpoint is configured
var xhci_kbd_prev: Int = 0    // previous HID report (for edge detection)

const XHCI_NCR = 256          // command ring entries
const XHCI_NER = 256          // event ring entries

// --- MMIO helpers ----------------------------------------------------------
fn xhci_cap_r32(off: Int) -> Int {
  return load32(xhci_mmio + off)
}

fn xhci_op_w32(off: Int, val: Int) -> void {
  store32(xhci_op + off, val)
  return
}

fn xhci_op_r32(off: Int) -> Int {
  return load32(xhci_op + off)
}

fn xhci_op_w64(off: Int, val: Int) -> void {
  // Write the low 32 bits first, then the high 32 bits, as the xHCI spec
  // requires for 64-bit operational registers.
  store32(xhci_op + off, val & 0xFFFFFFFF)
  store32(xhci_op + off + 4, (val >> 32) & 0xFFFFFFFF)
  return
}

fn xhci_rt_w32(intx: Int, off: Int, val: Int) -> void {
  store32(xhci_rts + 0x20 + intx * 0x20 + off, val)
  return
}

fn xhci_rt_r32(intx: Int, off: Int) -> Int {
  return load32(xhci_rts + 0x20 + intx * 0x20 + off)
}

fn xhci_rt_w64(intx: Int, off: Int, val: Int) -> void {
  store32(xhci_rts + 0x20 + intx * 0x20 + off, val & 0xFFFFFFFF)
  store32(xhci_rts + 0x20 + intx * 0x20 + off + 4, (val >> 32) & 0xFFFFFFFF)
  return
}

fn xhci_doorbell(slot: Int, target: Int) -> void {
  store32(xhci_mmio + xhci_dboff + slot * 8, target)
  return
}

// --- PCI discovery ---------------------------------------------------------
// Scan bus 0 for a device with class code 0x0C0330 (serial bus / USB / xHCI).
// Returns the (bus,dev,func) packed as (bus<<16)|(dev<<8)|func, or 0 if none.
fn xhci_find_pci() -> Int {
  for dev in 0..32 {
    let f = pci_read32(0, dev, 0, 0x08)
    let classcode = (f >> 8) & 0xFFFFFF
    if classcode == 0x0C0330 {
      return (0 << 16) | (dev << 8) | 0
    }
  }
  return 0
}

// Read a 64-bit MMIO BAR (BAR0 + BAR1) and return the base address.
fn xhci_read_bar64(bus: Int, dev: Int, func: Int) -> Int {
  let lo = pci_read32(bus, dev, func, 0x10)
  let hi = pci_read32(bus, dev, func, 0x14)
  return (lo & 0xFFFFFFF0) | ((hi & 0xFFFFFFFF) << 32)
}

// --- TRB helpers -----------------------------------------------------------
// Each TRB is 16 bytes: [param:64][status:32][control:32].
fn trb_set(addr: Int, param: Int, status: Int, control: Int) -> void {
  store64(addr + 0, param)
  store32(addr + 8, status)
  store32(addr + 12, control)
  return
}

// --- controller reset ------------------------------------------------------
fn xhci_reset() -> void {
  // Halt the controller first: clear USBCMD.RS (bit 0).
  let cmd = xhci_op_r32(0)
  xhci_op_w32(0, cmd & -2)  // clear bit 0
  // Wait for USBSTS.HCH (bit 0) to be set.
  let tries = 0
  while (xhci_op_r32(4) & 1) == 0 {
    tries = tries + 1
    if tries > 100000 {
      return
    }
  }
  // Issue reset: set USBCMD.RST (bit 1), keep RS cleared.
  xhci_op_w32(0, 0x2)
  let tries2 = 0
  while (xhci_op_r32(4) & 1) != 0 {
    tries2 = tries2 + 1
    if tries2 > 1000000 {
      return
    }
  }
  return
}

// --- ring setup ------------------------------------------------------------
fn xhci_init_rings() -> void {
  // Command ring: 256 TRBs + 1 link TRB (use slot 256 as the link back to 0).
  xhci_cr = frame_alloc()
  for i in 0..XHCI_NCR {
    trb_set(xhci_cr + i * 16, 0, 0, 0)
  }
  // Link TRB at index 256 (one extra 16-byte slot beyond the ring).
  // Control: type=6 (Link), cycle bit = 1, Toggle Cycle (bit 1).
  trb_set(xhci_cr + XHCI_NCR * 16, xhci_cr, 0, 0x2 | (1 << 1) | (6 << 10))
  xhci_cr_index = 0
  xhci_cr_ctrl = 1
  // Program CRCR with the command ring address + initial cycle bit (bit 0).
  xhci_op_w64(16, xhci_cr | (xhci_cr_ctrl & 1))

  // Event ring: 256 TRBs.
  xhci_er = frame_alloc()
  for i in 0..XHCI_NER {
    trb_set(xhci_er + i * 16, 0, 0, 0)
  }
  xhci_er_index = 0
  xhci_er_ccs = 1
  // Event Ring Segment Table: one 16-byte entry [base:64][size:32][rsvd:32].
  xhci_erst = frame_alloc()
  store64(xhci_erst + 0, xhci_er)
  store32(xhci_erst + 8, XHCI_NER)
  store32(xhci_erst + 12, 0)
  // Program interrupter 0.
  xhci_rt_w32(0, 8, 1)                 // ERSTSZ = 1 segment
  xhci_rt_w64(0, 16, xhci_erst)        // ERSTBA
  xhci_rt_w64(0, 24, xhci_er)          // ERDP = event ring base (consumer)
  // Enable interrupter 0: IMAN.IE (bit 2) and clear IP (bit 1).
  xhci_rt_w32(0, 0, xhci_rt_r32(0, 0) | 0x2)
  xhci_rt_w32(0, 0, xhci_rt_r32(0, 0) | 0x8)
  return
}

// --- command submission ----------------------------------------------------
// Submit one command TRB on the command ring and ring the doorbell, then wait
// for a command completion event. Returns the completion code from the event
// TRB status field (bits 24-31), or -1 on timeout.
fn xhci_cmd(param: Int, status: Int, typecode: Int) -> Int {
  let idx = xhci_cr_index
  let addr = xhci_cr + idx * 16
  let control = (typecode << 10) | (xhci_cr_ctrl & 1)
  trb_set(addr, param, status, control)
  xhci_cr_index = xhci_cr_index + 1
  if xhci_cr_index >= XHCI_NCR {
    // Wrap the command ring and toggle the cycle bit.
    xhci_cr_index = 0
    xhci_cr_ctrl = xhci_cr_ctrl ^ 1
    xhci_op_w64(16, xhci_cr | (xhci_cr_ctrl & 1))
  }
  // Ring doorbell 0 (command ring) with target 0.
  xhci_doorbell(0, 0)
  // Wait for an event on interrupter 0.
  return xhci_wait_event()
}

// Poll the event ring for one new event. Returns the completion code, or -1.
fn xhci_wait_event() -> Int {
  let tries = 0
  while tries < 2000000 {
    let erdp = xhci_rt_r32(0, 24) | ((xhci_rt_r32(0, 28) & 0xFFFFFFFF) << 32)
    let head = erdp & -16
    let tail_off = xhci_er_index * 16
    if head != (xhci_er + tail_off) {
      let trb = xhci_er + tail_off
      let ctrl = load32(trb + 12)
      let cycle = ctrl & 1
      if cycle == (xhci_er_ccs & 1) {
        let code = (load32(trb + 8) >> 24) & 0xFF
        // Advance consumer.
        xhci_er_index = xhci_er_index + 1
        if xhci_er_index >= XHCI_NER {
          xhci_er_index = 0
          xhci_er_ccs = xhci_er_ccs ^ 1
        }
        // Update ERDP (dequeue pointer) with EHB clear.
        xhci_rt_w64(0, 24, xhci_er + xhci_er_index * 16)
        return code
      }
    }
    tries = tries + 1
  }
  return -1
}

// --- device context helpers ------------------------------------------------
// Device context base address array: max_slots+1 8-byte entries.
fn xhci_init_dcbaa() -> void {
  let n = xhci_max_slots + 1
  xhci_dcbaa = frame_alloc()
  for i in 0..n {
    store64(xhci_dcbaa + i * 8, 0)
  }
  xhci_op_w64(24, xhci_dcbaa)
  return
}

// A slot context is 32 bytes (8 dwords); an endpoint context is 32 bytes.
// We allocate a combined input context (ICC, 64 bytes) + slot (32) + ep (32).
fn xhci_alloc_ctx() -> Int {
  return frame_alloc()
}

// --- port and device enumeration -------------------------------------------
// Return the PORTSC address for a 0-based port index.
fn xhci_portsc(port: Int) -> Int {
  return xhci_op + 0x400 + port * 0x10
}

// Wait for port to report a connected device (CCS bit 0).
fn xhci_port_wait_connected(port: Int) -> Int {
  let tries = 0
  while tries < 2000000 {
    if (load32(xhci_portsc(port)) & 1) != 0 {
      return 1
    }
    tries = tries + 1
  }
  return 0
}

// Reset the port to trigger a USB device attach and speed detection.
fn xhci_port_reset(port: Int) -> void {
  let p = xhci_portsc(port)
  // Set Port Reset (bit 4).
  store32(p, load32(p) | 0x10)
  let tries = 0
  while (load32(p) & 0x10) != 0 {
    tries = tries + 1
    if tries > 2000000 {
      return
    }
  }
  return
}

// Read the port speed (PORTSC bits 10-13 PLS, but speed is in bits 10-11 of
// the port status after reset for QEMU's xHCI). Returns 0=full,1=low,2=high,
// 3=super.
fn xhci_port_speed(port: Int) -> Int {
  return (load32(xhci_portsc(port)) >> 10) & 0xF
}

// Address the device on `port`: enable slot, set address, configure a single
// interrupt IN endpoint (EP1, direction IN, interrupt type). On success sets
// xhci_slot and xhci_kbd_ep and returns 0; returns -1 on any failure.
fn xhci_address_device(port: Int) -> Int {
  // 1. Enable Slot command (TRB type 9). Returns slot id in event param.
  let code = xhci_cmd(0, 0, 9)
  if code != 1 {
    return -1
  }
  // The slot id is returned in the event TRB param low bits. We re-read the
  // last event TRB (it still sits at the previous consumer index).
  let ev = xhci_er + ((xhci_er_index + XHCI_NER - 1) % XHCI_NER) * 16
  let slot = load64(ev) & 0xFF
  if slot == 0 {
    return -1
  }
  xhci_slot = slot

  // 2. Allocate an input context + slot context + endpoint context.
  let icc = xhci_alloc_ctx()       // Input Control Context (32 bytes)
  let slot_ctx = xhci_alloc_ctx()  // Slot context (32 bytes)
  let ep_ctx = xhci_alloc_ctx()    // Endpoint context (32 bytes)
  // Device context for this slot: [slot_ctx][ep0][ep1...]. We place slot then
  // the interrupt endpoint context back-to-back and register the base in the
  // DCBAA.
  let dctx = xhci_alloc_ctx()
  store64(xhci_dcbaa + slot * 8, dctx)

  // Input Control Context: A0=1 (add slot), A1=1 (add EP1). D0=0, D1=0.
  store32(icc + 0, 0x3)
  store32(icc + 4, 0x0)
  // ICC is 32 bytes; the input context layout is [ICC(32)][Slot(32)][EP0(32)]...
  // so the slot context for the Address Device command starts at icc+32.
  // Slot context fields (dwords):
  //   dw0: [route string 20][speed 4:1=low,2=full,3=high,4=ss]
  //   dw1: [num ports 8][port 8 at bits 16-23]
  let speed = xhci_port_speed(port)
  store32(icc + 32 + 0, speed & 0xF)
  store32(icc + 32 + 4, 0)
  store32(icc + 32 + 8, (port + 1) << 16)
  // Copy slot context into the device context too.
  store32(dctx + 0, speed & 0xF)
  store32(dctx + 8, (port + 1) << 16)

  // 3. Address Device command (TRB type 11), BSR=0 (address phase).
  // Param = input context pointer, slot id in bits 24-31 of control.
  let addr_code = xhci_cmd(icc, 0, 11)
  if addr_code != 1 {
    return -1
  }

  // 4. Configure Endpoint for the interrupt IN endpoint (EP1).
  // Build a fresh input context: ICC with A1=1, slot context, EP1 context.
  let icc2 = xhci_alloc_ctx()
  store32(icc2 + 0, 0x2)   // add EP1
  store32(icc2 + 4, 0x0)
  // Slot context (copy current).
  store32(icc2 + 32 + 0, speed & 0xF)
  store32(icc2 + 32 + 8, (port + 1) << 16)
  // EP1 context at icc2 + 32 + 32 (EP0) + 32 (EP1) = icc2 + 96.
  // EP context dw0: [EP state 0][mult 2:1 0][LSA 0][MaxPStreams 0]
  //                 [interval 8][error count 2][EP type 3: interrupt-in=7]
  // EP type: control=4, iso-out=5, iso-in=3, bulk-out=2, bulk-in=6,
  //          interrupt-out=1, interrupt-in=7.
  let ep0 = 7 | (4 << 3) | (8 << 16)   // type=7, err=4, interval=8
  store32(icc2 + 96 + 0, ep0)
  // EP context dw1: [max packet size 16][max burst 8][... ] -> max psize 8
  store32(icc2 + 96 + 4, 8 << 16)
  // EP context dw2: [TR dequeue pointer 64 (low)] -> ring address | DCS=1
  let ep_ring = frame_alloc()
  store64(icc2 + 96 + 8, ep_ring | 1)
  // EP context dw4: [avg TRB length 16]
  store32(icc2 + 96 + 16, 8)
  // Save the endpoint ring for polling.
  xhci_kbd_ep = ep_ring
  xhci_kbd_buf = frame_alloc()

  // Configure Endpoint command (TRB type 12). DC=0 (configure).
  let cfg_code = xhci_cmd(icc2, 0, 12)
  if cfg_code != 1 {
    return -1
  }
  // Record the endpoint context in the device context (EP1 at dctx + 64).
  store64(dctx + 64 + 8, ep_ring | 1)
  return 0
}

// --- xHCI top-level init ---------------------------------------------------
// Returns 0 on success, -1 if no controller or init failed.
fn xhci_init() -> Int {
  let port = com1()
  let pci = xhci_find_pci()
  if pci == 0 {
    serial_write_cstr(port, "space: usb: no xHCI controller on PCI")
    serial_nl(port)
    return -1
  }
  let bus = (pci >> 16) & 0xFF
  let dev = (pci >> 8) & 0xFF
  let func = pci & 0xFF
  // Enable bus mastering + memory space.
  let cmd = pci_read32(bus, dev, func, 0x04)
  pci_write32(bus, dev, func, 0x04, cmd | 0x6)
  // Read BAR0 (64-bit MMIO).
  let bar = xhci_read_bar64(bus, dev, func)
  if bar == 0 {
    serial_write_cstr(port, "space: usb: xHCI BAR0 is zero")
    return -1
  }
  serial_write_cstr(port, "space: usb: xHCI at PCI 00:")
  serial_write_hex(port, dev)
  serial_write_cstr(port, ".0 BAR0 0x")
  serial_write_hex(port, bar)
  serial_put(port, 10)
  // Identity-map a 64 KiB register window.
  let pg = bar
  while pg < bar + 0x10000 {
    map_page(pg, pg, 0x1B)
    pg = pg + 0x1000
  }
  xhci_mmio = bar
  // Capability registers.
  let caplen = xhci_cap_r32(0) & 0xFF
  let version = (xhci_cap_r32(0) >> 16) & 0xFFFF
  let hcs1 = xhci_cap_r32(4)
  xhci_max_slots = hcs1 & 0xFF
  xhci_max_ports = (hcs1 >> 24) & 0xFF
  xhci_dboff = xhci_cap_r32(20) & 0xFFFFFFFF
  xhci_rts = bar + (xhci_cap_r32(24) & 0xFFFFFFFF)
  xhci_op = bar + caplen
  serial_write_cstr(port, "space: usb: xHCI version 0x")
  serial_write_hex(port, version)
  serial_write_cstr(port, " slots 0x")
  serial_write_hex(port, xhci_max_slots)
  serial_write_cstr(port, " ports 0x")
  serial_write_hex(port, xhci_max_ports)
  serial_write_cstr(port, " caplen 0x")
  serial_write_hex(port, caplen)
  serial_put(port, 10)
  // Reset and bring up.
  xhci_reset()
  xhci_init_dcbaa()
  xhci_init_rings()
  // Set CONFIG.MaxSlotsEn.
  xhci_op_w32(0x2C, xhci_max_slots)
  // Start the controller: USBCMD.RS (bit 0) | INTE (bit 2) | HSEE (bit 3).
  xhci_op_w32(0, 0x1 | 0x4 | 0x8)
  serial_write_cstr(port, "space: usb: xHCI started, USBSTS 0x")
  serial_write_hex(port, xhci_op_r32(4))
  serial_put(port, 10)
  return 0
}

// --- HID keyboard ----------------------------------------------------------
// Initialize the keyboard: enumerate port 0 and configure the interrupt EP.
// Returns 0 on success, -1 if no keyboard was found.
fn usb_kbd_init() -> Int {
  if xhci_mmio == 0 {
    return -1
  }
  let port = com1()
  // Scan the first few ports for a connected device.
  let p = 0
  let found = 0
  while p < xhci_max_ports && found == 0 {
    if (load32(xhci_portsc(p)) & 1) != 0 {
      serial_write_cstr(port, "space: usb: device connected on port 0x")
      serial_write_hex(port, p)
      serial_put(port, 10)
      xhci_port_reset(p)
      if xhci_address_device(p) == 0 {
        found = 1
      }
    }
    p = p + 1
  }
  if found == 0 {
    serial_write_cstr(port, "space: usb: no HID keyboard found")
    return -1
  }
  xhci_kbd_ready = 1
  xhci_kbd_prev = 0
  serial_write_cstr(port, "space: usb: HID keyboard configured on slot 0x")
  serial_write_hex(port, xhci_slot)
  serial_put(port, 10)
  return 0
}

// Is the USB keyboard driver ready to serve input?
fn usb_kbd_ready() -> Int {
  return xhci_kbd_ready
}

// Issue a Normal TRB on the keyboard interrupt endpoint to poll an 8-byte HID
// report. Returns 1 if a new report arrived (stored in xhci_kbd_buf), else 0.
fn xhci_kbd_poll() -> Int {
  if xhci_kbd_ready == 0 {
    return 0
  }
  // Build a Normal TRB at the endpoint ring's current position. For polling we
  // reuse slot 0 of the ring each time (single outstanding transfer).
  let trb = xhci_kbd_ep
  // Control: type=1 (Normal), IOC (bit 5), cycle bit = 1.
  trb_set(trb, xhci_kbd_buf, 8, (1 << 10) | (1 << 5) | 1)
  // Ring doorbell for slot, EP1 IN (target = 1).
  xhci_doorbell(xhci_slot, 1)
  // Wait briefly for a transfer event.
  let code = xhci_wait_event()
  if code == 1 {
    return 1
  }
  return 0
}

// Convert a USB HID usage code (byte) to lowercase ASCII. Returns 0 for
// unmapped/unused keys. Handles a-z, 0-9, space, enter, backspace, and basic
// punctuation.
fn hid_to_ascii(usage: Int) -> Int {
  if usage == 0x04 { return 97 }   // a
  if usage == 0x05 { return 98 }   // b
  if usage == 0x06 { return 99 }   // c
  if usage == 0x07 { return 100 }  // d
  if usage == 0x08 { return 101 }  // e
  if usage == 0x09 { return 102 }  // f
  if usage == 0x0A { return 103 }  // g
  if usage == 0x0B { return 104 }  // h
  if usage == 0x0C { return 105 }  // i
  if usage == 0x0D { return 106 }  // j
  if usage == 0x0E { return 107 }  // k
  if usage == 0x0F { return 108 }  // l
  if usage == 0x10 { return 109 }  // m
  if usage == 0x11 { return 110 }  // n
  if usage == 0x12 { return 111 }  // o
  if usage == 0x13 { return 112 }  // p
  if usage == 0x14 { return 113 }  // q
  if usage == 0x15 { return 114 }  // r
  if usage == 0x16 { return 115 }  // s
  if usage == 0x17 { return 116 }  // t
  if usage == 0x18 { return 117 }  // u
  if usage == 0x19 { return 118 }  // v
  if usage == 0x1A { return 119 }  // w
  if usage == 0x1B { return 120 }  // x
  if usage == 0x1C { return 121 }  // y
  if usage == 0x1D { return 122 }  // z
  if usage == 0x1E { return 49 }   // 1
  if usage == 0x1F { return 50 }   // 2
  if usage == 0x20 { return 51 }   // 3
  if usage == 0x21 { return 52 }   // 4
  if usage == 0x22 { return 53 }   // 5
  if usage == 0x23 { return 54 }   // 6
  if usage == 0x24 { return 55 }   // 7
  if usage == 0x25 { return 56 }   // 8
  if usage == 0x26 { return 57 }   // 9
  if usage == 0x27 { return 48 }   // 0
  if usage == 0x28 { return 10 }   // enter
  if usage == 0x2A { return 32 }   // space
  if usage == 0x2B { return 9 }    // tab
  if usage == 0x2C { return 45 }   // - (minus)
  if usage == 0x2D { return 61 }   // = (equals)
  if usage == 0x2E { return 91 }   // [
  if usage == 0x2F { return 93 }   // ]
  if usage == 0x30 { return 92 }   // backslash
  if usage == 0x33 { return 59 }   // ;
  if usage == 0x34 { return 39 }   // '
  if usage == 0x35 { return 96 }   // ` (backtick)
  if usage == 0x36 { return 44 }   // ,
  if usage == 0x37 { return 46 }   // .
  if usage == 0x38 { return 47 }   // /
  if usage == 0x4C { return 10 }   // keypad enter
  if usage == 0x2A { return 32 }   // space (alternate)
  return 0
}

// A HID keyboard report is 8 bytes: [modifiers][rsvd][key0..key5]. Compare the
// current report against the previous one and return the ASCII of the first
// newly-pressed key, or -1 if none.
fn xhci_kbd_report_ascii() -> Int {
  let mod = load8(xhci_kbd_buf + 0)
  let k0 = load8(xhci_kbd_buf + 2)
  let k1 = load8(xhci_kbd_buf + 3)
  let k2 = load8(xhci_kbd_buf + 4)
  let k3 = load8(xhci_kbd_buf + 5)
  let k4 = load8(xhci_kbd_buf + 6)
  let k5 = load8(xhci_kbd_buf + 7)
  // Track which keys were present in the previous report (packed into a
  // 64-bit word: bytes 2..7 of the previous report).
  let prev = xhci_kbd_prev
  // Check each key slot for a newly pressed key.
  let ch = -1
  if k0 != 0 && k0 != ((prev >> 0) & 0xFF) {
    ch = hid_to_ascii(k0)
  }
  if ch < 0 && k1 != 0 && k1 != ((prev >> 8) & 0xFF) {
    ch = hid_to_ascii(k1)
  }
  if ch < 0 && k2 != 0 && k2 != ((prev >> 16) & 0xFF) {
    ch = hid_to_ascii(k2)
  }
  if ch < 0 && k3 != 0 && k3 != ((prev >> 24) & 0xFF) {
    ch = hid_to_ascii(k3)
  }
  if ch < 0 && k4 != 0 && k4 != ((prev >> 32) & 0xFF) {
    ch = hid_to_ascii(k4)
  }
  if ch < 0 && k5 != 0 && k5 != ((prev >> 40) & 0xFF) {
    ch = hid_to_ascii(k5)
  }
  // Save the current report (bytes 2..7 packed).
  xhci_kbd_prev = (k0) | (k1 << 8) | (k2 << 16) | (k3 << 24) | (k4 << 32) | (k5 << 40)
  // Apply shift: if left or right shift held, uppercase letters.
  if ch >= 97 && ch <= 122 {
    if (mod & 0x22) != 0 {
      ch = ch - 32
    }
  }
  return ch
}

// Non-blocking: return ASCII of a newly pressed key, or -1 if none available.
fn usb_kbd_getchar() -> Int {
  if xhci_kbd_ready == 0 {
    return -1
  }
  if xhci_kbd_poll() == 0 {
    return -1
  }
  return xhci_kbd_report_ascii()
}

// Blocking: wait until a pressed key is available and return its ASCII.
fn usb_kbd_wait_key() -> Int {
  if xhci_kbd_ready == 0 {
    return -1
  }
  while true {
    let ch = usb_kbd_getchar()
    if ch >= 0 {
      return ch
    }
    hlt()
  }
  return -1
}

// Shell command "key": wait for a USB keyboard keypress and print it. If the
// USB driver is not ready, print "no keyboard".
fn usb_kbd_cmd(port: Int) -> void {
  if xhci_kbd_ready == 0 {
    serial_write_cstr(port, "  no keyboard")
    serial_nl(port)
    return
  }
  serial_write_cstr(port, "  press a USB key...")
  serial_nl(port)
  let ch = usb_kbd_wait_key()
  if ch < 0 {
    serial_write_cstr(port, "  no key")
    serial_nl(port)
    return
  }
  serial_write_cstr(port, "  key ascii ")
  if ch >= 32 && ch < 127 {
    serial_put(port, ch)
  } else {
    serial_write_cstr(port, "(non-printable)")
  }
  serial_write_cstr(port, " (0x")
  serial_write_hex(port, ch)
  serial_write_cstr(port, ")")
  serial_nl(port)
  return
}
