package space.kernel

const VFS_O_RDONLY = 0
const VFS_O_WRONLY = 1
const VFS_O_RDWR = 2
const VFS_O_CREAT = 64

var vfs_fd_max: Int = 16
var vfs_fd_table: Int = 0

fn vfs_init() -> void {
  vfs_fd_max = 16
  vfs_fd_table = alloc(vfs_fd_max * 32)
  let i = 0
  while i < vfs_fd_max {
    vfs_fd_clear(i)
    i = i + 1
  }
  store64(vfs_fd_table + 0 * 32 + 0, 0)
  store64(vfs_fd_table + 0 * 32 + 8, 0)
  store64(vfs_fd_table + 0 * 32 + 16, VFS_O_RDONLY)
  store64(vfs_fd_table + 1 * 32 + 0, 0)
  store64(vfs_fd_table + 1 * 32 + 8, 0)
  store64(vfs_fd_table + 1 * 32 + 16, VFS_O_WRONLY)
  store64(vfs_fd_table + 2 * 32 + 0, 0)
  store64(vfs_fd_table + 2 * 32 + 8, 0)
  store64(vfs_fd_table + 2 * 32 + 16, VFS_O_WRONLY)
  return
}

fn vfs_fd_clear(fd: Int) -> void {
  let base = vfs_fd_table + fd * 32
  store64(base + 0, -1)
  store64(base + 8, 0)
  store64(base + 16, 0)
  store64(base + 24, 0)
  return
}

fn vfs_fd_alloc() -> Int {
  let i = 3
  while i < vfs_fd_max {
    if load64(vfs_fd_table + i * 32 + 0) == -1 {
      return i
    }
    i = i + 1
  }
  return -1
}

fn vfs_fd_valid(fd: Int) -> Int {
  if fd < 0 {
    return 0
  }
  if fd >= vfs_fd_max {
    return 0
  }
  if fd < 3 {
    return 1
  }
  if load64(vfs_fd_table + fd * 32 + 0) == -1 {
    return 0
  }
  return 1
}

fn vfs_sparkfs_file_size(path: Int) -> Int {
  let ino = sf_lookup_path(path)
  if ino < 0 {
    return -1
  }
  let addr = sf_inode_addr(ino)
  if load32(addr + SF_IN_TYPE) != SF_TYPE_FILE {
    return -1
  }
  return load64(addr + SF_IN_SIZE)
}

fn vfs_open(pathname: Int, flags: Int) -> Int {
  if sf_disk_ready == 0 {
    return -5
  }
  let ino = sf_lookup_path(pathname)
  if ino < 0 {
    if (flags & VFS_O_CREAT) != 0 {
      let rc = fs_write_file(pathname, pathname, 0)
      if rc != 0 {
        return -28
      }
      ino = sf_lookup_path(pathname)
      if ino < 0 {
        return -5
      }
    } else {
      return -2
    }
  }
  let fd = vfs_fd_alloc()
  if fd < 0 {
    return -16
  }
  let base = vfs_fd_table + fd * 32
  store64(base + 0, pathname)
  store64(base + 8, 0)
  store64(base + 16, flags)
  store64(base + 24, 0)
  return fd
}

fn vfs_close(fd: Int) -> Int {
  if vfs_fd_valid(fd) == 0 {
    return -9
  }
  if fd < 3 {
    return 0
  }
  vfs_fd_clear(fd)
  return 0
}

fn vfs_read(fd: Int, buf: Int, count: Int) -> Int {
  if vfs_fd_valid(fd) == 0 {
    return -9
  }
  if fd == 0 {
    let port = com1()
    let i = 0
    while i < count {
      let c = serial_read(port)
      store8(buf + i, c)
      i = i + 1
      if c == 10 || c == 13 {
        return i
      }
    }
    return count
  }
  if fd < 3 {
    return -9
  }
  let base = vfs_fd_table + fd * 32
  let path = load64(base + 0)
  let offset = load64(base + 8)
  let n = sparkfs_pread(path, buf, count, offset)
  if n < 0 {
    return -5
  }
  store64(base + 8, offset + n)
  return n
}

fn vfs_write(fd: Int, buf: Int, count: Int) -> Int {
  if vfs_fd_valid(fd) == 0 {
    return -9
  }
  if fd == 1 || fd == 2 {
    let port = com1()
    let i = 0
    while i < count {
      serial_put(port, load8(buf + i))
      i = i + 1
    }
    return count
  }
  if fd == 0 {
    return -9
  }
  let base = vfs_fd_table + fd * 32
  let path = load64(base + 0)
  let offset = load64(base + 8)
  let n = sparkfs_pwrite(path, buf, count, offset)
  if n < 0 {
    return -5
  }
  store64(base + 8, offset + n)
  return n
}

fn vfs_lseek(fd: Int, offset: Int, whence: Int) -> Int {
  if vfs_fd_valid(fd) == 0 {
    return -9
  }
  if fd < 3 {
    return -29
  }
  let base = vfs_fd_table + fd * 32
  let path = load64(base + 0)
  let file_size = vfs_sparkfs_file_size(path)
  if file_size < 0 {
    return -5
  }
  let cur_offset = load64(base + 8)
  let new_offset = 0
  if whence == 0 {
    new_offset = offset
  } else if whence == 1 {
    new_offset = cur_offset + offset
  } else if whence == 2 {
    new_offset = file_size + offset
  } else {
    return -22
  }
  if new_offset < 0 {
    return -22
  }
  store64(base + 8, new_offset)
  return new_offset
}