package space.kernel

const VFS-O-RDONLY = 0
const VFS-O-WRONLY = 1
const VFS-O-RDWR = 2
const VFS-O-CREAT = 64

const VFS-MAX-FDS = 16
var vfs-fd-table: Int = 0

fn vfs-init() -> void {
  vfs-fd-table-alloc()
  store64(vfs-fd-table + 0 * 32 + 0, 0)
  store64(vfs-fd-table + 0 * 32 + 8, 0)
  store64(vfs-fd-table + 0 * 32 + 16, VFS-O-RDONLY)
  store64(vfs-fd-table + 1 * 32 + 0, 0)
  store64(vfs-fd-table + 1 * 32 + 8, 0)
  store64(vfs-fd-table + 1 * 32 + 16, VFS-O-WRONLY)
  store64(vfs-fd-table + 2 * 32 + 0, 0)
  store64(vfs-fd-table + 2 * 32 + 8, 0)
  store64(vfs-fd-table + 2 * 32 + 16, VFS-O-WRONLY)
  return
}

fn vfs-fd-table-alloc() -> void {
  vfs-fd-table = alloc(VFS-MAX-FDS * 32)
  let i = 0
  while i < VFS-MAX-FDS {
    vfs-fd-clear(i)
    i = i + 1
  }
  return
}

fn vfs-fd-clear(fd: Int) -> void {
  let base = vfs-fd-table + fd * 32
  store64(base + 0, -1)
  store64(base + 8, 0)
  store64(base + 16, 0)
  store64(base + 24, 0)
  return
}

fn vfs-fd-alloc() -> Int {
  let i = 3
  while i < VFS-MAX-FDS {
    if load64(vfs-fd-table + i * 32 + 0) == -1 {
      return i
    }
    i = i + 1
  }
  return -1
}

fn vfs-fd-valid(fd: Int) -> Int {
  if fd < 0 {
    return 0
  }
  if fd >= VFS-MAX-FDS {
    return 0
  }
  if fd < 3 {
    return 1
  }
  if load64(vfs-fd-table + fd * 32 + 0) == -1 {
    return 0
  }
  return 1
}

fn vfs-sparkfs-file-size(path: Int) -> Int {
  if volume-ready != 0 {
    let st = alloc(64)
    if volume-rpc-stat(path, st) != 0 {
      return -1
    }
    return load64(st + SF-ST-SIZE)
  }
  let ino = sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  return load64(addr + SF-IN-SIZE)
}

fn vfs-open(pathname: Int, flags: Int) -> Int {
  if volume-ready != 0 {
    let vrc = volume-rpc-open(pathname, flags)
    if vrc < 0 {
      if (flags & VFS-O-CREAT) != 0 {
        return -28
      }
      return -2
    }
    let fd = vfs-fd-alloc()
    if fd < 0 {
      return -16
    }
    let path-copy = strdup(pathname)
    let base = vfs-fd-table + fd * 32
    store64(base + 0, path-copy)
    store64(base + 8, 0)
    store64(base + 16, flags)
    store64(base + 24, 0)
    return fd
  }
  if sf-disk-ready == 0 {
    return -5
  }
  let ino = sf-lookup-path(pathname)
  if ino < 0 {
    if (flags & VFS-O-CREAT) != 0 {
      let rc = fs-write-file(pathname, pathname, 0)
      if rc != 0 {
        return -28
      }
      ino = sf-lookup-path(pathname)
      if ino < 0 {
        return -5
      }
    } else {
      return -2
    }
  }
  let fd = vfs-fd-alloc()
  if fd < 0 {
    return -16
  }
  let path-copy = strdup(pathname)
  let base = vfs-fd-table + fd * 32
  store64(base + 0, path-copy)
  store64(base + 8, 0)
  store64(base + 16, flags)
  store64(base + 24, 0)
  return fd
}

fn vfs-close(fd: Int) -> Int {
  if vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd < 3 {
    return 0
  }
  vfs-fd-clear(fd)
  return 0
}

fn vfs-read(fd: Int, buf: Int, count: Int) -> Int {
  if vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd == 0 {
    let port = com1()
    let i = 0
    while i < count {
      let c = serial-read(port)
      store8(buf + i, c)
      i = i + 1
      if c == 10 || c == 13 {
        return i
      }
    }
    return count
  }
  if fd < 3 {
    return -9
  }
  let base = vfs-fd-table + fd * 32
  let path = load64(base + 0)
  let offset = load64(base + 8)
  let n = 0
  if volume-ready != 0 {
    n = volume-rpc-pread(path, buf, count, offset)
  } else {
    n = sparkfs-pread(path, buf, count, offset)
  }
  if n < 0 {
    return -5
  }
  store64(base + 8, offset + n)
  return n
}

fn vfs-write(fd: Int, buf: Int, count: Int) -> Int {
  if vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd == 1 || fd == 2 {
    let port = com1()
    let i = 0
    while i < count {
      serial-put(port, load8(buf + i))
      i = i + 1
    }
    return count
  }
  if fd == 0 {
    return -9
  }
  let base = vfs-fd-table + fd * 32
  let path = load64(base + 0)
  let offset = load64(base + 8)
  let n = 0
  if volume-ready != 0 {
    n = volume-rpc-pwrite(path, buf, count, offset)
  } else {
    n = sparkfs-pwrite(path, buf, count, offset)
  }
  if n < 0 {
    return -5
  }
  store64(base + 8, offset + n)
  return n
}

fn vfs-lseek(fd: Int, offset: Int, whence: Int) -> Int {
  if vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd < 3 {
    return -29
  }
  let base = vfs-fd-table + fd * 32
  let path = load64(base + 0)
  let file-size = vfs-sparkfs-file-size(path)
  if file-size < 0 {
    return -5
  }
  let cur-offset = load64(base + 8)
  let new-offset = 0
  if whence == 0 {
    new-offset = offset
  } else if whence == 1 {
    new-offset = cur-offset + offset
  } else if whence == 2 {
    new-offset = file-size + offset
  } else {
    return -22
  }
  if new-offset < 0 {
    return -22
  }
  store64(base + 8, new-offset)
  return new-offset
}