package space.kernel

// VGA text mode console driver.
// The VGA text buffer is at physical address 0xB8000 (identity-mapped by the
// boot trampoline's first-1-GiB mapping). Each cell is 2 bytes: character +
// attribute. Attribute 0x0F = white on black. 80 columns x 25 rows.

const VGA_BASE = 0xB8000
const VGA_COLS = 80
const VGA_ROWS = 25
const VGA_ATTR = 0x0F

var vga_row: Int = 0
var vga_col: Int = 0

// Clear the screen: fill all cells with spaces (white on black) and reset cursor.
fn vga_clear() -> void {
  for i in 0..2000 {
    store8(VGA_BASE + i * 2, 0x20)
    store8(VGA_BASE + i * 2 + 1, VGA_ATTR)
  }
  vga_row = 0
  vga_col = 0
  vga_set_cursor(0, 0)
  return
}

// Scroll the screen up by one row: copy rows 1..24 to rows 0..23, clear row 24.
fn vga_scroll() -> void {
  // Copy 24 rows * 80 cols * 2 bytes = 3840 bytes from row 1 to row 0.
  for i in 0..3840 {
    store8(VGA_BASE + i, load8(VGA_BASE + i + 160))
  }
  // Clear the last row (80 cells starting at offset 3840).
  for i in 0..80 {
    store8(VGA_BASE + 3840 + i * 2, 0x20)
    store8(VGA_BASE + 3840 + i * 2 + 1, VGA_ATTR)
  }
  return
}

// Write one character at the current cursor position and advance the cursor.
// Handles newline (10), scrolls when the cursor passes the last row.
fn vga_putc(ch: Int) -> void {
  if ch == 10 {
    vga_col = 0
    vga_row = vga_row + 1
  } else {
    let offset = VGA_BASE + (vga_row * VGA_COLS + vga_col) * 2
    store8(offset, ch)
    store8(offset + 1, VGA_ATTR)
    vga_col = vga_col + 1
    if vga_col >= VGA_COLS {
      vga_col = 0
      vga_row = vga_row + 1
    }
  }
  if vga_row >= VGA_ROWS {
    vga_scroll()
    vga_row = VGA_ROWS - 1
    vga_col = 0
  }
  vga_set_cursor(vga_row, vga_col)
  return
}

// Write a null-terminated string to the VGA console.
fn vga_puts(addr: Int) -> void {
  let i = 0
  let c = load8(addr + i)
  while c != 0 {
    vga_putc(c)
    i = i + 1
    c = load8(addr + i)
  }
  return
}

// Set the cursor position (both software tracking and hardware cursor).
fn vga_set_cursor(row: Int, col: Int) -> void {
  vga_row = row
  vga_col = col
  // Update the VGA hardware cursor via CRTC registers (0x3D4/0x3D5).
  let pos = row * VGA_COLS + col
  outb(0x3D4, 0x0F)
  outb(0x3D5, pos & 0xFF)
  outb(0x3D4, 0x0E)
  outb(0x3D5, (pos >> 8) & 0xFF)
  return
}

// Shell command "vga": clear the VGA screen and write "Space OS v0.0.1".
fn vga_cmd(port: Int) -> void {
  vga_clear()
  vga_puts("Space OS v0.0.1")
  serial_write_cstr(port, "  VGA: screen cleared, wrote 'Space OS v0.0.1'")
  serial_nl(port)
  return
}
