package space.kernel

// VRO text editor for the Space compositor.
// A minimal built-in text editor with line buffer, save/load, scrollbar,
// and cursor rendering. Imported by compositor.in.

const COMP_VRO_BUF_SIZE = 512

var comp_vro_buf: Int = 0
var comp_vro_line_buf: Int = 0
var comp_vro_len: Int = 0
var comp_vro_dirty: Int = 0

fn comp_vro_append(ch: Int) -> void {
  if comp_vro_len >= COMP_VRO_BUF_SIZE - 1 {
    return
  }
  store8(comp_vro_buf + comp_vro_len, ch)
  comp_vro_len = comp_vro_len + 1
  store8(comp_vro_buf + comp_vro_len, 0)
  comp_vro_dirty = 1
  return
}

fn comp_vro_init() -> void {
  if comp_vro_buf == 0 {
    comp_vro_buf = alloc(COMP_VRO_BUF_SIZE)
  }
  if comp_vro_line_buf == 0 {
    comp_vro_line_buf = alloc(96)
  }
  let i = 0
  while i < COMP_VRO_BUF_SIZE {
    store8(comp_vro_buf + i, 0)
    i = i + 1
  }
  comp_vro_seed("")
  return
}

fn comp_vro_backspace() -> void {
  if comp_vro_len <= 0 {
    return
  }
  comp_vro_len = comp_vro_len - 1
  store8(comp_vro_buf + comp_vro_len, 0)
  comp_vro_dirty = 1
  return
}

fn comp_vro_save() -> Int {
  let rc = fs_write_file("notes.txt", comp_vro_buf, comp_vro_len)
  if rc == 0 {
    comp_vro_dirty = 0
  }
  return rc
}

fn comp_vro_seed(src: Int) -> void {
  comp_vro_len = 0
  let i = 0
  while i < COMP_VRO_BUF_SIZE - 1 {
    let ch = load8(src + i)
    if ch == 0 {
      i = COMP_VRO_BUF_SIZE
    } else {
      store8(comp_vro_buf + comp_vro_len, ch)
      comp_vro_len = comp_vro_len + 1
      i = i + 1
    }
  }
  store8(comp_vro_buf + comp_vro_len, 0)
  comp_vro_dirty = 0
  return
}

fn comp_draw_vro_content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let cw = fb_font_scale * 8 + 2  // match fb_draw_string spacing
  let lh = cw + 3
  let content_y = y + COMP_TITLE_BAR_H
  fb_fill_rect(x, content_y, w, h, COMP_COLOR_SURFACE)
  // Line number gutter
  fb_fill_rect(x, content_y, w, 54, COMP_COLOR_SURFACE_ALT)
  comp_draw_label(x + 24, content_y + 18, "FETCH", COMP_COLOR_TEXT, COMP_COLOR_SURFACE_ALT)
  fb_fill_rect(x + 24, content_y + 78, w - 64, 2, COMP_COLOR_SURFACE_ALT)
  fb_fill_rect(x + 24, content_y + 116, w - 128, 2, COMP_COLOR_SURFACE_ALT)
  fb_fill_rect(x + 24, content_y + 154, w - 96, 2, COMP_COLOR_SURFACE_ALT)
  let max_chars = (w - 108) / cw
  if max_chars > 80 { max_chars = 80 }
  let start_idx = 0
  if comp_vro_len > max_chars {
    start_idx = comp_vro_len - max_chars
  }
  let visible_len = 0
  // Line number
  let text_y = content_y + 30 + lh * 2 + 4  // 2 lines header + gap
  // Text content
  // Cursor
  let cursor_x = x + 56 + visible_len * cw
  // Status bar at bottom
  fb_fill_rect(x, content_y + h - 36, w, 36, COMP_COLOR_SURFACE_ALT)
  if comp_vro_dirty != 0 {
    comp_draw_label(x + 16, content_y + h - 28, "EDITING", COMP_COLOR_ACCENT, COMP_COLOR_SURFACE_ALT)
  } else {
    comp_draw_label(x + 16, content_y + h - 28, "OK", FB_COLOR_GREEN, COMP_COLOR_SURFACE_ALT)
  }
  // Scrollbar track on right side
  let scroll_x = x + w - 10
  let scroll_top = content_y + 24
  let scroll_bot = content_y + h - 40
  let scroll_ht = scroll_bot - scroll_top
  let si = 0
  // Scrollbar thumb (proportional to content length)
  let total_ch = comp_vro_len
  if total_ch > max_chars && total_ch > 0 {
    let thumb_h = scroll_ht * max_chars / total_ch
    if thumb_h < 8 {
      thumb_h = 8
    }
    let thumb_pos = scroll_ht * visible_len / total_ch
    let tj = 0
    while tj < thumb_h {
      store32(fb_addr + (scroll_top + thumb_pos + tj) * fb_pitch + scroll_x * 4, COMP_COLOR_ACCENT)
      store32(fb_addr + (scroll_top + thumb_pos + tj) * fb_pitch + (scroll_x + 1) * 4, COMP_COLOR_ACCENT)
      tj = tj + 1
    }
  }
  return
}
