// Filesystem microservice.
// In-memory flat file store using component-local memory only.
// ponytail: no kernel alloc, no hardware access. Files are Int values
// stored in local variables. Real impl uses loader heap + block device.

var file0_id: Int = -1
var file0_val: Int = 0
var file1_id: Int = -1
var file1_val: Int = 0
var file2_id: Int = -1
var file2_val: Int = 0
var file3_id: Int = -1
var file3_val: Int = 0

fn fs_write(id: Int, val: Int) -> Int {
  if file0_id == id { file0_val = val; return 0 }
  if file1_id == id { file1_val = val; return 0 }
  if file2_id == id { file2_val = val; return 0 }
  if file3_id == id { file3_val = val; return 0 }
  if file0_id == -1 { file0_id = id; file0_val = val; return 0 }
  if file1_id == -1 { file1_id = id; file1_val = val; return 0 }
  if file2_id == -1 { file2_id = id; file2_val = val; return 0 }
  if file3_id == -1 { file3_id = id; file3_val = val; return 0 }
  return -1
}

fn fs_read(id: Int) -> Int {
  if file0_id == id { return file0_val }
  if file1_id == id { return file1_val }
  if file2_id == id { return file2_val }
  if file3_id == id { return file3_val }
  return -1
}

fn fs_delete(id: Int) -> Int {
  if file0_id == id { file0_id = -1; file0_val = 0; return 0 }
  if file1_id == id { file1_id = -1; file1_val = 0; return 0 }
  if file2_id == id { file2_id = -1; file2_val = 0; return 0 }
  if file3_id == id { file3_id = -1; file3_val = 0; return 0 }
  return -1
}
