package space.kernel

// RTC-based wall-clock time service.
// Reads CMOS RTC registers and converts to Unix timestamp.
//
// NOTE: The Inauguration x86_64 backend has a calling convention bug where
// function calls clobber local variables. This module avoids ALL function
// calls during RTC reading and timestamp computation, using only inline
// outb/inb and store64/load64 builtins.

fn rtc_read(reg: Int) -> Int {
  outb(0x70, reg)
  return inb(0x71)
}

// Static buffer for RTC values — 16 Ints (128 bytes)
// Using a static array avoids alloc() which clobbers registers.
var rtc_buf_0: Int = 0
var rtc_buf_1: Int = 0
var rtc_buf_2: Int = 0
var rtc_buf_3: Int = 0
var rtc_buf_4: Int = 0
var rtc_buf_5: Int = 0
var rtc_buf_6: Int = 0
var rtc_buf_7: Int = 0

// Formatted time fields
var rtc_ts: Int = 0
var rtc_y: Int = 0
var rtc_mo: Int = 0
var rtc_d: Int = 0
var rtc_h: Int = 0
var rtc_mi: Int = 0
var rtc_s: Int = 0

fn time_init() -> void {
  return
}

fn time_wallclock() -> Int {
  // Read RTC registers using inline I/O — no function calls.
  outb(0x70, 0x00)
  rtc_buf_0 = inb(0x71)
  outb(0x70, 0x02)
  rtc_buf_1 = inb(0x71)
  outb(0x70, 0x04)
  rtc_buf_2 = inb(0x71)
  outb(0x70, 0x07)
  rtc_buf_3 = inb(0x71)
  outb(0x70, 0x08)
  rtc_buf_4 = inb(0x71)
  outb(0x70, 0x09)
  rtc_buf_5 = inb(0x71)
  outb(0x70, 0x32)
  rtc_buf_6 = inb(0x71)
  outb(0x70, 0x0B)
  rtc_buf_7 = inb(0x71)

  // Reload from globals
  let s = rtc_buf_0
  let m = rtc_buf_1
  let h = rtc_buf_2
  let d = rtc_buf_3
  let mo = rtc_buf_4
  let y = rtc_buf_5
  let c = rtc_buf_6
  let rb = rtc_buf_7

  // BCD to binary (inlined)
  if (rb & 0x04) == 0 {
    s = (s & 0x0F) + ((s / 16) * 10)
    m = (m & 0x0F) + ((m / 16) * 10)
    h = ((h & 0x7F) & 0x0F) + (((h & 0x7F) / 16) * 10) | (h & 0x80)
    d = (d & 0x0F) + ((d / 16) * 10)
    mo = (mo & 0x0F) + ((mo / 16) * 10)
    y = (y & 0x0F) + ((y / 16) * 10)
    if c != 0 {
      c = (c & 0x0F) + ((c / 16) * 10)
    }
  }

  // 12-hour to 24-hour
  if (rb & 0x02) == 0 {
    let pm = (h & 0x80)
    h = h & 0x7F
    if pm != 0 {
      if h != 12 { h = h + 12 }
    } else {
      if h == 12 { h = 0 }
    }
  }

  // Full year
  if c != 0 {
    y = c * 100 + y
  } else {
    if y < 80 {
      y = y + 2000
    } else {
      y = y + 1900
    }
  }

  // Days from 1970 to Jan 1 of y (inlined leap year)
  let total_days = 0
  let i = 1970
  while i < y {
    let leap = 0
    if (i % 4) == 0 {
      leap = 1
      if (i % 100) == 0 {
        if (i % 400) != 0 { leap = 0 }
      }
    }
    if leap != 0 {
      total_days = total_days + 366
    } else {
      total_days = total_days + 365
    }
    i = i + 1
  }

  // Leap flag for y
  let y_leap = 0
  if (y % 4) == 0 {
    y_leap = 1
    if (y % 100) == 0 {
      if (y % 400) != 0 { y_leap = 0 }
    }
  }

  // Days before month
  let dbm = 0
  if mo > 1 { dbm = dbm + 31 }
  if mo > 2 {
    if y_leap != 0 {
      dbm = dbm + 29
    } else {
      dbm = dbm + 28
    }
  }
  if mo > 3 { dbm = dbm + 31 }
  if mo > 4 { dbm = dbm + 30 }
  if mo > 5 { dbm = dbm + 31 }
  if mo > 6 { dbm = dbm + 30 }
  if mo > 7 { dbm = dbm + 31 }
  if mo > 8 { dbm = dbm + 31 }
  if mo > 9 { dbm = dbm + 30 }
  if mo > 10 { dbm = dbm + 31 }
  if mo > 11 { dbm = dbm + 30 }

  total_days = total_days + dbm + (d - 1)

  let ts = (total_days * 86400) + (h * 3600) + (m * 60) + s

  // Store formatted fields for time_print (using globals)
  rtc_ts = ts
  rtc_y = y
  rtc_mo = mo
  rtc_d = d
  rtc_h = h
  rtc_mi = m
  rtc_s = s

  return ts
}

fn time_print(port: Int) -> void {
  let ts = time_wallclock()

  // Reload from globals (function call may have clobbered registers)
  let y = rtc_y
  let mo = rtc_mo
  let d = rtc_d
  let h = rtc_h
  let mi = rtc_mi
  let s = rtc_s

  // Formatted date: Wed Jul 08 07:51:38 2026
  serial_write_cstr(port, "  ")

  // Day of week
  let dow = (ts / 86400 + 4) % 7
  if dow == 0 {
    serial_write_cstr(port, "Sun")
  } else if dow == 1 {
    serial_write_cstr(port, "Mon")
  } else if dow == 2 {
    serial_write_cstr(port, "Tue")
  } else if dow == 3 {
    serial_write_cstr(port, "Wed")
  } else if dow == 4 {
    serial_write_cstr(port, "Thu")
  } else if dow == 5 {
    serial_write_cstr(port, "Fri")
  } else {
    serial_write_cstr(port, "Sat")
  }

  serial_put(port, 32)

  // Month name
  if mo == 1 {
    serial_write_cstr(port, "Jan")
  } else if mo == 2 {
    serial_write_cstr(port, "Feb")
  } else if mo == 3 {
    serial_write_cstr(port, "Mar")
  } else if mo == 4 {
    serial_write_cstr(port, "Apr")
  } else if mo == 5 {
    serial_write_cstr(port, "May")
  } else if mo == 6 {
    serial_write_cstr(port, "Jun")
  } else if mo == 7 {
    serial_write_cstr(port, "Jul")
  } else if mo == 8 {
    serial_write_cstr(port, "Aug")
  } else if mo == 9 {
    serial_write_cstr(port, "Sep")
  } else if mo == 10 {
    serial_write_cstr(port, "Oct")
  } else if mo == 11 {
    serial_write_cstr(port, "Nov")
  } else {
    serial_write_cstr(port, "Dec")
  }

  serial_put(port, 32)
  if d < 10 { serial_put(port, 48) }
  serial_write_dec_wide(port, d)
  serial_put(port, 32)
  if h < 10 { serial_put(port, 48) }
  serial_write_dec_wide(port, h)
  serial_put(port, 58)
  if mi < 10 { serial_put(port, 48) }
  serial_write_dec_wide(port, mi)
  serial_put(port, 58)
  if s < 10 { serial_put(port, 48) }
  serial_write_dec_wide(port, s)
  serial_put(port, 32)
  if y < 10 {
    serial_write_cstr(port, "000")
  } else if y < 100 {
    serial_write_cstr(port, "00")
  } else if y < 1000 {
    serial_put(port, 48)
  }
  serial_write_dec_wide(port, y)
  serial_nl(port)

  // Unix timestamp
  serial_write_cstr(port, "  unix: ")
  serial_write_dec_wide(port, ts)
  serial_nl(port)

  // Uptime
  serial_write_cstr(port, "  uptime: ")
  serial_write_dec_wide(port, ticks)
  serial_write_cstr(port, " ticks (")
  let secs = ticks / 100
  let umins = secs / 60
  let usecs = secs % 60
  serial_write_dec_wide(port, umins)
  serial_write_cstr(port, "m ")
  serial_write_dec_wide(port, usecs)
  serial_write_cstr(port, "s)")
  serial_nl(port)

  return
}
