package space.kernel

// RTC-based wall-clock time service.
// Reads CMOS RTC registers and converts to Unix timestamp.

fn rtc_read(reg: Int) -> Int {
  outb(0x70, reg)
  return inb(0x71)
}

fn bcd_to_bin(bcd: Int) -> Int {
  return (bcd & 0x0F) + ((bcd / 16) * 10)
}

fn is_leap_year(year: Int) -> Int {
  if (year % 4) != 0 {
    return 0
  }
  if (year % 100) == 0 {
    if (year % 400) == 0 {
      return 1
    }
    return 0
  }
  return 1
}

fn days_before_month(year: Int, month: Int) -> Int {
  let days: Int = 0
  if month > 1 { days = days + 31 }
  if month > 2 {
    if is_leap_year(year) != 0 {
      days = days + 29
    } else {
      days = days + 28
    }
  }
  if month > 3 { days = days + 31 }
  if month > 4 { days = days + 30 }
  if month > 5 { days = days + 31 }
  if month > 6 { days = days + 30 }
  if month > 7 { days = days + 31 }
  if month > 8 { days = days + 31 }
  if month > 9 { days = days + 30 }
  if month > 10 { days = days + 31 }
  if month > 11 { days = days + 30 }
  return days
}

// Read RTC wall-clock time and return as Unix timestamp (seconds since 1970-01-01)
fn time_wallclock() -> Int {
  while (rtc_read(0x0A) & 0x80) != 0 { }

  let sec = rtc_read(0x00)
  let min = rtc_read(0x02)
  let hour = rtc_read(0x04)
  let day = rtc_read(0x07)
  let month = rtc_read(0x08)
  let year = rtc_read(0x09)

  let reg_b = rtc_read(0x0B)

  let s: Int = sec
  let m: Int = min
  let h: Int = hour
  let d: Int = day
  let mo: Int = month
  let y: Int = year

  if (reg_b & 0x04) == 0 {
    s = bcd_to_bin(sec)
    m = bcd_to_bin(min)
    h = bcd_to_bin(hour & 0x7F) | (hour & 0x80)
    d = bcd_to_bin(day)
    mo = bcd_to_bin(month)
    y = bcd_to_bin(year)
  }

  // Handle 12-hour clock
  if (reg_b & 0x02) == 0 {
    let pm: Int = (h & 0x80)
    h = h & 0x7F

    if pm != 0 {
      if h != 12 {
        h = h + 12
      }
    } else {
      if h == 12 {
        h = 0
      }
    }
  }

  y = y + 2000

  let total_days: Int = 0
  let i: Int = 1970
  while i < y {
    if is_leap_year(i) != 0 {
      total_days = total_days + 366
    } else {
      total_days = total_days + 365
    }
    i = i + 1
  }

  total_days = total_days + days_before_month(y, mo)
  total_days = total_days + (d - 1)

  return (total_days * 86400) + (h * 3600) + (m * 60) + s
}

fn time_print(port: Int) -> void {
  let ts = time_wallclock()
  serial_write_cstr(port, "  wall-clock unix time: ")
  serial_write_dec_wide(port, ts)
  serial_nl(port)
  return
}
