package space.kernel

// --- PRNG and determinism ---------------------------------------------------
fn det-next(s: Int) -> Int {
  let x = s
  x = x ^ (x << 13)
  x = x ^ (x >> 7)
  x = x ^ (x << 17)
  return x
}

fn det-workload(seed: Int) -> Int {
  let s = seed
  let sum = 0
  for i in 0..1000 {
    s = det-next(s)
    sum = sum + (s & 0xFF)
  }
  return sum
}

fn run-determinism(port: Int) -> void {
  serial-write-cstr(port, "space: determinism test starting")
  serial-nl(port)
  let sum1 = det-workload(42)
  let sum2 = det-workload(42)
  serial-write-cstr(port, "space: seed 42 run 1 sum 0x")
  serial-write-hex(port, sum1)
  serial-write-cstr(port, " run 2 sum 0x")
  serial-write-hex(port, sum2)
  serial-nl(port)
  return
}
