package space.display

import "../protocol/display.in"
import "font.in"

const SPDP-OBJ-SURFACE = 5

interface DisplayDevice {
  fn map(phys: Int, size: Int) -> void
  fn present() -> void
}

component Display {
  target "x86_64-unknown-none"
  deterministic true
  checkpoint none

  capability display: DisplayDevice(map, present)
}

const COM1-PORT = 0x3F8
const SPACE-VERSION-MAJOR = 0
const SPACE-VERSION-MINOR = 2
const SPACE-VERSION-PATCH = 75

fn com1() -> Int {
  return COM1-PORT
}

fn serial-wait-tx(port: Int) -> void {
  while (inb(port + 5) & 0x20) == 0 {
  }
  return
}

fn serial-init(port: Int) -> void {
  outb(port + 1, 0x00)
  outb(port + 3, 0x80)
  outb(port + 0, 0x03)
  outb(port + 1, 0x00)
  outb(port + 3, 0x03)
  outb(port + 2, 0xC7)
  outb(port + 4, 0x0B)
  return
}

fn serial-put(port: Int, ch: Int) -> void {
  serial-wait-tx(port)
  outb(port, ch)
  return
}

fn serial-nl(port: Int) -> void {
  serial-put(port, 10)
  return
}

fn serial-write-cstr(port: Int, addr: Int) -> void {
  let i = 0
  let c = load8(addr + i)
  while c != 0 {
    serial-put(port, c)
    i = i + 1
    c = load8(addr + i)
  }
  return
}

fn serial-write-dec-wide(port: Int, value: Int) -> void {
  let n = value
  if n < 0 {
    serial-put(port, 45)
    n = -n
  }
  if n == 0 {
    serial-put(port, 48)
    return
  }
  let div = 1
  while n / div >= 10 {
    div = div * 10
  }
  while div > 0 {
    serial-put(port, 48 + (n / div) % 10)
    div = div / 10
  }
  return
}

fn serial-write-hex(port: Int, value: Int) -> void {
  let shift = 60
  while shift >= 0 {
    let nibble = (value >> shift) & 0xF
    if nibble < 10 {
      serial-put(port, 48 + nibble)
    } else {
      serial-put(port, 87 + nibble)
    }
    shift = shift - 4
  }
  return
}

fn serial-has-byte(port: Int) -> Int {
  return 0
}

var heap-next: Int = 0x300000
var heap-end: Int = 0x400000

fn display-heap-init(base: Int, size: Int) -> void {
  heap-next = base
  heap-end = base + size
  return
}

fn alloc(n: Int) -> Int {
  let aligned = (n + 15) & -16
  let p = heap-next
  let next = heap-next + aligned
  if next > heap-end {
    return 0
  }
  heap-next = next
  return p
}

const PCI-CONFIG-ADDR = 0xCF8
const PCI-CONFIG-DATA = 0xCFC

fn pci-read32(bus: Int, dev: Int, func: Int, off: Int) -> Int {
  let addr = 0x80000000 | (bus << 16) | (dev << 11) | (func << 8) | (off & 0xFC)
  outl(PCI-CONFIG-ADDR, addr)
  return inl(PCI-CONFIG-DATA)
}

fn pci-write32(bus: Int, dev: Int, func: Int, off: Int, val: Int) -> void {
  let addr = 0x80000000 | (bus << 16) | (dev << 11) | (func << 8) | (off & 0xFC)
  outl(PCI-CONFIG-ADDR, addr)
  outl(PCI-CONFIG-DATA, val)
  return
}


fn outw(port: Int, val: Int) -> void {
  outb(port, val & 0xFF)
  outb(port + 1, (val >> 8) & 0xFF)
  return
}

fn inw(port: Int) -> Int {
  return inb(port) | (inb(port + 1) << 8)
}

fn outl(port: Int, val: Int) -> void {
  outb(port, val & 0xFF)
  outb(port + 1, (val >> 8) & 0xFF)
  outb(port + 2, (val >> 16) & 0xFF)
  outb(port + 3, (val >> 24) & 0xFF)
  return
}

fn inl(port: Int) -> Int {
  return inb(port) | (inb(port + 1) << 8) | (inb(port + 2) << 16) | (inb(port + 3) << 24)
}

var comp-backbuf: Int = 0

var comp-dragging: Int = 0

var mouse-x: Int = 0
var mouse-y: Int = 0

fn mouse-poll() -> Int {
  return 0
}

fn mouse-left-pressed() -> Int {
  return 0
}

fn usb-kbd-ready() -> Int {
  return 0
}

fn usb-kbd-getchar() -> Int {
  return -1
}

fn ps2-kbd-getchar() -> Int {
  return -1
}

var total-ram: Int = 0
var proc-count: Int = 0
var domain-count: Int = 0
var nvme-ready: Int = 0

fn chan-count(c: Int) -> Int {
  if c == 0 {
    return 0
  }
  let head = load64(c + 0)
  let tail = load64(c + 8)
  let cap = load64(c + 16)
  let n = tail - head
  if n < 0 {
    n = n + cap
  }
  return n
}

fn chan-recv(c: Int) -> Int {
  let head = load64(c + 0)
  let cap = load64(c + 16)
  let msg = load64(c + 32 + head * 8)
  store64(c + 0, (head + 1) % cap)
  return msg
}


// VBE framebuffer driver for the Space nanokernel.
// Reads VBE mode info from the Multiboot1 info structure, maps the framebuffer
// memory (identity-mapped in the first 4 GiB by the boot trampoline), and
// provides drawing primitives: pixels, rectangles, lines, and bitmap text.
//
// The framebuffer is a linear pixel array. Each pixel is 32 bits (BGRA or RGBX
// depending on the VBE mode). The pitch (bytes per scanline) may differ from
// width * 4, so all drawing functions use fb_pitch for address calculation.
//
// Multiboot1 info structure offsets (VBE fields):
//   offset 0:  flags (bit 11 = VBE info valid)
//   offset 72: vbe_control_info (u32 pointer)
//   offset 76: vbe_mode_info (u32 pointer)
//   offset 80: vbe_mode (u16)
//
// VBE mode info structure offsets:
//   offset 16: bytes_per_scanline (u16) -- pitch
//   offset 18: x_resolution (u16)
//   offset 20: y_resolution (u16)
//   offset 25: bits_per_pixel (u8)
//   offset 40: phys_base_ptr (u32) -- framebuffer physical address

// --- framebuffer state ------------------------------------------------------
var fb-addr: Int = 0       // framebuffer virtual address (identity-mapped)
var fb-pitch: Int = 0      // bytes per scanline
var fb-width: Int = 0      // pixels
var fb-height: Int = 0     // pixels
var fb-bpp: Int = 0        // bits per pixel
var fb-size: Int = 0       // total framebuffer size in bytes
var fb-ready: Int = 0      // 1 after successful init
var fb-font-scale: Int = 2  // font scale multiplier (2=16x16, 3=24x24)

// --- colors (32-bit RGBX) ---------------------------------------------------
const FB-COLOR-BLACK = 0x00000000
const FB-COLOR-WHITE = 0x00FFFFFF
const FB-COLOR-RED = 0x00FF0000
const FB-COLOR-GREEN = 0x0000FF00
const FB-COLOR-BLUE = 0x000000FF
const FB-COLOR-CYAN = 0x0000FFFF
const FB-COLOR-MAGENTA = 0x00FF00FF
const FB-COLOR-YELLOW = 0x00FFFF00
const FB-COLOR-GRAY = 0x00808080
const FB-COLOR-DARK-GRAY = 0x00404040
const FB-COLOR-LIGHT-GRAY = 0x00C0C0C0
const FB-COLOR-DARK-BLUE = 0x00000080
const FB-COLOR-DARK-GREEN = 0x00008000
const FB-COLOR-DARK-RED = 0x00800000
const FB-COLOR-ORANGE = 0x00FF8000
const FB-COLOR-PURPLE = 0x00800080
const FB-COLOR-TEAL = 0x00808000

// --- Bochs VBE I/O ports (QEMU standard VGA) --------------------------------
const VBE-INDEX = 0x1CE
const VBE-DATA = 0x1CF

// Write a VBE register.
fn vbe-write(idx: Int, val: Int) -> void {
  outw(VBE-INDEX, idx)
  outw(VBE-DATA, val)
  return
}

// Read a VBE register.
fn vbe-read(idx: Int) -> Int {
  outw(VBE-INDEX, idx)
  return inw(VBE-DATA)
}

// --- framebuffer initialization ---------------------------------------------

// Enable PCI vendor/device I/O for VGA device.
fn fb-enable-vga-pci() -> void {
  let dev = 0
  while dev < 32 {
    let vendor = pci-read32(0, dev, 0, 0) & 0xFFFF
    if vendor != 0xFFFF {
      let class-code = (pci-read32(0, dev, 0, 0x08) >> 8) & 0xFFFFFF
      if class-code == 0x030000 {
        let cmd = pci-read32(0, dev, 0, 0x04)
        pci-write32(0, dev, 0, 0x04, cmd | 0x7)
        return
      }
    }
    dev = dev + 1
  }
  return
}

// Initialize the framebuffer using Bochs VBE I/O ports.
// Sets a 1920x1080x32 graphics mode with linear framebuffer.
// Falls back to multiboot VBE info if I/O ports don't respond.
// Returns 0 on success, -1 if VBE is unavailable.
fn fb-init(mb-info: Int) -> Int {
  // Enable PCI VGA I/O (needed for VBE ports to work on some QEMU configs).
  fb-enable-vga-pci()

  // Check for Bochs VBE by reading the ID register.
  let vbe-id = vbe-read(0x00)

  // If VBE I/O fails, try multiboot VBE info.
  if vbe-id == 0 {
    let mb-flags = load32(mb-info + 0)
    let vbe-avail = (mb-flags >> 11) & 1
    if vbe-avail == 0 {
      return -1
    }
    let mode-info = load32(mb-info + 76)
    if mode-info == 0 {
      return -1
    }
    fb-pitch = load16(mode-info + 16)
    fb-width = load16(mode-info + 18)
    fb-height = load16(mode-info + 20)
    fb-bpp = load8(mode-info + 25)
    fb-addr = load32(mode-info + 40)
    if fb-bpp != 32 {
      return -1
    }
    if fb-pitch < fb-width * 4 {
      return -1
    }
    fb-size = fb-pitch * fb-height
    fb-font-init()
    fb-ready = 1
    return 0
  }

  // VBE I/O ports work — configure mode.
  // Disable VBE while configuring.
  vbe-write(0x04, 0x00)

  // Set X resolution, Y resolution, and BPP.
  let target-w = 1920
  let target-h = 1080
  let target-bpp = 32
  vbe-write(0x01, target-w)
  vbe-write(0x02, target-h)
  vbe-write(0x03, target-bpp)

  // Enable VBE with linear framebuffer (bit 6 = LFB, bit 0 = enable).
  // Bit 7 = clear video memory.
  vbe-write(0x04, 0xC1)

  // Read back the actual settings.
  fb-width = vbe-read(0x01)
  fb-height = vbe-read(0x02)
  fb-bpp = vbe-read(0x03)

  // Set pitch (bytes per scanline) = width * (bpp / 8).
  fb-pitch = fb-width * 4
  let virt-w = vbe-read(0x06)
  if virt-w != 0 {
    fb-pitch = virt-w * 4
  }

  if fb-width == 0 || fb-height == 0 {
    return -1
  }
  if fb-bpp != 32 {
    return -1
  }
  if fb-pitch < fb-width * 4 {
    return -1
  }

  // Find the framebuffer address by scanning PCI for a VGA device (class 0x030000).
  fb-addr = 0
  let dev = 0
  while dev < 32 {
    let vendor = pci-read32(0, dev, 0, 0) & 0xFFFF
    if vendor != 0xFFFF {
      let class-code = (pci-read32(0, dev, 0, 0x08) >> 8) & 0xFFFFFF
      if class-code == 0x030000 {
        // Read BAR0 (64-bit memory BAR: BAR0 at 0x10, BAR1 at 0x14).
        let bar0-raw = pci-read32(0, dev, 0, 0x10)
        let bar0-lo = bar0-raw & 0xFFFFFFF0
        let bar0-hi = 0
        if (bar0-raw & 0x6) == 0x4 {
          bar0-hi = pci-read32(0, dev, 0, 0x14)
        }
        fb-addr = bar0-lo | (bar0-hi << 32)
        // Enable PCI memory space, I/O space, and bus mastering.
        pci-write32(0, dev, 0, 0x04, 0x7)
        break
      }
    }
    dev = dev + 1
  }

  if fb-addr == 0 {
    return -1
  }

  // Calculate framebuffer size.
  fb-size = fb-pitch * fb-height

  // Initialize the font.
  fb-font-init()
  fb-ready = 1

  return 0
}

// --- drawing primitives -----------------------------------------------------

// Set a single pixel at (x, y) to color. Clips to screen bounds.
fn fb-put-pixel(x: Int, y: Int, color: Int) -> void {
  if fb-ready == 0 {
    return
  }
  if x < 0 || x >= fb-width || y < 0 || y >= fb-height {
    return
  }
  let off = y * fb-pitch + x * 4
  store32(fb-addr + off, color)
  return
}

// Fill a rectangle with a solid color. Clips to screen bounds.
fn fb-fill-rect(x: Int, y: Int, w: Int, h: Int, color: Int) -> void {
  if fb-ready == 0 {
    return
  }

  let x-start = x
  if x-start < 0 {
    x-start = 0
  }
  let x-end = x + w
  if x-end > fb-width {
    x-end = fb-width
  }

  let y-start = y
  if y-start < 0 {
    y-start = 0
  }
  let y-end = y + h
  if y-end > fb-height {
    y-end = fb-height
  }

  if x-start >= x-end || y-start >= y-end {
    return
  }

  let py = y-start
  while py < y-end {
    let px = x-start
    let row-addr = fb-addr + py * fb-pitch
    while px < x-end {
      store32(row-addr + px * 4, color)
      px = px + 1
    }
    py = py + 1
  }
  return
}

// Draw a single character at (x, y) in the given color.
fn fb-draw-char(x: Int, y: Int, ch: Int, color: Int) -> void {
  if fb-ready == 0 {
    return
  }
  if ch < 0 || ch >= 128 {
    ch = 63  // '?'
  }

  // Fast path if the whole character (16x16) is within bounds
  if x >= 0 && x + 16 <= fb-width && y >= 0 && y + 16 <= fb-height {
    let row = 0
    let row-addr = fb-addr + y * fb-pitch + x * 4
    while row < 8 {
      let bits = fb-glyph8(ch, row)
      let col = 0
      let pixel-addr = row-addr
      while col < 8 {
        let bit = (bits >> (7 - col)) & 1
        if bit != 0 {
          store32(pixel-addr, color)
          store32(pixel-addr + 4, color)
          store32(pixel-addr + fb-pitch, color)
          store32(pixel-addr + fb-pitch + 4, color)
        }
        pixel-addr = pixel-addr + 8
        col = col + 1
      }
      row-addr = row-addr + fb-pitch * 2
      row = row + 1
    }
    return
  }

  // Fully off-screen check
  if x + 16 <= 0 || x >= fb-width || y + 16 <= 0 || y >= fb-height {
    return
  }

  let row = 0
  let py = y
  while row < 8 {
    if py + 1 >= 0 && py < fb-height {
      let bits = fb-glyph8(ch, row)
      let col = 0
      let px = x
      let row-addr = fb-addr + py * fb-pitch + px * 4
      while col < 8 {
        let bit = (bits >> (7 - col)) & 1
        if bit != 0 {
          if px >= 0 && py >= 0 && px + 1 < fb-width && py + 1 < fb-height {
            store32(row-addr, color)
            store32(row-addr + 4, color)
            store32(row-addr + fb-pitch, color)
            store32(row-addr + fb-pitch + 4, color)
          } else {
            fb-put-pixel(px, py, color)
            fb-put-pixel(px + 1, py, color)
            fb-put-pixel(px, py + 1, color)
            fb-put-pixel(px + 1, py + 1, color)
          }
        }
        row-addr = row-addr + 8
        px = px + 2
        col = col + 1
      }
    }
    py = py + 2
    row = row + 1
  }
  return
}

// Clear the entire screen to a color.
fn fb-clear(color: Int) -> void {
  fb-fill-rect(0, 0, fb-width, fb-height, color)
  return
}

// Print framebuffer info to the serial port.
fn fb-info(port: Int) -> void {
  if fb-ready == 0 {
    serial-write-cstr(port, "  fb: not initialized")
    serial-nl(port)
    return
  }
  serial-write-cstr(port, "  fb: ")
  serial-write-dec-wide(port, fb-width)
  serial-write-cstr(port, "x")
  serial-write-dec-wide(port, fb-height)
  serial-write-cstr(port, "x")
  serial-write-dec-wide(port, fb-bpp)
  serial-write-cstr(port, " pitch=")
  serial-write-dec-wide(port, fb-pitch)
  serial-write-cstr(port, " addr=0x")
  serial-write-hex(port, fb-addr)
  serial-write-cstr(port, " size=")
  serial-write-dec-wide(port, fb-size)
  serial-nl(port)
  return
}

// Wayland-style compositor for the Space nanokernel.
// Manages windows, renders them to the VBE framebuffer, and handles
// mouse/keyboard input. This is a minimal display server that demonstrates
// the Space OS desktop environment.
//
// Window record (64 bytes):
//   [0..4]   id
//   [4..8]   x
//   [8..12]  y
//   [12..16] width
//   [16..20] height
//   [20..24] flags (bit 0 = visible, bit 1 = focused, bit 2 = dirty)
//   [24..32] title string address
//   [32..40] content buffer address (or 0 for auto-rendered)
//   [40..48] reserved
//   [48..56] reserved
//   [56..64] reserved

// --- window constants -------------------------------------------------------
const COMP-MAX-WINDOWS = 16
const COMP-WIN-SIZE = 64
const COMP-TITLE-BAR-H = 28
const COMP-BORDER-W = 1
const COMP-TASKBAR-H = 28
const COMP-COLOR-DESKTOP = 0x000B0909
const COMP-COLOR-PANEL = 0x001B1818
const COMP-COLOR-PANEL-LINE = 0x0027272A
const COMP-COLOR-TITLE = 0x00333336
const COMP-COLOR-TITLE-ACTIVE = 0x00444444
const COMP-COLOR-WINDOW = 0x00FFFFFF
const COMP-COLOR-BORDER = 0x003F3F46
const COMP-COLOR-ACCENT = 0x00F8BD38
const COMP-COLOR-TEXT = 0x0018181B
const COMP-COLOR-MUTED = 0x00AAA1A1
const COMP-COLOR-SURFACE = 0x00FFFFFF
const COMP-COLOR-SURFACE-ALT = 0x00E4E4E7
const COMP-COLOR-TERM-BG = 0x000B0909
const COMP-COLOR-TERM-TEXT = 0x00F5F4F4

const COMP-WIN-VISIBLE = 1
const COMP-WIN-FOCUSED = 2
const COMP-WIN-DIRTY = 4
const COMP-WIN-MINIMIZED = 8
const COMP-CURSOR-W = 16
const COMP-CURSOR-H = 16
const COMP-ROLE-TEXT = 0
const COMP-ROLE-UTILITIES = 2
const COMP-ROLE-TERMINAL = 3
const COMP-MIN-WIN-W = 280
const COMP-MIN-WIN-H = 180
const COMP-MIN-EDITOR-W = 640
const COMP-MIN-SIDE-W = 520

// --- compositor state -------------------------------------------------------
var comp-windows: Int = 0    // array of window records
var comp-count: Int = 0      // number of windows
var comp-focused: Int = 0    // index of focused window
// Track drag mode: 1 = move (title bar), 2 = resize (bottom-right corner)
var comp-drag-mode: Int = 0   // index of window being dragged (-1 = none)
var comp-drag-off-x: Int = 0 // drag offset from window origin to mouse
var comp-drag-off-y: Int = 0
var comp-running: Int = 0    // 1 when compositor loop is active
// --- window management ------------------------------------------------------

// Initialize the compositor.
fn comp-init() -> void {
  // ponytail: backbuffer at top of heap avoids alloc/heap_next (optimizer crash).
  if fb-width > 0 && fb-height > 0 {
    let heap-top = 0x0FFE0000
    let sz = fb-width * fb-height * 4
    comp-backbuf = heap-top - ((sz + 4095) & -4096)
  }
  comp-windows = alloc(COMP-MAX-WINDOWS * COMP-WIN-SIZE)
  let i = 0
  while i < COMP-MAX-WINDOWS {
    comp-win-clear(i)
    i = i + 1
  }
  comp-count = 0
  comp-focused = -1
  comp-drag-mode = -1
  comp-dragging = -1
  comp-running = 0
  comp-cur-drawn = 0
  comp-cursor-init()
  comp-term-init()
  return
}



// Clear a window slot.
fn comp-win-clear(idx: Int) -> void {
  let base = comp-windows + idx * COMP-WIN-SIZE
  let i = 0
  while i < COMP-WIN-SIZE {
    store8(base + i, 0)
    i = i + 1
  }
  return
}

// Get the base address of a window record.
fn comp-win-base(idx: Int) -> Int {
  return comp-windows + idx * COMP-WIN-SIZE
}

// Create a new window. Returns the window index or -1 if the table is full.
fn comp-win-create(title: Int, x: Int, y: Int, w: Int, h: Int) -> Int {
  if comp-count >= COMP-MAX-WINDOWS {
    return -1
  }
  let idx = comp-count
  let base = comp-win-base(idx)
  store32(base + 0, idx)
  store32(base + 4, x)
  store32(base + 8, y)
  store32(base + 12, w)
  store32(base + 16, h)
  store32(base + 20, COMP-WIN-VISIBLE | COMP-WIN-DIRTY)
  store64(base + 24, title)
  store64(base + 32, 0)
  store64(base + 40, COMP-ROLE-TEXT)
  comp-count = comp-count + 1
  comp-focused = idx
  return idx
}

// Set a window's content buffer (for custom rendering).
fn comp-win-set-content(idx: Int, buf: Int) -> void {
  if idx < 0 || idx >= comp-count {
    return
  }
  store64(comp-win-base(idx) + 32, buf)
  return
}

fn comp-win-set-role(idx: Int, role: Int) -> void {
  if idx < 0 || idx >= comp-count {
    return
  }
  store64(comp-win-base(idx) + 40, role)
  return
}

// Check if a point is inside a window's title bar.
fn comp-win-in-titlebar(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp-win-base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  if mx >= x && mx < x + w && my >= y && my < y + COMP-TITLE-BAR-H {
    return 1
  }
  return 0
}

// Check if a point is inside a window (including title bar).
fn comp-win-contains(idx: Int, mx: Int, my: Int) -> Int {
  let base = comp-win-base(idx)
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  if mx >= x && mx < x + w && my >= y && my < y + h + COMP-TITLE-BAR-H {
    return 1
  }
  return 0
}

// Find the topmost window at a point. Returns index or -1.
fn comp-win-at-point(mx: Int, my: Int) -> Int {
  let i = comp-count - 1
  while i >= 0 {
    let flags = load32(comp-win-base(i) + 20)
    if (flags & COMP-WIN-VISIBLE) != 0 {
      if comp-win-contains(i, mx, my) != 0 {
        return i
      }
    }
    i = i - 1
  }
  return -1
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp-win-close(idx: Int) -> void {
  if idx < 0 || idx >= comp-count {
    return
  }
  // Shift remaining windows down
  let i = idx
  while i < comp-count - 1 {
    let src = comp-win-base(i + 1)
    let dst = comp-win-base(i)
    let j = 0
    while j < COMP-WIN-SIZE {
      store8(dst + j, load8(src + j))
      j = j + 1
    }
    i = i + 1
  }
  comp-win-clear(comp-count - 1)
  comp-count = comp-count - 1
  // Adjust focused index
  if comp-focused >= comp-count {
    comp-focused = comp-count - 1
  }
  // Mark full redraw (window removed)
  comp-full-redraw = 1
  return
}

// Minimize window — clear VISIBLE flag, set MINIMIZED.
fn comp-win-minimize(idx: Int) -> void {
  if idx < 0 || idx >= comp-count {
    return
  }
  let base = comp-win-base(idx)
  let flags = load32(base + 20)
  store32(base + 20, (flags | COMP-WIN-MINIMIZED | COMP-WIN-DIRTY) & -2)
  comp-full-redraw = 1
  return
}

// Restore a minimized window — set VISIBLE, clear MINIMIZED.
fn comp-win-restore(idx: Int) -> void {
  if idx < 0 || idx >= comp-count {
    return
  }
  let base = comp-win-base(idx)
  let flags = load32(base + 20)
  store32(base + 20, (flags & -9) | COMP-WIN-VISIBLE | COMP-WIN-DIRTY)
  comp-win-focus(idx)
  comp-full-redraw = 1
  return
}

// Focus a window (bring to front conceptually — we just update the focused flag).
fn comp-win-focus(idx: Int) -> void {
  let i = 0
  while i < comp-count {
    let base = comp-win-base(i)
    let flags = load32(base + 20)
    if i == idx {
      store32(base + 20, flags | COMP-WIN-FOCUSED | COMP-WIN-DIRTY)
    } else {
      store32(base + 20, (flags & -3) | COMP-WIN-DIRTY)
    }
    i = i + 1
  }
  comp-focused = idx
  return
}

// --- rendering --------------------------------------------------------------

// Draw the desktop background (flat color, no stripes — ponytail: stripes were 20 loops per frame).
fn comp-render-background() -> void {
  fb-clear(COMP-COLOR-DESKTOP)
}

// X11-style arrow cursor bitmap (16x16, top-left hotspot)
// MSB = leftmost pixel, row-major, 2 bytes per row, 32 bytes total
var comp-cursor-bits: Int = 0

fn comp-cursor-init() -> void {
  comp-cursor-bits = alloc(32)
  store8(comp-cursor-bits + 0, 0x80); store8(comp-cursor-bits + 1, 0x00)
  store8(comp-cursor-bits + 2, 0xC0); store8(comp-cursor-bits + 3, 0x00)
  store8(comp-cursor-bits + 4, 0xE0); store8(comp-cursor-bits + 5, 0x00)
  store8(comp-cursor-bits + 6, 0xF0); store8(comp-cursor-bits + 7, 0x00)
  store8(comp-cursor-bits + 8, 0xF8); store8(comp-cursor-bits + 9, 0x00)
  store8(comp-cursor-bits + 10, 0xFC); store8(comp-cursor-bits + 11, 0x00)
  store8(comp-cursor-bits + 12, 0xFE); store8(comp-cursor-bits + 13, 0x00)
  store8(comp-cursor-bits + 14, 0xFF); store8(comp-cursor-bits + 15, 0x00)
  store8(comp-cursor-bits + 16, 0xFF); store8(comp-cursor-bits + 17, 0x80)
  store8(comp-cursor-bits + 18, 0xFF); store8(comp-cursor-bits + 19, 0xC0)
  store8(comp-cursor-bits + 20, 0xFF); store8(comp-cursor-bits + 21, 0xE0)
  store8(comp-cursor-bits + 22, 0xFC); store8(comp-cursor-bits + 23, 0x00)
  store8(comp-cursor-bits + 24, 0xFC); store8(comp-cursor-bits + 25, 0x60)
  store8(comp-cursor-bits + 26, 0xFC); store8(comp-cursor-bits + 27, 0x70)
  store8(comp-cursor-bits + 28, 0xFC); store8(comp-cursor-bits + 29, 0x38)
  store8(comp-cursor-bits + 30, 0x00); store8(comp-cursor-bits + 31, 0x1C)
}

// Draw the X11-style arrow cursor (white, no outline — ponytail: outline was 256 extra pixel calls per frame).
fn comp-render-cursor() -> void {
  let x = mouse-x
  let y = mouse-y
  let row = 0
  while row < COMP-CURSOR-H {
    let b0 = load8(comp-cursor-bits + row * 2)
    let b1 = load8(comp-cursor-bits + row * 2 + 1)
    let col = 0
    while col < COMP-CURSOR-W {
      let bit = 0
      if col < 8 {
        bit = (b0 >> (7 - col)) & 1
      } else {
        bit = (b1 >> (15 - col)) & 1
      }
      if bit != 0 {
        let px = x + col
        let py = y + row
        fb-put-pixel(px, py, FB-COLOR-WHITE)
      }
      col = col + 1
    }
    row = row + 1
  }
}

// Helper: draw content area background
fn comp-draw-content-bg(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content-y = y + COMP-TITLE-BAR-H
  fb-fill-rect(x + COMP-BORDER-W, content-y, w - COMP-BORDER-W * 2, h - COMP-BORDER-W, COMP-COLOR-WINDOW)
}

fn comp-draw-label(x: Int, y: Int, str: Int, fg: Int, bg: Int) -> void {
  let cx = x
  let i = 0
  while i < 96 {
    let ch = load8(str + i)
    if ch == 0 {
      i = 96
    } else {
      fb-fill-rect(cx, y, 18, 18, bg)
      fb-draw-char(cx, y, ch, fg)
      cx = cx + 18
    }
    i = i + 1
  }
  return
}

fn comp-draw-dec(x: Int, y: Int, value: Int, fg: Int, bg: Int) -> Int {
  let n = value
  let cx = x
  if n == 0 {
    fb-fill-rect(cx, y, 18, 18, bg)
    fb-draw-char(cx, y, 48, fg)
    return cx + 18
  }
  let div = 1
  while n / div >= 10 {
    div = div * 10
  }
  while div > 0 {
    let q = n / div
    let digit = q - (q / 10) * 10
    fb-fill-rect(cx, y, 18, 18, bg)
    fb-draw-char(cx, y, 48 + digit, fg)
    cx = cx + 18
    div = div / 10
  }
  return cx
}

const COMP-TERM-SLOTS = 2
const COMP-TERM-BUF-SIZE = 128
const COMP-TERM-LINES = 32
const COMP-TERM-COLS = 80
const COMP-TERM-VIEW = 10
// Special key codes (not printable): scroll
const COMP-KEY-PGUP = 128
const COMP-KEY-PGDN = 129

// Input line buffers: slot * COMP-TERM-BUF-SIZE
var comp-term-input: Int = 0
// Ring of fixed-width lines: slot * LINES * COLS
var comp-term-ring: Int = 0
// Per-slot packed state in small arrays (8 bytes each slot)
var comp-term-len: Int = 0      // input length[slot]
var comp-term-head: Int = 0     // next ring write index[slot]
var comp-term-count: Int = 0    // lines stored[slot] (0..LINES)
var comp-term-scroll: Int = 0   // lines up from bottom[slot]
var comp-term-mode: Int = 0     // 0 normal, 2 fetch banner[slot]

fn comp-term-input-of(slot: Int) -> Int {
  return comp-term-input + slot * COMP-TERM-BUF-SIZE
}

fn comp-term-ring-line(slot: Int, idx: Int) -> Int {
  let i = idx - (idx / COMP-TERM-LINES) * COMP-TERM-LINES
  if i < 0 {
    i = i + COMP-TERM-LINES
  }
  return comp-term-ring + (slot * COMP-TERM-LINES + i) * COMP-TERM-COLS
}

fn comp-term-get-len(slot: Int) -> Int {
  return load32(comp-term-len + slot * 4)
}

fn comp-term-set-len(slot: Int, v: Int) -> void {
  store32(comp-term-len + slot * 4, v)
  return
}

fn comp-term-get-head(slot: Int) -> Int {
  return load32(comp-term-head + slot * 4)
}

fn comp-term-set-head(slot: Int, v: Int) -> void {
  store32(comp-term-head + slot * 4, v)
  return
}

fn comp-term-get-count(slot: Int) -> Int {
  return load32(comp-term-count + slot * 4)
}

fn comp-term-set-count(slot: Int, v: Int) -> void {
  store32(comp-term-count + slot * 4, v)
  return
}

fn comp-term-get-scroll(slot: Int) -> Int {
  return load32(comp-term-scroll + slot * 4)
}

fn comp-term-set-scroll(slot: Int, v: Int) -> void {
  store32(comp-term-scroll + slot * 4, v)
  return
}

fn comp-term-get-mode(slot: Int) -> Int {
  return load32(comp-term-mode + slot * 4)
}

fn comp-term-set-mode(slot: Int, v: Int) -> void {
  store32(comp-term-mode + slot * 4, v)
  return
}

fn comp-term-clear-line(addr: Int) -> void {
  let i = 0
  while i < COMP-TERM-COLS {
    store8(addr + i, 0)
    i = i + 1
  }
  return
}

fn comp-term-push-line(slot: Int, src: Int) -> void {
  let head = comp-term-get-head(slot)
  let dst = comp-term-ring-line(slot, head)
  comp-term-clear-line(dst)
  let i = 0
  while i < COMP-TERM-COLS - 1 {
    let ch = load8(src + i)
    if ch == 0 {
      i = COMP-TERM-COLS
    } else {
      store8(dst + i, ch)
      i = i + 1
    }
  }
  comp-term-set-head(slot, head + 1)
  let c = comp-term-get-count(slot)
  if c < COMP-TERM-LINES {
    comp-term-set-count(slot, c + 1)
  }
  // New output pins view to bottom.
  comp-term-set-scroll(slot, 0)
  return
}

fn comp-term-append(slot: Int, ch: Int) -> void {
  let len = comp-term-get-len(slot)
  if len >= COMP-TERM-BUF-SIZE - 1 {
    return
  }
  let buf = comp-term-input-of(slot)
  store8(buf + len, ch)
  len = len + 1
  store8(buf + len, 0)
  comp-term-set-len(slot, len)
  return
}

fn comp-term-init() -> void {
  if comp-term-input == 0 {
    comp-term-input = alloc(COMP-TERM-SLOTS * COMP-TERM-BUF-SIZE)
    comp-term-ring = alloc(COMP-TERM-SLOTS * COMP-TERM-LINES * COMP-TERM-COLS)
    comp-term-len = alloc(COMP-TERM-SLOTS * 4)
    comp-term-head = alloc(COMP-TERM-SLOTS * 4)
    comp-term-count = alloc(COMP-TERM-SLOTS * 4)
    comp-term-scroll = alloc(COMP-TERM-SLOTS * 4)
    comp-term-mode = alloc(COMP-TERM-SLOTS * 4)
  }
  let s = 0
  while s < COMP-TERM-SLOTS {
    comp-term-set-len(s, 0)
    comp-term-set-head(s, 0)
    comp-term-set-count(s, 0)
    comp-term-set-scroll(s, 0)
    comp-term-set-mode(s, 0)
    store8(comp-term-input-of(s), 0)
    let li = 0
    while li < COMP-TERM-LINES {
      comp-term-clear-line(comp-term-ring-line(s, li))
      li = li + 1
    }
    s = s + 1
  }
  return
}

fn comp-term-backspace(slot: Int) -> void {
  let len = comp-term-get-len(slot)
  if len <= 0 {
    return
  }
  len = len - 1
  store8(comp-term-input-of(slot) + len, 0)
  comp-term-set-len(slot, len)
  return
}

fn comp-term-seed(slot: Int, src: Int) -> void {
  let buf = comp-term-input-of(slot)
  let len = 0
  let i = 0
  while i < COMP-TERM-BUF-SIZE - 1 {
    let ch = load8(src + i)
    if ch == 0 {
      i = COMP-TERM-BUF-SIZE
    } else {
      store8(buf + len, ch)
      len = len + 1
      i = i + 1
    }
  }
  store8(buf + len, 0)
  comp-term-set-len(slot, len)
  return
}

fn comp-term-line-eq(slot: Int, str: Int) -> Int {
  let buf = comp-term-input-of(slot)
  let i = 0
  while i < 64 {
    let a = load8(buf + i)
    let b = load8(str + i)
    if a != b {
      return 0
    }
    if a == 0 {
      return 1
    }
    i = i + 1
  }
  return 0
}

fn comp-term-scroll-by(slot: Int, delta: Int) -> void {
  let sc = comp-term-get-scroll(slot) + delta
  if sc < 0 {
    sc = 0
  }
  let max = comp-term-get-count(slot)
  if max > COMP-TERM-VIEW {
    max = max - COMP-TERM-VIEW
  } else {
    max = 0
  }
  if sc > max {
    sc = max
  }
  comp-term-set-scroll(slot, sc)
  return
}

fn comp-term-slot-of-win(base: Int) -> Int {
  let slot = load64(base + 32)
  if slot < 0 || slot >= COMP-TERM-SLOTS {
    return 0
  }
  return slot
}

fn comp-term-focused-slot() -> Int {
  if comp-focused < 0 {
    return 0
  }
  let base = comp-win-base(comp-focused)
  if load64(base + 40) != COMP-ROLE-TERMINAL {
    return 0
  }
  return comp-term-slot-of-win(base)
}

// Helper: draw content text (or default placeholder for empty windows)
fn comp-draw-content-text(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content-y = y + COMP-TITLE-BAR-H
  let content = load64(base + 32)
  let title = load64(base + 24)
  let cw = fb-font-scale * 8 + 2
  let lh = cw + 3
  if content == 0 {
    // Show window title and instructions
    if title != 0 {
      comp-draw-label(x + 16, content-y + lh + 4, title, COMP-COLOR-TEXT, COMP-COLOR-WINDOW)
    }
    comp-draw-label(x + 16, content-y + lh * 2 + 8, "This window has no content", COMP-COLOR-MUTED, COMP-COLOR-WINDOW)
    comp-draw-label(x + 16, content-y + lh * 3 + 12, "Load a file or close this window", COMP-COLOR-MUTED, COMP-COLOR-WINDOW)
    return
  }
  comp-draw-label(x + 12, content-y + 12, content, COMP-COLOR-TEXT, COMP-COLOR-WINDOW)
  return
}



fn comp-draw-utilities-content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content-y = y + COMP-TITLE-BAR-H
  let cw = fb-font-scale * 8 + 2
  let lh = cw + 3
  fb-fill-rect(x, content-y, w, h, COMP-COLOR-SURFACE)
  // Dark sidebar
  fb-fill-rect(x, content-y, 136, h, COMP-COLOR-DESKTOP)
  fb-fill-rect(x + 2, content-y + lh + 20, 3, 16, COMP-COLOR-ACCENT)
  // Content area — dynamic system info
  let ty = content-y + lh + 4
  comp-draw-label(x + 160, ty, "DISPLAY", COMP-COLOR-MUTED, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "1920 x 1080", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "32 BPP", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh + lh / 2
  comp-draw-label(x + 160, ty, "WINDOWS", COMP-COLOR-MUTED, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "BUFFERED", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "BORDERLESS", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh + lh / 2
  comp-draw-label(x + 160, ty, "INPUT", COMP-COLOR-MUTED, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "MOUSE", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "KEYBOARD", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh + lh / 2
  comp-draw-label(x + 160, ty, "PANEL", COMP-COLOR-MUTED, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "BOTTOM", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  ty = ty + lh
  comp-draw-label(x + 160, ty, "CLICK FOCUS", COMP-COLOR-TEXT, COMP-COLOR-SURFACE)
  return
}

fn comp-draw-terminal-content(base: Int) -> void {
  let x = load32(base + 4)
  let y = load32(base + 8)
  let w = load32(base + 12)
  let h = load32(base + 16)
  let content-y = y + COMP-TITLE-BAR-H
  let cw = fb-font-scale * 8 + 2
  let lh = cw + 3
  let slot = comp-term-slot-of-win(base)
  fb-fill-rect(x, content-y, w, h, COMP-COLOR-TERM-BG)
  fb-fill-rect(x, content-y, w, 28, COMP-COLOR-DESKTOP)
  if slot == 0 {
    comp-draw-label(x + 12, content-y + 6, "TERMINAL 1", FB-COLOR-WHITE, COMP-COLOR-DESKTOP)
  } else {
    comp-draw-label(x + 12, content-y + 6, "TERMINAL 2", FB-COLOR-WHITE, COMP-COLOR-DESKTOP)
  }
  let prompt-y = content-y + 40
  // Visible history: last COMP-TERM-VIEW lines, shifted by scroll.
  let count = comp-term-get-count(slot)
  let sc = comp-term-get-scroll(slot)
  let head = comp-term-get-head(slot)
  let show = count
  if show > COMP-TERM-VIEW {
    show = COMP-TERM-VIEW
  }
  // Newest line index is head-1. Start at newest - sc - show + 1.
  let start = head - sc - show
  let row = 0
  while row < show {
    let line = comp-term-ring-line(slot, start + row)
    comp-draw-label(x + 16, prompt-y + row * lh, line, COMP-COLOR-TERM-TEXT, COMP-COLOR-TERM-BG)
    row = row + 1
  }
  prompt-y = prompt-y + show * lh + 8
  if comp-term-get-mode(slot) > 1 {
    comp-draw-label(x + 16, prompt-y, "SPACEOS", FB-COLOR-CYAN, COMP-COLOR-TERM-BG)
    comp-draw-label(x + 260, prompt-y, "0.2.", COMP-COLOR-TERM-TEXT, COMP-COLOR-TERM-BG)
    comp-draw-dec(x + 332, prompt-y, SPACE-VERSION-PATCH, COMP-COLOR-TERM-TEXT, COMP-COLOR-TERM-BG)
    prompt-y = prompt-y + lh
  }
  comp-draw-label(x + 16, prompt-y, "space> ", FB-COLOR-GREEN, COMP-COLOR-TERM-BG)
  comp-draw-label(x + 16 + 7 * 18, prompt-y, comp-term-input-of(slot), FB-COLOR-WHITE, COMP-COLOR-TERM-BG)
  return
}

// Draw a single window (border + title bar + content).
fn comp-render-window(idx: Int) -> void {
  let base = comp-win-base(idx)
  let flags = load32(base + 20)
  if (flags & COMP-WIN-VISIBLE) == 0 || (flags & COMP-WIN-MINIMIZED) != 0 {
    return
  }

  // Draw window frame (title bar + border + controls)
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  let ww = load32(base + 12)
  let wh = load32(base + 16)
  let wtitle = load64(base + 24)
  let wflags = load32(base + 20)
  let wfh = wh + COMP-TITLE-BAR-H
  fb-fill-rect(wx, wy, ww, COMP-BORDER-W, COMP-COLOR-BORDER)
  fb-fill-rect(wx, wy + wfh - COMP-BORDER-W, ww, COMP-BORDER-W, COMP-COLOR-BORDER)
  fb-fill-rect(wx, wy + COMP-BORDER-W, COMP-BORDER-W, wfh - COMP-BORDER-W * 2, COMP-COLOR-BORDER)
  fb-fill-rect(wx + ww - COMP-BORDER-W, wy + COMP-BORDER-W, COMP-BORDER-W, wfh - COMP-BORDER-W * 2, COMP-COLOR-BORDER)
  if (wflags & COMP-WIN-FOCUSED) != 0 {
    fb-fill-rect(wx + COMP-BORDER-W, wy + COMP-BORDER-W, ww - COMP-BORDER-W * 2, COMP-TITLE-BAR-H, COMP-COLOR-TITLE-ACTIVE)
    if wtitle != 0 {
      comp-draw-label(wx + 12, wy + COMP-BORDER-W + (COMP-TITLE-BAR-H - 18) / 2, wtitle, FB-COLOR-WHITE, COMP-COLOR-TITLE-ACTIVE)
    }
  } else {
    fb-fill-rect(wx + COMP-BORDER-W, wy + COMP-BORDER-W, ww - COMP-BORDER-W * 2, COMP-TITLE-BAR-H, COMP-COLOR-TITLE)
    if wtitle != 0 {
      comp-draw-label(wx + 12, wy + COMP-BORDER-W + (COMP-TITLE-BAR-H - 18) / 2, wtitle, COMP-COLOR-MUTED, COMP-COLOR-TITLE)
    }
  }
  let wmin-x = wx + ww - 52
  let wbtn-y = wy + COMP-BORDER-W + 5
  let wbtn-h = COMP-TITLE-BAR-H - 10
  fb-fill-rect(wmin-x, wbtn-y, 22, wbtn-h, 0x00555555)
  let wmin-bar-y = wbtn-y + wbtn-h / 2
  let wmi = 0
  while wmi < 14 {
    store32(fb-addr + wmin-bar-y * fb-pitch + (wmin-x + 4 + wmi) * 4, FB-COLOR-WHITE)
    wmi = wmi + 1
  }
  let wbtn-x = wx + ww - 28
  fb-fill-rect(wbtn-x, wbtn-y, 22, wbtn-h, FB-COLOR-RED)
  let wcx = wbtn-x + 11
  let wcy = wbtn-y + wbtn-h / 2
  let wxi = -3
  while wxi <= 3 {
    store32(fb-addr + (wcy + wxi) * fb-pitch + (wcx + wxi) * 4, FB-COLOR-WHITE)
    store32(fb-addr + (wcy - wxi) * fb-pitch + (wcx + wxi) * 4, FB-COLOR-WHITE)
    wxi = wxi + 1
  }

  // Draw content (role-specific drawers handle their own backgrounds)
  let role = load64(base + 40)
  if role == COMP-ROLE-UTILITIES {
    comp-draw-utilities-content(base)
  } else if role == COMP-ROLE-TERMINAL {
    comp-draw-terminal-content(base)
  } else {
    comp-draw-content-bg(base)
    comp-draw-content-text(base)
  }

  // Clear dirty flag
  let flags2 = load32(base + 20)
  store32(base + 20, flags2 & -5)
  return
}

var comp-bg-drawn: Int = 0  // 1 after first background render
var comp-prev-cx: Int = 0   // previous cursor x for restoration
var comp-prev-cy: Int = 0   // previous cursor y
var comp-cur-back: Int = 0  // 24x24 pixel save buffer for cursor restore
var comp-cur-drawn: Int = 0 // 1 if cursor was drawn last frame
var comp-full-redraw: Int = 0 // 1 to force full redraw (window moved)

// Save pixels behind cursor before drawing.
fn comp-cur-save() -> void {
  if comp-cur-back == 0 {
    comp-cur-back = alloc(24 * 24 * 4)
  }
  let x = mouse-x - 2
  let y = mouse-y - 2
  let j = 0
  while j < 24 {
    let py = y + j
    let i = 0
    while i < 24 {
      let px = x + i
      let pix = COMP-COLOR-DESKTOP
      if px >= 0 && px < fb-width && py >= 0 && py < fb-height {
        pix = load32(fb-addr + py * fb-pitch + px * 4)
      }
      store32(comp-cur-back + j * 24 * 4 + i * 4, pix)
      i = i + 1
    }
    j = j + 1
  }
  comp-prev-cx = x
  comp-prev-cy = y
  return
}

// Restore pixels behind old cursor (erases cursor cleanly).
fn comp-cur-restore() -> void {
  if comp-cur-drawn == 0 || comp-cur-back == 0 {
    return
  }
  let x = comp-prev-cx
  let y = comp-prev-cy
  let j = 0
  while j < 24 {
    let py = y + j
    if py >= 0 && py < fb-height {
      let i = 0
      while i < 24 {
        let px = x + i
        if px >= 0 && px < fb-width {
          let pix = load32(comp-cur-back + j * 24 * 4 + i * 4)
          store32(fb-addr + py * fb-pitch + px * 4, pix)
        }
        i = i + 1
      }
    }
    j = j + 1
  }
  return
}

// Blit entire backbuffer to real framebuffer (byte-by-byte memcpy for tear-free display).
fn comp-blit(dst: Int) -> void {
  let src = comp-backbuf
  let n = fb-size / 8  // copy as 64-bit qwords
  let bi = 0
  while bi < n {
    store64(dst + bi * 8, load64(src + bi * 8))
    bi = bi + 1
  }
}

// Render the desktop with double-buffering + cursor-only fast path.
fn comp-render() -> void {
  // Check if any window needs to be redrawn.
  let any-dirty = 0
  let di = 0
  while di < comp-count {
    if (load32(comp-win-base(di) + 20) & (COMP-WIN-DIRTY | COMP-WIN-MINIMIZED)) == COMP-WIN-DIRTY {
      any-dirty = 1
      di = comp-count
    }
    di = di + 1
  }

  if any-dirty != 0 || comp-full-redraw != 0 || comp-bg-drawn == 0 {
    // Full render to backbuffer + blit
    let saved-addr = fb-addr
    if comp-backbuf != 0 {
      fb-addr = comp-backbuf
    }
    if comp-bg-drawn == 0 || comp-full-redraw != 0 {
      comp-render-background()
      comp-bg-drawn = 1
      comp-full-redraw = 0
      let k = 0
      while k < comp-count {
        store32(comp-win-base(k) + 20, load32(comp-win-base(k) + 20) | COMP-WIN-DIRTY)
        k = k + 1
      }
      comp-cur-drawn = 0
    }
    if comp-cur-drawn != 0 {
      comp-cur-restore()
    }
    let i = 0
    while i < comp-count {
      if i != comp-focused {
        let fl = load32(comp-win-base(i) + 20)
        if (fl & COMP-WIN-DIRTY) != 0 {
          comp-render-window(i)
        }
      }
      i = i + 1
    }
    if comp-focused >= 0 && comp-focused < comp-count {
      let fl = load32(comp-win-base(comp-focused) + 20)
      if (fl & COMP-WIN-DIRTY) != 0 {
        comp-render-window(comp-focused)
      }
    }
    comp-render-topbar()
    comp-render-taskbar()
    comp-cur-save()
    comp-render-cursor()
    comp-cur-drawn = 1
    // Blit backbuffer to real framebuffer
    if comp-backbuf != 0 {
      comp-blit(saved-addr)
      fb-addr = saved-addr
    }
  } else if comp-cur-drawn != 0 {
    // Fast path: no changes, just update cursor on real framebuffer
    comp-cur-restore()
    comp-cur-save()
    comp-render-cursor()
  } else {
    // First frame with no windows: init cursor
    comp-cur-save()
    comp-render-cursor()
    comp-cur-drawn = 1
  }
  return
}

// Draw the taskbar at the bottom of the screen.
fn comp-render-taskbar() -> void {
  let bar-y = fb-height - COMP-TASKBAR-H
  fb-fill-rect(0, bar-y, fb-width, COMP-TASKBAR-H, COMP-COLOR-PANEL)
  // Separator line at top of taskbar
  let tx2 = 0
  while tx2 < fb-width {
    store32(fb-addr + bar-y * fb-pitch + tx2 * 4, COMP-COLOR-PANEL-LINE)
    tx2 = tx2 + 1
  }
  comp-render-taskbar-dot()
  return
}

fn comp-render-topbar() -> void {
  fb-fill-rect(0, 0, fb-width, COMP-TASKBAR-H, COMP-COLOR-PANEL)
  let tx2 = 0
  while tx2 < fb-width {
    store32(fb-addr + (COMP-TASKBAR-H - 1) * fb-pitch + tx2 * 4, COMP-COLOR-PANEL-LINE)
    tx2 = tx2 + 1
  }
  let ty = (COMP-TASKBAR-H - fb-font-scale * 8) / 2
  comp-draw-label(12, ty, "SPACE OS", FB-COLOR-WHITE, COMP-COLOR-PANEL)
  comp-draw-label(fb-width / 2 - 40, ty, "WORKSPACE", COMP-COLOR-MUTED, COMP-COLOR-PANEL)
  comp-draw-label(fb-width - 200, ty, "DESKTOP", COMP-COLOR-ACCENT, COMP-COLOR-PANEL)
  return
}

// Handle a taskbar click — focus/restore the window whose title button was clicked.
fn comp-handle-taskbar-click(mx: Int) -> Int {
  let btn-x = fb-width / 2 - 80
  let i2 = 0
  while i2 < comp-count {
    let base = comp-win-base(i2)
    let title = load64(base + 24)
    let flags3 = load32(base + 20)
    if title != 0 {
      if mx >= btn-x && mx < btn-x + 90 {
        if (flags3 & COMP-WIN-MINIMIZED) != 0 {
          comp-win-restore(i2)
        } else {
          comp-win-focus(i2)
        }
        return 1
      }
      btn-x = btn-x + 90
    }
    i2 = i2 + 1
  }
  return 0
}

fn comp-render-taskbar-dot() -> void {
  let bar-y = fb-height - COMP-TASKBAR-H
  if mouse-left-pressed() != 0 {
    fb-fill-rect(fb-width - 30, bar-y + 12, 10, 10, FB-COLOR-GREEN)
  } else {
    fb-fill-rect(fb-width - 30, bar-y + 12, 10, 10, FB-COLOR-DARK-GREEN)
  }
  return
}

// --- input handling ---------------------------------------------------------

// Handle a mouse click. Returns 1 if a window was clicked, 0 otherwise.
fn comp-handle-click(mx: Int, my: Int) -> Int {
  let idx = comp-win-at-point(mx, my)
  if idx < 0 {
    // Check taskbar click
    let bar-y = fb-height - COMP-TASKBAR-H
    if my >= bar-y && my < fb-height {
      return comp-handle-taskbar-click(mx)
    }
    return 0
  }
  // Check close button first (before focusing)
  let base = comp-win-base(idx)
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  let ww = load32(base + 12)
  let btn-x = wx + ww - 28
  let btn-y = wy + 5
  let btn-w = 22
  let btn-h = COMP-TITLE-BAR-H - 10
  // Check minimize button
  let min-x = wx + ww - 52
  if mx >= min-x && mx < min-x + btn-w && my >= btn-y && my < btn-y + btn-h {
    comp-win-minimize(idx)
    return 1
  }
  // Check close button
  if mx >= btn-x && mx < btn-x + btn-w && my >= btn-y && my < btn-y + btn-h {
    comp-win-close(idx)
    return 1
  }
  // Focus the window
  comp-win-focus(idx)
  // Check if clicking the title bar (for dragging or resizing)
  if comp-win-in-titlebar(idx, mx, my) != 0 {
    comp-drag-off-x = mx - wx
    comp-drag-off-y = my - wy
    // Check resize zone (bottom-right 8px corner of window)
    let wh = load32(base + 16)
    if mx >= wx + ww - 8 && my >= wy + wh + COMP-TITLE-BAR-H - 8 {
      comp-drag-mode = 2  // resize
    } else {
      comp-drag-mode = 1  // move
    }
    comp-dragging = idx
  }
  return 1
}

// Handle mouse movement during drag or resize.
fn comp-handle-drag(mx: Int, my: Int) -> void {
  if comp-drag-mode < 0 {
    return
  }
  let base = comp-win-base(comp-dragging)
  let new-x = mx - comp-drag-off-x
  let new-y = my - comp-drag-off-y
  let wx = load32(base + 4)
  let wy = load32(base + 8)
  if comp-drag-mode == 1 {
    // Move mode
    if new-x < 0 {
      store32(base + 4, 0)
    } else {
      store32(base + 4, new-x)
    }
    if new-y < 0 {
      store32(base + 8, 0)
    } else {
      store32(base + 8, new-y)
    }
  } else {
    // Resize mode
    let new-w = mx - wx
    let new-h = my - wy - COMP-TITLE-BAR-H
    if new-w < COMP-MIN-WIN-W {
      new-w = COMP-MIN-WIN-W
    }
    if new-h < COMP-MIN-WIN-H {
      new-h = COMP-MIN-WIN-H
    }
    store32(base + 12, new-w)
    store32(base + 16, new-h)
  }
  // Mark dirty and trigger full redraw
  let flags = load32(base + 20)
  store32(base + 20, flags | COMP-WIN-DIRTY)
  comp-full-redraw = 1
  return
}

// Handle a keyboard event (key press). Returns 1 to exit compositor.
fn comp-handle-key(port: Int, key: Int) -> Int {
  // Escape key (27) exits the compositor
  if key == 27 {
    return 1
  }
  let role = COMP-ROLE-TEXT
  if comp-focused >= 0 {
    role = load64(comp-win-base(comp-focused) + 40)
  }
  if role == COMP-ROLE-TERMINAL {
    let slot = comp-term-focused-slot()
    // Scroll: PgUp/PgDn codes, or Ctrl-P / Ctrl-N (16/14)
    if key == COMP-KEY-PGUP || key == 16 {
      comp-term-scroll-by(slot, 4)
    } else if key == COMP-KEY-PGDN || key == 14 {
      comp-term-scroll-by(slot, -4)
    } else if key == 8 || key == 127 {
      comp-term-backspace(slot)
    } else if key == 13 || key == 10 {
      // Push current input into ring, then clear line.
      comp-term-push-line(slot, comp-term-input-of(slot))
      if comp-term-line-eq(slot, "fetch") != 0 {
        comp-term-seed(slot, "")
        comp-term-set-mode(slot, 2)
      } else {
        comp-term-seed(slot, "")
        comp-term-set-mode(slot, 0)
      }
    } else if key >= 32 && key <= 126 {
      if comp-term-get-mode(slot) == 2 {
        comp-term-set-mode(slot, 0)
      }
      comp-term-append(slot, key)
    }
  }
  if comp-focused >= 0 {
    let base = comp-win-base(comp-focused)
    let flags = load32(base + 20)
    store32(base + 20, flags | COMP-WIN-DIRTY)
  }
  let ki = 0
  while ki < comp-count {
    let kbase = comp-win-base(ki)
    let kflags = load32(kbase + 20)
    store32(kbase + 20, kflags | COMP-WIN-DIRTY)
    ki = ki + 1
  }
  comp-full-redraw = 1
  return 0
}

// --- compositor main loop ---------------------------------------------------

// Run the compositor. This is a blocking loop that renders the desktop and
// handles input until the user presses Escape. The serial console is still
// available for debugging, but the main interaction is via the framebuffer.
fn comp-run(port: Int) -> void {
  if fb-ready == 0 {
    serial-write-cstr(port, "  compositor: framebuffer not ready")
    serial-nl(port)
    return
  }
  serial-write-cstr(port, "space: compositor running (press ESC to exit)")
  serial-nl(port)

  comp-bg-drawn = 0  // force initial background render

  // Create default windows with a Crepuscularity-inspired workspace layout
  let top-y = COMP-TASKBAR-H + 20
  let usable-h = fb-height - COMP-TASKBAR-H * 2 - 40
  let left-w = (fb-width - 64) / 2
  let right-w = fb-width - 64 - left-w
  let right-h = (usable-h - 16) / 2

  let win-term0 = comp-win-create("TERMINAL 1", 32, top-y, left-w, usable-h)
  comp-win-set-role(win-term0, COMP-ROLE-TERMINAL)
  comp-win-set-content(win-term0, 0)

  let win-util = comp-win-create("UTILITIES", 48 + left-w + 16, top-y, right-w, right-h)
  comp-win-set-role(win-util, COMP-ROLE-UTILITIES)

  let win-term1 = comp-win-create("TERMINAL 2", 48 + left-w + 16, top-y + right-h + 16, right-w, right-h)
  comp-win-set-role(win-term1, COMP-ROLE-TERMINAL)
  comp-win-set-content(win-term1, 1)
  comp-win-focus(win-term0)

  comp-running = 1
  let prev-left = 0
  comp-render()
  serial-write-cstr(port, "space: compositor frame ready")
  serial-nl(port)

  // Main compositor loop
  while comp-running != 0 {
    if usb-kbd-ready() != 0 {
      let key = usb-kbd-getchar()
      if key >= 0 {
        if comp-handle-key(port, key) != 0 {
          comp-running = 0
        }
      }
    }
    let pkey = ps2-kbd-getchar()
    if pkey >= 0 {
      if comp-handle-key(port, pkey) != 0 {
        comp-running = 0
      }
    }
    if serial-has-byte(com1()) != 0 {
      let key = inb(com1())
      if comp-handle-key(port, key) != 0 {
        comp-running = 0
      }
    }

    // Poll mouse
    mouse-poll()

    // Handle dragging
    let cur-left = mouse-left-pressed()
    if cur-left != 0 && prev-left == 0 {
      // Mouse just pressed — check for window click
      comp-handle-click(mouse-x, mouse-y)
    }
    if cur-left != 0 && comp-drag-mode >= 0 {
      // Mouse held and dragging
      comp-handle-drag(mouse-x, mouse-y)
    }
    if cur-left == 0 && prev-left != 0 {
      // Mouse released
      comp-drag-mode = -1
    }
    prev-left = cur-left

    // Render the desktop
    comp-render()

    // ponytail: pause briefly to avoid burning CPU. hlt wakes on interrupt.
    sti()
    pause()
  }

  serial-write-cstr(port, "space: compositor exited")
  serial-nl(port)
  return
}


// Space Display Server — Wayland-inspired compositor service.
// Handles SPDP protocol messages over channel IPC. Clients send messages
// to create surfaces, attach buffers, and receive input events.
// The server runs on top of the kernel framebuffer.

// Display server state: one surface table, SHM pools, seat state.
const DSP-MAX-SURFACES = 32
const DSP-MAX-POOLS = 8

var dsp-surfaces: Int = 0
var dsp-surface-count: Int = 0
var dsp-pools: Int = 0
var dsp-mouse-x: Int = 0
var dsp-mouse-y: Int = 0
var dsp-running: Int = 0

// Surface record (48 bytes):
// [0] id, [8] pool_id, [16] buf_offset, [24] w/h packed, [32] x/y, [40] flags
fn dsp-surface-size() -> Int { return 48 }

// Initialize the display server.
fn dsp-init() -> void {
  dsp-surfaces = alloc(DSP-MAX-SURFACES * dsp-surface-size())
  dsp-pools = alloc(DSP-MAX-POOLS * 8)  // array of pool addresses
  let i = 0
  while i < DSP-MAX-POOLS {
    store64(dsp-pools + i * 8, 0)
    i = i + 1
  }
  dsp-surface-count = 0
  dsp-mouse-x = 0
  dsp-mouse-y = 0
}

// Create a surface. Returns surface_id or -1.
fn dsp-create-surface() -> Int {
  if dsp-surface-count >= DSP-MAX-SURFACES {
    return -1
  }
  let id = dsp-surface-count
  let base = dsp-surfaces + id * dsp-surface-size()
  store64(base + 0, id)
  store64(base + 8, -1)   // no pool attached
  store64(base + 16, 0)   // no buffer offset
  store64(base + 24, 0)   // w=0, h=0
  store64(base + 32, 0)   // x=0, y=0
  store64(base + 40, 0)   // flags=0
  dsp-surface-count = dsp-surface-count + 1
  return id
}


// Render all surfaces to the framebuffer.
fn dsp-composite() -> void {
  if fb-ready == 0 {
    return
  }
  fb-fill-rect(0, 0, fb-width, fb-height, 0x00000080)

  let i = 0
  while i < dsp-surface-count {
    let base = dsp-surfaces + i * dsp-surface-size()
    let flags = load64(base + 40)
    if (flags & 1) != 0 {
    let pool-id = load64(base + 8)
    let buf-off = load64(base + 16)
    let wh = load64(base + 24)
    let w = wh & 0xFFFF
    let h = (wh >> 16) & 0xFFFF
    let xy = load64(base + 32)
    let sx = xy & 0xFFFF
    let sy = (xy >> 16) & 0xFFFF

    if w > 0 && h > 0 && pool-id >= 0 && pool-id < DSP-MAX-POOLS {
      let pool = load64(dsp-pools + pool-id * 8)
      let buf = pool + buf-off
      let src-pitch = w * 4
      let row = 0
      while row < h {
        let dst-y = sy + row
        if dst-y >= 0 && dst-y < fb-height {
          let col = 0
          while col < w {
            let dst-x = sx + col
            if dst-x >= 0 && dst-x < fb-width {
              let pixel = load32(buf + row * src-pitch + col * 4)
              if pixel != 0 {
                store32(fb-addr + dst-y * fb-pitch + dst-x * 4, pixel)
              }
            }
            col = col + 1
          }
        }
        row = row + 1
      }
    }
    }
    i = i + 1
  }

  dsp-draw-cursor()
  return
}

var dsp-prev-cx: Int = 0
var dsp-prev-cy: Int = 0

// Clear old cursor position (overwrite with dark blue).
fn dsp-clear-cursor() -> void {
  let x = dsp-prev-cx
  let y = dsp-prev-cy
  let cs = 8
  // Redraw background over old cursor area
  fb-fill-rect(x - cs, y - 1, cs * 2 + 1, 3, 0x00000080)
  fb-fill-rect(x - 1, y - cs, 3, cs * 2 + 1, 0x00000080)
  return
}

// Draw a simple cross-hair cursor.
fn dsp-draw-cursor() -> void {
  let cx = 8
  let cy = 8
  let x = dsp-mouse-x
  let y = dsp-mouse-y
  // Clear old cursor position
  dsp-clear-cursor()
  dsp-prev-cx = x
  dsp-prev-cy = y
  // Horizontal line
  let i = 0
  while i < cx * 2 + 1 {
    let px = x - cx + i
    if px >= 0 && px < fb-width && y >= 0 && y < fb-height {
      store32(fb-addr + y * fb-pitch + px * 4, 0x00FFFFFF)
    }
    i = i + 1
  }
  // Vertical line
  let j = 0
  while j < cy * 2 + 1 {
    let py = y - cy + j
    if py >= 0 && py < fb-height && x >= 0 && x < fb-width {
      store32(fb-addr + py * fb-pitch + x * 4, 0x00FFFFFF)
    }
    j = j + 1
  }
}

// Main display server loop. Reads SPDP messages from the channel and processes
// them. Runs until the channel is closed or an error occurs.
fn dsp-run(ch: Int, port: Int) -> void {
  dsp-running = 1
  serial-write-cstr(port, "  display: server running")
  serial-nl(port)

  while dsp-running != 0 {
    // Poll mouse
    mouse-poll()
    dsp-mouse-x = mouse-x
    dsp-mouse-y = mouse-y

    // Process pending 32-byte messages (non-blocking)
    let msg = alloc(SPDP-MSG-SIZE)
    while chan-count(ch) > 0 {
      store64(msg + 0, chan-recv(ch))
      store64(msg + 8, chan-recv(ch))
      store64(msg + 16, chan-recv(ch))
      store64(msg + 24, chan-recv(ch))
      let obj-id = load64(msg + 0)
      let opcode = load64(msg + 8)
      let arg0 = load64(msg + 16)
      let arg1 = load64(msg + 24)
      dsp-handle-msg(obj-id, opcode, arg0, arg1, port)
    }

    // Composite and render
    dsp-composite()

    // HLT until next event
    sti()
    hlt()
  }
}

fn dsp-shm-create-pool(pool-id: Int, size: Int) -> void {
  if pool-id < 0 || pool-id >= DSP-MAX-POOLS {
    return
  }
  let p = alloc(size)
  store64(dsp-pools + pool-id * 8, p)
  return
}

fn dsp-surface-attach(sid: Int, packed: Int) -> void {
  if sid < 0 || sid >= dsp-surface-count {
    return
  }
  let pool-id = (packed >> 32) & 0xFFFFFFFF
  let offset = packed & 0xFFFFFFFF
  let base = dsp-surfaces + sid * dsp-surface-size()
  store64(base + 8, pool-id)
  store64(base + 16, offset)
  return
}

fn dsp-surface-geometry(sid: Int, packed: Int) -> void {
  if sid < 0 || sid >= dsp-surface-count {
    return
  }
  let x = (packed >> 48) & 0xFFFF
  let y = (packed >> 32) & 0xFFFF
  let w = (packed >> 16) & 0xFFFF
  let h = packed & 0xFFFF
  let base = dsp-surfaces + sid * dsp-surface-size()
  store64(base + 24, (w << 16) | h)
  store64(base + 32, (x << 16) | y)
  return
}

fn dsp-surface-commit(sid: Int) -> void {
  if sid < 0 || sid >= dsp-surface-count {
    return
  }
  let base = dsp-surfaces + sid * dsp-surface-size()
  let flags = load64(base + 40)
  store64(base + 40, flags | 1)
  return
}

// Handle a single SPDP message.
fn dsp-handle-msg(obj-id: Int, opcode: Int, arg0: Int, arg1: Int, port: Int) -> void {
  if obj-id == SPDP-OBJ-COMPOSITOR {
    if opcode == SPDP-COMPOSITOR-CREATE-SURFACE {
      dsp-create-surface()
    }
  } else if obj-id == SPDP-OBJ-SURFACE {
    if opcode == SPDP-SURFACE-ATTACH {
      dsp-surface-attach(arg0, arg1)
    } else if opcode == SPDP-SURFACE-DAMAGE {
      dsp-surface-geometry(arg0, arg1)
    } else if opcode == SPDP-SURFACE-COMMIT {
      dsp-surface-commit(arg0)
    }
  } else if obj-id == SPDP-OBJ-SHM {
    if opcode == SPDP-SHM-CREATE-POOL {
      dsp-shm-create-pool(arg0, arg1)
    }
  }
  return
}


fn display-entry(cap-info: Int) -> Int {
  let port = com1()
  serial-init(port)
  serial-write-cstr(port, "display: component entered")
  serial-nl(port)
  if cap-info != 0 {
    let heap-base = load64(cap-info + 16)
    let heap-size = load64(cap-info + 24)
    if heap-base != 0 && heap-size != 0 {
      display-heap-init(heap-base, heap-size)
    }
  }
  let rc = fb-init(0)
  if rc == 0 {
    serial-write-cstr(port, "display: framebuffer initialized")
    serial-nl(port)
    fb-info(port)
  } else {
    serial-write-cstr(port, "display: framebuffer not available")
    serial-nl(port)
  }
  dsp-init()
  let ch = 0
  if cap-info != 0 {
    ch = load64(cap-info + 32)
  }
  dsp-run(ch, port)
  serial-write-cstr(port, "display: component exited")
  serial-nl(port)
  return 0
}
