package space.kernel

// SparkFS inode table and per-inode block addressing.

// --- inode table ------------------------------------------------------------

fn sf-inode-addr(ino: Int) -> Int {
  return sf-inodes + ino * SF-INODE-SIZE
}

fn sf-inode-is-inline(ino: Int) -> Int {
  let addr = sf-inode-addr(ino)
  return load32(addr + SF-IN-INLINE)
}

fn sf-read-inode(ino: Int) -> void {
  let table-start = load64(sf-super + SF-SB-INODE-TABLE-START)
  let ino-bytes = ino * SF-INODE-SIZE
  let block = table-start + (ino-bytes >> 12)
  let offset = ino-bytes & 4095
  sf-read-block(block, sf-block-buf)
  let i = 0
  let addr = sf-inode-addr(ino)
  while i < SF-INODE-SIZE {
    store8(addr + i, load8(sf-block-buf + offset + i))
    i = i + 1
  }
  return
}

fn sf-write-inode(ino: Int) -> Int {
  let table-start = load64(sf-super + SF-SB-INODE-TABLE-START)
  let ino-bytes = ino * SF-INODE-SIZE
  let block = table-start + (ino-bytes >> 12)
  let offset = ino-bytes & 4095
  if sf-read-block(block, sf-block-buf) != 0 {
    return -1
  }
  let i = 0
  let addr = sf-inode-addr(ino)
  while i < SF-INODE-SIZE {
    store8(sf-block-buf + offset + i, load8(addr + i))
    i = i + 1
  }
  return sf-write-block(block, sf-block-buf)
}

// --- inode block addressing -------------------------------------------------

// Return the data block number for file block `fbn`, or -1 if unallocated.
fn sf-inode-block(ino: Int, fbn: Int) -> Int {
  let addr = sf-inode-addr(ino)
  if load32(addr + SF-IN-INLINE) != 0 {
    return -1
  }
  if fbn < SF-INODE-DIRECT {
    let b = load64(addr + SF-IN-DIRECT + fbn * 8)
    return b
  }
  let indirect = load64(addr + SF-IN-INDIRECT)
  if indirect == 0 {
    return -1
  }
  sf-read-block(indirect, sf-block-buf)
  let idx = fbn - SF-INODE-DIRECT
  if idx >= SF-INODE-INDIRECT-COUNT {
    return -1
  }
  return load64(sf-block-buf + idx * 8)
}

// Set the data block number for file block `fbn`. Allocates indirect block if needed.
fn sf-set-inode-block(ino: Int, fbn: Int, bno: Int) -> Int {
  let addr = sf-inode-addr(ino)
  if fbn < SF-INODE-DIRECT {
    store64(addr + SF-IN-DIRECT + fbn * 8, bno)
    return 0
  }
  let indirect = load64(addr + SF-IN-INDIRECT)
  if indirect == 0 {
    indirect = sf-alloc-block()
    if indirect < 0 {
      return -1
    }
    store64(addr + SF-IN-INDIRECT, indirect)
  }
  sf-read-block(indirect, sf-block-buf)
  let idx = fbn - SF-INODE-DIRECT
  if idx >= SF-INODE-INDIRECT-COUNT {
    return -1
  }
  store64(sf-block-buf + idx * 8, bno)
  sf-write-block(indirect, sf-block-buf)
  return 0
}
