package space.input

// Standalone input component for the Space nanokernel.
// Collects xHCI USB HID keyboard and PS/2 mouse input in an isolated domain and
// publishes normalized input events over a cross-domain shared page channel.

component Input {
  target "x86_64-unknown-none"
  deterministic true
  checkpoint none

  capability serial: DebugConsole(write)
  capability input: InputDevice(publish)

  export entry: InputEntry
}

interface InputEntry {
  fn input-entry(cap-info: Int) -> Int
}

interface InputDevice {
  fn publish(evt: Int) -> void
}

// --- cap_info layout (64 bytes) --------------------------------------------
// [0]   cap_count
// [8]   cap_table_base
// [16]  heap_base  (component-local bump allocator)
// [24]  heap_size
// [32]  input_shared_page (physical address of cross-domain channel page)
// [40]  input_domain_id
// [48]  screen_width  (optional, defaults to INPUT_SCREEN_W)
// [56]  screen_height (optional, defaults to INPUT_SCREEN_H)

// --- local configuration -----------------------------------------------------
const INPUT-COM1 = 0x3F8
const INPUT-SCREEN-W = 800
const INPUT-SCREEN-H = 600

// --- event protocol --------------------------------------------------------
const INPUT-EVT-KEY-DOWN = 1
const INPUT-EVT-KEY-UP = 2
const INPUT-EVT-MOUSE-MOVE = 3
const INPUT-EVT-MOUSE-BUTTON = 4

// One 64-bit event word:
//   bits 0..7    type   (INPUT_EVT_*)
//   bits 8..15   flags  (modifiers / buttons)
//   bits 16..31  code   (ASCII / keycode)
//   bits 32..47  a      (dx or absolute x)
//   bits 48..63  b      (dy or absolute y)

fn input-event-key(type: Int, ascii: Int, flags: Int) -> Int {
  let t = type & 0xFF
  let f = (flags & 0xFF) << 8
  let c = (ascii & 0xFFFF) << 16
  return t | f | c
}

fn input-event-move(x: Int, y: Int, buttons: Int) -> Int {
  let t = INPUT-EVT-MOUSE-MOVE
  let f = (buttons & 0xFF) << 8
  let a = (x & 0xFFFF) << 32
  let b = (y & 0xFFFF) << 48
  return t | f | a | b
}

fn input-event-button(buttons: Int, x: Int, y: Int) -> Int {
  let t = INPUT-EVT-MOUSE-BUTTON
  let f = (buttons & 0xFF) << 8
  let a = (x & 0xFFFF) << 32
  let b = (y & 0xFFFF) << 48
  return t | f | a | b
}

// --- component-local heap ---------------------------------------------------
var input-heap-base: Int = 0
var input-heap-next: Int = 0
var input-heap-end: Int = 0

fn input-heap-init(base: Int, size: Int) -> void {
  input-heap-base = base
  input-heap-next = base
  input-heap-end = base + size
  return
}

fn input-alloc(n: Int) -> Int {
  let aligned = (n + 15) & -16
  let p = input-heap-next
  let next = input-heap-next + aligned
  if next > input-heap-end {
    return 0
  }
  input-heap-next = next
  return p
}

fn input-frame-alloc() -> Int {
  let p = (input-heap-next + 4095) & -4096
  input-heap-next = p + 4096
  if input-heap-next > input-heap-end {
    return 0
  }
  let i = 0
  while i < 512 {
    store64(p + i * 8, 0)
    i = i + 1
  }
  return p
}

// --- serial console ---------------------------------------------------------
fn input-serial-wait(port: Int) -> void {
  while (inb(port + 5) & 0x20) == 0 {
  }
  return
}

fn input-serial-put(port: Int, ch: Int) -> void {
  input-serial-wait(port)
  outb(port, ch)
  return
}

fn input-serial-nl(port: Int) -> void {
  input-serial-put(port, 10)
  return
}

fn input-serial-cstr(port: Int, addr: Int) -> void {
  let i = 0
  let c = load8(addr + i)
  while c != 0 {
    input-serial-put(port, c)
    i = i + 1
    c = load8(addr + i)
  }
  return
}

fn input-serial-hex(port: Int, value: Int) -> void {
  let shift = 60
  while shift >= 0 {
    let nibble = (value >> shift) & 0xF
    if nibble < 10 {
      input-serial-put(port, 48 + nibble)
    } else {
      input-serial-put(port, 87 + nibble)
    }
    shift = shift - 4
  }
  return
}

// --- PCI -------------------------------------------------------------------
const PCI-CONFIG-ADDR = 0xCF8
const PCI-CONFIG-DATA = 0xCFC

fn input-pci-read32(bus: Int, dev: Int, func: Int, off: Int) -> Int {
  let addr = 0x80000000 | (bus << 16) | (dev << 11) | (func << 8) | (off & 0xFC)
  outl(PCI-CONFIG-ADDR, addr)
  return inl(PCI-CONFIG-DATA)
}

fn input-pci-write32(bus: Int, dev: Int, func: Int, off: Int, val: Int) -> void {
  let addr = 0x80000000 | (bus << 16) | (dev << 11) | (func << 8) | (off & 0xFC)
  outl(PCI-CONFIG-ADDR, addr)
  outl(PCI-CONFIG-DATA, val)
  return
}

// --- cross-domain channel on shared page -----------------------------------
// Shared page layout (4096 bytes):
//   [0]   head
//   [8]   tail
//   [16]  capacity
//   [24]  msg_size
//   [32]  ring of 8-byte messages
const INPUT-CHAN-CAPACITY = 508

fn input-chan-bind(page: Int) -> void {
  store64(page + 0, 0)
  store64(page + 8, 0)
  store64(page + 16, INPUT-CHAN-CAPACITY)
  store64(page + 24, 8)
  return
}

fn input-chan-send(page: Int, msg: Int) -> void {
  if page == 0 {
    return
  }
  let cap = load64(page + 16)
  let head = load64(page + 0)
  let tail = load64(page + 8)
  let next = (head + 1) % cap
  if next == tail {
    // channel full: drop the event
    return
  }
  let ring = page + 32
  store64(ring + head * 8, msg)
  store64(page + 0, next)
  return
}

// --- xHCI driver ------------------------------------------------------------
var xhci-mmio: Int = 0
var xhci-op: Int = 0
var xhci-rts: Int = 0
var xhci-dboff: Int = 0
var xhci-max-slots: Int = 0
var xhci-max-ports: Int = 0
var xhci-cr: Int = 0
var xhci-cr-ctrl: Int = 1
var xhci-cr-index: Int = 0
var xhci-er: Int = 0
var xhci-erst: Int = 0
var xhci-er-index: Int = 0
var xhci-er-ccs: Int = 1
var xhci-dcbaa: Int = 0
var xhci-slot: Int = 0
var xhci-kbd-ep: Int = 0
var xhci-kbd-buf: Int = 0
var xhci-kbd-ready: Int = 0
var xhci-kbd-prev: Int = 0

const XHCI-NCR = 256
const XHCI-NER = 256

fn xhci-cap-r32(off: Int) -> Int {
  return load32(xhci-mmio + off)
}

fn xhci-op-w32(off: Int, val: Int) -> void {
  store32(xhci-op + off, val)
  return
}

fn xhci-op-r32(off: Int) -> Int {
  return load32(xhci-op + off)
}

fn xhci-op-w64(off: Int, val: Int) -> void {
  store32(xhci-op + off, val & 0xFFFFFFFF)
  store32(xhci-op + off + 4, (val >> 32) & 0xFFFFFFFF)
  return
}

fn xhci-rt-w32(intx: Int, off: Int, val: Int) -> void {
  store32(xhci-rts + 0x20 + intx * 0x20 + off, val)
  return
}

fn xhci-rt-r32(intx: Int, off: Int) -> Int {
  return load32(xhci-rts + 0x20 + intx * 0x20 + off)
}

fn xhci-rt-w64(intx: Int, off: Int, val: Int) -> void {
  store32(xhci-rts + 0x20 + intx * 0x20 + off, val & 0xFFFFFFFF)
  store32(xhci-rts + 0x20 + intx * 0x20 + off + 4, (val >> 32) & 0xFFFFFFFF)
  return
}

fn xhci-doorbell(slot: Int, target: Int) -> void {
  store32(xhci-mmio + xhci-dboff + slot * 8, target)
  return
}

fn xhci-find-pci() -> Int {
  for dev in 0..32 {
    let f = input-pci-read32(0, dev, 0, 0x08)
    let classcode = (f >> 8) & 0xFFFFFF
    if classcode == 0x0C0330 {
      return (0 << 16) | (dev << 8) | 0
    }
  }
  return 0
}

fn xhci-read-bar64(bus: Int, dev: Int, func: Int) -> Int {
  let lo = input-pci-read32(bus, dev, func, 0x10)
  let hi = input-pci-read32(bus, dev, func, 0x14)
  return (lo & 0xFFFFFFF0) | ((hi & 0xFFFFFFFF) << 32)
}

fn trb-set(addr: Int, param: Int, status: Int, control: Int) -> void {
  store64(addr + 0, param)
  store32(addr + 8, status)
  store32(addr + 12, control)
  return
}

fn xhci-reset() -> void {
  let cmd = xhci-op-r32(0)
  xhci-op-w32(0, cmd & -2)
  let tries = 0
  while (xhci-op-r32(4) & 1) == 0 {
    tries = tries + 1
    if tries > 100000 {
      return
    }
  }
  xhci-op-w32(0, 0x2)
  let tries2 = 0
  while (xhci-op-r32(4) & 1) != 0 {
    tries2 = tries2 + 1
    if tries2 > 1000000 {
      return
    }
  }
  return
}

fn xhci-init-rings() -> void {
  xhci-cr = input-frame-alloc()
  for i in 0..XHCI-NCR {
    trb-set(xhci-cr + i * 16, 0, 0, 0)
  }
  trb-set(xhci-cr + XHCI-NCR * 16, xhci-cr, 0, 0x2 | (1 << 1) | (6 << 10))
  xhci-cr-index = 0
  xhci-cr-ctrl = 1
  xhci-op-w64(16, xhci-cr | (xhci-cr-ctrl & 1))

  xhci-er = input-frame-alloc()
  for i in 0..XHCI-NER {
    trb-set(xhci-er + i * 16, 0, 0, 0)
  }
  xhci-er-index = 0
  xhci-er-ccs = 1
  xhci-erst = input-frame-alloc()
  store64(xhci-erst + 0, xhci-er)
  store32(xhci-erst + 8, XHCI-NER)
  store32(xhci-erst + 12, 0)
  xhci-rt-w32(0, 8, 1)
  xhci-rt-w64(0, 16, xhci-erst)
  xhci-rt-w64(0, 24, xhci-er)
  xhci-rt-w32(0, 0, xhci-rt-r32(0, 0) | 0x2)
  xhci-rt-w32(0, 0, xhci-rt-r32(0, 0) | 0x8)
  return
}

fn xhci-cmd(param: Int, status: Int, typecode: Int) -> Int {
  let idx = xhci-cr-index
  let addr = xhci-cr + idx * 16
  let control = (typecode << 10) | (xhci-cr-ctrl & 1)
  trb-set(addr, param, status, control)
  xhci-cr-index = xhci-cr-index + 1
  if xhci-cr-index >= XHCI-NCR {
    xhci-cr-index = 0
    xhci-cr-ctrl = xhci-cr-ctrl ^ 1
    xhci-op-w64(16, xhci-cr | (xhci-cr-ctrl & 1))
  }
  xhci-doorbell(0, 0)
  return xhci-wait-event()
}

fn xhci-wait-event() -> Int {
  let tries = 0
  while tries < 2000000 {
    let erdp = xhci-rt-r32(0, 24) | ((xhci-rt-r32(0, 28) & 0xFFFFFFFF) << 32)
    let head = erdp & -16
    let tail-off = xhci-er-index * 16
    if head != (xhci-er + tail-off) {
      let trb = xhci-er + tail-off
      let ctrl = load32(trb + 12)
      let cycle = ctrl & 1
      if cycle == (xhci-er-ccs & 1) {
        let code = (load32(trb + 8) >> 24) & 0xFF
        xhci-er-index = xhci-er-index + 1
        if xhci-er-index >= XHCI-NER {
          xhci-er-index = 0
          xhci-er-ccs = xhci-er-ccs ^ 1
        }
        xhci-rt-w64(0, 24, xhci-er + xhci-er-index * 16)
        return code
      }
    }
    tries = tries + 1
  }
  return -1
}

fn xhci-init-dcbaa() -> void {
  let n = xhci-max-slots + 1
  xhci-dcbaa = input-frame-alloc()
  for i in 0..n {
    store64(xhci-dcbaa + i * 8, 0)
  }
  xhci-op-w64(24, xhci-dcbaa)
  return
}

fn xhci-alloc-ctx() -> Int {
  return input-frame-alloc()
}

fn xhci-portsc(port: Int) -> Int {
  return xhci-op + 0x400 + port * 0x10
}

fn xhci-port-wait-connected(port: Int) -> Int {
  let tries = 0
  while tries < 2000000 {
    if (load32(xhci-portsc(port)) & 1) != 0 {
      return 1
    }
    tries = tries + 1
  }
  return 0
}

fn xhci-port-reset(port: Int) -> void {
  let p = xhci-portsc(port)
  store32(p, load32(p) | 0x10)
  let tries = 0
  while (load32(p) & 0x10) != 0 {
    tries = tries + 1
    if tries > 2000000 {
      return
    }
  }
  return
}

fn xhci-port-speed(port: Int) -> Int {
  return (load32(xhci-portsc(port)) >> 10) & 0xF
}

fn xhci-address-device(port: Int) -> Int {
  let code = xhci-cmd(0, 0, 9)
  if code != 1 {
    return -1
  }
  let ev = xhci-er + ((xhci-er-index + XHCI-NER - 1) % XHCI-NER) * 16
  let slot = load64(ev) & 0xFF
  if slot == 0 {
    return -1
  }
  xhci-slot = slot

  let icc = xhci-alloc-ctx()
  let slot-ctx = xhci-alloc-ctx()
  let ep-ctx = xhci-alloc-ctx()
  let dctx = xhci-alloc-ctx()
  store64(xhci-dcbaa + slot * 8, dctx)

  store32(icc + 0, 0x3)
  store32(icc + 4, 0x0)
  let speed = xhci-port-speed(port)
  store32(icc + 32 + 0, speed & 0xF)
  store32(icc + 32 + 4, 0)
  store32(icc + 32 + 8, (port + 1) << 16)
  store32(dctx + 0, speed & 0xF)
  store32(dctx + 8, (port + 1) << 16)

  let addr-code = xhci-cmd(icc, 0, 11)
  if addr-code != 1 {
    return -1
  }

  let icc2 = xhci-alloc-ctx()
  store32(icc2 + 0, 0x2)
  store32(icc2 + 4, 0x0)
  store32(icc2 + 32 + 0, speed & 0xF)
  store32(icc2 + 32 + 8, (port + 1) << 16)
  let ep0 = 7 | (4 << 3) | (8 << 16)
  store32(icc2 + 96 + 0, ep0)
  store32(icc2 + 96 + 4, 8 << 16)
  let ep-ring = input-frame-alloc()
  store64(icc2 + 96 + 8, ep-ring | 1)
  store32(icc2 + 96 + 16, 8)
  xhci-kbd-ep = ep-ring
  xhci-kbd-buf = input-frame-alloc()

  let cfg-code = xhci-cmd(icc2, 0, 12)
  if cfg-code != 1 {
    return -1
  }
  store64(dctx + 64 + 8, ep-ring | 1)
  return 0
}

fn xhci-init() -> Int {
  let port = INPUT-COM1
  let pci = xhci-find-pci()
  if pci == 0 {
    input-serial-cstr(port, "input: no xHCI controller on PCI")
    input-serial-nl(port)
    return -1
  }
  let bus = (pci >> 16) & 0xFF
  let dev = (pci >> 8) & 0xFF
  let func = pci & 0xFF
  let cmd = input-pci-read32(bus, dev, func, 0x04)
  input-pci-write32(bus, dev, func, 0x04, cmd | 0x6)
  let bar = xhci-read-bar64(bus, dev, func)
  if bar == 0 {
    input-serial-cstr(port, "input: xHCI BAR0 is zero")
    return -1
  }
  input-serial-cstr(port, "input: xHCI at PCI 00:")
  input-serial-hex(port, dev)
  input-serial-cstr(port, ".0 BAR0 0x")
  input-serial-hex(port, bar)
  input-serial-put(port, 10)
  xhci-mmio = bar
  let hccparams = load32(bar)
  if hccparams == 0 {
    input-serial-cstr(port, "input: xHCI MMIO not accessible")
    input-serial-nl(port)
    xhci-mmio = 0
    return -1
  }
  let caplen = hccparams & 0xFF
  let version = (hccparams >> 16) & 0xFFFF
  let hcs1 = xhci-cap-r32(4)
  xhci-max-slots = hcs1 & 0xFF
  xhci-max-ports = (hcs1 >> 24) & 0xFF
  xhci-dboff = xhci-cap-r32(20) & 0xFFFFFFFF
  xhci-rts = bar + (xhci-cap-r32(24) & 0xFFFFFFFF)
  xhci-op = bar + caplen
  input-serial-cstr(port, "input: xHCI version 0x")
  input-serial-hex(port, version)
  input-serial-cstr(port, " slots 0x")
  input-serial-hex(port, xhci-max-slots)
  input-serial-cstr(port, " ports 0x")
  input-serial-hex(port, xhci-max-ports)
  input-serial-put(port, 10)
  xhci-reset()
  xhci-init-dcbaa()
  xhci-init-rings()
  xhci-op-w32(0x2C, xhci-max-slots)
  xhci-op-w32(0, 0x1 | 0x4 | 0x8)
  input-serial-cstr(port, "input: xHCI started, USBSTS 0x")
  input-serial-hex(port, xhci-op-r32(4))
  input-serial-put(port, 10)
  return 0
}

fn usb-kbd-init() -> Int {
  if xhci-mmio == 0 {
    return -1
  }
  let port = INPUT-COM1
  let p = 0
  let found = 0
  while p < xhci-max-ports && found == 0 {
    if (load32(xhci-portsc(p)) & 1) != 0 {
      input-serial-cstr(port, "input: USB device connected on port 0x")
      input-serial-hex(port, p)
      input-serial-put(port, 10)
      xhci-port-reset(p)
      if xhci-address-device(p) == 0 {
        found = 1
      }
    }
    p = p + 1
  }
  if found == 0 {
    input-serial-cstr(port, "input: no HID keyboard found")
    input-serial-nl(port)
    return -1
  }
  xhci-kbd-ready = 1
  xhci-kbd-prev = 0
  input-serial-cstr(port, "input: HID keyboard configured on slot 0x")
  input-serial-hex(port, xhci-slot)
  input-serial-put(port, 10)
  return 0
}

fn usb-kbd-ready() -> Int {
  return xhci-kbd-ready
}

fn xhci-kbd-poll() -> Int {
  if xhci-kbd-ready == 0 {
    return 0
  }
  let trb = xhci-kbd-ep
  trb-set(trb, xhci-kbd-buf, 8, (1 << 10) | (1 << 5) | 1)
  xhci-doorbell(xhci-slot, 1)
  let code = xhci-wait-event()
  if code == 1 {
    return 1
  }
  return 0
}

fn hid-to-ascii(usage: Int) -> Int {
  if usage == 0x04 { return 97 }
  if usage == 0x05 { return 98 }
  if usage == 0x06 { return 99 }
  if usage == 0x07 { return 100 }
  if usage == 0x08 { return 101 }
  if usage == 0x09 { return 102 }
  if usage == 0x0A { return 103 }
  if usage == 0x0B { return 104 }
  if usage == 0x0C { return 105 }
  if usage == 0x0D { return 106 }
  if usage == 0x0E { return 107 }
  if usage == 0x0F { return 108 }
  if usage == 0x10 { return 109 }
  if usage == 0x11 { return 110 }
  if usage == 0x12 { return 111 }
  if usage == 0x13 { return 112 }
  if usage == 0x14 { return 113 }
  if usage == 0x15 { return 114 }
  if usage == 0x16 { return 115 }
  if usage == 0x17 { return 116 }
  if usage == 0x18 { return 117 }
  if usage == 0x19 { return 118 }
  if usage == 0x1A { return 119 }
  if usage == 0x1B { return 120 }
  if usage == 0x1C { return 121 }
  if usage == 0x1D { return 122 }
  if usage == 0x1E { return 49 }
  if usage == 0x1F { return 50 }
  if usage == 0x20 { return 51 }
  if usage == 0x21 { return 52 }
  if usage == 0x22 { return 53 }
  if usage == 0x23 { return 54 }
  if usage == 0x24 { return 55 }
  if usage == 0x25 { return 56 }
  if usage == 0x26 { return 57 }
  if usage == 0x27 { return 48 }
  if usage == 0x28 { return 10 }
  if usage == 0x2A { return 32 }
  if usage == 0x2B { return 9 }
  if usage == 0x2C { return 45 }
  if usage == 0x2D { return 61 }
  if usage == 0x2E { return 91 }
  if usage == 0x2F { return 93 }
  if usage == 0x30 { return 92 }
  if usage == 0x33 { return 59 }
  if usage == 0x34 { return 39 }
  if usage == 0x35 { return 96 }
  if usage == 0x36 { return 44 }
  if usage == 0x37 { return 46 }
  if usage == 0x38 { return 47 }
  if usage == 0x4C { return 10 }
  return 0
}

fn xhci-kbd-report-ascii() -> Int {
  let mod = load8(xhci-kbd-buf + 0)
  let k0 = load8(xhci-kbd-buf + 2)
  let k1 = load8(xhci-kbd-buf + 3)
  let k2 = load8(xhci-kbd-buf + 4)
  let k3 = load8(xhci-kbd-buf + 5)
  let k4 = load8(xhci-kbd-buf + 6)
  let k5 = load8(xhci-kbd-buf + 7)
  let prev = xhci-kbd-prev
  let ch = -1
  if k0 != 0 && k0 != ((prev >> 0) & 0xFF) {
    ch = hid-to-ascii(k0)
  }
  if ch < 0 && k1 != 0 && k1 != ((prev >> 8) & 0xFF) {
    ch = hid-to-ascii(k1)
  }
  if ch < 0 && k2 != 0 && k2 != ((prev >> 16) & 0xFF) {
    ch = hid-to-ascii(k2)
  }
  if ch < 0 && k3 != 0 && k3 != ((prev >> 24) & 0xFF) {
    ch = hid-to-ascii(k3)
  }
  if ch < 0 && k4 != 0 && k4 != ((prev >> 32) & 0xFF) {
    ch = hid-to-ascii(k4)
  }
  if ch < 0 && k5 != 0 && k5 != ((prev >> 40) & 0xFF) {
    ch = hid-to-ascii(k5)
  }
  xhci-kbd-prev = (k0) | (k1 << 8) | (k2 << 16) | (k3 << 24) | (k4 << 32) | (k5 << 40)
  if ch >= 97 && ch <= 122 {
    if (mod & 0x22) != 0 {
      ch = ch - 32
    }
  }
  return ch
}

fn usb-kbd-getchar() -> Int {
  if xhci-kbd-ready == 0 {
    return -1
  }
  if xhci-kbd-poll() == 0 {
    return -1
  }
  return xhci-kbd-report-ascii()
}

// --- PS/2 mouse and keyboard ------------------------------------------------
const PS2-DATA = 0x60
const PS2-STATUS = 0x64
const PS2-CMD = 0x64

var mouse-x: Int = 0
var mouse-y: Int = 0
var mouse-buttons: Int = 0
var mouse-ready: Int = 0
var mouse-cycle: Int = 0
var mouse-buf0: Int = 0
var mouse-buf1: Int = 0
var mouse-buf2: Int = 0
var mouse-screen-w: Int = INPUT-SCREEN-W
var mouse-screen-h: Int = INPUT-SCREEN-H

fn mouse-wait-output() -> void {
  while (inb(PS2-STATUS) & 0x01) == 0 {
  }
  return
}

fn mouse-wait-input() -> void {
  while (inb(PS2-STATUS) & 0x02) != 0 {
  }
  return
}

fn ps2-cmd(cmd: Int) -> void {
  mouse-wait-input()
  outb(PS2-CMD, cmd)
  return
}

fn mouse-cmd(cmd: Int) -> void {
  mouse-wait-input()
  outb(PS2-CMD, 0xD4)
  mouse-wait-input()
  outb(PS2-DATA, cmd)
  return
}

fn ps2-read() -> Int {
  mouse-wait-output()
  return inb(PS2-DATA)
}

fn mouse-init() -> Int {
  ps2-cmd(0xAD)
  ps2-cmd(0xA7)
  while (inb(PS2-STATUS) & 0x01) != 0 {
    inb(PS2-DATA)
  }
  ps2-cmd(0x20)
  let config = ps2-read()
  let new-config = (config | 0x02 | 0x20) & -0x21
  ps2-cmd(0x60)
  mouse-wait-input()
  outb(PS2-DATA, new-config)
  ps2-cmd(0xA8)
  mouse-cmd(0xFF)
  let ack = ps2-read()
  if ack != 0xFA {
    return -1
  }
  mouse-cmd(0xF6)
  ps2-read()
  mouse-cmd(0xF4)
  ps2-read()
  ps2-cmd(0xAE)
  mouse-x = mouse-screen-w / 2
  mouse-y = mouse-screen-h / 2
  mouse-buttons = 0
  mouse-cycle = 0
  mouse-ready = 1
  return 0
}

fn mouse-has-data() -> Int {
  let st = inb(PS2-STATUS)
  if (st & 0x01) != 0 && (st & 0x20) != 0 {
    return 1
  }
  return 0
}

fn mouse-process-byte(b: Int) -> Int {
  if mouse-cycle == 0 {
    if (b & 0x08) == 0 {
      return 0
    }
    mouse-buf0 = b
    mouse-cycle = 1
    return 0
  }
  if mouse-cycle == 1 {
    mouse-buf1 = b
    mouse-cycle = 2
    return 0
  }
  mouse-buf2 = b
  mouse-cycle = 0
  mouse-buttons = mouse-buf0 & 0x07
  let dx = mouse-buf1
  if (mouse-buf0 & 0x10) != 0 {
    dx = mouse-buf1 - 256
  }
  let dy = mouse-buf2
  if (mouse-buf0 & 0x20) != 0 {
    dy = mouse-buf2 - 256
  }
  dy = -dy
  mouse-x = mouse-x + dx
  if mouse-x < 0 {
    mouse-x = 0
  }
  if mouse-x >= mouse-screen-w {
    mouse-x = mouse-screen-w - 1
  }
  mouse-y = mouse-y + dy
  if mouse-y < 0 {
    mouse-y = 0
  }
  if mouse-y >= mouse-screen-h {
    mouse-y = mouse-screen-h - 1
  }
  return 1
}

fn mouse-poll() -> Int {
  if mouse-ready == 0 {
    return 0
  }
  let count = 0
  while mouse-has-data() != 0 {
    let b = inb(PS2-DATA)
    if mouse-process-byte(b) != 0 {
      count = count + 1
    }
  }
  return count
}

fn mouse-left-pressed() -> Int {
  return mouse-buttons & 0x01
}

fn mouse-right-pressed() -> Int {
  return mouse-buttons & 0x02
}

fn ps2-kbd-init() -> Int {
  ps2-cmd(0xAE)
  mouse-wait-input()
  outb(PS2-DATA, 0xF4)
  return 0
}

fn ps2-kbd-has-data() -> Int {
  let st = inb(PS2-STATUS)
  if (st & 0x01) != 0 && (st & 0x20) == 0 {
    return 1
  }
  return 0
}

fn ps2-scancode-ascii(sc: Int) -> Int {
  if sc == 0x01 { return 27 }
  if sc == 0x0E { return 8 }
  if sc == 0x1C { return 10 }
  if sc == 0x39 { return 32 }
  if sc == 0x02 { return 49 }
  if sc == 0x03 { return 50 }
  if sc == 0x04 { return 51 }
  if sc == 0x05 { return 52 }
  if sc == 0x06 { return 53 }
  if sc == 0x07 { return 54 }
  if sc == 0x08 { return 55 }
  if sc == 0x09 { return 56 }
  if sc == 0x0A { return 57 }
  if sc == 0x0B { return 48 }
  if sc == 0x10 { return 113 }
  if sc == 0x11 { return 119 }
  if sc == 0x12 { return 101 }
  if sc == 0x13 { return 114 }
  if sc == 0x14 { return 116 }
  if sc == 0x15 { return 121 }
  if sc == 0x16 { return 117 }
  if sc == 0x17 { return 105 }
  if sc == 0x18 { return 111 }
  if sc == 0x19 { return 112 }
  if sc == 0x1E { return 97 }
  if sc == 0x1F { return 115 }
  if sc == 0x20 { return 100 }
  if sc == 0x21 { return 102 }
  if sc == 0x22 { return 103 }
  if sc == 0x23 { return 104 }
  if sc == 0x24 { return 106 }
  if sc == 0x25 { return 107 }
  if sc == 0x26 { return 108 }
  if sc == 0x2C { return 122 }
  if sc == 0x2D { return 120 }
  if sc == 0x2E { return 99 }
  if sc == 0x2F { return 118 }
  if sc == 0x30 { return 98 }
  if sc == 0x31 { return 110 }
  if sc == 0x32 { return 109 }
  if sc == 0x0C { return 45 }
  if sc == 0x0D { return 61 }
  if sc == 0x1A { return 91 }
  if sc == 0x1B { return 93 }
  if sc == 0x27 { return 59 }
  if sc == 0x28 { return 39 }
  if sc == 0x29 { return 96 }
  if sc == 0x2B { return 92 }
  if sc == 0x33 { return 44 }
  if sc == 0x34 { return 46 }
  if sc == 0x35 { return 47 }
  return -1
}

fn ps2-kbd-getchar() -> Int {
  if ps2-kbd-has-data() == 0 {
    return -1
  }
  let sc = inb(PS2-DATA)
  if sc == 0x2A || sc == 0x36 || sc == 0xAA || sc == 0xB6 {
    return -1
  }
  if (sc & 0x80) != 0 {
    return -1
  }
  return ps2-scancode-ascii(sc)
}

// --- component entry --------------------------------------------------------
fn input-entry(cap-info: Int) -> Int {
  let port = INPUT-COM1
  input-serial-cstr(port, "input: component entered")
  input-serial-nl(port)

  let heap-base = load64(cap-info + 16)
  let heap-size = load64(cap-info + 24)
  if heap-base != 0 && heap-size != 0 {
    input-heap-init(heap-base, heap-size)
  } else {
    // Fallback to a small fixed region at 0x600000 (identity-mapped low memory).
    input-heap-init(0x600000, 0x100000)
  }

  let sw = load64(cap-info + 48)
  let sh = load64(cap-info + 56)
  if sw != 0 { mouse-screen-w = sw }
  if sh != 0 { mouse-screen-h = sh }

  let shared = load64(cap-info + 32)
  if shared != 0 {
    input-chan-bind(shared)
    input-serial-cstr(port, "input: channel bound at 0x")
    input-serial-hex(port, shared)
    input-serial-nl(port)
  }

  let usb-rc = xhci-init()
  if usb-rc == 0 {
    usb-kbd-init()
  }

  ps2-kbd-init()
  let mouse-rc = mouse-init()
  if mouse-rc == 0 {
    input-serial-cstr(port, "input: PS/2 mouse ready")
    input-serial-nl(port)
  }

  let prev-buttons = 0
  while true {
    if usb-kbd-ready() != 0 {
      let key = usb-kbd-getchar()
      if key >= 0 {
        input-chan-send(shared, input-event-key(INPUT-EVT-KEY-DOWN, key, 0))
      }
    }

    let pkey = ps2-kbd-getchar()
    if pkey >= 0 {
      input-chan-send(shared, input-event-key(INPUT-EVT-KEY-DOWN, pkey, 0))
    }

    let mouse-pkts = mouse-poll()
    if mouse-pkts != 0 {
      input-chan-send(shared, input-event-move(mouse-x, mouse-y, mouse-buttons))
      if mouse-buttons != prev-buttons {
        input-chan-send(shared, input-event-button(mouse-buttons, mouse-x, mouse-y))
        prev-buttons = mouse-buttons
      }
    }

    hlt()
  }
  return 0
}
