package space.kernel

fn alloc(n: Int) -> Int {
  let aligned = (n + 15) & -16
  let p = heap-next
  let next = heap-next + aligned
  if next > heap-end {
    panic("heap exhausted")
  }
  heap-next = next
  return p
}

// --- physical memory discovery (Multiboot1 memory map) ----------------------
fn discover-memory(mb: Int) -> void {
  let flags = load32(mb)
  if (flags & 0x40) == 0 {
    return
  }
  let mmap-len = load32(mb + 44)
  let mmap-addr = load32(mb + 48)
  let end = mmap-addr + mmap-len
  let entry = mmap-addr
  let best-base = 0
  let best-len = 0
  let total = 0
  let count = 0
  while entry < end {
    let size = load32(entry)
    let base = load64(entry + 4)
    let len = load64(entry + 12)
    let kind = load32(entry + 20)
    if kind == 1 {
      total = total + len
      count = count + 1
      if len > best-len {
        best-base = base
        best-len = len
      }
    }
    entry = entry + size + 4
  }
  total-ram = total
  region-count = count
  // Place the heap above the kernel image, the boot trampoline, and the
  // compiler's global data area. The compiler emits globals at 0x200000, so
  // the heap must start above that region to avoid runtime corruption.
  let hstart = best-base
  if hstart < 0x300000 {
    hstart = 0x300000
  }
  heap-next = hstart
  heap-end = best-base + best-len
  return
}

// --- virtual memory management ----------------------------------------------
// The boot trampoline identity-maps the first 1 GiB with 2 MiB pages. These
// helpers allocate fresh 4 KiB-aligned frames and install new 4 KiB mappings by
// walking and growing the page tables, the foundation for realm memory domains.
var free-list: Int = 0  // head of LIFO free list, 0 = empty

fn frame-alloc() -> Int {
  let p = (heap-next + 4095) & -4096
  heap-next = p + 4096
  let i = 0
  while i < 512 {
    store64(p + i * 8, 0)
    i = i + 1
  }
  return p
}

// Free a 4 KiB frame back to the free list for reuse.
fn frame-free(p: Int) -> void {
  if p == 0 {
    return
  }
  store64(p, free-list)  // link to previous head
  free-list = p
  return
}

// Walk x86-64 page tables: PML4 -> PDPT -> PD -> PT.
// Creates intermediate tables and splits huge pages as needed.
// Returns the address of the PTE slot for the given virtual address.
fn pt-ensure-pte(pml4: Int, virt: Int) -> Int {
  let i4 = (virt >> 39) & 0x1FF
  let i3 = (virt >> 30) & 0x1FF
  let i2 = (virt >> 21) & 0x1FF
  let i1 = (virt >> 12) & 0x1FF
  let e4 = load64(pml4 + i4 * 8)
  if (e4 & 1) == 0 {
    let np = frame-alloc()
    store64(pml4 + i4 * 8, np | 3)
    e4 = np | 3
  }
  let pdpt = e4 & -4096
  let e3 = load64(pdpt + i3 * 8)
  if (e3 & 1) == 0 {
    let np = frame-alloc()
    store64(pdpt + i3 * 8, np | 3)
    e3 = np | 3
  }
  if (e3 & 0x80) != 0 {
    let np = frame-alloc()
    let base = e3 & -0x40000000
    store64(pdpt + i3 * 8, np | 3)
    e3 = np | 3
    let pt-new = np & -4096
    let j = 0
    while j < 512 {
      store64(pt-new + j * 8, (base + j * 0x200000) | 0x83)
      j = j + 1
    }
  }
  let pd = e3 & -4096
  let e2 = load64(pd + i2 * 8)
  if (e2 & 1) == 0 {
    let np = frame-alloc()
    store64(pd + i2 * 8, np | 3)
    e2 = np | 3
  }
  if (e2 & 0x80) != 0 {
    let np = frame-alloc()
    let base = e2 & -0x200000
    store64(pd + i2 * 8, np | 3)
    e2 = np | 3
    let pt-new = np & -4096
    let j = 0
    while j < 512 {
      store64(pt-new + j * 8, (base + j * 0x1000) | 0x23)
      j = j + 1
    }
  }
  return (e2 & -4096) + i1 * 8
}

fn map-page(virt: Int, phys: Int, flags: Int) -> void {
  let pml4 = invoke1(load64(0x4058), 0)
  let pte = pt-ensure-pte(pml4, virt)
  store64(pte, phys | flags)
  invlpg(virt)
  return
}

// --- load arena -------------------------------------------------------------
// Dedicated bump region for guest images (SCI/execve). Kept separate from the
// general heap so memdisk + fd tables + scratch allocations do not collide
// with executable guest bytes. Reserved once, before fs_init allocates the
// memdisk, so the arena sits below the memdisk reservation in the heap.
var load-arena-base: Int = 0
var load-arena-next: Int = 0
var load-arena-end: Int = 0

fn load-arena-init(size: Int) -> void {
  let aligned = (size + 4095) & -4096
  load-arena-base = alloc(aligned)
  load-arena-next = load-arena-base
  load-arena-end = load-arena-base + aligned
  return
}

fn load-arena-alloc(size: Int) -> Int {
  let aligned = (size + 4095) & -4096
  let p = load-arena-next
  let next = p + aligned
  if next > load-arena-end {
    panic("load arena exhausted")
  }
  load-arena-next = next
  return p
}
