package space.kernel

// Kernel-side network stubs.  The real Intel 82540EM (e1000) driver has been
// moved to components/network.in and is exposed as a standalone component entry
// point.  The public functions below preserve their original signatures; when
// the network component has been started they forward requests over cross-domain
// channels, otherwise they fall through to the implementation directly so the
// legacy "net" shell command still works.

import "network.in"

// Cross-domain channel state to the network component.
var net-req-ch: Int = 0
var net-resp-ch: Int = 0
var net-component-started: Int = 0
var net-component-obj: Int = 0
var net-component-tid: Int = 0

// --- channel helpers --------------------------------------------------------
// The shared page ring header is initialized by chan_cross_bind in the kernel
// domain; these helpers simply follow head/tail.

fn net-chan-send(ch: Int, msg: Int) -> void {
  let page = load64(ch + 0)
  let cap = load64(page + 16)
  while true {
    let tail = load64(page + 8)
    let head = load64(page + 0)
    let next = (tail + 1) % cap
    if next != head {
      store64(page + CROSS-PAGE-RING-OFFSET + tail * 8, msg)
      store64(page + 8, next)
      return
    }
  }
}

fn net-chan-recv(ch: Int) -> Int {
  let page = load64(ch + 0)
  let cap = load64(page + 16)
  while true {
    let head = load64(page + 0)
    let tail = load64(page + 8)
    if head != tail {
      let msg = load64(page + CROSS-PAGE-RING-OFFSET + head * 8)
      store64(page + 0, (head + 1) % cap)
      return msg
    }
    thr-switch(net-component-tid)
  }
}

fn net-component-step() -> void {
  thr-switch(net-component-tid)
  return
}

// --- component lifecycle ----------------------------------------------------
// Start the network component in its own domain and wire up request/response
// cross-domain channels.  Returns 1 on success, 0 on failure.
fn net-component-start(port: Int) -> Int {
  if net-component-started != 0 {
    return 1
  }
  let domain = domain-create()
  if domain == 0 {
    return 0
  }
  let req-page = domain-create-shared-page(0, domain, 0xFFFF8000, 0xFFFF8000)
  let resp-page = domain-create-shared-page(0, domain, 0xFFFF9000, 0xFFFF9000)
  if req-page == 0 || resp-page == 0 {
    return 0
  }
  net-req-ch = chan-cross-bind(req-page, 0, 16)
  net-resp-ch = chan-cross-bind(resp-page, 0, 16)

  let cap-info = alloc(24)
  store64(cap-info + 0, req-page)
  store64(cap-info + 8, resp-page)
  store64(cap-info + 16, port)

  net-component-obj = component-register("network", network-component-entry, cap-serial() | cap-memory() | cap-network())
  store64(net-component-obj + 40, domain)

  net-component-cap-info = cap-info
  net-component-tid = thr-create(network-component-thread)
  net-component-started = 1
  return 1
}

// --- public stubs -----------------------------------------------------------

fn e1000-init(port: Int) -> Int {
  if net-component-started == 0 {
    return e1000-init-impl(port)
  }
  net-chan-send(net-req-ch, NET-OP-INIT)
  return net-chan-recv(net-resp-ch)
}

fn e1000-tx(len: Int) -> void {
  if net-component-started == 0 {
    e1000-tx-impl(len)
    return
  }
  net-chan-send(net-req-ch, NET-OP-TX)
  net-chan-send(net-req-ch, len)
  net-component-step()
  return
}

fn e1000-rx-poll() -> Int {
  if net-component-started == 0 {
    let buf = e1000-rx-poll-impl()
    nic-rx-len = net-get-rx-len-impl()
    return buf
  }
  net-chan-send(net-req-ch, NET-OP-RX-POLL)
  let buf = net-chan-recv(net-resp-ch)
  nic-rx-len = net-chan-recv(net-resp-ch)
  return buf
}

fn e1000-rx-wait() -> Int {
  if net-component-started == 0 {
    let buf = e1000-rx-wait-impl()
    nic-rx-len = net-get-rx-len-impl()
    return buf
  }
  net-chan-send(net-req-ch, NET-OP-RX-WAIT)
  let buf = net-chan-recv(net-resp-ch)
  nic-rx-len = net-chan-recv(net-resp-ch)
  return buf
}

fn build-arp() -> Int {
  if net-component-started == 0 {
    return build-arp-impl()
  }
  net-chan-send(net-req-ch, NET-OP-BUILD-ARP)
  return net-chan-recv(net-resp-ch)
}

fn build-udp(payload: Int) -> Int {
  if net-component-started == 0 {
    return build-udp-impl(payload)
  }
  net-chan-send(net-req-ch, NET-OP-BUILD-UDP)
  net-chan-send(net-req-ch, payload)
  return net-chan-recv(net-resp-ch)
}

fn build-tcp-syn(rip: Int, rport: Int) -> Int {
  if net-component-started == 0 {
    return build-tcp-syn-impl(rip, rport)
  }
  net-chan-send(net-req-ch, NET-OP-BUILD-TCP-SYN)
  net-chan-send(net-req-ch, rip)
  net-chan-send(net-req-ch, rport)
  return net-chan-recv(net-resp-ch)
}

fn build-dhcp-discover() -> Int {
  if net-component-started == 0 {
    return build-dhcp-discover-impl()
  }
  net-chan-send(net-req-ch, NET-OP-BUILD-DHCP)
  return net-chan-recv(net-resp-ch)
}

fn build-dns-query() -> Int {
  if net-component-started == 0 {
    return build-dns-query-impl()
  }
  net-chan-send(net-req-ch, NET-OP-BUILD-DNS)
  return net-chan-recv(net-resp-ch)
}

fn net-store-mac(p: Int) -> void {
  if net-component-started == 0 {
    net-store-mac-impl(p)
    return
  }
  net-chan-send(net-req-ch, NET-OP-STORE-MAC)
  net-chan-send(net-req-ch, p)
  net-component-step()
  return
}

fn net-print-mac(port: Int) -> void {
  if net-component-started == 0 {
    net-print-mac-impl(port)
    return
  }
  net-chan-send(net-req-ch, NET-OP-GET-MAC)
  let lo = net-chan-recv(net-resp-ch)
  let hi = net-chan-recv(net-resp-ch)
  serial-write-hex(port, lo & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (lo >> 8) & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (lo >> 16) & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (lo >> 24) & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, hi & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (hi >> 8) & 0xFF)
  return
}

fn run-net(port: Int) -> void {
  // Until the scheduler wires the component as a long-running process, drive
  // the demo by invoking the implementation directly so the shell command
  // remains usable.
  if net-component-started == 0 {
    run-net-impl(port)
    return
  }
  net-chan-send(net-req-ch, NET-OP-RUN)
  net-component-step()
  return
}
