// Network component: e1000 driver running as an isolated-capable service.
// This file contains the actual Intel 82540EM driver implementation and a
// component entry point that services packet send/receive requests from the
// kernel over cross-domain channels.  The kernel-side stubs live in
// kernel/net.in.

var nic-mmio: Int = 0
var nic-tx-ring: Int = 0
var nic-tx-buf: Int = 0
var nic-tx-tail: Int = 0
var nic-mac-lo: Int = 0
var nic-mac-hi: Int = 0
var nic-rx-ring: Int = 0
var nic-rx-head: Int = 0
var nic-rx-len: Int = 0
var gw-mac: Int = 0

const TX-NDESC = 8
const RX-NDESC = 8

const NET-CROSS-PAGE-HEADER-SIZE = 32
const NET-CROSS-PAGE-RING-OFFSET = 32

const NET-OP-INIT = 0
const NET-OP-TX = 1
const NET-OP-RX-POLL = 2
const NET-OP-RX-WAIT = 3
const NET-OP-BUILD-ARP = 4
const NET-OP-BUILD-UDP = 5
const NET-OP-STORE-MAC = 6
const NET-OP-GET-MAC = 7
const NET-OP-RUN = 8
const NET-OP-SHUTDOWN = 9
const NET-OP-BUILD-TCP-SYN = 10
const NET-OP-BUILD-DHCP = 11
const NET-OP-BUILD-DNS = 12
const NET-OP-BUILD-TCP-ACK = 13
const NET-OP-BUILD-DHCP-REQ = 14
const NET-OP-BUILD-TCP-DATA = 15

var tcp-last-seq: Int = 0
var tcp-last-ack: Int = 0
var tcp-local-seq: Int = 0
var tcp-remote-ack: Int = 0
var tcp-rx-buf: Int = 0
var tcp-rx-len: Int = 0

fn mmio-r32-impl(off: Int) -> Int {
  return load32(nic-mmio + off)
}

fn mmio-w32-impl(off: Int, v: Int) -> void {
  store32(nic-mmio + off, v)
  return
}

fn net-print-mac-impl(port: Int) -> void {
  serial-write-hex(port, nic-mac-lo & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (nic-mac-lo >> 8) & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (nic-mac-lo >> 16) & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (nic-mac-lo >> 24) & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, nic-mac-hi & 0xFF)
  serial-put(port, 58)
  serial-write-hex(port, (nic-mac-hi >> 8) & 0xFF)
  return
}

fn e1000-init-impl(port: Int) -> Int {
  let bar0 = pci-find-and-enable-e1000()
  if bar0 == 0 {
    serial-write-cstr(port, "  net: no e1000 NIC found")
    serial-nl(port)
    return 0
  }
  serial-write-cstr(port, "  net: e1000 found at BAR0 0x")
  serial-write-hex(port, bar0)
  serial-put(port, 10)
  let pg = bar0
  while pg < bar0 + 0x10000 {
    map-page(pg, pg, 0x1B)
    pg = pg + 0x1000
  }
  nic-mmio = bar0
  nic-mac-lo = mmio-r32-impl(0x5400)
  nic-mac-hi = mmio-r32-impl(0x5404) & 0xFFFF
  serial-write-cstr(port, "  net: e1000 MMIO 0x")
  serial-write-hex(port, bar0)
  serial-write-cstr(port, " MAC ")
  net-print-mac-impl(port)
  serial-put(port, 10)
  nic-tx-ring = frame-alloc()
  nic-tx-buf = frame-alloc()
  mmio-w32-impl(0x3800, nic-tx-ring)
  mmio-w32-impl(0x3804, 0)
  mmio-w32-impl(0x3808, TX-NDESC * 16)
  mmio-w32-impl(0x3810, 0)
  mmio-w32-impl(0x3818, 0)
  mmio-w32-impl(0x410, 0x60200A)
  mmio-w32-impl(0x400, 0x400FA)
  nic-tx-tail = 0
  nic-rx-ring = frame-alloc()
  for i in 0..RX-NDESC {
    let buf = frame-alloc()
    store64(nic-rx-ring + i * 16 + 0, buf)
    store64(nic-rx-ring + i * 16 + 8, 0)
  }
  mmio-w32-impl(0x0, mmio-r32-impl(0x0) | 0x40)
  mmio-w32-impl(0x2800, nic-rx-ring)
  mmio-w32-impl(0x2804, 0)
  mmio-w32-impl(0x2808, RX-NDESC * 16)
  mmio-w32-impl(0x2810, 0)
  mmio-w32-impl(0x2818, 0)
  mmio-w32-impl(0x100, 0x400801A)
  mmio-w32-impl(0x2818, RX-NDESC - 1)
  nic-rx-head = 0
  gw-mac = frame-alloc()
  return bar0
}

fn e1000-rx-poll-impl() -> Int {
  let rdh = mmio-r32-impl(0x2810)
  if rdh != nic-rx-head {
    let d = nic-rx-ring + nic-rx-head * 16
    nic-rx-len = load16(d + 8)
    let buf = load64(d + 0)
    store8(d + 12, 0)
    mmio-w32-impl(0x2818, nic-rx-head)
    nic-rx-head = (nic-rx-head + 1) % RX-NDESC
    return buf
  }
  return 0
}

fn e1000-rx-wait-impl() -> Int {
  let tries = 0
  while tries < 3000000 {
    let buf = e1000-rx-poll-impl()
    if buf != 0 {
      return buf
    }
    tries = tries + 1
  }
  return 0
}

fn e1000-tx-impl(len: Int) -> void {
  let d = nic-tx-ring + nic-tx-tail * 16
  store64(d + 0, nic-tx-buf)
  store16(d + 8, len)
  store8(d + 10, 0)
  store8(d + 11, 0xB)
  store8(d + 12, 0)
  store8(d + 13, 0)
  store16(d + 14, 0)
  nic-tx-tail = (nic-tx-tail + 1) % TX-NDESC
  mmio-w32-impl(0x3818, nic-tx-tail)
  let tries = 0
  while (load8(d + 12) & 1) == 0 {
    tries = tries + 1
    if tries > 2000000 {
      break
    }
  }
  return
}

fn net-store-mac-impl(p: Int) -> void {
  store8(p + 0, nic-mac-lo & 0xFF)
  store8(p + 1, (nic-mac-lo >> 8) & 0xFF)
  store8(p + 2, (nic-mac-lo >> 16) & 0xFF)
  store8(p + 3, (nic-mac-lo >> 24) & 0xFF)
  store8(p + 4, nic-mac-hi & 0xFF)
  store8(p + 5, (nic-mac-hi >> 8) & 0xFF)
  return
}

fn build-arp-impl() -> Int {
  let p = nic-tx-buf
  for i in 0..6 { store8(p + i, 0xFF) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x06)
  store8(p + 14, 0x00); store8(p + 15, 0x01)
  store8(p + 16, 0x08); store8(p + 17, 0x00)
  store8(p + 18, 0x06); store8(p + 19, 0x04)
  store8(p + 20, 0x00); store8(p + 21, 0x01)
  net-store-mac-impl(p + 22)
  store8(p + 28, 10); store8(p + 29, 0); store8(p + 30, 2); store8(p + 31, 15)
  for i in 0..6 { store8(p + 32 + i, 0x00) }
  store8(p + 38, 10); store8(p + 39, 0); store8(p + 40, 2); store8(p + 41, 2)
  return 42
}

fn cstr-len-impl(addr: Int) -> Int {
  let n = 0
  while load8(addr + n) != 0 {
    n = n + 1
  }
  return n
}

fn ip-checksum-impl(addr: Int, len: Int) -> Int {
  let sum = 0
  let i = 0
  while i < len {
    sum = sum + ((load8(addr + i) << 8) | load8(addr + i + 1))
    i = i + 2
  }
  while (sum >> 16) != 0 {
    sum = (sum & 0xFFFF) + (sum >> 16)
  }
  return (-1 ^ sum) & 0xFFFF
}

// IPv4 TCP checksum over pseudo-header + TCP segment. ip -> IPv4 hdr (ihl 20).
fn tcp-checksum-impl(ip: Int, tcp-len: Int) -> Int {
  let tcp = ip + 20
  store8(tcp + 16, 0x00)
  store8(tcp + 17, 0x00)
  let sum = 0
  sum = sum + ((load8(ip + 12) << 8) | load8(ip + 13))
  sum = sum + ((load8(ip + 14) << 8) | load8(ip + 15))
  sum = sum + ((load8(ip + 16) << 8) | load8(ip + 17))
  sum = sum + ((load8(ip + 18) << 8) | load8(ip + 19))
  sum = sum + 6
  sum = sum + (tcp-len & 0xFFFF)
  let i = 0
  while i + 1 < tcp-len {
    sum = sum + ((load8(tcp + i) << 8) | load8(tcp + i + 1))
    i = i + 2
  }
  if i < tcp-len {
    sum = sum + (load8(tcp + i) << 8)
  }
  while (sum >> 16) != 0 {
    sum = (sum & 0xFFFF) + (sum >> 16)
  }
  return (-1 ^ sum) & 0xFFFF
}

fn build-udp-impl(payload: Int) -> Int {
  let p = nic-tx-buf
  let plen = cstr-len-impl(payload)
  for i in 0..6 { store8(p + i, load8(gw-mac + i)) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let iplen = 28 + plen
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x11)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, 10); store8(ip + 17, 0)
  store8(ip + 18, 2); store8(ip + 19, 2)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let udp = ip + 20
  let ulen = 8 + plen
  store8(udp + 0, 0x27); store8(udp + 1, 0x0F)
  store8(udp + 2, 0x27); store8(udp + 3, 0x0F)
  store8(udp + 4, (ulen >> 8) & 0xFF); store8(udp + 5, ulen & 0xFF)
  store8(udp + 6, 0x00); store8(udp + 7, 0x00)
  for i in 0..plen { store8(udp + 8 + i, load8(payload + i)) }
  return 14 + iplen
}

// Ethernet+IPv4+TCP SYN (no options/payload). rip packed as 0xAABBCCDD.
fn build-tcp-syn-impl(rip: Int, rport: Int) -> Int {
  let p = nic-tx-buf
  for i in 0..6 { store8(p + i, load8(gw-mac + i)) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let iplen = 40
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x06)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, (rip >> 24) & 0xFF)
  store8(ip + 17, (rip >> 16) & 0xFF)
  store8(ip + 18, (rip >> 8) & 0xFF)
  store8(ip + 19, rip & 0xFF)
  store8(ip + 10, 0x00); store8(ip + 11, 0x00)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let tcp = ip + 20
  store8(tcp + 0, 0x30); store8(tcp + 1, 0x39)
  store8(tcp + 2, (rport >> 8) & 0xFF); store8(tcp + 3, rport & 0xFF)
  store8(tcp + 4, 0x00); store8(tcp + 5, 0x00)
  store8(tcp + 6, 0x00); store8(tcp + 7, 0x01)
  store8(tcp + 8, 0x00); store8(tcp + 9, 0x00)
  store8(tcp + 10, 0x00); store8(tcp + 11, 0x00)
  store8(tcp + 12, 0x50)
  store8(tcp + 13, 0x02)
  store8(tcp + 14, 0xFF); store8(tcp + 15, 0xFF)
  store8(tcp + 16, 0x00); store8(tcp + 17, 0x00)
  store8(tcp + 18, 0x00); store8(tcp + 19, 0x00)
  let tcsum = tcp-checksum-impl(ip, 20)
  store8(tcp + 16, (tcsum >> 8) & 0xFF); store8(tcp + 17, tcsum & 0xFF)
  return 54
}

// Ethernet+IPv4+TCP ACK (no options/payload). seq/ack are host Ints.
fn build-tcp-ack-impl(rip: Int, rport: Int, seq: Int, ack: Int) -> Int {
  let p = nic-tx-buf
  for i in 0..6 { store8(p + i, load8(gw-mac + i)) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let iplen = 40
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x06)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, (rip >> 24) & 0xFF)
  store8(ip + 17, (rip >> 16) & 0xFF)
  store8(ip + 18, (rip >> 8) & 0xFF)
  store8(ip + 19, rip & 0xFF)
  store8(ip + 10, 0x00); store8(ip + 11, 0x00)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let tcp = ip + 20
  store8(tcp + 0, 0x30); store8(tcp + 1, 0x39)
  store8(tcp + 2, (rport >> 8) & 0xFF); store8(tcp + 3, rport & 0xFF)
  store8(tcp + 4, (seq >> 24) & 0xFF)
  store8(tcp + 5, (seq >> 16) & 0xFF)
  store8(tcp + 6, (seq >> 8) & 0xFF)
  store8(tcp + 7, seq & 0xFF)
  store8(tcp + 8, (ack >> 24) & 0xFF)
  store8(tcp + 9, (ack >> 16) & 0xFF)
  store8(tcp + 10, (ack >> 8) & 0xFF)
  store8(tcp + 11, ack & 0xFF)
  store8(tcp + 12, 0x50)
  store8(tcp + 13, 0x10)
  store8(tcp + 14, 0xFF); store8(tcp + 15, 0xFF)
  store8(tcp + 16, 0x00); store8(tcp + 17, 0x00)
  store8(tcp + 18, 0x00); store8(tcp + 19, 0x00)
  let tcsum = tcp-checksum-impl(ip, 20)
  store8(tcp + 16, (tcsum >> 8) & 0xFF); store8(tcp + 17, tcsum & 0xFF)
  return 54
}

// Ethernet+IPv4+TCP PSH+ACK with payload. IP total = 20+20+plen.
fn build-tcp-data-impl(rip: Int, rport: Int, seq: Int, ack: Int, payload: Int, plen: Int) -> Int {
  if plen < 0 {
    plen = 0
  }
  if plen > 1460 {
    plen = 1460
  }
  let p = nic-tx-buf
  for i in 0..6 { store8(p + i, load8(gw-mac + i)) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let iplen = 40 + plen
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x06)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, (rip >> 24) & 0xFF)
  store8(ip + 17, (rip >> 16) & 0xFF)
  store8(ip + 18, (rip >> 8) & 0xFF)
  store8(ip + 19, rip & 0xFF)
  store8(ip + 10, 0x00); store8(ip + 11, 0x00)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let tcp = ip + 20
  store8(tcp + 0, 0x30); store8(tcp + 1, 0x39)
  store8(tcp + 2, (rport >> 8) & 0xFF); store8(tcp + 3, rport & 0xFF)
  store8(tcp + 4, (seq >> 24) & 0xFF)
  store8(tcp + 5, (seq >> 16) & 0xFF)
  store8(tcp + 6, (seq >> 8) & 0xFF)
  store8(tcp + 7, seq & 0xFF)
  store8(tcp + 8, (ack >> 24) & 0xFF)
  store8(tcp + 9, (ack >> 16) & 0xFF)
  store8(tcp + 10, (ack >> 8) & 0xFF)
  store8(tcp + 11, ack & 0xFF)
  store8(tcp + 12, 0x50)
  store8(tcp + 13, 0x18)
  store8(tcp + 14, 0xFF); store8(tcp + 15, 0xFF)
  store8(tcp + 16, 0x00); store8(tcp + 17, 0x00)
  store8(tcp + 18, 0x00); store8(tcp + 19, 0x00)
  for i in 0..plen {
    store8(tcp + 20 + i, load8(payload + i))
  }
  let tcsum = tcp-checksum-impl(ip, 20 + plen)
  store8(tcp + 16, (tcsum >> 8) & 0xFF); store8(tcp + 17, tcsum & 0xFF)
  return 14 + iplen
}

// Return payload len if eth/ip/tcp data matches remote; fill tcp-last-seq/ack and tcp-rx-buf.
fn tcp-parse-data(pkt: Int, len: Int, expect-rip: Int, expect-rport: Int) -> Int {
  if len < 54 {
    return 0
  }
  if load8(pkt + 12) != 0x08 {
    return 0
  }
  if load8(pkt + 13) != 0x00 {
    return 0
  }
  let ip = pkt + 14
  let verihl = load8(ip + 0)
  if (verihl >> 4) != 4 {
    return 0
  }
  let ihl = (verihl & 0x0F) * 4
  if ihl < 20 {
    return 0
  }
  if 14 + ihl + 20 > len {
    return 0
  }
  if load8(ip + 9) != 6 {
    return 0
  }
  let sip = (load8(ip + 12) << 24) | (load8(ip + 13) << 16) | (load8(ip + 14) << 8) | load8(ip + 15)
  if sip != expect-rip {
    return 0
  }
  let tcp = ip + ihl
  let sport = (load8(tcp + 0) << 8) | load8(tcp + 1)
  if sport != (expect-rport & 0xFFFF) {
    return 0
  }
  let flags = load8(tcp + 13)
  if (flags & 0x04) != 0 {
    return 0
  }
  let doff = ((load8(tcp + 12) >> 4) & 0x0F) * 4
  if doff < 20 {
    return 0
  }
  let iptot = (load8(ip + 2) << 8) | load8(ip + 3)
  let plen = iptot - ihl - doff
  if plen < 0 {
    plen = 0
  }
  if 14 + ihl + doff + plen > len {
    plen = len - 14 - ihl - doff
  }
  if plen < 0 {
    plen = 0
  }
  if plen > 1500 {
    plen = 1500
  }
  // Pure ACK (plen==0) still updates last-seq/ack for send-side wait.
  if (flags & 0x10) == 0 {
    if plen <= 0 {
      return 0
    }
  }
  if tcp-rx-buf == 0 {
    tcp-rx-buf = frame-alloc()
  }
  // Pure ACK must not clobber a prior payload still waiting for sock-recv.
  if plen > 0 {
    for i in 0..plen {
      store8(tcp-rx-buf + i, load8(tcp + doff + i))
    }
    tcp-rx-len = plen
  }
  tcp-last-seq = (load8(tcp + 4) << 24) | (load8(tcp + 5) << 16) | (load8(tcp + 6) << 8) | load8(tcp + 7)
  tcp-last-ack = (load8(tcp + 8) << 24) | (load8(tcp + 9) << 16) | (load8(tcp + 10) << 8) | load8(tcp + 11)
  return plen
}

// Return 1 if eth/ip/tcp SYN+ACK matches remote; fill tcp-last-seq/ack.
fn tcp-parse-synack(pkt: Int, len: Int, expect-rip: Int, expect-rport: Int) -> Int {
  if len < 54 {
    return 0
  }
  if load8(pkt + 12) != 0x08 {
    return 0
  }
  if load8(pkt + 13) != 0x00 {
    return 0
  }
  let ip = pkt + 14
  let verihl = load8(ip + 0)
  if (verihl >> 4) != 4 {
    return 0
  }
  let ihl = (verihl & 0x0F) * 4
  if ihl < 20 {
    return 0
  }
  if 14 + ihl + 20 > len {
    return 0
  }
  if load8(ip + 9) != 6 {
    return 0
  }
  let sip = (load8(ip + 12) << 24) | (load8(ip + 13) << 16) | (load8(ip + 14) << 8) | load8(ip + 15)
  if sip != expect-rip {
    return 0
  }
  let tcp = ip + ihl
  let sport = (load8(tcp + 0) << 8) | load8(tcp + 1)
  if sport != (expect-rport & 0xFFFF) {
    return 0
  }
  let flags = load8(tcp + 13)
  if (flags & 0x12) != 0x12 {
    return 0
  }
  tcp-last-seq = (load8(tcp + 4) << 24) | (load8(tcp + 5) << 16) | (load8(tcp + 6) << 8) | load8(tcp + 7)
  tcp-last-ack = (load8(tcp + 8) << 24) | (load8(tcp + 9) << 16) | (load8(tcp + 10) << 8) | load8(tcp + 11)
  return 1
}

// UDP broadcast DHCP DISCOVER (68->67) with msg-type=1 + end.
fn build-dhcp-discover-impl() -> Int {
  let p = nic-tx-buf
  for i in 0..6 { store8(p + i, 0xFF) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let bootp-len = 240 + 4
  let iplen = 28 + bootp-len
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x11)
  store8(ip + 12, 0); store8(ip + 13, 0)
  store8(ip + 14, 0); store8(ip + 15, 0)
  store8(ip + 16, 255); store8(ip + 17, 255)
  store8(ip + 18, 255); store8(ip + 19, 255)
  store8(ip + 10, 0x00); store8(ip + 11, 0x00)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let udp = ip + 20
  let ulen = 8 + bootp-len
  store8(udp + 0, 0x00); store8(udp + 1, 68)
  store8(udp + 2, 0x00); store8(udp + 3, 67)
  store8(udp + 4, (ulen >> 8) & 0xFF); store8(udp + 5, ulen & 0xFF)
  store8(udp + 6, 0x00); store8(udp + 7, 0x00)
  let bootp = udp + 8
  for i in 0..bootp-len { store8(bootp + i, 0) }
  store8(bootp + 0, 1)
  store8(bootp + 1, 1)
  store8(bootp + 2, 6)
  store8(bootp + 4, 0x12); store8(bootp + 5, 0x34)
  store8(bootp + 6, 0x56); store8(bootp + 7, 0x78)
  store8(bootp + 10, 0x80)
  net-store-mac-impl(bootp + 28)
  store8(bootp + 236, 99); store8(bootp + 237, 130)
  store8(bootp + 238, 83); store8(bootp + 239, 99)
  store8(bootp + 240, 53); store8(bootp + 241, 1); store8(bootp + 242, 1)
  store8(bootp + 243, 255)
  return 14 + iplen
}

// UDP broadcast DHCP REQUEST (msg-type=3) with requested-ip + server-id.
// yiaddr/server packed as 0xAABBCCDD.
fn build-dhcp-request-impl(yiaddr: Int, server: Int) -> Int {
  let p = nic-tx-buf
  for i in 0..6 { store8(p + i, 0xFF) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let bootp-len = 240 + 16
  let iplen = 28 + bootp-len
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x11)
  store8(ip + 12, 0); store8(ip + 13, 0)
  store8(ip + 14, 0); store8(ip + 15, 0)
  store8(ip + 16, 255); store8(ip + 17, 255)
  store8(ip + 18, 255); store8(ip + 19, 255)
  store8(ip + 10, 0x00); store8(ip + 11, 0x00)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let udp = ip + 20
  let ulen = 8 + bootp-len
  store8(udp + 0, 0x00); store8(udp + 1, 68)
  store8(udp + 2, 0x00); store8(udp + 3, 67)
  store8(udp + 4, (ulen >> 8) & 0xFF); store8(udp + 5, ulen & 0xFF)
  store8(udp + 6, 0x00); store8(udp + 7, 0x00)
  let bootp = udp + 8
  for i in 0..bootp-len { store8(bootp + i, 0) }
  store8(bootp + 0, 1)
  store8(bootp + 1, 1)
  store8(bootp + 2, 6)
  store8(bootp + 4, 0x12); store8(bootp + 5, 0x34)
  store8(bootp + 6, 0x56); store8(bootp + 7, 0x78)
  store8(bootp + 10, 0x80)
  net-store-mac-impl(bootp + 28)
  store8(bootp + 236, 99); store8(bootp + 237, 130)
  store8(bootp + 238, 83); store8(bootp + 239, 99)
  store8(bootp + 240, 53); store8(bootp + 241, 1); store8(bootp + 242, 3)
  store8(bootp + 243, 50); store8(bootp + 244, 4)
  store8(bootp + 245, (yiaddr >> 24) & 0xFF)
  store8(bootp + 246, (yiaddr >> 16) & 0xFF)
  store8(bootp + 247, (yiaddr >> 8) & 0xFF)
  store8(bootp + 248, yiaddr & 0xFF)
  store8(bootp + 249, 54); store8(bootp + 250, 4)
  store8(bootp + 251, (server >> 24) & 0xFF)
  store8(bootp + 252, (server >> 16) & 0xFF)
  store8(bootp + 253, (server >> 8) & 0xFF)
  store8(bootp + 254, server & 0xFF)
  store8(bootp + 255, 255)
  return 14 + iplen
}

// Encode dotted name at dns+12 as DNS labels; return off after root 0.
fn dns-encode-qname(dns: Int, name: Int) -> Int {
  let off = 12
  let i = 0
  let lab0 = 0
  while i < 255 {
    let c = load8(name + i)
    if c == 0 {
      let n = i - lab0
      if n > 63 {
        n = 63
      }
      if n > 0 {
        store8(dns + off, n)
        off = off + 1
        for k in 0..n {
          store8(dns + off + k, load8(name + lab0 + k))
        }
        off = off + n
      }
      store8(dns + off, 0)
      return off + 1
    }
    if c == 46 {
      let n = i - lab0
      if n > 63 {
        n = 63
      }
      if n > 0 {
        store8(dns + off, n)
        off = off + 1
        for k in 0..n {
          store8(dns + off + k, load8(name + lab0 + k))
        }
        off = off + n
      }
      i = i + 1
      lab0 = i
    } else {
      i = i + 1
    }
  }
  store8(dns + off, 0)
  return off + 1
}

// DNS A query QNAME from dotted name-cstr (default space.test) -> 10.0.2.3:53.
fn build-dns-query-name-impl(name-cstr: Int) -> Int {
  let name = name-cstr
  if name == 0 {
    name = "space.test"
  }
  if load8(name) == 0 {
    name = "space.test"
  }
  let p = nic-tx-buf
  for j in 0..6 { store8(p + j, load8(gw-mac + j)) }
  net-store-mac-impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let dns = ip + 28
  store8(dns + 0, 0x12); store8(dns + 1, 0x34)
  store8(dns + 2, 0x01); store8(dns + 3, 0x00)
  store8(dns + 4, 0x00); store8(dns + 5, 0x01)
  store8(dns + 6, 0x00); store8(dns + 7, 0x00)
  store8(dns + 8, 0x00); store8(dns + 9, 0x00)
  store8(dns + 10, 0x00); store8(dns + 11, 0x00)
  let qend = dns-encode-qname(dns, name)
  store8(dns + qend, 0x00); store8(dns + qend + 1, 0x01)
  store8(dns + qend + 2, 0x00); store8(dns + qend + 3, 0x01)
  let qlen = qend + 4
  let iplen = 28 + qlen
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x11)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, 10); store8(ip + 17, 0)
  store8(ip + 18, 2); store8(ip + 19, 3)
  store8(ip + 10, 0x00); store8(ip + 11, 0x00)
  let csum = ip-checksum-impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let udp = ip + 20
  let ulen = 8 + qlen
  store8(udp + 0, 0x30); store8(udp + 1, 0x39)
  store8(udp + 2, 0x00); store8(udp + 3, 53)
  store8(udp + 4, (ulen >> 8) & 0xFF); store8(udp + 5, ulen & 0xFF)
  store8(udp + 6, 0x00); store8(udp + 7, 0x00)
  return 14 + iplen
}

fn build-dns-query-impl() -> Int {
  return build-dns-query-name-impl(0)
}

fn net-get-rx-len-impl() -> Int {
  return nic-rx-len
}

fn run-net-impl(port: Int) -> void {
  let bar0 = e1000-init-impl(port)
  if bar0 == 0 {
    return
  }
  serial-write-cstr(port, "  net: sending broadcast ARP for 10.0.2.2...\n")
  e1000-tx-impl(build-arp-impl())
  let f = e1000-rx-wait-impl()
  if (f != 0) && (((load8(f + 12) << 8) | load8(f + 13)) == 0x0806) {
    for i in 0..6 {
      store8(gw-mac + i, load8(f + 22 + i))
    }
    serial-write-cstr(port, "  net: ARP reply received, 10.0.2.2 is-at ")
  } else {
    store8(gw-mac + 0, 0x52)
    store8(gw-mac + 1, 0x55)
    store8(gw-mac + 2, 0x0A)
    store8(gw-mac + 3, 0x00)
    store8(gw-mac + 4, 0x02)
    store8(gw-mac + 5, 0x02)
    serial-write-cstr(port, "  net: no ARP reply; using SLIRP gateway ")
  }
  for i in 0..6 {
    serial-write-hex(port, load8(gw-mac + i))
    if i < 5 {
      serial-put(port, 58)
    }
  }
  serial-put(port, 10)
  let ulen = build-udp-impl("hello from spaceOS")
  serial-write-cstr(port, "  net: sending UDP to 10.0.2.2:9999, frame len 0x")
  serial-write-hex(port, ulen)
  serial-put(port, 10)
  e1000-tx-impl(ulen)
  serial-write-cstr(port, "  net: UDP datagram transmitted\n")
  return
}

// --- cross-domain channel transport (component side) -----------------------
// The kernel has already initialized the shared-page ring headers via
// chan_cross_bind; the component only needs to read/write the mapped pages.

fn chan-cross-recv-impl(page: Int) -> Int {
  let cap = load64(page + 16)
  while true {
    let head = load64(page + 0)
    let tail = load64(page + 8)
    if head != tail {
      let msg = load64(page + NET-CROSS-PAGE-RING-OFFSET + head * 8)
      store64(page + 0, (head + 1) % cap)
      return msg
    }
    // poll until the kernel produces a request
    thr-yield()
  }
}

fn chan-cross-send-impl(page: Int, msg: Int) -> void {
  let cap = load64(page + 16)
  while true {
    let tail = load64(page + 8)
    let head = load64(page + 0)
    let next = (tail + 1) % cap
    if next != head {
      store64(page + NET-CROSS-PAGE-RING-OFFSET + tail * 8, msg)
      store64(page + 8, next)
      return
    }
    // poll until the kernel consumes a response
  }
}

// Component entry point.  cap_info layout:
//   [0]  request shared page physical address
//   [8]  response shared page physical address
//   [16] serial port to use for diagnostics
// Returns 0 on normal shutdown.
fn network-component-entry(cap-info: Int) -> Int {
  let port = load64(cap-info + 16)
  let req-page = load64(cap-info + 0)
  let resp-page = load64(cap-info + 8)

  serial-write-cstr(port, "  net: component starting in domain")
  serial-nl(port)

  let running = 1
  while running != 0 {
    let op = chan-cross-recv-impl(req-page)
    if op == NET-OP-INIT {
      let r = e1000-init-impl(port)
      chan-cross-send-impl(resp-page, r)
    } else if op == NET-OP-TX {
      let len = chan-cross-recv-impl(req-page)
      e1000-tx-impl(len)
    } else if op == NET-OP-RX-POLL {
      let buf = e1000-rx-poll-impl()
      chan-cross-send-impl(resp-page, buf)
      chan-cross-send-impl(resp-page, nic-rx-len)
    } else if op == NET-OP-RX-WAIT {
      let buf = e1000-rx-wait-impl()
      chan-cross-send-impl(resp-page, buf)
      chan-cross-send-impl(resp-page, nic-rx-len)
    } else if op == NET-OP-BUILD-ARP {
      let len = build-arp-impl()
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-UDP {
      let payload = chan-cross-recv-impl(req-page)
      let len = build-udp-impl(payload)
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-TCP-SYN {
      let rip = chan-cross-recv-impl(req-page)
      let rport = chan-cross-recv-impl(req-page)
      let len = build-tcp-syn-impl(rip, rport)
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-TCP-ACK {
      let rip = chan-cross-recv-impl(req-page)
      let rport = chan-cross-recv-impl(req-page)
      let seq = chan-cross-recv-impl(req-page)
      let ack = chan-cross-recv-impl(req-page)
      let len = build-tcp-ack-impl(rip, rport, seq, ack)
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-TCP-DATA {
      let rip = chan-cross-recv-impl(req-page)
      let rport = chan-cross-recv-impl(req-page)
      let seq = chan-cross-recv-impl(req-page)
      let ack = chan-cross-recv-impl(req-page)
      let payload = chan-cross-recv-impl(req-page)
      let plen = chan-cross-recv-impl(req-page)
      let len = build-tcp-data-impl(rip, rport, seq, ack, payload, plen)
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-DHCP {
      let len = build-dhcp-discover-impl()
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-DHCP-REQ {
      let yiaddr = chan-cross-recv-impl(req-page)
      let server = chan-cross-recv-impl(req-page)
      let len = build-dhcp-request-impl(yiaddr, server)
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-BUILD-DNS {
      let name = chan-cross-recv-impl(req-page)
      let len = build-dns-query-name-impl(name)
      chan-cross-send-impl(resp-page, len)
    } else if op == NET-OP-STORE-MAC {
      let p = chan-cross-recv-impl(req-page)
      net-store-mac-impl(p)
    } else if op == NET-OP-GET-MAC {
      chan-cross-send-impl(resp-page, nic-mac-lo)
      chan-cross-send-impl(resp-page, nic-mac-hi)
    } else if op == NET-OP-RUN {
      run-net-impl(port)
    } else if op == NET-OP-SHUTDOWN {
      running = 0
    }
  }
  serial-write-cstr(port, "  net: component shutting down")
  serial-nl(port)
  return 0
}

// Thread wrapper for starting the component when thr_create cannot pass an
// argument directly.  The kernel sets net_component_cap_info before creating
// the thread.
var net-component-cap-info: Int = 0

fn network-component-thread() -> Int {
  return network-component-entry(net-component-cap-info)
}
