// Network component: e1000 driver running as an isolated-capable service.
// This file contains the actual Intel 82540EM driver implementation and a
// component entry point that services packet send/receive requests from the
// kernel over cross-domain channels.  The kernel-side stubs live in
// kernel/net.in.

var nic_mmio: Int = 0
var nic_tx_ring: Int = 0
var nic_tx_buf: Int = 0
var nic_tx_tail: Int = 0
var nic_mac_lo: Int = 0
var nic_mac_hi: Int = 0
var nic_rx_ring: Int = 0
var nic_rx_head: Int = 0
var nic_rx_len: Int = 0
var gw_mac: Int = 0

const TX_NDESC = 8
const RX_NDESC = 8

const NET_CROSS_PAGE_HEADER_SIZE = 32
const NET_CROSS_PAGE_RING_OFFSET = 32

const NET_OP_INIT = 0
const NET_OP_TX = 1
const NET_OP_RX_POLL = 2
const NET_OP_RX_WAIT = 3
const NET_OP_BUILD_ARP = 4
const NET_OP_BUILD_UDP = 5
const NET_OP_STORE_MAC = 6
const NET_OP_GET_MAC = 7
const NET_OP_RUN = 8
const NET_OP_SHUTDOWN = 9

fn mmio_r32_impl(off: Int) -> Int {
  return load32(nic_mmio + off)
}

fn mmio_w32_impl(off: Int, v: Int) -> void {
  store32(nic_mmio + off, v)
  return
}

fn net_print_mac_impl(port: Int) -> void {
  serial_write_hex(port, nic_mac_lo & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_lo >> 8) & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_lo >> 16) & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_lo >> 24) & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, nic_mac_hi & 0xFF)
  serial_put(port, 58)
  serial_write_hex(port, (nic_mac_hi >> 8) & 0xFF)
  return
}

fn e1000_init_impl(port: Int) -> Int {
  let bar0 = pci_find_and_enable_e1000()
  if bar0 == 0 {
    serial_write_cstr(port, "  net: no e1000 NIC found")
    serial_nl(port)
    return 0
  }
  serial_write_cstr(port, "  net: e1000 found at BAR0 0x")
  serial_write_hex(port, bar0)
  serial_put(port, 10)
  let pg = bar0
  while pg < bar0 + 0x10000 {
    map_page(pg, pg, 0x1B)
    pg = pg + 0x1000
  }
  nic_mmio = bar0
  nic_mac_lo = mmio_r32_impl(0x5400)
  nic_mac_hi = mmio_r32_impl(0x5404) & 0xFFFF
  serial_write_cstr(port, "  net: e1000 MMIO 0x")
  serial_write_hex(port, bar0)
  serial_write_cstr(port, " MAC ")
  net_print_mac_impl(port)
  serial_put(port, 10)
  nic_tx_ring = frame_alloc()
  nic_tx_buf = frame_alloc()
  mmio_w32_impl(0x3800, nic_tx_ring)
  mmio_w32_impl(0x3804, 0)
  mmio_w32_impl(0x3808, TX_NDESC * 16)
  mmio_w32_impl(0x3810, 0)
  mmio_w32_impl(0x3818, 0)
  mmio_w32_impl(0x410, 0x60200A)
  mmio_w32_impl(0x400, 0x400FA)
  nic_tx_tail = 0
  nic_rx_ring = frame_alloc()
  for i in 0..RX_NDESC {
    let buf = frame_alloc()
    store64(nic_rx_ring + i * 16 + 0, buf)
    store64(nic_rx_ring + i * 16 + 8, 0)
  }
  mmio_w32_impl(0x0, mmio_r32_impl(0x0) | 0x40)
  mmio_w32_impl(0x2800, nic_rx_ring)
  mmio_w32_impl(0x2804, 0)
  mmio_w32_impl(0x2808, RX_NDESC * 16)
  mmio_w32_impl(0x2810, 0)
  mmio_w32_impl(0x2818, 0)
  mmio_w32_impl(0x100, 0x400801A)
  mmio_w32_impl(0x2818, RX_NDESC - 1)
  nic_rx_head = 0
  gw_mac = frame_alloc()
  return bar0
}

fn e1000_rx_poll_impl() -> Int {
  let rdh = mmio_r32_impl(0x2810)
  if rdh != nic_rx_head {
    let d = nic_rx_ring + nic_rx_head * 16
    nic_rx_len = load16(d + 8)
    let buf = load64(d + 0)
    store8(d + 12, 0)
    mmio_w32_impl(0x2818, nic_rx_head)
    nic_rx_head = (nic_rx_head + 1) % RX_NDESC
    return buf
  }
  return 0
}

fn e1000_rx_wait_impl() -> Int {
  let tries = 0
  while tries < 3000000 {
    let buf = e1000_rx_poll_impl()
    if buf != 0 {
      return buf
    }
    tries = tries + 1
  }
  return 0
}

fn e1000_tx_impl(len: Int) -> void {
  let d = nic_tx_ring + nic_tx_tail * 16
  store64(d + 0, nic_tx_buf)
  store16(d + 8, len)
  store8(d + 10, 0)
  store8(d + 11, 0xB)
  store8(d + 12, 0)
  store8(d + 13, 0)
  store16(d + 14, 0)
  nic_tx_tail = (nic_tx_tail + 1) % TX_NDESC
  mmio_w32_impl(0x3818, nic_tx_tail)
  let tries = 0
  while (load8(d + 12) & 1) == 0 {
    tries = tries + 1
    if tries > 2000000 {
      break
    }
  }
  return
}

fn net_store_mac_impl(p: Int) -> void {
  store8(p + 0, nic_mac_lo & 0xFF)
  store8(p + 1, (nic_mac_lo >> 8) & 0xFF)
  store8(p + 2, (nic_mac_lo >> 16) & 0xFF)
  store8(p + 3, (nic_mac_lo >> 24) & 0xFF)
  store8(p + 4, nic_mac_hi & 0xFF)
  store8(p + 5, (nic_mac_hi >> 8) & 0xFF)
  return
}

fn build_arp_impl() -> Int {
  let p = nic_tx_buf
  for i in 0..6 { store8(p + i, 0xFF) }
  net_store_mac_impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x06)
  store8(p + 14, 0x00); store8(p + 15, 0x01)
  store8(p + 16, 0x08); store8(p + 17, 0x00)
  store8(p + 18, 0x06); store8(p + 19, 0x04)
  store8(p + 20, 0x00); store8(p + 21, 0x01)
  net_store_mac_impl(p + 22)
  store8(p + 28, 10); store8(p + 29, 0); store8(p + 30, 2); store8(p + 31, 15)
  for i in 0..6 { store8(p + 32 + i, 0x00) }
  store8(p + 38, 10); store8(p + 39, 0); store8(p + 40, 2); store8(p + 41, 2)
  return 42
}

fn cstr_len_impl(addr: Int) -> Int {
  let n = 0
  while load8(addr + n) != 0 {
    n = n + 1
  }
  return n
}

fn ip_checksum_impl(addr: Int, len: Int) -> Int {
  let sum = 0
  let i = 0
  while i < len {
    sum = sum + ((load8(addr + i) << 8) | load8(addr + i + 1))
    i = i + 2
  }
  while (sum >> 16) != 0 {
    sum = (sum & 0xFFFF) + (sum >> 16)
  }
  return (-1 ^ sum) & 0xFFFF
}

fn build_udp_impl(payload: Int) -> Int {
  let p = nic_tx_buf
  let plen = cstr_len_impl(payload)
  for i in 0..6 { store8(p + i, load8(gw_mac + i)) }
  net_store_mac_impl(p + 6)
  store8(p + 12, 0x08); store8(p + 13, 0x00)
  let ip = p + 14
  let iplen = 28 + plen
  store8(ip + 0, 0x45); store8(ip + 1, 0x00)
  store8(ip + 2, (iplen >> 8) & 0xFF); store8(ip + 3, iplen & 0xFF)
  store8(ip + 4, 0x00); store8(ip + 5, 0x00)
  store8(ip + 6, 0x40); store8(ip + 7, 0x00)
  store8(ip + 8, 0x40); store8(ip + 9, 0x11)
  store8(ip + 12, 10); store8(ip + 13, 0)
  store8(ip + 14, 2); store8(ip + 15, 15)
  store8(ip + 16, 10); store8(ip + 17, 0)
  store8(ip + 18, 2); store8(ip + 19, 2)
  let csum = ip_checksum_impl(ip, 20)
  store8(ip + 10, (csum >> 8) & 0xFF); store8(ip + 11, csum & 0xFF)
  let udp = ip + 20
  let ulen = 8 + plen
  store8(udp + 0, 0x27); store8(udp + 1, 0x0F)
  store8(udp + 2, 0x27); store8(udp + 3, 0x0F)
  store8(udp + 4, (ulen >> 8) & 0xFF); store8(udp + 5, ulen & 0xFF)
  store8(udp + 6, 0x00); store8(udp + 7, 0x00)
  for i in 0..plen { store8(udp + 8 + i, load8(payload + i)) }
  return 14 + iplen
}

fn net_get_rx_len_impl() -> Int {
  return nic_rx_len
}

fn run_net_impl(port: Int) -> void {
  let bar0 = e1000_init_impl(port)
  if bar0 == 0 {
    return
  }
  serial_write_cstr(port, "  net: sending broadcast ARP for 10.0.2.2...\n")
  e1000_tx_impl(build_arp_impl())
  let f = e1000_rx_wait_impl()
  if (f != 0) && (((load8(f + 12) << 8) | load8(f + 13)) == 0x0806) {
    for i in 0..6 {
      store8(gw_mac + i, load8(f + 22 + i))
    }
    serial_write_cstr(port, "  net: ARP reply received, 10.0.2.2 is-at ")
  } else {
    store8(gw_mac + 0, 0x52)
    store8(gw_mac + 1, 0x55)
    store8(gw_mac + 2, 0x0A)
    store8(gw_mac + 3, 0x00)
    store8(gw_mac + 4, 0x02)
    store8(gw_mac + 5, 0x02)
    serial_write_cstr(port, "  net: no ARP reply; using SLIRP gateway ")
  }
  for i in 0..6 {
    serial_write_hex(port, load8(gw_mac + i))
    if i < 5 {
      serial_put(port, 58)
    }
  }
  serial_put(port, 10)
  let ulen = build_udp_impl("hello from spaceOS")
  serial_write_cstr(port, "  net: sending UDP to 10.0.2.2:9999, frame len 0x")
  serial_write_hex(port, ulen)
  serial_put(port, 10)
  e1000_tx_impl(ulen)
  serial_write_cstr(port, "  net: UDP datagram transmitted\n")
  return
}

// --- cross-domain channel transport (component side) -----------------------
// The kernel has already initialized the shared-page ring headers via
// chan_cross_bind; the component only needs to read/write the mapped pages.

fn chan_cross_recv_impl(page: Int) -> Int {
  let cap = load64(page + 16)
  while true {
    let head = load64(page + 0)
    let tail = load64(page + 8)
    if head != tail {
      let msg = load64(page + NET_CROSS_PAGE_RING_OFFSET + head * 8)
      store64(page + 0, (head + 1) % cap)
      return msg
    }
    // poll until the kernel produces a request
  }
}

fn chan_cross_send_impl(page: Int, msg: Int) -> void {
  let cap = load64(page + 16)
  while true {
    let tail = load64(page + 8)
    let head = load64(page + 0)
    let next = (tail + 1) % cap
    if next != head {
      store64(page + NET_CROSS_PAGE_RING_OFFSET + tail * 8, msg)
      store64(page + 8, next)
      return
    }
    // poll until the kernel consumes a response
  }
}

// Component entry point.  cap_info layout:
//   [0]  request shared page physical address
//   [8]  response shared page physical address
//   [16] serial port to use for diagnostics
// Returns 0 on normal shutdown.
fn network_component_entry(cap_info: Int) -> Int {
  let port = load64(cap_info + 16)
  let req_page = load64(cap_info + 0)
  let resp_page = load64(cap_info + 8)

  serial_write_cstr(port, "  net: component starting in domain")
  serial_nl(port)

  e1000_init_impl(port)

  let running = 1
  while running != 0 {
    let op = chan_cross_recv_impl(req_page)
    if op == NET_OP_INIT {
      let r = e1000_init_impl(port)
      chan_cross_send_impl(resp_page, r)
    } else if op == NET_OP_TX {
      let len = chan_cross_recv_impl(req_page)
      e1000_tx_impl(len)
    } else if op == NET_OP_RX_POLL {
      let buf = e1000_rx_poll_impl()
      chan_cross_send_impl(resp_page, buf)
      chan_cross_send_impl(resp_page, nic_rx_len)
    } else if op == NET_OP_RX_WAIT {
      let buf = e1000_rx_wait_impl()
      chan_cross_send_impl(resp_page, buf)
      chan_cross_send_impl(resp_page, nic_rx_len)
    } else if op == NET_OP_BUILD_ARP {
      let len = build_arp_impl()
      chan_cross_send_impl(resp_page, len)
    } else if op == NET_OP_BUILD_UDP {
      let payload = chan_cross_recv_impl(req_page)
      let len = build_udp_impl(payload)
      chan_cross_send_impl(resp_page, len)
    } else if op == NET_OP_STORE_MAC {
      let p = chan_cross_recv_impl(req_page)
      net_store_mac_impl(p)
    } else if op == NET_OP_GET_MAC {
      chan_cross_send_impl(resp_page, nic_mac_lo)
      chan_cross_send_impl(resp_page, nic_mac_hi)
    } else if op == NET_OP_RUN {
      run_net_impl(port)
    } else if op == NET_OP_SHUTDOWN {
      running = 0
    }
  }
  serial_write_cstr(port, "  net: component shutting down")
  serial_nl(port)
  return 0
}

// Thread wrapper for starting the component when thr_create cannot pass an
// argument directly.  The kernel sets net_component_cap_info before creating
// the thread.
var net_component_cap_info: Int = 0

fn network_component_thread() -> Int {
  return network_component_entry(net_component_cap_info)
}
