package space.kernel

var volume-ready: Int = 0
var volume-domain: Int = 0
var volume-entry-addr: Int = 0
var volume-cap-info: Int = 0
var volume-heap-frames: Int = 0
var volume-shared: Int = 0
var volume-via-marker: Int = 0

const SCI-MAGIC = 0x5343490000000001
const SCI-GUEST-GRANTS = 1
const SCI-DISPLAY-GRANTS = 1
const SCI-INPUT-GRANTS = 3
const SCI-VOLUME-GRANTS = 0
const VOLUME-NVME-LBA = 65536

const COMP-GNOME-DESKTOP = 0x001E1E2E
const COMP-GNOME-PANEL = 0x00181825
const COMP-GNOME-PANEL-LINE = 0x00333040
const COMP-GNOME-TITLE = 0x002A2A3A
const COMP-GNOME-TITLE-ACTIVE = 0x003584E4
const COMP-GNOME-BORDER = 0x003D3846
const COMP-GNOME-ACCENT = 0x003584E4
const COMP-GNOME-TERM-BG = 0x00121015
const COMP-GNOME-TERM-TEXT = 0x00C8D4E0
const COMP-GNOME-BTN-CLOSE = 0x00C01C28
const COMP-CURSOR-H = 16
const COMP-CURSOR-W = 16

// Runtime-loaded components get an isolated heap and a cross-domain shared
// page mapped at the same virtual address in both domains.
const COMP-HEAP-VIRT = 0x80000000
const COMP-HEAP-SIZE = 0x200000
const COMP-SHARED-VIRT = 0x70000000

var comp-entry-arg: Int = 0
var comp-cap-info-arg: Int = 0
var comp-domain-arg: Int = 0

fn comp-thread-wrapper() -> Int {
  domain-switch(comp-domain-arg)
  return invoke1(comp-entry-arg, comp-cap-info-arg)
}

fn sci-load-runtime-component(port: Int, load-addr: Int, name: Int, grants: Int) -> Int {
  serial-write-cstr(port, "  SCI: loading ")
  serial-write-cstr(port, name)
  serial-nl(port)
  if load-addr == 0 {
    serial-write-cstr(port, "  SCI: null load address")
    serial-nl(port)
    return -1
  }
  let magic = load64(load-addr + 0)
  if magic != SCI-MAGIC {
    serial-write-cstr(port, "  SCI: no valid component manifest at 0x")
    serial-write-hex(port, load-addr)
    serial-nl(port)
    return -1
  }
  let required = load64(load-addr + 8)
  let entry = load64(load-addr + 16)
  let image-size = load64(load-addr + 24)
  serial-write-cstr(port, "  SCI: manifest ok entry 0x")
  serial-write-hex(port, entry)
  serial-nl(port)

  let missing = required & (-1 ^ grants)
  if missing != 0 {
    serial-write-cstr(port, "  SCI: DENIED undeclared cap 0x")
    serial-write-hex(port, missing)
    serial-nl(port)
    return -1
  }
  let domain = domain-create()
  if domain == 0 {
    serial-write-cstr(port, "  SCI: domain_create failed")
    serial-nl(port)
    return -1
  }
  serial-write-cstr(port, "  SCI: domain created")
  serial-nl(port)

  let component = component-register(name, entry, required)
  let virt-load = entry - 32
  let image-pages = (image-size + 4096 - 1) / 4096
  let i = 0
  while i < image-pages {
    domain-map(domain, virt-load + i * 4096, load-addr + i * 4096, 0x7)
    i = i + 1
  }
  serial-write-cstr(port, "  SCI: image mapped")
  serial-nl(port)

  // Allocate and map a 2 MiB heap for the component.
  let heap-pages = COMP-HEAP-SIZE / 4096
  let j = 0
  while j < heap-pages {
    let p = frame-alloc()
    domain-map(domain, COMP-HEAP-VIRT + j * 4096, p, 0x7)
    j = j + 1
  }
  serial-write-cstr(port, "  SCI: heap mapped")
  serial-nl(port)

  // Create a cross-domain shared page and initialize it as a ring channel.
  let shared = domain-create-shared-page(0, domain, COMP-SHARED-VIRT, COMP-SHARED-VIRT)
  store64(shared + 0, 0)   // head
  store64(shared + 8, 0)   // tail
  store64(shared + 16, 508)  // capacity
  store64(shared + 24, 8)      // msg_size
  let k = 0
  while k < 504 {
    store64(shared + 32 + k * 8, 0)
    k = k + 1
  }
  serial-write-cstr(port, "  SCI: shared page mapped")
  serial-nl(port)

  store64(component + 40, domain)
  obj-link(root-realm, component)

  let cap-info = alloc(64)
  store64(cap-info + 0, cap-count)
  store64(cap-info + 8, cap-table-base)
  store64(cap-info + 16, COMP-HEAP-VIRT)
  store64(cap-info + 24, COMP-HEAP-SIZE)
  store64(cap-info + 32, COMP-SHARED-VIRT)
  store64(cap-info + 40, domain)
  store64(cap-info + 48, 800)
  store64(cap-info + 56, 600)

  serial-write-cstr(port, "  SCI: starting ")
  serial-write-cstr(port, name)
  serial-nl(port)
  comp-entry-arg = entry
  comp-cap-info-arg = cap-info
  comp-domain-arg = domain
  let tid = thr-create(comp-thread-wrapper)
  store64(component + 48, tid)
  let stack = alloc(65536)
  preempt-register-component(port, entry, cap-info, domain, stack + 65536)
  serial-write-cstr(port, "  SCI: ")
  serial-write-cstr(port, name)
  serial-write-cstr(port, " thread 0x")
  serial-write-hex(port, tid)
  serial-nl(port)
  return 0
}

fn sci-volume-nvme-load(heap-frames: Int) -> Int {
  let i = 0
  while i < 256 {
    if nvme-read(VOLUME-NVME-LBA + i * 8, 8, storage-data-page) != 0 {
      return -1
    }
    let dst = load64(heap-frames + (i + 2) * 8)
    let k = 0
    while k < 4096 {
      store8(dst + k, load8(storage-data-page + k))
      k = k + 1
    }
    i = i + 1
  }
  return 0
}

fn sci-volume-nvme-flush(heap-frames: Int) -> Int {
  let i = 0
  while i < 256 {
    let src = load64(heap-frames + (i + 2) * 8)
    let k = 0
    while k < 4096 {
      store8(storage-data-page + k, load8(src + k))
      k = k + 1
    }
    if nvme-write(VOLUME-NVME-LBA + i * 8, 8, storage-data-page) != 0 {
      return -1
    }
    i = i + 1
  }
  return 0
}

fn sci-volume-rpc(port: Int, load-addr: Int) -> Int {
  let required = load64(load-addr + 8)
  let entry = load64(load-addr + 16)
  let image-size = load64(load-addr + 24)
  if load64(load-addr) != SCI-MAGIC || (required & (-1 ^ SCI-VOLUME-GRANTS)) != 0 {
    return -1
  }
  let domain = domain-create()
  if domain == 0 { return -1 }
  let pages = (image-size + 4095) / 4096
  let i = 0
  while i < pages {
    domain-map(domain, entry - 32 + i * 4096, load-addr + i * 4096, 0x7)
    i = i + 1
  }
  let heap = COMP-HEAP-VIRT
  let heap-frames = alloc(COMP-HEAP-SIZE / 4096 * 8)
  let j = 0
  while j < COMP-HEAP-SIZE / 4096 {
    let frame = frame-alloc()
    store64(heap-frames + j * 8, frame)
    domain-map(domain, heap + j * 4096, frame, 0x7)
    j = j + 1
  }
  let shared = domain-create-shared-page(0, domain, COMP-SHARED-VIRT, COMP-SHARED-VIRT)
  if shared == 0 { return -1 }
  let cap-info = alloc(64)
  store64(cap-info + 16, heap)
  store64(cap-info + 24, COMP-HEAP-SIZE)
  store64(cap-info + 32, COMP-SHARED-VIRT)
  let mounted = 0
  if nvme-ready != 0 {
    serial-write-cstr(port, "volume: loading NVMe backing")
    serial-nl(port)
    if sci-volume-nvme-load(heap-frames) == 0 {
      if load32(load64(heap-frames + 16)) == 0x53504146 {
        mounted = 1
      }
    }
    serial-write-cstr(port, "volume: NVMe backing loaded")
    serial-nl(port)
  }
  store64(cap-info + 40, mounted)

  store64(COMP-SHARED-VIRT + 0, 1)
  store64(COMP-SHARED-VIRT + 8, 0)
  store64(COMP-SHARED-VIRT + 16, 1)
  domain-switch(domain)
  let init-rc = invoke1(entry, cap-info)
  domain-switch(0)
  if init-rc != 0 || load64(COMP-SHARED-VIRT + 24) != 0 { return -1 }
  if mounted != 0 {
    serial-write-cstr(port, "volume: persistent mount passed")
    serial-nl(port)
  }

  store8(COMP-SHARED-VIRT + 256, 47)
  store8(COMP-SHARED-VIRT + 257, 118)
  store8(COMP-SHARED-VIRT + 258, 111)
  store8(COMP-SHARED-VIRT + 259, 108)
  store8(COMP-SHARED-VIRT + 260, 117)
  store8(COMP-SHARED-VIRT + 261, 109)
  store8(COMP-SHARED-VIRT + 262, 101)
  store8(COMP-SHARED-VIRT + 263, 0)
  store64(COMP-SHARED-VIRT + 32, 64)
  store64(COMP-SHARED-VIRT + 0, 1)
  store64(COMP-SHARED-VIRT + 8, 0)
  store64(COMP-SHARED-VIRT + 16, 2)
  domain-switch(domain)
  let open-rc = invoke1(entry, cap-info)
  domain-switch(0)
  if open-rc != 0 || load64(COMP-SHARED-VIRT + 24) != 0 || load64(COMP-SHARED-VIRT + 56) < 0 { return -1 }

  store8(COMP-SHARED-VIRT + 768, 118)
  store8(COMP-SHARED-VIRT + 769, 111)
  store8(COMP-SHARED-VIRT + 770, 108)
  store8(COMP-SHARED-VIRT + 771, 117)
  store8(COMP-SHARED-VIRT + 772, 109)
  store8(COMP-SHARED-VIRT + 773, 101)
  store64(COMP-SHARED-VIRT + 32, 0)
  store64(COMP-SHARED-VIRT + 40, 6)
  store64(COMP-SHARED-VIRT + 0, 1)
  store64(COMP-SHARED-VIRT + 8, 0)
  store64(COMP-SHARED-VIRT + 16, 5)
  domain-switch(domain)
  let write-rc = invoke1(entry, cap-info)
  domain-switch(0)
  if write-rc != 0 || load64(COMP-SHARED-VIRT + 56) != 6 { return -1 }
  if nvme-ready != 0 {
    if sci-volume-nvme-flush(heap-frames) != 0 { return -1 }
    serial-write-cstr(port, "volume: NVMe backing flushed")
    serial-nl(port)
  }

  store8(COMP-SHARED-VIRT + 768, 0)
  store64(COMP-SHARED-VIRT + 40, 6)
  store64(COMP-SHARED-VIRT + 0, 1)
  store64(COMP-SHARED-VIRT + 8, 0)
  store64(COMP-SHARED-VIRT + 16, 4)
  domain-switch(domain)
  let read-rc = invoke1(entry, cap-info)
  domain-switch(0)
  if read-rc != 0 || load64(COMP-SHARED-VIRT + 56) != 6 || load8(COMP-SHARED-VIRT + 768) != 118 || load8(COMP-SHARED-VIRT + 773) != 101 { return -1 }
  serial-write-cstr(port, "volume: component init/write/read passed")
  serial-nl(port)

  volume-ready = 1
  volume-domain = domain
  volume-entry-addr = entry
  volume-cap-info = cap-info
  volume-heap-frames = heap-frames
  volume-shared = COMP-SHARED-VIRT
  serial-write-cstr(port, "volume: client bound")
  serial-nl(port)
  return 0
}

fn volume-copy-path(dst: Int, src: Int) -> void {
  let i = 0
  while i < 255 && load8(src + i) != 0 {
    store8(dst + i, load8(src + i))
    i = i + 1
  }
  store8(dst + i, 0)
  return
}

fn volume-rpc-call(op: Int, flush: Int) -> Int {
  if volume-ready == 0 {
    return -1
  }
  store64(volume-shared + 0, 1)
  store64(volume-shared + 8, 0)
  store64(volume-shared + 16, op)
  store64(volume-shared + 24, 0)
  store64(volume-shared + 56, 0)
  let prev = domain-get-current()
  domain-switch(volume-domain)
  let rc = invoke1(volume-entry-addr, volume-cap-info)
  domain-switch(prev)
  if rc != 0 {
    return -1
  }
  if flush != 0 && nvme-ready != 0 && volume-heap-frames != 0 {
    if sci-volume-nvme-flush(volume-heap-frames) != 0 {
      return -1
    }
  }
  if volume-via-marker == 0 {
    volume-via-marker = 1
    serial-write-cstr(com1(), "volume: filesystem op via Volume RPC")
    serial-nl(com1())
  }
  let status = load64(volume-shared + 24)
  let result = load64(volume-shared + 56)
  if status != 0 {
    if result < 0 {
      return result
    }
    return -1
  }
  return result
}

fn volume-rpc-open(path: Int, flags: Int) -> Int {
  volume-copy-path(volume-shared + 256, path)
  store64(volume-shared + 32, flags)
  let r = volume-rpc-call(2, 0)
  if r < 0 {
    return -1
  }
  return r
}

fn volume-rpc-pread(path: Int, buf: Int, count: Int, offset: Int) -> Int {
  let total = 0
  let remaining = count
  let off = offset
  while remaining > 0 {
    volume-copy-path(volume-shared + 256, path)
    store64(volume-shared + 32, off)
    let n = remaining
    if n > 3328 {
      n = 3328
    }
    store64(volume-shared + 40, n)
    store64(volume-shared + 48, 0)
    let got = volume-rpc-call(4, 0)
    if got < 0 {
      if total > 0 {
        return total
      }
      return got
    }
    if got == 0 {
      return total
    }
    if got > n {
      got = n
    }
    let i = 0
    while i < got {
      store8(buf + total + i, load8(volume-shared + 768 + i))
      i = i + 1
    }
    total = total + got
    off = off + got
    remaining = remaining - got
    if got < n {
      return total
    }
  }
  return total
}

fn volume-rpc-pwrite(path: Int, buf: Int, count: Int, offset: Int) -> Int {
  let total = 0
  let remaining = count
  let off = offset
  while remaining > 0 {
    volume-copy-path(volume-shared + 256, path)
    store64(volume-shared + 32, off)
    let n = remaining
    if n > 3328 {
      n = 3328
    }
    store64(volume-shared + 40, n)
    store64(volume-shared + 48, 0)
    let i = 0
    while i < n {
      store8(volume-shared + 768 + i, load8(buf + total + i))
      i = i + 1
    }
    let wrote = volume-rpc-call(5, 1)
    if wrote < 0 {
      if total > 0 {
        return total
      }
      return wrote
    }
    if wrote == 0 {
      return total
    }
    if wrote > n {
      wrote = n
    }
    total = total + wrote
    off = off + wrote
    remaining = remaining - wrote
  }
  return total
}

fn volume-rpc-stat(path: Int, stat-buf: Int) -> Int {
  volume-copy-path(volume-shared + 256, path)
  let rc = volume-rpc-call(7, 0)
  if rc < 0 {
    return -1
  }
  let i = 0
  while i < 64 {
    store8(stat-buf + i, load8(volume-shared + 768 + i))
    i = i + 1
  }
  return rc
}

fn volume-rpc-delete(path: Int) -> Int {
  volume-copy-path(volume-shared + 256, path)
  return volume-rpc-call(9, 1)
}

fn volume-rpc-mkdir(path: Int) -> Int {
  volume-copy-path(volume-shared + 256, path)
  return volume-rpc-call(10, 1)
}

fn volume-rpc-rmdir(path: Int) -> Int {
  volume-copy-path(volume-shared + 256, path)
  return volume-rpc-call(11, 1)
}

fn volume-rpc-rename(old-path: Int, new-path: Int) -> Int {
  volume-copy-path(volume-shared + 256, old-path)
  volume-copy-path(volume-shared + 512, new-path)
  return volume-rpc-call(12, 1)
}

// List directory entries via Volume RPC into caller buffer. Returns byte count.
fn volume-rpc-list(path: Int, buf: Int, max: Int) -> Int {
  volume-copy-path(volume-shared + 256, path)
  let n = volume-rpc-call(8, 0)
  if n < 0 {
    return n
  }
  let copy = n
  if copy > max - 1 {
    copy = max - 1
  }
  let i = 0
  while i < copy {
    store8(buf + i, load8(volume-shared + 768 + i))
    i = i + 1
  }
  store8(buf + copy, 0)
  return copy
}

fn volume-rpc-read-file(path: Int, buf: Int, max: Int) -> Int {
  return volume-rpc-pread(path, buf, max, 0)
}

fn volume-rpc-write-file(path: Int, buf: Int, size: Int) -> Int {
  let open-rc = volume-rpc-open(path, 64)
  if open-rc < 0 {
    return -1
  }
  let wrote = volume-rpc-pwrite(path, buf, size, 0)
  if wrote < size {
    return -1
  }
  return wrote
}

fn sci-load(port: Int, load-addr: Int) -> Int {
  // Heap buffers (execve / load-arena) sit above the fixed boot SCI slots.
  if load-addr == 0 {
    serial-write-cstr(port, "  SCI: null load address")
    serial-nl(port)
    return -1
  }
  let magic = load64(load-addr + 0)
  if magic != SCI-MAGIC {
    serial-write-cstr(port, "  SCI: no valid component manifest at 0x")
    serial-write-hex(port, load-addr)
    serial-nl(port)
    return -1
  }
  let required = load64(load-addr + 8)
  let entry = load64(load-addr + 16)
  let image-size = load64(load-addr + 24)
  serial-write-cstr(port, "  SCI: manifest ok, caps 0x")
  serial-write-hex(port, required)
  serial-write-cstr(port, " entry 0x")
  serial-write-hex(port, entry)
  serial-nl(port)
  let missing = required & (-1 ^ SCI-GUEST-GRANTS)
  if missing != 0 {
    serial-write-cstr(port, "  SCI: DENIED undeclared cap 0x")
    serial-write-hex(port, missing)
    serial-nl(port)
    return -1
  }
  let domain = domain-create()
  if domain == 0 {
    serial-write-cstr(port, "  SCI: domain_create failed")
    serial-nl(port)
    return -1
  }
  let component = component-register("sci-guest", entry, required)
  let virt-load = entry - 32
  let image-pages = (image-size + 4095) / 4096
  let i = 0
  while i < image-pages {
    domain-map(domain, virt-load + i * 4096, load-addr + i * 4096, 0x7)
    i = i + 1
  }
  serial-write-cstr(port, "  SCI: domain 0x")
  serial-write-hex(port, domain)
  serial-write-cstr(port, ", mapped 0x")
  serial-write-hex(port, image-pages)
  serial-write-cstr(port, " pages, cap check passed")
  serial-nl(port)
  store64(component + 40, domain)
  obj-link(root-realm, component)
  serial-write-cstr(port, "  SCI: registered component object id 0x")
  serial-write-hex(port, obj-id(component))
  serial-nl(port)
  let cap-info = alloc(16)
  let guest-cap-table = alloc(16)
  store64(guest-cap-table + 0, component)
  store64(guest-cap-table + 8, required)
  store64(cap-info + 0, 1)
  store64(cap-info + 8, guest-cap-table)
  domain-switch(domain)
  let status = invoke1(entry, cap-info)
  domain-switch(0)
  store64(component + 48, status)
  serial-write-cstr(port, "  SCI: component returned status 0x")
  serial-write-hex(port, status)
  serial-nl(port)
  return status
}
