package space.time

component Time {
  target "x86_64-unknown-none"
  deterministic true
  checkpoint none

  capability time: TimeSource(read)

  export entry: TimeEntry
}

interface TimeEntry {
  fn time-component-entry(cap-info: Int) -> Int
}

interface TimeSource {
  fn read() -> Int
}

// RTC-based wall-clock time service.
// Reads CMOS RTC registers and converts to Unix timestamp.

fn time-component-rtc-read(reg: Int) -> Int {
  outb(0x70, reg)
  return inb(0x71)
}

fn time-component-bcd-to-bin(bcd: Int) -> Int {
  return (bcd & 0x0F) + ((bcd / 16) * 10)
}

fn time-component-is-leap-year(y: Int) -> Int {
  if (y % 4) != 0 { return 0 }
  if (y % 100) != 0 { return 1 }
  if (y % 400) == 0 { return 1 }
  return 0
}

fn time-component-days-before-month(mo: Int, leap: Int) -> Int {
  let dbm = 0
  if mo > 1  { dbm = dbm + 31 }
  if mo > 2  { if leap != 0 { dbm = dbm + 29 } else { dbm = dbm + 28 } }
  if mo > 3  { dbm = dbm + 31 }
  if mo > 4  { dbm = dbm + 30 }
  if mo > 5  { dbm = dbm + 31 }
  if mo > 6  { dbm = dbm + 30 }
  if mo > 7  { dbm = dbm + 31 }
  if mo > 8  { dbm = dbm + 31 }
  if mo > 9  { dbm = dbm + 30 }
  if mo > 10 { dbm = dbm + 31 }
  if mo > 11 { dbm = dbm + 30 }
  return dbm
}

// Formatted time fields — set by time_wallclock, read by time_print.
// ponytail: globals instead of struct return until struct return works.
var time-component-ts: Int = 0
var time-component-y: Int = 0
var time-component-mo: Int = 0
var time-component-d: Int = 0
var time-component-h: Int = 0
var time-component-mi: Int = 0
var time-component-s: Int = 0

fn time-component-wallclock() -> Int {
  // Read RTC registers
  let s = time-component-rtc-read(0x00)
  let m = time-component-rtc-read(0x02)
  let h = time-component-rtc-read(0x04)
  let d = time-component-rtc-read(0x07)
  let mo = time-component-rtc-read(0x08)
  let y = time-component-rtc-read(0x09)
  let c = time-component-rtc-read(0x32)
  let rb = time-component-rtc-read(0x0B)

  // BCD to binary
  if (rb & 0x04) == 0 {
    s = time-component-bcd-to-bin(s)
    m = time-component-bcd-to-bin(m)
    h = ((h & 0x7F) & 0x0F) + (((h & 0x7F) / 16) * 10) | (h & 0x80)
    d = time-component-bcd-to-bin(d)
    mo = time-component-bcd-to-bin(mo)
    y = time-component-bcd-to-bin(y)
    if c != 0 { c = time-component-bcd-to-bin(c) }
  }

  // 12-hour to 24-hour
  if (rb & 0x02) == 0 {
    let pm = (h & 0x80)
    h = h & 0x7F
    if pm != 0 {
      if h != 12 { h = h + 12 }
    } else {
      if h == 12 { h = 0 }
    }
  }

  // Full year
  if c != 0 {
    y = c * 100 + y
  } else {
    if y < 80 { y = y + 2000 } else { y = y + 1900 }
  }

  // Days from 1970 to Jan 1 of y
  let total-days = 0
  let i = 1970
  while i < y {
    if time-component-is-leap-year(i) != 0 {
      total-days = total-days + 366
    } else {
      total-days = total-days + 365
    }
    i = i + 1
  }

  // Days this year
  let dbm = time-component-days-before-month(mo, time-component-is-leap-year(y))
  total-days = total-days + dbm + (d - 1)

  let ts = (total-days * 86400) + (h * 3600) + (m * 60) + s

  // Store formatted fields for time_print
  time-component-ts = ts
  time-component-y = y
  time-component-mo = mo
  time-component-d = d
  time-component-h = h
  time-component-mi = m
  time-component-s = s

  return ts
}

fn time-component-entry(cap-info: Int) -> Int {
  let ts = time-component-wallclock()
  if ts <= 0 {
    return -1
  }
  return 0
}
