package space.volume

component Volume {
  target "x86_64-unknown-none"
  deterministic true
  checkpoint none

  export entry: VolumeEntry
}

interface VolumeEntry {
  fn volume-entry(cap-info: Int) -> Int
}

// SparkFS + VFS standalone volume component.
// This file is the extracted filesystem implementation.  It is intended to
// run either linked into the kernel image during the transition or, later, in
// its own domain as a component reached over a cross-domain channel.

// --- cross-domain request/response protocol ---------------------------------

const VOLUME-OP-NONE = 0
const VOLUME-OP-INIT = 1
const VOLUME-OP-OPEN = 2
const VOLUME-OP-CLOSE = 3
const VOLUME-OP-READ = 4
const VOLUME-OP-WRITE = 5
const VOLUME-OP-LSEEK = 6
const VOLUME-OP-STAT = 7
const VOLUME-OP-LIST = 8
const VOLUME-OP-DELETE = 9
const VOLUME-OP-MKDIR = 10
const VOLUME-OP-RMDIR = 11
const VOLUME-OP-RENAME = 12

// Shared page layout (single request / single response, 4 KiB page)
const VOL-OFF-REQ-READY = 0
const VOL-OFF-RESP-READY = 8
const VOL-OFF-OPCODE = 16
const VOL-OFF-STATUS = 24
const VOL-OFF-ARG0 = 32   // flags / offset / handle
const VOL-OFF-ARG1 = 40   // count / whence / result
const VOL-OFF-ARG2 = 48   // fd / size
const VOL-OFF-RESULT = 56
const VOL-OFF-PATH0 = 256
const VOL-OFF-PATH1 = 512
const VOL-OFF-DATA = 768
const VOL-OFF-RESP-DATA = 768
const VOL-PATH-MAX = 256
const VOL-DATA-MAX = 3328  // 4096 - 768

// SparkFS layout constants and runtime globals.

// --- constants --------------------------------------------------------------

const SF-MAGIC = 0x53504146          // "SPAF"
const SF-VERSION = 1
const SF-BLOCK-SIZE = 4096
const SF-SECTOR-SIZE = 512
const SF-SECTORS-PER-BLOCK = 8

const SF-INODE-SIZE = 256
const SF-INODE-DIRECT = 12
const SF-INODE-INDIRECT-COUNT = 512  // 4 KiB / 8 bytes per block number
const SF-NAME-MAX = 255
const SF-DIR-ENTRY-HEAD = 8          // inode(4) + name_len(1) + type(1) + padding(2)

const SF-TYPE-FILE = 1
const SF-TYPE-DIR = 2
const SF-TYPE-FREE = 0

const SF-OP-CREATE = 1
const SF-OP-WRITE = 2
const SF-OP-DELETE = 3
const SF-OP-RENAME = 4

const SF-JOURNAL-ENTRY-SIZE = 64
const SF-JOURNAL-ENTRIES-PER-BLOCK = 64

// --- on-disk layout defaults ------------------------------------------------

const SF-DEFAULT-TOTAL-BLOCKS = 8192  // 32 MiB
const SF-DEFAULT-INODE-COUNT = 256
const SF-DEFAULT-JOURNAL-BLOCKS = 2

const SF-MEM-DISK-BLOCKS = 256  // 1 MiB memory-backed disk for testing
const SF-MEM-DISK-SIZE = 1048576  // 256 * 4096

// Superblock offsets
const SF-SB-MAGIC = 0
const SF-SB-VERSION = 4
const SF-SB-BLOCK-SIZE = 8
const SF-SB-TOTAL-BLOCKS = 12
const SF-SB-INODE-COUNT = 20
const SF-SB-BITMAP-START = 24
const SF-SB-JOURNAL-START = 32
const SF-SB-INODE-TABLE-START = 40
const SF-SB-DATA-START = 48
const SF-SB-ROOT-INODE = 56
const SF-SB-JOURNAL-SEQ = 60

// Inode offsets
const SF-IN-TYPE = 0
const SF-IN-MODE = 4
const SF-IN-UID = 8
const SF-IN-GID = 12
const SF-IN-SIZE = 16
const SF-IN-BLOCKS = 24
const SF-IN-CTIME = 32
const SF-IN-MTIME = 40
const SF-IN-ATIME = 48
const SF-IN-NLINK = 56
const SF-IN-DIRECT = 64
const SF-IN-INDIRECT = 160
const SF-IN-DINDIRECT = 168
const SF-IN-INLINE = 176
const SF-INLINE-MAX = 96

// Stat buffer offsets
const SF-ST-TYPE = 0
const SF-ST-MODE = 4
const SF-ST-SIZE = 8
const SF-ST-NLINK = 16
const SF-ST-CTIME = 24
const SF-ST-MTIME = 32
const SF-ST-ATIME = 40

// --- runtime state ----------------------------------------------------------

var vol-sf-super: Int = 0
var vol-sf-bitmap: Int = 0
var vol-sf-inodes: Int = 0
var vol-sf-block-buf: Int = 0
var vol-sf-initialized: Int = 0
var vol-sf-disk-ready: Int = 0
var vol-sf-mem-disk: Int = 0

// SparkFS low-level block I/O and allocation bitmap.

// --- NVMe block cache (P2) --------------------------------------------------
// Small fully-associative write-through cache used only on the NVMe path
// (vol_sf_mem_disk == 0). The memdisk path is already in-RAM, so caching would
// just waste heap. Allocated lazily in vol_sparkfs_init when the NVMe branch runs.
const SF-CACHE-ENTRIES = 8

var vol-sf-cache-buf: Int = 0   // SF_CACHE_ENTRIES * SF_BLOCK_SIZE data buffer
var vol-sf-cache-meta: Int = 0  // SF_CACHE_ENTRIES * 16: [block_no, valid]
var vol-sf-cache-hits: Int = 0
var vol-sf-cache-misses: Int = 0

// Page-aligned staging buffer for NVMe block I/O (PRP1 must be page-aligned).
// Allocated in vol_sparkfs_init when the NVMe path is taken.
var vol-sf-nvme-buf: Int = 0
var vol-heap-next: Int = 0
var vol-heap-end: Int = 0
var vol-mount-existing: Int = 0
var vol-name-a: Int = 0
var vol-name-b: Int = 0
var vol-name-c: Int = 0
var vol-tmp4: Int = 0
var ticks: Int = 0

fn vol-heap-init(base: Int, size: Int) -> void {
  if vol-heap-next == 0 {
    vol-heap-next = base
    vol-heap-end = base + size
  }
  return
}

fn alloc(n: Int) -> Int {
  let aligned = (n + 15) & -16
  let p = vol-heap-next
  let next = p + aligned
  if next > vol-heap-end {
    return 0
  }
  vol-heap-next = next
  return p
}

fn strdup(s: Int) -> Int {
  let n = 0
  while load8(s + n) != 0 {
    n = n + 1
  }
  let copy = alloc(n + 1)
  let i = 0
  while i <= n {
    store8(copy + i, load8(s + i))
    i = i + 1
  }
  return copy
}

fn com1() -> Int {
  return 0x3F8
}

fn serial-put(port: Int, c: Int) -> void {
  while (inb(port + 5) & 0x20) == 0 {
  }
  outb(port, c)
  return
}

fn serial-read(port: Int) -> Int {
  while (inb(port + 5) & 1) == 0 {
  }
  return inb(port)
}

fn serial-write-cstr(port: Int, s: Int) -> void {
  let i = 0
  while load8(s + i) != 0 {
    serial-put(port, load8(s + i))
    i = i + 1
  }
  return
}

fn serial-nl(port: Int) -> void {
  serial-put(port, 10)
  return
}

fn serial-write-dec-wide(port: Int, value: Int) -> void {
  if value == 0 {
    serial-put(port, 48)
    return
  }
  let divisor = 1
  while value / divisor >= 10 {
    divisor = divisor * 10
  }
  while divisor > 0 {
    serial-put(port, 48 + (value / divisor) % 10)
    divisor = divisor / 10
  }
  return
}

fn serial-write-hex(port: Int, value: Int) -> void {
  let shift = 60
  while shift >= 0 {
    let digit = (value >> shift) & 15
    if digit < 10 {
      serial-put(port, 48 + digit)
    } else {
      serial-put(port, 87 + digit)
    }
    shift = shift - 4
  }
  return
}

fn vol-sf-cache-init() -> void {
  vol-sf-cache-buf = alloc(SF-CACHE-ENTRIES * SF-BLOCK-SIZE)
  vol-sf-cache-meta = alloc(SF-CACHE-ENTRIES * 16)
  let i = 0
  while i < SF-CACHE-ENTRIES {
    store64(vol-sf-cache-meta + i * 16 + 0, -1)
    store64(vol-sf-cache-meta + i * 16 + 8, 0)
    i = i + 1
  }
  vol-sf-cache-hits = 0
  vol-sf-cache-misses = 0
  return
}

fn vol-sf-cache-lookup(bno: Int) -> Int {
  if vol-sf-cache-buf == 0 {
    return -1
  }
  let i = 0
  while i < SF-CACHE-ENTRIES {
    if load64(vol-sf-cache-meta + i * 16 + 8) != 0 && load64(vol-sf-cache-meta + i * 16 + 0) == bno {
      return i
    }
    i = i + 1
  }
  return -1
}

fn vol-sf-cache-find-empty() -> Int {
  let i = 0
  while i < SF-CACHE-ENTRIES {
    if load64(vol-sf-cache-meta + i * 16 + 8) == 0 {
      return i
    }
    i = i + 1
  }
  return -1
}

fn vol-sf-cache-install(bno: Int, buf: Int) -> void {
  if vol-sf-cache-buf == 0 {
    return
  }
  let slot = vol-sf-cache-find-empty()
  if slot < 0 {
    slot = 0
  }
  store64(vol-sf-cache-meta + slot * 16 + 0, bno)
  store64(vol-sf-cache-meta + slot * 16 + 8, 1)
  let dst = vol-sf-cache-buf + slot * SF-BLOCK-SIZE
  let k = 0
  while k < SF-BLOCK-SIZE {
    store8(dst + k, load8(buf + k))
    k = k + 1
  }
  return
}

// --- low-level block I/O ----------------------------------------------------

// Read block `bno` into `buf`. Returns 0 on success.
fn vol-sf-read-block(bno: Int, buf: Int) -> Int {
  if vol-sf-mem-disk == 0 || bno < 0 || bno >= SF-MEM-DISK-BLOCKS {
    return -1
  }
  let src = vol-sf-mem-disk + bno * SF-BLOCK-SIZE
  let i = 0
  while i < SF-BLOCK-SIZE {
    store8(buf + i, load8(src + i))
    i = i + 1
  }
  return 0
}

// Write block `bno` from `buf`. Returns 0 on success. Write-through.
fn vol-sf-write-block(bno: Int, buf: Int) -> Int {
  if vol-sf-mem-disk == 0 || bno < 0 || bno >= SF-MEM-DISK-BLOCKS {
    return -1
  }
  let dst = vol-sf-mem-disk + bno * SF-BLOCK-SIZE
  let i = 0
  while i < SF-BLOCK-SIZE {
    store8(dst + i, load8(buf + i))
    i = i + 1
  }
  return 0
}

// Zero a block buffer.
fn vol-sf-zero-block(buf: Int) -> void {
  let i = 0
  while i < SF-BLOCK-SIZE {
    store8(buf + i, 0)
    i = i + 1
  }
  return
}

// --- bitmap -----------------------------------------------------------------

fn vol-sf-bitmap-byte(bno: Int) -> Int {
  return bno >> 3
}

fn vol-sf-bitmap-bit(bno: Int) -> Int {
  return 1 << (bno & 7)
}

fn vol-sf-mark-used(bno: Int) -> void {
  let addr = vol-sf-bitmap + (bno >> 3)
  let b = load8(addr)
  store8(addr, b | (1 << (bno & 7)))
  return
}

fn vol-sf-mark-free(bno: Int) -> void {
  let addr = vol-sf-bitmap + (bno >> 3)
  let b = load8(addr)
  store8(addr, b & (255 - (1 << (bno & 7))))
  return
}

fn vol-sf-block-used(bno: Int) -> Int {
  let b = load8(vol-sf-bitmap + (bno >> 3))
  if (b & (1 << (bno & 7))) != 0 {
    return 1
  }
  return 0
}

// Allocate a data block. Returns block number or -1.
fn vol-sf-alloc-block() -> Int {
  let total = load64(vol-sf-super + SF-SB-TOTAL-BLOCKS)
  let data-start = load64(vol-sf-super + SF-SB-DATA-START)
  let bno = data-start
  while bno < total {
    if vol-sf-block-used(bno) == 0 {
      vol-sf-mark-used(bno)
      vol-sf-zero-block(vol-sf-block-buf)
      vol-sf-write-block(bno, vol-sf-block-buf)
      return bno
    }
    bno = bno + 1
  }
  return -1
}

// Free a data block.
fn vol-sf-free-block(bno: Int) -> void {
  vol-sf-mark-free(bno)
  return
}

// SparkFS inode table and per-inode block addressing.

// --- inode table ------------------------------------------------------------

fn vol-sf-inode-addr(ino: Int) -> Int {
  return vol-sf-inodes + ino * SF-INODE-SIZE
}

fn vol-sf-inode-is-inline(ino: Int) -> Int {
  let addr = vol-sf-inode-addr(ino)
  return load32(addr + SF-IN-INLINE)
}

fn vol-sf-read-inode(ino: Int) -> void {
  let table-start = load64(vol-sf-super + SF-SB-INODE-TABLE-START)
  let ino-bytes = ino * SF-INODE-SIZE
  let block = table-start + (ino-bytes >> 12)
  let offset = ino-bytes & 4095
  vol-sf-read-block(block, vol-sf-block-buf)
  let i = 0
  let addr = vol-sf-inode-addr(ino)
  while i < SF-INODE-SIZE {
    store8(addr + i, load8(vol-sf-block-buf + offset + i))
    i = i + 1
  }
  return
}

fn vol-sf-write-inode(ino: Int) -> void {
  let table-start = load64(vol-sf-super + SF-SB-INODE-TABLE-START)
  let ino-bytes = ino * SF-INODE-SIZE
  let block = table-start + (ino-bytes >> 12)
  let offset = ino-bytes & 4095
  vol-sf-read-block(block, vol-sf-block-buf)
  let i = 0
  let addr = vol-sf-inode-addr(ino)
  while i < SF-INODE-SIZE {
    store8(vol-sf-block-buf + offset + i, load8(addr + i))
    i = i + 1
  }
  vol-sf-write-block(block, vol-sf-block-buf)
  return
}

// --- inode block addressing -------------------------------------------------

// Return the data block number for file block `fbn`, or -1 if unallocated.
fn vol-sf-inode-block(ino: Int, fbn: Int) -> Int {
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-INLINE) != 0 {
    return -1
  }
  if fbn < SF-INODE-DIRECT {
    let b = load64(addr + SF-IN-DIRECT + fbn * 8)
    return b
  }
  let indirect = load64(addr + SF-IN-INDIRECT)
  if indirect == 0 {
    return -1
  }
  vol-sf-read-block(indirect, vol-sf-block-buf)
  let idx = fbn - SF-INODE-DIRECT
  if idx >= SF-INODE-INDIRECT-COUNT {
    return -1
  }
  return load64(vol-sf-block-buf + idx * 8)
}

// Set the data block number for file block `fbn`. Allocates indirect block if needed.
fn vol-sf-set-inode-block(ino: Int, fbn: Int, bno: Int) -> Int {
  let addr = vol-sf-inode-addr(ino)
  if fbn < SF-INODE-DIRECT {
    store64(addr + SF-IN-DIRECT + fbn * 8, bno)
    return 0
  }
  let indirect = load64(addr + SF-IN-INDIRECT)
  if indirect == 0 {
    indirect = vol-sf-alloc-block()
    if indirect < 0 {
      return -1
    }
    store64(addr + SF-IN-INDIRECT, indirect)
  }
  vol-sf-read-block(indirect, vol-sf-block-buf)
  let idx = fbn - SF-INODE-DIRECT
  if idx >= SF-INODE-INDIRECT-COUNT {
    return -1
  }
  store64(vol-sf-block-buf + idx * 8, bno)
  vol-sf-write-block(indirect, vol-sf-block-buf)
  return 0
}

// SparkFS directory entries: size calculation, lookup, add, and remove.

// --- directory entries ------------------------------------------------------

fn vol-sf-dir-entry-size(nlen: Int) -> Int {
  return 32
}

const SF-DIR-ENTRY-SIZE = 32

// Find `name` in directory `dir_ino`. Returns entry offset within directory data, or -1.
fn vol-sf-dir-find(dir-ino: Int, name: Int, out-ino: Int) -> Int {
  let addr = vol-sf-inode-addr(dir-ino)
  let size = load64(addr + SF-IN-SIZE)
  let fbn = 0
  while fbn * SF-BLOCK-SIZE < size {
    let bno = vol-sf-inode-block(dir-ino, fbn)
    if bno > 0 {
      vol-sf-read-block(bno, vol-sf-block-buf)
      let off = 0
      while off < SF-BLOCK-SIZE {
        let eino = load32(vol-sf-block-buf + off)
        if eino != 0 {
          let name-len = load8(vol-sf-block-buf + off + 4)
          let is-match = 1
          let i = 0
          while i < name-len {
            let a = load8(name + i)
            let b = load8(vol-sf-block-buf + off + SF-DIR-ENTRY-HEAD + i)
            if a != b {
              is-match = 0
            }
            i = i + 1
          }
          if is-match != 0 {
            if load8(name + name-len) == 0 {
              store32(out-ino, eino)
              return fbn * SF-BLOCK-SIZE + off
            }
          }
        }
        off = off + SF-DIR-ENTRY-SIZE
        if off > SF-BLOCK-SIZE {
          off = SF-BLOCK-SIZE
        }
      }
    }
    fbn = fbn + 1
  }
  return -1
}

// Add an entry to directory `dir_ino`. Returns 0 on success.
fn vol-sf-dir-add(dir-ino: Int, name: Int, entry-ino: Int, entry-type: Int) -> Int {
  let addr = vol-sf-inode-addr(dir-ino)
  let size = load64(addr + SF-IN-SIZE)
  let fbn = 0
  while true {
    let bno = 0
    if fbn * SF-BLOCK-SIZE < size {
      bno = vol-sf-inode-block(dir-ino, fbn)
    }
    if bno == 0 {
      bno = vol-sf-alloc-block()
      if bno < 0 {
        return -1
      }
      vol-sf-set-inode-block(dir-ino, fbn, bno)
      store64(addr + SF-IN-SIZE, size + SF-BLOCK-SIZE)
      vol-sf-zero-block(vol-sf-block-buf)
    } else {
      vol-sf-read-block(bno, vol-sf-block-buf)
    }
    let off = 0
    while off < SF-BLOCK-SIZE {
      let eino = load32(vol-sf-block-buf + off)
      let name-len = load8(vol-sf-block-buf + off + 4)
      if eino == 0 {
        let new-len = 0
        let k = 0
        while k < SF-NAME-MAX {
          if load8(name + k) == 0 {
            k = SF-NAME-MAX
          } else {
            new-len = new-len + 1
            k = k + 1
          }
        }
        let esz = SF-DIR-ENTRY-SIZE
        if off + esz <= SF-BLOCK-SIZE {
          store32(vol-sf-block-buf + off, entry-ino)
          store8(vol-sf-block-buf + off + 4, new-len)
          store8(vol-sf-block-buf + off + 5, entry-type)
          let i = 0
          while i < new-len {
            store8(vol-sf-block-buf + off + SF-DIR-ENTRY-HEAD + i, load8(name + i))
            i = i + 1
          }
          vol-sf-write-block(bno, vol-sf-block-buf)
          let new-size = load64(addr + SF-IN-SIZE)
          if new-size < fbn * SF-BLOCK-SIZE + off + esz {
            store64(addr + SF-IN-SIZE, fbn * SF-BLOCK-SIZE + off + esz)
          }
          vol-sf-write-inode(dir-ino)
          return 0
        }
        break
      }
      off = off + SF-DIR-ENTRY-SIZE
      if off > SF-BLOCK-SIZE {
        break
      }
    }
    fbn = fbn + 1
  }
  return -1
}

// Remove an entry from directory `dir_ino`. Returns 0 on success.
fn vol-sf-dir-remove(dir-ino: Int, name: Int) -> Int {
  let tmp = vol-tmp4
  let off = vol-sf-dir-find(dir-ino, name, tmp)
  if off < 0 {
    return -1
  }
  let fbn = off / SF-BLOCK-SIZE
  let boff = off & (SF-BLOCK-SIZE - 1)
  let bno = vol-sf-inode-block(dir-ino, fbn)
  vol-sf-read-block(bno, vol-sf-block-buf)
  let esz = SF-DIR-ENTRY-SIZE
  let i = 0
  while i < esz {
    store8(vol-sf-block-buf + boff + i, 0)
    i = i + 1
  }
  vol-sf-write-block(bno, vol-sf-block-buf)
  vol-sf-write-inode(dir-ino)
  return 0
}

// SparkFS path resolution helpers.

// --- path resolution --------------------------------------------------------

// Find the last '/' in path. Returns index or -1.
fn vol-sf-last-slash(path: Int) -> Int {
  let last = -1
  let i = 0
  while true {
    let c = load8(path + i)
    if c == 0 {
      return last
    }
    if c == 47 {
      last = i
    }
    i = i + 1
  }
  return last
}

// Copy a NUL-terminated string from path into dst.
fn vol-sf-copy-name(dst: Int, path: Int) -> void {
  let i = 0
  while i < SF-NAME-MAX {
    let c = load8(path + i)
    store8(dst + i, c)
    if c == 0 {
      i = SF-NAME-MAX
    } else {
      i = i + 1
    }
  }
  store8(dst + SF-NAME-MAX, 0)
  return
}

// Resolve a path to an inode. Returns inode or -1.
fn vol-sf-lookup-path(path: Int) -> Int {
  if load8(path) == 0 {
    return 0
  }
  let ino = load32(vol-sf-super + SF-SB-ROOT-INODE)
  if load8(path) == 47 && load8(path + 1) == 0 {
    return ino
  }
  let name-buf = vol-name-a
  let i = 0
  if load8(path) == 47 {
    i = 1
  }
  while true {
    let j = 0
    let seg-len = 0
    while j < SF-NAME-MAX {
      let c = load8(path + i + j)
      if c == 0 || c == 47 {
        store8(name-buf + j, 0)
        j = SF-NAME-MAX
      } else {
        store8(name-buf + j, c)
        seg-len = seg-len + 1
        j = j + 1
      }
    }
    if seg-len == 0 {
      return ino
    }
    let tmp = vol-tmp4
    let off = vol-sf-dir-find(ino, name-buf, tmp)
    if off < 0 {
      return -1
    }
    ino = load32(tmp)
    while load8(path + i) != 0 && load8(path + i) != 47 {
      i = i + 1
    }
    if load8(path + i) == 0 {
      return ino
    }
    i = i + 1
  }
  return -1
}

// Resolve parent directory and final name. Returns parent inode, or -1.
fn vol-sf-lookup-parent(path: Int, name-out: Int) -> Int {
  let slash = vol-sf-last-slash(path)
  if slash < 0 {
    vol-sf-copy-name(name-out, path)
    return 0
  }
  let parent-path = vol-name-c
  let i = 0
  while i < slash {
    store8(parent-path + i, load8(path + i))
    i = i + 1
  }
  store8(parent-path + i, 0)
  vol-sf-copy-name(name-out, path + slash + 1)
  return vol-sf-lookup-path(parent-path)
}

// SparkFS high-level file operations: init, format, create, read, write, delete, list.

fn vol-sparkfs-init() -> void {
  if vol-sf-initialized != 0 {
    return
  }
  vol-sf-super = alloc(SF-BLOCK-SIZE)
  vol-sf-block-buf = alloc(SF-BLOCK-SIZE)
  vol-sf-disk-ready = 0
  vol-sf-initialized = 1
  vol-sf-mem-disk = alloc(SF-MEM-DISK-SIZE)
  vol-name-a = alloc(SF-NAME-MAX + 1)
  vol-name-b = alloc(SF-NAME-MAX + 1)
  vol-name-c = alloc(SF-NAME-MAX + 1)
  vol-tmp4 = alloc(4)
  vol-sf-disk-ready = 1
  if vol-mount-existing != 0 && load32(vol-sf-mem-disk + SF-SB-MAGIC) == SF-MAGIC {
    let k = 0
    while k < SF-BLOCK-SIZE {
      store8(vol-sf-super + k, load8(vol-sf-mem-disk + k))
      k = k + 1
    }
    let total = load64(vol-sf-super + SF-SB-TOTAL-BLOCKS)
    let ino-count = load32(vol-sf-super + SF-SB-INODE-COUNT)
    let bitmap-bytes = (total + 7) / 8
    let bitmap-start = load64(vol-sf-super + SF-SB-BITMAP-START)
    vol-sf-bitmap = alloc(bitmap-bytes)
    let i = 0
    while i < bitmap-bytes {
      store8(vol-sf-bitmap + i, load8(vol-sf-mem-disk + bitmap-start * SF-BLOCK-SIZE + i))
      i = i + 1
    }
    vol-sf-inodes = alloc(ino-count * SF-INODE-SIZE)
    let ino = 0
    while ino < ino-count {
      vol-sf-read-inode(ino)
      ino = ino + 1
    }
    vol-vfs-init()
    return
  }
  vol-sparkfs-format-mem-disk()
  vol-vfs-init()
  return
}

fn vol-sf-do-format(total: Int, ino-count: Int) -> void {
  if vol-sf-super == 0 {
    vol-sf-super = alloc(SF-BLOCK-SIZE)
  }
  if vol-sf-block-buf == 0 {
    vol-sf-block-buf = alloc(SF-BLOCK-SIZE)
  }
  vol-sf-zero-block(vol-sf-super)
  store32(vol-sf-super + SF-SB-MAGIC, SF-MAGIC)
  store32(vol-sf-super + SF-SB-VERSION, SF-VERSION)
  store32(vol-sf-super + SF-SB-BLOCK-SIZE, SF-BLOCK-SIZE)
  store64(vol-sf-super + SF-SB-TOTAL-BLOCKS, total)
  store32(vol-sf-super + SF-SB-INODE-COUNT, ino-count)
  let bitmap-bytes = (total + 7) / 8
  let bitmap-blocks = (bitmap-bytes + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let inode-table-blocks = (ino-count * SF-INODE-SIZE + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let journal-blocks = SF-DEFAULT-JOURNAL-BLOCKS
  let bitmap-start = 1
  let journal-start = bitmap-start + bitmap-blocks
  let inode-table-start = journal-start + journal-blocks
  let data-start = inode-table-start + inode-table-blocks
  store64(vol-sf-super + SF-SB-BITMAP-START, bitmap-start)
  store64(vol-sf-super + SF-SB-JOURNAL-START, journal-start)
  store64(vol-sf-super + SF-SB-INODE-TABLE-START, inode-table-start)
  store64(vol-sf-super + SF-SB-DATA-START, data-start)
  store32(vol-sf-super + SF-SB-ROOT-INODE, 0)
  store32(vol-sf-super + SF-SB-JOURNAL-SEQ, 0)
  vol-sf-write-block(0, vol-sf-super)

  vol-sf-bitmap = alloc(bitmap-bytes)
  let i = 0
  while i < bitmap-bytes {
    store8(vol-sf-bitmap + i, 0)
    i = i + 1
  }
  vol-sf-mark-used(0)
  let b = 1
  while b < data-start {
    vol-sf-mark-used(b)
    b = b + 1
  }
  b = 0
  while b < bitmap-blocks {
    vol-sf-zero-block(vol-sf-block-buf)
    let k = 0
    while k < SF-BLOCK-SIZE && b * SF-BLOCK-SIZE + k < bitmap-bytes {
      store8(vol-sf-block-buf + k, load8(vol-sf-bitmap + b * SF-BLOCK-SIZE + k))
      k = k + 1
    }
    vol-sf-write-block(bitmap-start + b, vol-sf-block-buf)
    b = b + 1
  }

  vol-sf-inodes = alloc(ino-count * SF-INODE-SIZE)
  let ino = 0
  while ino < ino-count {
    let addr = vol-sf-inode-addr(ino)
    let j = 0
    while j < SF-INODE-SIZE {
      store8(addr + j, 0)
      j = j + 1
    }
    ino = ino + 1
  }
  let root = vol-sf-inode-addr(0)
  store32(root + SF-IN-TYPE, SF-TYPE-DIR)
  store32(root + SF-IN-MODE, 493)
  store64(root + SF-IN-SIZE, 0)
  store64(root + SF-IN-CTIME, 0)
  store64(root + SF-IN-MTIME, 0)
  store64(root + SF-IN-ATIME, 0)
  store32(root + SF-IN-NLINK, 1)
  vol-sf-write-inode(0)
  store32(vol-sf-super + SF-SB-ROOT-INODE, 0)
  vol-sf-write-block(0, vol-sf-super)
  vol-sf-disk-ready = 1
  return
}

fn vol-sparkfs-format() -> void {
  vol-sf-do-format(SF-DEFAULT-TOTAL-BLOCKS, SF-DEFAULT-INODE-COUNT)
  return
}

fn vol-sparkfs-format-mem-disk() -> void {
  vol-sf-do-format(256, 256)
  return
}

fn vol-sparkfs-create(path: Int, is-dir: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let name = vol-name-b
  let parent = vol-sf-lookup-parent(path, name)
  if parent < 0 {
    return -1
  }
  let tmp = vol-tmp4
  if vol-sf-dir-find(parent, name, tmp) >= 0 {
    return -1
  }
  let ino-count = load32(vol-sf-super + SF-SB-INODE-COUNT)
  let ino = 1
  while ino < ino-count {
    let addr = vol-sf-inode-addr(ino)
    if load32(addr + SF-IN-TYPE) == SF-TYPE-FREE {
      let j = 0
      while j < SF-INODE-SIZE {
        store8(addr + j, 0)
        j = j + 1
      }
      store32(addr + SF-IN-TYPE, is-dir)
      store32(addr + SF-IN-MODE, 420)
      if is-dir == SF-TYPE-DIR {
        store32(addr + SF-IN-MODE, 493)
      }
      store64(addr + SF-IN-SIZE, 0)
      store32(addr + SF-IN-NLINK, 1)
      store64(addr + SF-IN-CTIME, ticks)
      store64(addr + SF-IN-MTIME, ticks)
      store64(addr + SF-IN-ATIME, ticks)
      store32(addr + SF-IN-INLINE, 0)
      vol-sf-write-inode(ino)
      vol-sf-dir-add(parent, name, ino, is-dir)
      return ino
    }
    ino = ino + 1
  }
  return -1
}

fn vol-sparkfs-read(path: Int, buf: Int, max: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let size = load64(addr + SF-IN-SIZE)
  if max < size {
    size = max
  }
  if load32(addr + SF-IN-INLINE) != 0 {
    let i = 0
    while i < size {
      store8(buf + i, load8(addr + SF-IN-DIRECT + i))
      i = i + 1
    }
    store64(addr + SF-IN-ATIME, ticks)
    vol-sf-write-inode(ino)
    return size
  }
  let n = 0
  while n < size {
    let fbn = n / SF-BLOCK-SIZE
    let bno = vol-sf-inode-block(ino, fbn)
    if bno < 0 {
      return n
    }
    vol-sf-read-block(bno, vol-sf-block-buf)
    let off = n & (SF-BLOCK-SIZE - 1)
    let to-copy = SF-BLOCK-SIZE - off
    if n + to-copy > size {
      to-copy = size - n
    }
    let i = 0
    while i < to-copy {
      store8(buf + n + i, load8(vol-sf-block-buf + off + i))
      i = i + 1
    }
    n = n + to-copy
  }
  return size
}

// Read up to `max` bytes from file `path` starting at `offset`. Returns byte count or -1.
fn vol-sparkfs-pread(path: Int, buf: Int, max: Int, offset: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let size = load64(addr + SF-IN-SIZE)
  if offset >= size {
    return 0
  }
  let avail = size - offset
  let to-read = max
  if to-read > avail {
    to-read = avail
  }
  if load32(addr + SF-IN-INLINE) != 0 {
    let i = 0
    while i < to-read {
      store8(buf + i, load8(addr + SF-IN-DIRECT + offset + i))
      i = i + 1
    }
    store64(addr + SF-IN-ATIME, ticks)
    vol-sf-write-inode(ino)
    return to-read
  }
  let n = 0
  while n < to-read {
    let pos = offset + n
    let fbn = pos / SF-BLOCK-SIZE
    let bno = vol-sf-inode-block(ino, fbn)
    if bno < 0 {
      return n
    }
    vol-sf-read-block(bno, vol-sf-block-buf)
    let off = pos & (SF-BLOCK-SIZE - 1)
    let chunk = SF-BLOCK-SIZE - off
    let left = to-read - n
    if chunk > left {
      chunk = left
    }
    let i = 0
    while i < chunk {
      store8(buf + n + i, load8(vol-sf-block-buf + off + i))
      i = i + 1
    }
    n = n + chunk
  }
  store64(addr + SF-IN-ATIME, ticks)
  vol-sf-write-inode(ino)
  return to-read
}

// Write `count` bytes from `buf` at `offset`. Grows file if needed. Returns count or -1.
fn vol-sparkfs-pwrite(path: Int, buf: Int, count: Int, offset: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    ino = vol-sparkfs-create(path, SF-TYPE-FILE)
    if ino < 0 {
      return -1
    }
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let old-size = load64(addr + SF-IN-SIZE)
  let end = offset + count
  if end > old-size {
    let hole-buf = alloc(SF-BLOCK-SIZE)
    let z = 0
    while z < SF-BLOCK-SIZE {
      store8(hole-buf + z, 0)
      z = z + 1
    }
    let pos = old-size
    while pos < offset {
      let chunk = offset - pos
      if chunk > SF-BLOCK-SIZE {
        chunk = SF-BLOCK-SIZE
      }
      let rc = vol-sparkfs-pwrite(path, hole-buf, chunk, pos)
      if rc < 0 {
        return -1
      }
      pos = pos + chunk
    }
    old-size = load64(addr + SF-IN-SIZE)
  }
  if end <= SF-INLINE-MAX && load32(addr + SF-IN-INLINE) != 0 {
    let i = 0
    while i < count {
      store8(addr + SF-IN-DIRECT + offset + i, load8(buf + i))
      i = i + 1
    }
    if end > load64(addr + SF-IN-SIZE) {
      store64(addr + SF-IN-SIZE, end)
    }
    store64(addr + SF-IN-MTIME, ticks)
    vol-sf-write-inode(ino)
    return count
  }
  if end <= SF-INLINE-MAX && offset == 0 && count <= SF-INLINE-MAX {
    let i = 0
    while i < count {
      store8(addr + SF-IN-DIRECT + i, load8(buf + i))
      i = i + 1
    }
    store64(addr + SF-IN-SIZE, count)
    store32(addr + SF-IN-INLINE, 1)
    store64(addr + SF-IN-MTIME, ticks)
    vol-sf-write-inode(ino)
    return count
  }
  let n = 0
  while n < count {
    let pos = offset + n
    let fbn = pos / SF-BLOCK-SIZE
    let bno = vol-sf-inode-block(ino, fbn)
    if bno < 0 {
      bno = vol-sf-alloc-block()
      if bno < 0 {
        return -1
      }
      vol-sf-set-inode-block(ino, fbn, bno)
      vol-sf-zero-block(vol-sf-block-buf)
      vol-sf-write-block(bno, vol-sf-block-buf)
    }
    vol-sf-read-block(bno, vol-sf-block-buf)
    let off = pos & (SF-BLOCK-SIZE - 1)
    let chunk = SF-BLOCK-SIZE - off
    let left = count - n
    if chunk > left {
      chunk = left
    }
    let i = 0
    while i < chunk {
      store8(vol-sf-block-buf + off + i, load8(buf + n + i))
      i = i + 1
    }
    vol-sf-write-block(bno, vol-sf-block-buf)
    n = n + chunk
  }
  if end > load64(addr + SF-IN-SIZE) {
    store64(addr + SF-IN-SIZE, end)
    store32(addr + SF-IN-INLINE, 0)
  }
  store64(addr + SF-IN-MTIME, ticks)
  vol-sf-write-inode(ino)
  return count
}

fn vol-sparkfs-write(path: Int, buf: Int, size: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    ino = vol-sparkfs-create(path, SF-TYPE-FILE)
    if ino < 0 {
      return -1
    }
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  let old-size = load64(addr + SF-IN-SIZE)

  if size <= SF-INLINE-MAX {
    let i = 0
    while i < size {
      store8(addr + SF-IN-DIRECT + i, load8(buf + i))
      i = i + 1
    }
    store64(addr + SF-IN-SIZE, size)
    store32(addr + SF-IN-INLINE, 1)
    store64(addr + SF-IN-MTIME, ticks)
    vol-sf-write-inode(ino)
    return 0
  }

  if load32(addr + SF-IN-INLINE) != 0 {
    let bno = vol-sf-alloc-block()
    if bno < 0 {
      return -1
    }
    vol-sf-read-block(bno, vol-sf-block-buf)
    let i = 0
    while i < old-size {
      store8(vol-sf-block-buf + i, load8(addr + SF-IN-DIRECT + i))
      i = i + 1
    }
    vol-sf-write-block(bno, vol-sf-block-buf)
    store64(addr + SF-IN-DIRECT, bno)
    store32(addr + SF-IN-INLINE, 0)
    store64(addr + SF-IN-INDIRECT, 0)
    store64(addr + SF-IN-DINDIRECT, 0)
  }

  let n = 0
  while n < size {
    let fbn = n / SF-BLOCK-SIZE
    let bno = vol-sf-inode-block(ino, fbn)
    if bno < 0 {
      bno = vol-sf-alloc-block()
      if bno < 0 {
        return -1
      }
      vol-sf-set-inode-block(ino, fbn, bno)
    }
    vol-sf-read-block(bno, vol-sf-block-buf)
    let off = n & (SF-BLOCK-SIZE - 1)
    let to-copy = SF-BLOCK-SIZE - off
    if n + to-copy > size {
      to-copy = size - n
    }
    let i = 0
    while i < to-copy {
      store8(vol-sf-block-buf + off + i, load8(buf + n + i))
      i = i + 1
    }
    vol-sf-write-block(bno, vol-sf-block-buf)
    n = n + to-copy
  }
  if size > old-size {
    store64(addr + SF-IN-SIZE, size)
  }
  store64(addr + SF-IN-MTIME, ticks)
  vol-sf-write-inode(ino)
  return 0
}

fn vol-sparkfs-delete(path: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let ino = vol-sf-lookup-path(path)
  if ino <= 0 {
    return -1
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) == SF-TYPE-DIR {
    if load64(addr + SF-IN-SIZE) != 0 {
      return -1
    }
  }
  let name = vol-name-b
  let parent = vol-sf-lookup-parent(path, name)
  if parent < 0 {
    return -1
  }
  vol-sf-dir-remove(parent, name)
  let size = load64(addr + SF-IN-SIZE)
  let sectors = (size + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let fbn = 0
  while fbn < sectors {
    let bno = vol-sf-inode-block(ino, fbn)
    if bno > 0 {
      vol-sf-free-block(bno)
    }
    fbn = fbn + 1
  }
  let indirect = load64(addr + SF-IN-INDIRECT)
  if indirect > 0 {
    vol-sf-free-block(indirect)
  }
  let j = 0
  while j < SF-INODE-SIZE {
    store8(addr + j, 0)
    j = j + 1
  }
  vol-sf-write-inode(ino)
  vol-sf-flush-bitmap()
  return 0
}

fn vol-sparkfs-mkdir(path: Int) -> Int {
  return vol-sparkfs-create(path, SF-TYPE-DIR)
}

fn vol-sparkfs-rmdir(path: Int) -> Int {
  let ino = vol-sf-lookup-path(path)
  if ino <= 0 {
    return -1
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-DIR {
    return -1
  }
  return vol-sparkfs-delete(path)
}

fn vol-sparkfs-rename(old-path: Int, new-path: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let old-ino = vol-sf-lookup-path(old-path)
  if old-ino <= 0 {
    return -1
  }
  let old-addr = vol-sf-inode-addr(old-ino)
  let old-type = load32(old-addr + SF-IN-TYPE)
  if old-type != SF-TYPE-FILE && old-type != SF-TYPE-DIR {
    return -1
  }
  let new-name = vol-name-b
  let new-parent = vol-sf-lookup-parent(new-path, new-name)
  if new-parent < 0 {
    return -1
  }
  let tmp = vol-tmp4
  if vol-sf-dir-find(new-parent, new-name, tmp) >= 0 {
    return -1
  }
  let old-name = vol-name-a
  let old-parent = vol-sf-lookup-parent(old-path, old-name)
  if old-parent < 0 {
    return -1
  }
  if vol-sf-dir-add(new-parent, new-name, old-ino, old-type) != 0 {
    return -1
  }
  vol-sf-dir-remove(old-parent, old-name)
  store64(old-addr + SF-IN-MTIME, ticks)
  vol-sf-write-inode(old-ino)
  return 0
}

fn vol-sparkfs-stat(path: Int, stat-buf: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -1
  }
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = vol-sf-inode-addr(ino)
  store32(stat-buf + SF-ST-TYPE, load32(addr + SF-IN-TYPE))
  store32(stat-buf + SF-ST-MODE, load32(addr + SF-IN-MODE))
  store64(stat-buf + SF-ST-SIZE, load64(addr + SF-IN-SIZE))
  store32(stat-buf + SF-ST-NLINK, load32(addr + SF-IN-NLINK))
  store64(stat-buf + SF-ST-CTIME, load64(addr + SF-IN-CTIME))
  store64(stat-buf + SF-ST-MTIME, load64(addr + SF-IN-MTIME))
  store64(stat-buf + SF-ST-ATIME, load64(addr + SF-IN-ATIME))
  return 0
}

fn vol-sparkfs-list(path: Int, port: Int) -> void {
  if vol-sf-disk-ready == 0 {
    serial-write-cstr(port, "  (no disk)")
    serial-nl(port)
    return
  }
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    serial-write-cstr(port, "  (not found)")
    serial-nl(port)
    return
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-DIR {
    serial-write-cstr(port, "  (not a directory)")
    serial-nl(port)
    return
  }
  let size = load64(addr + SF-IN-SIZE)
  let fbn = 0
  while fbn * SF-BLOCK-SIZE < size {
    let bno = vol-sf-inode-block(ino, fbn)
    if bno > 0 {
      vol-sf-read-block(bno, vol-sf-block-buf)
      let off = 0
      while off < SF-BLOCK-SIZE {
        let eino = load32(vol-sf-block-buf + off)
        let name-len = load8(vol-sf-block-buf + off + 4)
        let etype = load8(vol-sf-block-buf + off + 5)
        if eino == 0 {
          off = SF-BLOCK-SIZE
        } else {
          serial-write-cstr(port, "  ")
          let i = 0
          while i < name-len {
            serial-put(port, load8(vol-sf-block-buf + off + SF-DIR-ENTRY-HEAD + i))
            i = i + 1
          }
          serial-write-cstr(port, "  size=")
          let eaddr = vol-sf-inode-addr(eino)
          serial-write-dec-wide(port, load64(eaddr + SF-IN-SIZE))
          serial-write-cstr(port, "  type=")
          if etype == SF-TYPE-DIR {
            serial-write-cstr(port, "dir")
          } else {
            serial-write-cstr(port, "file")
          }
          if load32(eaddr + SF-IN-INLINE) != 0 {
            serial-write-cstr(port, "  inline")
          }
          serial-write-cstr(port, "  mtime=")
          serial-write-hex(port, load64(eaddr + SF-IN-MTIME))
          serial-nl(port)
          off = off + SF-DIR-ENTRY-SIZE
        }
      }
    }
    fbn = fbn + 1
  }
  return
}

fn vol-sf-flush-bitmap() -> void {
  if vol-sf-disk-ready == 0 {
    return
  }
  let total = load64(vol-sf-super + SF-SB-TOTAL-BLOCKS)
  let bitmap-bytes = (total + 7) / 8
  let bitmap-start = load64(vol-sf-super + SF-SB-BITMAP-START)
  let bitmap-blocks = (bitmap-bytes + SF-BLOCK-SIZE - 1) / SF-BLOCK-SIZE
  let b = 0
  while b < bitmap-blocks {
    vol-sf-zero-block(vol-sf-block-buf)
    let k = 0
    while k < SF-BLOCK-SIZE && b * SF-BLOCK-SIZE + k < bitmap-bytes {
      store8(vol-sf-block-buf + k, load8(vol-sf-bitmap + b * SF-BLOCK-SIZE + k))
      k = k + 1
    }
    vol-sf-write-block(bitmap-start + b, vol-sf-block-buf)
    b = b + 1
  }
  return
}

fn vol-sparkfs-sync() -> void {
  vol-sf-flush-bitmap()
  vol-sf-write-block(0, vol-sf-super)
  return
}

const VOL-VFS-O-RDONLY = 0
const VOL-VFS-O-WRONLY = 1
const VOL-VFS-O-RDWR = 2
const VOL-VFS-O-CREAT = 64

var vol-vfs-fd-max: Int = 16
var vol-vfs-fd-table: Int = 0

fn vol-vfs-init() -> void {
  vol-vfs-fd-max = 16
  vol-vfs-fd-table = alloc(vol-vfs-fd-max * 32)
  let i = 0
  while i < vol-vfs-fd-max {
    vol-vfs-fd-clear(i)
    i = i + 1
  }
  store64(vol-vfs-fd-table + 0 * 32 + 0, 0)
  store64(vol-vfs-fd-table + 0 * 32 + 8, 0)
  store64(vol-vfs-fd-table + 0 * 32 + 16, VOL-VFS-O-RDONLY)
  store64(vol-vfs-fd-table + 1 * 32 + 0, 0)
  store64(vol-vfs-fd-table + 1 * 32 + 8, 0)
  store64(vol-vfs-fd-table + 1 * 32 + 16, VOL-VFS-O-WRONLY)
  store64(vol-vfs-fd-table + 2 * 32 + 0, 0)
  store64(vol-vfs-fd-table + 2 * 32 + 8, 0)
  store64(vol-vfs-fd-table + 2 * 32 + 16, VOL-VFS-O-WRONLY)
  return
}

fn vol-vfs-fd-clear(fd: Int) -> void {
  let base = vol-vfs-fd-table + fd * 32
  store64(base + 0, -1)
  store64(base + 8, 0)
  store64(base + 16, 0)
  store64(base + 24, 0)
  return
}

fn vol-vfs-fd-alloc() -> Int {
  let i = 3
  while i < vol-vfs-fd-max {
    if load64(vol-vfs-fd-table + i * 32 + 0) == -1 {
      return i
    }
    i = i + 1
  }
  return -1
}

fn vol-vfs-fd-valid(fd: Int) -> Int {
  if fd < 0 {
    return 0
  }
  if fd >= vol-vfs-fd-max {
    return 0
  }
  if fd < 3 {
    return 1
  }
  if load64(vol-vfs-fd-table + fd * 32 + 0) == -1 {
    return 0
  }
  return 1
}

fn vol-vfs-sparkfs-file-size(path: Int) -> Int {
  let ino = vol-sf-lookup-path(path)
  if ino < 0 {
    return -1
  }
  let addr = vol-sf-inode-addr(ino)
  if load32(addr + SF-IN-TYPE) != SF-TYPE-FILE {
    return -1
  }
  return load64(addr + SF-IN-SIZE)
}

fn vol-vfs-open(pathname: Int, flags: Int) -> Int {
  if vol-sf-disk-ready == 0 {
    return -5
  }
  let ino = vol-sf-lookup-path(pathname)
  if ino < 0 {
    if (flags & VOL-VFS-O-CREAT) != 0 {
      let rc = vol-sparkfs-write(pathname, pathname, 0)
      if rc != 0 {
        return -28
      }
      ino = vol-sf-lookup-path(pathname)
      if ino < 0 {
        return -5
      }
    } else {
      return -2
    }
  }
  let fd = vol-vfs-fd-alloc()
  if fd < 0 {
    return -16
  }
  let path-copy = strdup(pathname)
  let base = vol-vfs-fd-table + fd * 32
  store64(base + 0, path-copy)
  store64(base + 8, 0)
  store64(base + 16, flags)
  store64(base + 24, 0)
  return fd
}

fn vol-vfs-close(fd: Int) -> Int {
  if vol-vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd < 3 {
    return 0
  }
  vol-vfs-fd-clear(fd)
  return 0
}

fn vol-vfs-read(fd: Int, buf: Int, count: Int) -> Int {
  if vol-vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd == 0 {
    let port = com1()
    let i = 0
    while i < count {
      let c = serial-read(port)
      store8(buf + i, c)
      i = i + 1
      if c == 10 || c == 13 {
        return i
      }
    }
    return count
  }
  if fd < 3 {
    return -9
  }
  let base = vol-vfs-fd-table + fd * 32
  let path = load64(base + 0)
  let offset = load64(base + 8)
  let n = vol-sparkfs-pread(path, buf, count, offset)
  if n < 0 {
    return -5
  }
  store64(base + 8, offset + n)
  return n
}

fn vol-vfs-write(fd: Int, buf: Int, count: Int) -> Int {
  if vol-vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd == 1 || fd == 2 {
    let port = com1()
    let i = 0
    while i < count {
      serial-put(port, load8(buf + i))
      i = i + 1
    }
    return count
  }
  if fd == 0 {
    return -9
  }
  let base = vol-vfs-fd-table + fd * 32
  let path = load64(base + 0)
  let offset = load64(base + 8)
  let n = vol-sparkfs-pwrite(path, buf, count, offset)
  if n < 0 {
    return -5
  }
  store64(base + 8, offset + n)
  return n
}

fn vol-vfs-lseek(fd: Int, offset: Int, whence: Int) -> Int {
  if vol-vfs-fd-valid(fd) == 0 {
    return -9
  }
  if fd < 3 {
    return -29
  }
  let base = vol-vfs-fd-table + fd * 32
  let path = load64(base + 0)
  let file-size = vol-vfs-sparkfs-file-size(path)
  if file-size < 0 {
    return -5
  }
  let cur-offset = load64(base + 8)
  let new-offset = 0
  if whence == 0 {
    new-offset = offset
  } else if whence == 1 {
    new-offset = cur-offset + offset
  } else if whence == 2 {
    new-offset = file-size + offset
  } else {
    return -22
  }
  if new-offset < 0 {
    return -22
  }
  store64(base + 8, new-offset)
  return new-offset
}
// --- component entry points -------------------------------------------------

fn volume-init() -> void {
  vol-sparkfs-init()
  return
}

fn volume-entry(cap-info: Int) -> Int {
  // cap_info layout (64 bytes):
  //   0: shared_page physical address
  //   8: kernel domain id
  //  16: volume domain id
  //  24: shared page virtual address in volume domain
  //  32: kernel shared page virtual address
  let heap = load64(cap-info + 16)
  let heap-size = load64(cap-info + 24)
  let page = load64(cap-info + 32)
  if heap == 0 || heap-size < SF-MEM-DISK-SIZE + 131072 || page == 0 {
    return -1
  }
  vol-mount-existing = load64(cap-info + 40)
  vol-heap-init(heap, heap-size)
  vol-sparkfs-init()
  volume-dispatch-once(page)
  store64(page + VOL-OFF-REQ-READY, 0)
  store64(page + VOL-OFF-RESP-READY, 1)
  // Busy-wait / cooperative pause while no request is pending.
  return 0
}

// Process a single request on `page`.  The caller clears req_ready and sets
// resp_ready after this returns.
fn volume-dispatch-once(page: Int) -> void {
  let op = load64(page + VOL-OFF-OPCODE)
  let path0 = page + VOL-OFF-PATH0
  let path1 = page + VOL-OFF-PATH1
  let data = page + VOL-OFF-DATA
  let arg0 = load64(page + VOL-OFF-ARG0)
  let arg1 = load64(page + VOL-OFF-ARG1)
  let arg2 = load64(page + VOL-OFF-ARG2)
  store64(page + VOL-OFF-STATUS, 0)
  store64(page + VOL-OFF-RESULT, 0)

  if op == VOLUME-OP-INIT {
    vol-sparkfs-init()
    return
  }
  if op == VOLUME-OP-OPEN {
    let ino = vol-sf-lookup-path(path0)
    if ino < 0 && (arg0 & 64) != 0 {
      // Create empty file if O_CREAT requested.
      ino = vol-sparkfs-create(path0, SF-TYPE-FILE)
    }
    if ino < 0 {
      store64(page + VOL-OFF-STATUS, 2)
      return
    }
    store64(page + VOL-OFF-RESULT, ino)
    return
  }
  if op == VOLUME-OP-READ {
    let n = vol-sparkfs-pread(path0, data, arg1, arg0)
    store64(page + VOL-OFF-RESULT, n)
    if n < 0 { store64(page + VOL-OFF-STATUS, 5) }
    return
  }
  if op == VOLUME-OP-WRITE {
    let n = vol-sparkfs-pwrite(path0, data, arg1, arg0)
    store64(page + VOL-OFF-RESULT, n)
    if n < 0 { store64(page + VOL-OFF-STATUS, 5) }
    return
  }
  if op == VOLUME-OP-STAT {
    let rc = vol-sparkfs-stat(path0, page + VOL-OFF-RESP-DATA)
    store64(page + VOL-OFF-RESULT, rc)
    if rc != 0 { store64(page + VOL-OFF-STATUS, 2) }
    return
  }
  if op == VOLUME-OP-DELETE {
    store64(page + VOL-OFF-RESULT, vol-sparkfs-delete(path0))
    return
  }
  if op == VOLUME-OP-MKDIR {
    store64(page + VOL-OFF-RESULT, vol-sparkfs-mkdir(path0))
    return
  }
  if op == VOLUME-OP-RMDIR {
    store64(page + VOL-OFF-RESULT, vol-sparkfs-rmdir(path0))
    return
  }
  if op == VOLUME-OP-RENAME {
    store64(page + VOL-OFF-RESULT, vol-sparkfs-rename(path0, path1))
    return
  }
  if op == VOLUME-OP-LIST {
    // For the RPC list path, write a simple newline-separated listing into the
    // response data area.  This is used when the component runs remotely; the
    // caller is responsible for printing it.
    let ino = vol-sf-lookup-path(path0)
    if ino < 0 {
      store64(page + VOL-OFF-STATUS, 2)
      return
    }
    let addr = vol-sf-inode-addr(ino)
    if load32(addr + SF-IN-TYPE) != SF-TYPE-DIR {
      store64(page + VOL-OFF-STATUS, 22)
      return
    }
    let out = page + VOL-OFF-RESP-DATA
    let out-len = 0
    let size = load64(addr + SF-IN-SIZE)
    let fbn = 0
    while fbn * SF-BLOCK-SIZE < size && out-len < VOL-DATA-MAX - 64 {
      let bno = vol-sf-inode-block(ino, fbn)
      if bno > 0 {
        vol-sf-read-block(bno, vol-sf-block-buf)
        let off = 0
        while off < SF-BLOCK-SIZE && out-len < VOL-DATA-MAX - 64 {
          let eino = load32(vol-sf-block-buf + off)
          let name-len = load8(vol-sf-block-buf + off + 4)
          let etype = load8(vol-sf-block-buf + off + 5)
          if eino == 0 {
            off = SF-BLOCK-SIZE
          } else {
            let i = 0
            while i < name-len && out-len < VOL-DATA-MAX - 4 {
              store8(out + out-len, load8(vol-sf-block-buf + off + SF-DIR-ENTRY-HEAD + i))
              out-len = out-len + 1
              i = i + 1
            }
            store8(out + out-len, 32)
            out-len = out-len + 1
            let eaddr = vol-sf-inode-addr(eino)
            let esize = load64(eaddr + SF-IN-SIZE)
            // append decimal size (very small helper)
            if esize == 0 {
              store8(out + out-len, 48)
              out-len = out-len + 1
            } else {
              let digits = 0
              let tmp = esize
              while tmp > 0 {
                digits = digits + 1
                tmp = tmp / 10
              }
              let j = digits
              tmp = esize
              while j > 0 {
                j = j - 1
                store8(out + out-len + j, 48 + (tmp % 10))
                tmp = tmp / 10
              }
              out-len = out-len + digits
            }
            store8(out + out-len, 10)
            out-len = out-len + 1
            off = off + SF-DIR-ENTRY-SIZE
          }
        }
      }
      fbn = fbn + 1
    }
    store8(out + out-len, 0)
    store64(page + VOL-OFF-RESULT, out-len)
    return
  }
  // Unknown op
  store64(page + VOL-OFF-STATUS, 38)
  return
}
