package space.volume

component Volume {
  target "x86_64-unknown-none"
  deterministic true
  checkpoint none

  export entry: VolumeEntry
}

interface VolumeEntry {
  fn volume-mem-entry(cap-info: Int) -> Int
}

const VOL-REQ-READY = 0
const VOL-RESP-READY = 8
const VOL-OPCODE = 16
const VOL-STATUS = 24
const VOL-ARG1 = 40
const VOL-RESULT = 56
const VOL-DATA = 768
const VOL-INIT = 1
const VOL-READ = 4
const VOL-WRITE = 5
const VOL-MAX = 256

var volume-mem-data: Int = 0
var volume-mem-len: Int = 0

fn volume-mem-entry(cap-info: Int) -> Int {
  let heap = load64(cap-info + 16)
  let heap-size = load64(cap-info + 24)
  let page = load64(cap-info + 32)
  if heap == 0 || heap-size < VOL-MAX || page == 0 {
    return -1
  }
  let op = load64(page + VOL-OPCODE)
  store64(page + VOL-STATUS, 0)
  store64(page + VOL-RESULT, 0)
  if op == VOL-INIT {
    volume-mem-data = heap
    volume-mem-len = 0
  } else if op == VOL-WRITE {
    if volume-mem-data == 0 || load64(page + VOL-ARG1) > VOL-MAX {
      store64(page + VOL-STATUS, 1)
    } else {
      let n = load64(page + VOL-ARG1)
      let i = 0
      while i < n {
        store8(volume-mem-data + i, load8(page + VOL-DATA + i))
        i = i + 1
      }
      volume-mem-len = n
      store64(page + VOL-RESULT, n)
    }
  } else if op == VOL-READ {
    if volume-mem-data == 0 {
      store64(page + VOL-STATUS, 1)
    } else {
      let n = volume-mem-len
      if load64(page + VOL-ARG1) < n { n = load64(page + VOL-ARG1) }
      let i = 0
      while i < n {
        store8(page + VOL-DATA + i, load8(volume-mem-data + i))
        i = i + 1
      }
      store64(page + VOL-RESULT, n)
    }
  } else {
    store64(page + VOL-STATUS, 2)
  }
  store64(page + VOL-REQ-READY, 0)
  store64(page + VOL-RESP-READY, 1)
  return 0
}
