div w-full h-full bg-zinc-950 text-zinc-100 flex flex-col p-8 gap-4
  div flex flex-row items-center justify-between bg-zinc-900 px-4 py-2
    div text-white font-bold
      "SPACE OS"
    div text-zinc-400
      "DESKTOP"
    div text-sky-400
      "HELIUM"
  div flex flex-col flex-1 gap-4
    div flex flex-col flex-1 bg-zinc-100 text-zinc-900 p-4 gap-4
      div bg-zinc-200 px-4 py-2 text-zinc-900
        "HELIUM"
      div bg-white p-6 flex flex-col gap-3
        div bg-sky-500 w-56 h-3
        div bg-zinc-300 w-96 h-3
        div bg-zinc-300 w-72 h-3
      div flex flex-row gap-4
        div bg-zinc-200 p-4 w-44 h-24 text-zinc-900
          "PRIVACY"
        div bg-zinc-200 p-4 w-44 h-24 text-zinc-900
          "LINUX"
        div bg-zinc-200 p-4 w-44 h-24 text-zinc-900
          "SPACE"
    div flex flex-row gap-4 h-40
      div flex-1 bg-zinc-100 text-zinc-900 p-4
        "> LINUXELF"
      div flex-1 bg-zinc-100 text-zinc-900 p-4
        "FB ACTIVE"
