div w-full h-full bg-zinc-950 text-zinc-100 flex flex-col p-8 gap-4
  div flex flex-row items-center justify-between bg-zinc-900 px-4 py-2
    div text-white font-bold
      "SPACE OS"
    div text-zinc-400
      "WORKSPACE"
    div text-sky-400
      "NOTEPAD"
  div flex flex-row flex-1 gap-4
    div flex flex-col flex-1 bg-zinc-100 text-zinc-900 p-4 gap-4
      div bg-zinc-200 px-4 py-2 text-zinc-900
        "SPACE NOTE"
      div bg-white p-6 flex flex-col gap-3
        div text-zinc-900
          "Windowing, files, and ELF bring-up notes"
        div text-zinc-900
          "- compositor: direct framebuffer, tiled"
        div text-zinc-900
          "- apps: notepad, utilities, terminal"
        div text-zinc-900
          "- linux: minimal ELF loader next"
    div flex flex-col w-96 gap-4
      div bg-zinc-100 text-zinc-900 p-4 h-72 flex flex-col gap-3
        div text-zinc-900
          "SYSTEM"
        div bg-zinc-200 h-6
        div text-zinc-900
          "FRAMEBUFFER 1280x800"
        div text-zinc-900
          "WINDOWS TILED"
        div text-zinc-900
          "CREPUS READY"
      div bg-zinc-950 text-zinc-100 p-4 flex-1 flex flex-col gap-3
        div text-white
          "> linuxelf"
        div text-zinc-400
          "ENOEXEC"
        div text-white
          "> desktop"
        div text-zinc-400
          "compositor running"
